243 alcuni dl ess! chiamano Enrieo [ΙΠ] imp. perch&
caccinnero 1 Nor-manni dalla Pugna, 181, 1³.

SAnsomz, dena tribu} di Dan, 15, ο.

ΒΑΝ 011111111Νο [odierna CassinoJ, occupata 110111-
nocenxo 11 000 tutte 10 terre (giaf. 20, 1188) del
monas. 111 Monte Casino e 11 Casteuo 111 Galluzzo,
225, ¹⁵³ Guglielmo [Ι] re v1 arrlvn 0011 tutto Pener-
clto, 251, 13.

ΒΑΝ 61011010, chiesa in Ferrum, dove Alessandro 111
(12 apr. 1177) 1101-10 a tutti 1 convenuti di Lom-
bardia: patriarca di Aquilnia, arcivescovo de· milano
e Ravenna eon tuiti ι’ suffraganei, rectori di dtu).
marchesi, conti, I’arct'vescovo di Salerno e il conte
&As-dria, 272, ⁵, ¹⁸·193 usa ὲ situata nell’attuale
Borgo San Giorelo, φοιι.

ΒΑΝ ΘιονΑΝΝι (emam m) 10 Roma, dove ὲ 11 templo
di Serapide, 85, ιο.

ΒΑΝ ΜΑκοηιιο (sm‘oncno m), nella bullica 110110 011111
detta Cabsslonense, 112, 7.

ΒΑΝ ΜΑκσιΑΝο (01110511 m) presso 11 fiume Calore 10
Benevento, dove re Gugllelmo 1 111 31011111, ι’1110011-
tra con pp. Adriano IV, 240, 15.

ΒΑΝ ΜΑιιοο (cumn m) 111 Roma con t1to1o d1 Car-
11101110, 240, 123 243, 1ο.

- chiesa 10 Venena, dove 11 conchluse la pace fra
1'imp. Federlco Ι, pp. Alessandro 111, Guglielmo [11]
re 111 Sicilia 0 1 Lombardi, 271, 3-03 275, 14; 284,
7, 17, 2⁰3 285, ο-ε.

ΒΑΝ ΜΑκΤιΝο, ottava della festa dl, 121, 2³.

ΒΑΝ Mun-luo chiesa 000 titolo dl Cardinale, 243, 14.

ΒΑΝ ΜΑυκο (eAs’rnLLo m) 10 Calabria, preso e 10000-
dlato da Ruggero [ΙΙ] conte di 8101110, 212. 1³, 65-67.

ΒΑΝ ΝιοΑΝοιιο (Guomzfflo 01), (10011110 figno di Tan-
credl d’Altavula, padre 111 Roberto conte del Priu-
cipato, 184, 2.

ΒΑΝ ΝιοοιΑ (οεικεΑ m) 10 Messlna fatte. costrulre 10
gran parte ι sue spese 110 Rugg10ro [ΙΙ] re 111 Sl·
011111, 236, 3.

-— 0111000 111 venezia, detta “ad litus ,,, 284, 3, 173
Bosonae dice nonas. situato sopra Rialto, ts-u·

ΒΑΝ ΡΑοιο (emam m) 111 Roma, 252, 19.

ΒΑΝ ΡΑτιιιιΝο (emam m) presso Ceprauo, dove Gu-
gllelmo duct. di Pugna glun-0 fedelta a pp. Pasqua-
le [11] che vi tenne un concilio, 207. 4.

ΒΑΝ Ρῐκτκο, 110νο §u sepulto pp. Eugenio [ΙΠ], 232, 7.

ΒΑΝ Fun-Ro 1Ν Vmcou chiesa 10 Roma con titolo di
Cardia„ 264, 15.

ΒΑΝ 1111111010, basilica. in Relms‚ dove fu sepulto Lo-
tarlo re dei Franchl, 268, ο.

ΒΑΝ Rmvo (AB. m) 10 AvIgnone, 237, 15, „va-55.

ΒΑΝ Vrro monast. 10 Roma, donde fu tratto Ffflppo
prete ed eletto patriarca, 146, ³⁴.

ΒΑΝτΑ ΑοΑτΑ port.. ln Palermo, dove fu ammtzznto
Pammlragno Malene di Bari, 246, 1-23 situata fra
ct Duomo e il Paptreeo, nella via che dividaeva Ia Nea-
polis dalla Palaia Polis, 6-113 v. anche Catullo de·
Sant'Agata.

ΒΑΝτἈΝυιεΑ, ricorrenza festiva, 111, ²³.

ΒΑΝΤἈΝοειο, castello 10 Roma, dove fut-on rinchiuui
pp. Giovann1[x111], 167, 12, 0 Giovannl [xlv],
171, 3; Roberto Gulscardo incendia Roma dal Late-
rano fluo a questo castello, 195, 1³.

SANT’ANGELO (Mem-n) 001 Gargano, assedlato ο prese
nell‘ott. 1105 da Ruggiero duca 111 Puglia, 203, 83

INDICE ALFABETICO

[sunm-saraceni]

Gugnelmo [ΙΙ] re, 01 recu n quel Santmrio, 261, 2⁵·

ΒΑΝΤἈΝΤοΝιο (convo m). tronto 10 Ale-andria,
116, 1.

ΒΑΝ 811111111ωο (nnn m) [Monta Caenina] occupate
da pp. Innocenzo 11, 225, 15.

sun-m Caeam, chleu con tltolo 111 cardinale 10 Roma,
243, ιο.

Suum CROCE, eh. 10 Roma, 0011 titolo 111 Can-dinae,
228, 1.

ΒΑΝτΑ Mum m Pam-‚mo (CmnsA), dove iu sepulto
Enrlco ,fratello 111 Guglielmo 11, aceanto 01 sepulcro
111 re Rugglero [II], 262, 2.

ΒΑΝΤΑ ΒΑΡωΝΖΑ [Agin Sophial, ch. 111 Contnntinopoll,
fatte. contu-ulte 110 mantiniano Imp„ 115, 19.

ΒΑΝτΑ Szvnnnu [Schema] cltt& 111 Calabria municiu-
sima, nel 1076 0011110, dopo tre glomi dms-emo, 10
potere 111 Roberto Gulscardo, 188, 1231’! Chr. Aut-
fieano raberto la conquiata al 1⁰7 5, Amata ο Gojsudo
Malaeerm han particolari difflua sammua· ‹inlpe-

riodo prenormanno ι normanno, 5⁴·7J3 presto quent- s

citt& Lotarlo 111 Supplinburgo piant& 101101 0000111-
pamentl, 223, 11.

suumn (1⁴1on natm) detto “Pau-amotum ,,, mitto
da Genu {iguo ‘⁴ siradat ,η 34, 39.

ΒΑΡοκΕ, 1·0 1101 Pax-niani, 69, 13 70, 3.

smmum. invadono 111 Sicilia nel dlclottenlmo 011. dx
Costantino [IV] 1mp., 0 al tempo da· Adeodaeeo p). (an.
672-676)3 fan prode e ton-nano 10 Alemndrln, 132,
¹3 questa escursione ὁ rison-data nel ⁸ Lib. Pontis: ‚,
lactata dai Crotu'sti bizantini e accenseat· ιἰι &m-
ea Araba del sec. IX, 8-03 dan'Egltto vanno in
Africa, prendono 0 radono 111 011010 Cart-3120, 135,
2⁴3 assemano Costantinopoll per tre an„ 139, 1ος
Liutprando con grand} somme ottlene 10 οισι 1101
Santi traderiti 1η Sardegrm dn Ipponn, 2ος 11 duca
dl Bavlera 11 splnge contro Carlo [Μαι-1101101, che
li vince, 140, ο, 11, ³⁵3 dev-suno ln Galus, ma
non battuti, entrano nella Pronum 0 prendo-20

Arles, per 0111 Can-10 [Mn-tello] riehlede l’aiuto 111 ,
Llutprando. 141, 11, ιε, 19. 21, πως, non vinti dn .

Cau-10 [Magno] nella Spngnn, 150, 1ος 1 loro cnpi
dl Spngnn ottengono la pace dn Ludovlco [Ι] flgsso
d1 Carlo [Magnol. 158, 273 sotto pp. Sergio [m]

invadono e devastant> l’Italln, 160, 1³3 depredatio .

111 0111οι0 (11 San Mlchele al Gargano, 161, ng pren-
11000 Tam-mina 1101 902, 163, u, questa ,η’ ha nc!
Chr. Vult-rueme: Pietro Dracone, che fu mmet
alla urago, la dice avvenuta al 1 ag„ amo, 55783
vanno [an. 976] in Pugna. e prendono Grnvlnn, 168,

2 ς pi& diffuse sono sul proposito le noum dd Lupo Ἴ

stato-pata, ε delle Cronache Arabe, ιι-ιό, η, 013 ot-

tone [11] imp. 11 111000 ο. Stilo 10 Cahbrh, ης 1 ,

Crondsti Arabi narrano meglio quest’innpnu, ’,ς-σεε

169, 5-153 spopolnno la Calubria 0 dictu-aggone eo· .
senaa, 170, 153 Lupo Protospaea parea della frua dd ¹
San Cirn'aco (an. 986) msun’altro ricorde la distru- ›.
tione di Conna, accennana caua agl! nomini a ‹111ae ν
donna de· nolti villafgi Barm‘, che faron erupere-net ,

a'n Sicilia, '85⁴3 nel 994 distruggono Mateta, 171,
7, di can· altri Crom'uu' riportano aepn'wdl gravi e
dolorosi, 21-523 nel [1002 (?)] eutr-nno nella Cam·
panna e assedlano Capua, 173, 1⁰3 gli α Anu. Bone-
veneam'„ e il ³ Chr. Cannu „ dt‘cono event presan

Bari (Varum) e il Castelto Sant'AnfeIo e {1 3 agv- ¹

 

