CODICI

Bibuoteca vaticana, 3793, secolo xn. .................. A

Biblioteeo. nazionale di Napoll, V, G. 30, cast.. sec. xvn . . . . . A:
Biblloteca nazianale di Νιροίὶ, 11, B( 21, cart„ sec. XVI e xvn. . Aa
capitolo cattedrale Salemo (copia del ¹⁶⁰5) .............. As
Biblioteca barberiniana di Roma, 2531 ................. A4
Bibliotecn Chiginna dl Roma, nec. XVI ................. Α 5
Biblioteca Bruxelles 39²4 (copia. del 1763) ............... Ab
B1bliobeca comunale di Palen-mo. Qq. 1⁴¹. 9 ............... Ay
Bibuoteca Capitolo di san Pietro (Roma) Ε. 22, uec. XIV ..... Β

Blblloteca nazionnle dl Pau-igi, 4933, nec. x1v ............. C

Awana-uu. — L’edizlone ὲ condutta sul codici principali= A B C.
L’elenco delle fonti di cul ιι nervi n ma dato 111 Append. ula Prefulone.

 

