’ [ΛΑ. 162-483]

 

16²: 910 u. c. - Marco Antonio Vero e Lucio Aure-
ilo Commodo imp. muovono guerra contro i
Parti, 60, 5-6, 8.

162-170 - Quarta persecuzione contro la Chiesa: So—

⁴. tem, campano, pp.‚ 60, ³³3 61, 1.

,3 171-185 - Eleuterio, greco, pp.‚ 61, 5.

² 181: 930 u. e. - Lucio Antonio Commodo imp„ com-

⁷ batte contro i Germani, 61, 16-18.

ι’ 186-197 - Quinta persecuzione contro la Chiesa, Vit-

torio, africano, tredicesimo pp.‚ 62, 21-21.

’1ἶῖ 191,- 943 - Settimio Severo, africano di Tripoli, di-

eiassettesimo imp., 62, 7-8.

ἰ 198-217 - zeferine, romano, pp. m.‚ 62, 29; 63, Ι, 2.

Ξ 211: 957 - Aurelio Antonio Bassiano e Caracalla s.
’ di Severo, diciottesimo imp., 63, 17-19.

⁴ 218-222 -Nel primo anno di Antonino Caracalla ὲ

3 nominato pp. Calisto, romano, 63, 27-28.

{¹ 22& 970 ιι. c. · Marco Aurelio Antonino, ritenuto

¹ f. di Antonino Caracalla, ventesimo imp. per
quattro anni; a Callisto pp. succede Urbano Ι,
64, s-io, 17.

223; 974 ιι. ο. - Aurelio Alessandro ventunesimo imp.;
sale in sama il giureconsulto Ulpiano, 64, 23,

ν 2⁶, 29, ao.

223-230 - Urbano finisce m.‚ 65, 3, 4.

ἦν 230-235 - Pontiano, romano, pp.‚ 65, 4-5.

2³6: 987 ιι. c. - Massimino ventiduesimo imp,; sesta
persecuzione contro 1 Cristiani; Fabiano, pp.
m.‚ ⁶5, ιο, 22-24.

³³3, 23⁹; 991 ιι. e. - Gordiano ventitreesimo imp„ ritor-

nando dopo aver vinto i Parti, ὲ ucciso presso
l’Eusrnte, 66, 1-7.

τ’. 245; 997 ιι. c. - Filippo, ventiquattresimo imp„ porto

- ·. incolume dalla siria l’esercito a Roma, 66, u-17.

ᾗ 251-253 - Cornelio romano, eletto pp.‚ fa trasportare

¹ il corpo di San Paolo e lo fa seppeiiire con
Lucinia in Via Ostiense, 67, 2-1.

2⁵2: 1004 u. c. - Decio, nato a Budalia, eletto venti-
cinquesimo imp., in Pannonia, invade e go-
verna per tre anni: settima perseeuzione con-

tro la ChIesa, 67, 9-20.

253-254 - Lucio, romano, pp.‚ 67, 23.

254-257 - Stefano, romano, pp„ 67, 2⁶, 27.

257; 1010 ιι. c. - Valeriano e Gaiieno, l’uno in Grecis
e l’altro in Roma, ventisettesimi impp.3 ottavn
persecuzione contro la Ch1esa, 68, 28-30.

ᾗ 2⁵⁷-258 - Sisto 11, greco, pp.‚ 68, ³.

259·268 - Dionisio monaco, pp.‚ 68, 9.

269-274 - Dionigi pp. mn, Felice 1 pp.‚ 70, 11-13,

2⁷2: 1025 ιι. c. · Claudio ventottesimo imp„ 70, 20-21.

273ς 1023 ιι. c. - Aureliano ventinovesimo impu, nona
penecuzione contro ia Chiesa, 71, 1-2‚ 23.

275-282 - Fiorisce Fuostrnto. ateniese, storico3 Euti·
chiano pp.‚ 71, 28, 29.

278: 1032 ιι. c. - TacIto trentesimo imp„ 71, 27, n.

2⁷9: 1033 ιι. c. — Probo trentunesimo imp., 72, 1-5.

283-296 - Caio, daimato, pp.‚ 72. ³2-33.

’ῥχ 2853 1039 ιι. c. - Caro Narbonense trentaduesimo imp.‚

28⁷: 107121, lio-²6: - Diociezinno trentatreesimo imp„
296-3047Ξς ’1111163111οο romano, pp.‚ 73, 1, 2.

ἕ, 296-304 - Decima persecutione contro la Chlesa, 74,

21 e ng.

INDICE CRONOLOGICO

308 - Costantino Ι imp. per trenta anni e dieci mesi,
77, 1-3.

308-309 - Marcellino pp. mu, dopo un periodo di sede
vacante fu eletto nel maggio 307 Marcello, ro-
mano, pp.‚ 75, 20 e sg.

309 ο 310 - Eusebio pp.‚ m.; Melciade africano. pp.‚
76, zs-so.

314-335 - Silvestro I pp.t conversione di Costantino
ai Cristianesimo, 77, 12 e sg.; primo concilio
di Nicea, 132, is.

336 - Marco, romano, pp.‚ 81, 27.

339; 1092 u. c. - Costanzo Illirico, trentacinquesimo
imp.‚ 82, 5-7.

352356 - Liberio, romano, pp.‚ 82, 26, 27.

355-358 - Felice ΙΙ, romano, pp.‚ 83, ii.

3633 1116 u. c. - Giuliano Ι, l’Apostata, imp„ 84, 2³,
²⁹3 85, 1³.

³653 1117 ιι. e. - Gioviano‚ eletio imp. in Pannonia,
85, ³1, 32.

366-384 — Damaso, spagnuolo, μμ, condanna di Libe-
rio, Concordio e Calisto diac„ 86, 1³-2c; se-
condo concilio di Nicea, 132, 2ο.

375: 1118 ιι. c. - Valentinno, nativo di Pannonia,
eletto imp. a Nicea, 80, 26-28.

376; 1128 ιι, c. - Valente, Graziano e ValentIniano,
imp.‚ 87, 30, 31.

3803 1132 ιι. e. - Graziano e ValentIniano quarante-
simo imp„ 88, 29, 30.

384-399 - SirIcio, romano, pp.‚ 89, 1⁶, 17.

385 - Martino di Tours sale in fama di sanati, 89,
7, 8.

386; 1138 ιι. c. - Teodosio Ι, s. di Teodosio e Ter-
manzia, quarantunesimo imp„ 90, 21 e sg.

399—401 - Muore Siricio ed ὲ eietto Anastasio pp.‚ 93,
s, ο.

401-17 - Muore Anastasio ed e eletto pp. Innocenzo 1;
TeodosIo ΙΙ imp.; insurrezioni neli’imp.‚ 93, 21-
22, 27 e sg-

417-18 - Morto Innocenzo 1 gli succedono Zosimo e poi
Bonifacio 1 pp.; varie vicende in questi anni,
96, 12 e sg-

422-23 — A Bonisazio succede Ceiestino Ι, che istitui-
sce 11 canto dei salmi di David, 98, 15-17.

424; 1177 ιι. c. - TeodosIo H, f. minore d’Areadio,
imp. in Oriente, 98, 20 e sg-

432-40 - A Celestino succede Sisto 111 pp.; convoca-
zione di sinodo, 99, 21, 2³; terzo concilio di
Nicea, 132, 22·

440-61 - Pontificato di San Leone I il Grande3 Sinodo
di Calcedonia, 99, ιο e ες.

458: 1211 u. c. - Leone I imp. in Oriente, associa 11
1“.; Severo (m) a Ravenna si fa gridare imp„
103, ⁸ e sg.; quarto concilio di Calcedonia,
132, 2³.

459: 1204 ιι. e. - Marciano quarantaduesimo imp.;
guen-n contro i Vandali, 100, ο e sg-
461-468 - A Leone 1 succede llario Sardo, pp.‚ 103, 3-15.
468-83 · Muore llario ed ὲ eletto pp. Simplicio di Ti-

voli, 104, ι, ⁵.

475 - Morto Leone 1, Zenone ὲ eletto quarantacinque-
simo imp.3 invasione di Odoacre re degli Eruli,
104, 11-22.

483-93 - Morto Simplicio gli succede come pp. Feli-
ce 111, romano, 104, 2³ e sg.

