[Benevento-aeneum}

 

-WWWng-„ssffsmr-vae- „, ,ῃ ν, Q ³⁴²2: 3 naq„ ἢ, ,, ⁵ , 3 3⁴4⁷. . , , , , ¹

[111. 8711, 161, 19: Lmdolfo princ. [111. 9²11, 164,
193 oolpstn 41 terremotu. caddoro ραι-0001110 cue
[ιιι. 990, X, ²51, 170, 2⁰, ,ἵε-,571 Ottone 111 [ιιι.
1001] Pmedu 0 ln eonqulntn. 173, ⁷3 a preghiera
41Ε111100 111 lmp- [111. 1053] vl vlene Leone IX
pp. per caeci-re 1 Not-manni, 181, ης Roberto Gul-
mrdo [111. 1067] Possedit. 0 la conquista. 189, Ιο;
Boemondo 1 figllo 41 Roberto 6111101140 comlncla
11 guerra 111 Fragnato 1, nord 41 Β. [ιιι. 10881, 198,
1, ³13 11 dum Ruggiero, figlIo 41 Roberto 6111101140,
con Puqnnle 11 pp. Pan-edla con grando enen-cito, e
11 ἀὲ 11 pp. [111. 1101, Ix-zz e 231, 203, ι, 28-363
1101 palam 41 0111 Gnglielmo 41101. 41 Pugll· glum
vmauaggio a Callsto 11 pp. [an. 1120, ΧῙ, 211, ³,
55-453 ottt'enae per ι’ suoi burgban* um privilagio dato
ln Salerno da R-gguro II, 215, 3«, ³53 Innocenzo 11
pp. [ιιι. 1139, vm, 1] ν’ὃ. 011010νοί11ιο1ὺο molto,
226, Δ, ὲ 1111041111 (an. 1155) dn. Ancifflno. Can-
comere, 0110 110 demta le mum, 1111 11, 0. 1011110
Ε110110 1 baroni, ribellandonl‚ tornat-ono 1110 loro
terre 0 ln guerra. seoppffl 111 Pugna, 238, ι-ιος Bo-
aou risoris& pure quem fatti con noles· particulari,
tace aa· Asnam-o che con-andana mnnita, ,μ’-,5η Adria-
no IV, che vl 41111011, asiln Roberto princ. 41 Capua
[an. 1156, 1V1. 0110 vi 11 porta da Brindisi, 0 Andron
41 Κυμοιιιίιι, 239, 14-11ς 240, ιι·, poco dopo vi
giunge Guguelmo ro 0 1 suoi nemici corrono per
1111ἰί 411 pp., il quale 110111. 011. 41 San Marcello
presso 11 f. Calore 11 pacifica 001 re e gli 41ιίωο-
ntum-n del regno. 1, 11, 11-17, 61, 75·77; Gugllelmo
re vl ritoma [ιιι. 1160] 04 ὲ rlcevuto cogll onos-1,
249, ες nel 1162 vi dhnon 11 conte 41 Loretello
0110 guen-eggan contro re Gugllelmo, 5, ὸς [an.
11671, vl 11 porta Menandro 111 pp.. 259, 4, 0 vl
111111οη, ι.

ΒιιηΑιικκο den· trlbh 61041101, 24, 1.

311120, Ad Hamas-m IV inp. libri VIII, 185, te, ιφ.

3111111100 vase. dl Terracina astiste alla consecratione
di pp. Menandro III, 244, ιο.

Βιιιυιιοο Cannaene (sm) ab.. 1010001111, latta im
Innocenzo 11 pp. 0 Ruggloro 11 re 41 Sicilia, 225, 1,
ιοοῃς queue trattative sou ehian'te meglio ciaet-pist.
‹Ii San Barnardo e da Falconc Beneventano, 10-15.

annmmo Comtfflh, il 1³ seb. 1177 presentia Ie
none dl re Guflielmo l con Gtovnnna, 26²). u.

Bnunno detto 41 Εικυιγ, arcio. (ΙΙ Tuledo,
nemim ard-1. Bnrds’no, datto poi Mam-teto da Pa·
squalae II quando Io nomin) vac„ 209, 50, 5¹·

ΒιικΑιοο da* nomo, notam, ric. in doc. dal nov. 1120,
211, oe.

Bnmumo flgllo 41 Ρίρίιιο re e nipote 41 Cnrlo Magno,
§atto re 0 mandato 111 Ituna. continge Grlmoaldo
41101 41 Benevento 1 pagare un annuo tributo 41
settemun 1ο141, 156, 4.

Βιιιυιωο ΡΑοΑιηῐ-ιι 41 Montemngno (Pus) monaco
41 Chul-anile, ab. 41 semema-tulo, Car-dina} prete,
pp. 11 titolo 41 Eugenlo 111 [11. 1145-1153, v11, 81.
Per 1 grav! tumulti neopplntl 11101 41 Rom (18. 111)
e fn conuento ι Parin 41 n 11 roco ln Franci·
dove fu 1000110 dn ι·0 Ludovlco (lug.); Bmu ag-
graneo molto alm nouato e dece ob’eglu' celebra ¹⁴1
concillo di Raima nella quantana del 1148, 228, 12-
10, 70⁶77z 229, 0-183 41111 11111011 torno 1, viterbo
elren 11. flue 401 1148, 11000110 1, ΤΙνοΙΙ 1111 01010110

IN DICE ALFABETICO

per centn-ingere 1 Romnnl ad ubbidirln, 2³0, 2-5, 16-
31: re Rugglero gli manda amb-neuton 0 gli offro
soldati, 5·0; 1100ος110 Ludovieo VI [fra il 9 011 ιο,
Χ, 1149] venuto ad ouequiarlo, 1-9, „fc-37, il quale
gli fa canabi-dere con re Ruggiero un concordata di
quatern anni, 3⁰·673 R. dice 1010 che Ruggiero ot-
tenne che 11 pp. 0011110111ιο arelv. 40110 1110 terre,
9-11ς rimone n Τ1νο11 alcuni 11ιο11, si 0011111111. 001
Romam ed entra onorevolmente 111 Roma, ma non
ha il tempo 41 sopprimere 10 usurpationi 40130111-
tori, 231, 153 232, 1-41 a Roma agli :arebba tornato
nel 1152, secondo gli Anu. Cass. il nove dic„ secondo
gli Ann- dd ceccano il sei snt„ 23⁹, ιφυης ln data
40111. 41 Iul morte, taeluta da R.. sl desume da Bo-
sone [8, vn, 11531, 011010 4100 sepulto 111 San Pletro,
232, ο, 7, ³5·

Bnmmo, card. vene. Portuense 0 di Santa Rufina, 11-
aute ana consacrazione di Menandro 111 pp.¹ 24⁴.
193 con altri ὲ mandato dallo stesso pp. [an. 1175]
in Lombardla per trattare la pace colla Ch„ 264.
14-10, town.

Banun-mnm, Jahrb. d. Gaesch. Lotkar von suppus-burg,
214, 25-253 222, 36, 5ο, 513 226, ως 228, 703 277, 36,
373 Konrad ΙΙΙ, 230, ,ια-37.

1111111001), Chronicon, 200, 62, ⁴5·

Βικο padre d'Osea, 18, s.

Bzxomcz figua (11 Tolomeo ι·0 d’Egitto e mogllo d’An-
tloco, 34, 17, 2ος nvvelena 11 concubina Laodice che
001 figll il marito aven. condotto 110111, reg., ed ὲ
1191141111, 34, 2³, 26.

BRRTA, un· delle figlie che Carlo Magno lmp. ebbe 41111.
secunda m., 151, 26.

Bau-m m Suumcn. detta Irene, moglie di Emanuele I
commemo e sonna dt Gertrude moglte di Corraedo III,
229, 10-21.

ΒκιιτΑυκ, L'art dans l'ltala'e meridiana, 185, 51, 5⁸3
206, 51-56.

Bm'muoRA (Am-num) contessa e Gugllelmo 41 Mar-
011110111. nobile 41 Ferrum con molti multi e pedonl
resisto-ao in Ancona 1111. 1173-1174, X]‚ assedIatn da
Cristinno dl Mngonzn, Cancelllere dell’imp. Federt-
οο Barbaros-a, 265, 15-16, 18.

ΒικτιιιιΑικο [Bertranno] conte (1Ἀ1141-ῐι, figsso 41 Gu-
berto 41 Gravinum conte di Loretello, lasela 10 1υο
terre 04 emlgra col padre a Gerusnlemme [an. 116813
Fatcando lo chiama Berstanuo, 257, 1⁶, ,ᾗς-59.

anmr, Βιιτιικιτ v. peream:

Banu-noto, Annales, 182, 55·

nuruum 0., Annales Beneventani, ‘⁴ XXVII, 2, μ] „.

Bam-mm moglle dl Pipino re, figsso 41 Carlo Muteno,
144, 2, e 1111410 41 Cat-lo Magno, che 11, munda a
Desiderio re 401 Langobardi [111. 7701. 41 0111 {pou
11 agna (Damarata), 150, 17.

Βιιοεο nerine 11 storla dl 011401. segulta 41 01111οΡρο
(Flnviol Ebreo, 25, ³2, ³³.

BercARA [Beth-Horon] presso Gerusalemme, 17, 9.

Burrum. [Botel] clttfi, ora macerie presto Dan. 10, 27, 36.

Burmann [Ahaesan] citt& in Palatina, 14, 151 Evam-to,
gludeo 41 B.. vesc. 41 Roma [u. 96·1081‚ 56, ιο,
'relatore intttul tre 1110110 per 11 Natale 41 Genu
[aa. 127—1371, 58, 2⁶3 vl vine San Glrolnmo, 89. 1,
scrivendo 11 ” De inu-tribus ν1ι·11 nu fluo 111 quattor-
4100111110 anno 41 Το040110 imp. [ιιι. 39²1· 93, ιο,
0 vl 111011 1 ιιονιιιιῒιιῐι anno, 98, 9.

