1⁶, 2⁸; dopo la batt-gua dl Azlo Pompeo vl sl 11-
fugin, 42, ¹²3 Antonio lo aggiunge ell’imp. di Ro-
ma, 17, 25; 1 re LngIdl vi regnano [an. 2951, 43,
15; cadde la ventinetteslma olimpiade quando l'E.
appartenne nll'lmpem, 213 Marco evangelista vl pre-
dica, mandato de San Pietro, 47, 32; [an. 194]‚ Pa-
neennio, ch'neplrava ad impossenersene insieme
cona Sitia, vinto da (Settlmio) Severo. 62, Ιες 11-
belllone d’Achule al tempo dl Dioclezlnnm 73, 22;
74, 1; Pietro vesc. d'Alessandria con molti vesc-
dl Egitto [aa. 311—3141, 76, 323 mon. ed eremiti [sec.
Ivl, 88, ὃς [aa. 680-705] 1 Saraceni d'Eg. possano
ln Africa, prendono CartagIne, la epopolano e rn-
dono nl suolo, 135, 2⁴3 Cat-lo Magno vi soccorre
1 Cristiani, 157, 2³.

Eozzmm, citt. d'Egltto, 9, 4, lmpero degli, 9, 19; re
degli, 21, 5, 22, ³3 regno, 30, ιο; 34, 7, 15; dediti
all’ldolatria, 32; guerra contro dl loro, 35, 10;37, 26.

EGLtSAR, re dci Caldei, dopo Eullmerodnc, 25, u.

Emupo ο Emuro, stretto fra l‘Ellade e l'Eubea, con-
giunte orn. da un ponte, dove Gugllelmo Ι (11 Si-
cilia mando [an. 1158] una flotta, comandata dal—
Pammxraguo stefano, cognato del grande Ammlra-
guo Maione dl Bari, 241, 11, 13, 71, 72·

Eun-man, Beitrage ι. Gesch. des Vct-«tiana Friedens-
kongraues vom Jahre 1177, 287, 2⁶, ³7-

Emnmmus (Eoum-1110), Vita Karoli Magni, “XXVI, ιο,
17, 11 „; 150, ιι-ιό, 2.ss 151, 37: 152, 7, 11, 2³, ³43 153,
ιο, ³7, ιο, 154, 7, 8, 10-15; 155, 11-13, ης 156, ¹5·2⁶;
157, 8-353 158, 15, 20-223 159, 5, 9, 12, 17·

ΕΚΚΕΝΑκουε, Chr-on. Wrtn'burgense, 176, 7-10.

ELA, figlio dl Osee, re degli Assiri, 20, a.

Euam, popolo dell'Arabla Felice, 26, 9.

ΕιΒιεαΑ v. Albim, Albae'rs‘a.

ΕιοιῑΒΑτο [Ildu'baldo] re dei Goti, dopo la cattum del
Gultlngi [aa. 540-5411, 116, 1⁶.

EtmzAno, fratello (11 Simon sec. degli Ebrel, 35, 9; per-
mlne con doni che le d1v1ne scritture ³1 traduces-
sero in greco nell'Egltto, 33, 28.

Ειιιοιῑ in Inghllterrn dove Etrlda, signe. dello. regine
Anna e magne dl chrido re degli Angli, vergine,
fondo un monastero e sl fece mon., 132, 32.

Erum, mtto di, 14, 22.

Eunu, madre di Costentlno Ι lmp , 76, 22; 77, 1, Αυ-
gusta, 80, 28.

‘¹ Eunu, moglle di Pletro Guarna e madre dl Romual—
do 11 πρὶν. di Salemo, di Agnese e Sica, e (11 al-
tri cinque manem, X, 4-6 ,,.

Eunu, castello vicino alla spagna, dove fu ucciso Ma-
gnenzlo usurpatore dell’impero [aa. 350-353], 83, 21.

Enmo, figlio dl Priamo, 15, u.

Emummo [Eleatem] vesc. (11 Ecaua (Troia), erronea
notlzla dl R„ 57, 22, 57-5ος 58, 8·1o; 175, 23 mart„
204, a, figllo Abundio, greco di nezlone, pp. [aa.
171-185], 61, 5, 9; 62, 20.

Eue. profeta, 17, ⁶, ⁹, ¹⁰3 18, η.

ΕιιΑ vesc. da· San Nicola e Canosa consacrato (Ἰ 5, X,
1089 da Urbano II pp„ 198, 55-55, οι, ⁶83 199, ᾳ-ιι.

EL1A, veec. dl Troia, ambasclatore con altri due di
Guglielmo 11 ad Enrico 11 dl Inghilterra per richie-
der-gli in moglle la figlia minore; succeduto ι Gu-
glielmo 111 Η· aa. 1172, V11], 268, 7-9, 8-ιις il 13,
II, 1177 presentia le narn dn· re Guglielm II con
Glovamm, 269, 18.

INDICE ALFABETICO

{egino-nmmo]

................................................................................................ ..

Eun Tunxu, della terre degn Arabi, eribo dl Aaron,
16, ιο.

ΕιιΑοΗιΜ figllo (11 Ablut, 40, 1⁸.

ΕιιΑειιιΜ [Ιοαειίηιμ figlio dl Iesu, 22, 22.

Eune nella Borea, 19, 2⁶.

Euo Amanum [Elia] figllo delle sorella dl Tralano,
adotteto dan’lmp. Adriano, 57, υς 58, ³, ιο, ιι, 62,
⁴: al suoi tempi evrebbe mandato 111 Ecum di Pu-
glla, detta poi Troia, il rese. Eleuterlo, 175. 2, a, 21.

ΕιιοοΑΒΑιο templo (11, 64, 1⁰.

Emok’om [Eliopeleo] reglone nella Fenlcla, 36, ³2.

Emo Pam-nuce lmp. [an. 19²]- 61, ³1.

Enxorourmo. citt. dl EllopoH, Romano lmp. [u. 913 Ra
919 Chron. Cav.], 164, 10, 161, 11.

Ειιειςο, figlIo di Safat, profeta seppeluto 111 Samaria,
16, 22; 17, 1, (11.

Ennespom-o, :tr-etto dl Galllpoll 111 Aula, 55, n.

Euam [Elliena'] 19, 4.

ΕινιΑ, madre (11 Cicerone Arpinate, 38, u.

ELva v. Albt'ra, Albin'a.

ΕΜΑΝυιῑιι Cosrmrmox’ounuo [Manuale I emmeno]
imp. figlio di Caluio-nne ueeho da um uecta nv-
velenate. [8, IV, 11431, 227, ος cognato dl Corte·
do 111, 229, 2, 1³: manda ι re Rugglero per ettln·
gere rapporti dl parentela, e pol impr-igione ι lungo
1 legati dl re Ruggiero per truttam le none dl nno
del suoi fign con una principeua binatim, 227, s-
9, 31-573 Rugglero gli muove guerra e lo vinee ι
capo Malea, ⁹-1⁶; s'allaea col cognato Comae ΙΙΙ
contro Ruggiero Il, padrone fi& du' Tabe e Corineo,
229, 47-523 le nott'u'e di R. contro da· lui m nono at-
tendibili, 56-613 rlceve bene Ludovlco vn, gu pro—
mette niutl uell'impreea (11 Geta-flemme, mn non
li mantione, eicche 1’eserc1to di Ludovico perhce
parte per fame, perte per guerra, 10-19; eu quau
punto R. umbra esatta, avendo corrado rq'fiutaeo 1⁶01-
lea-na contro Ragginro II, ,ς’-πῖ [ιιι. 1155, ποι]
mand· Paleologo al conte Roberto e el beroni (11
Puglie. per suscitar guerra contro Gugllelmo 1, onde

nul figlio vendicasse le offen atreo-tagl! da re Rug· ,

glero Π, invia un eser-cito eomandnto dn. commi·
niano Sebaste, che occupa e prende Brlndlel e Bau-1,
239, ο-ιος 240, ι, 2; la flottn (11 lui, preparate ed
Egripo ο Euripo, sconfittn cinnamum-guo steiano,
cognato dl Mnione (11 Bari, 241, 11, Cinnam, otuu
di Frisinga e Bosana pariana pure da· quaen· fatti,
2:3⁹, 5⁶·623 utputa la morte di re Gugllelmo 1, mend·
ambucintori a re Guglielmo 11 per [nvoenrne 1⁸
pace e dargll ln moglie ln figua, [en. 1¹⁷2l· Zure,
Maria, 254, 23-27; 261. ιο-ης εοιιαὴιιιιο le tratu-
tlve non le manneae, 2⁴, 253 [an. 11751, mandem:
eserclto ad invadere Iconln (Konln),etplte.1e de!
Summi Selclucld1; riuacite vene le trnttetlve dl pace.
11 sultano d’Iconia gl1 tende un eggunto e lo vince,
Bosana dice ch’eglifu freso come ilgreffe nellovn’le,
“XXIII, 13-18 ,ς 267, 13, 55·573 Dio lo puni per 1ι
fede manento. al re di Sicula, 268, 1-5.

ΕΜΑῑιΑ [Emat] in Macedonia, 18, 17.

ΕΜιιιΑ, citt&⁴ della Ε. devastnte da Attila, 101, ις nel
confini dl quante. regione Astolfo fond: un monn-
πετο [aa. 751-7561, 145, 2⁶3 [a. 1117, 1V]‚ colplte
da tex-remoto insieme con Veuezln, Liguri· e Fla-
minla, 208, n.

EuxmANo. padre di Cleto pp. [aa. ἰδ-90], romano, 54, ιι.

 

 

