3 1 O INDICE ALFABETICO

Auriocno, Aurxoco, marito di Berenice figlia di Το-
lomeo Evergete. governa la Cilicia ed δ re della
Sis-ia, 34, ιε, ιι, ι7, ιι. ιο, 34, ³⁶3 35, 5; detto 11
Grande, 35, 2, 123 36, 2⁹: 37, 2.

Annoco prauas, detto Filopatore, dopo Seleuco, re-
gno undicl anni in siria, 37, ⁸, 12, u, 21, 31.
ΑΝτιοοο, padre di Anacleto vesc. e martire [ιι. 84-951,

56, ιι.

Asamum figlio d’Erode Ascalonita, 39, 15; 43, 4, 5,
10, 5-103 44, 7, 8.

Annrro ebbe da Tolomeo Evergete 11 governo della
Cilicia, 34, 34.

Auxoume condannato a morte con Marcellino pp. clau-
dio e Quirino [an. 3041, 75,==o.

Awroumo. εἰ aar-ebbe detto Bassiano (Caracalla), ιι-
sunto all'impero dal padre Settlmio Severo [an. 1981,
03, ιι, 273 04, ⁹.

Aru-omno Ammo, v. Amico Antonino.

Ain-omo mon. [aa. 239-257J, morl nell'eremo noento-
cinque anni, 67, ⁸3 84, 2³.

Amnum, padre dello spagnuolo Damaso pp. [aa. 366-
3841, 86, ιι.

Auromtm Ριο, imp. [aa. 138-161J, ebbe da Giuatino
filos. dedicato il libro sulla religione Criatiana, 59,
5, 7, u, ης nel tempo suo Iglno fu pp. [ιι. 138-
1431, 59, 203 sarebbe morto in Pannonia, 61, ιε.

aum-omno Vaao, morto 11 fratello Commodo imp. [an.
¹9²]· avrebbe governato da solo, 60, ιι, 2ος 61,

ΑΝΤΣΝΞ, triumviro di Roma, 39, 73 42, ¹⁶3 43, 21; 44,
δι’, ripudia la sorella d’Auguato e spoaa Cleopatra,
43, 18-2ο.

Ara, dio dell’Egltto, 11, 2.
ΑΡοιιῐΝΑιι Asnam, vesc. d’Aieppo (leropoII) [ιι. ¹7¹-
185]‚ 61, Ιο.

Areum-ans (emasa m sanr') in Roma [aa. 625-6281,

125, 1⁶.

Arcanum: Laomcauo veae.⁷ scrittorc sacro [aa. 366-
3761, 87, 2⁴-

Arottmtma (suvr’) veae. di Ravenna † 23, 78 (?), 50, 2ο.

Apouomo [an. 44], (11 Teano, filos. pltagorico, 48, 5.

ΑΡοιιοΝιο ὃτοιοο calcedonio [aa. ι43-ι61], 59, 21.

Arouomo (saur’) [aa. 253-257] ch. in Monteauro, nel
Vaticano (Vaticano, palazzo di Nerone), dove fu po-
ato 11 corpo di san Pietro, 67, ο, 5-123 1ιι questo
templo [an. 336] Costantino Augusto coatruIace la
basilica di San Pletro, 80, 223 83, 83 v. Apostoli,
basilica da· Pi'etro e Paolo.
Avosrou (Λττι nasu) ric„ 19, ²3 75, (ι 97, 21.
ΑΡοετοιι (aepoltura degli) §atta [aa. 253-257] nella ch.
di Sant'Apollonio, 67, ις v. Apollonio (santo).
Apo-women aede [ιιι. 64ο], condanna Paolo persecutore
dei cristiani, 126, 11.

ΑΡΡΙΑ, citt& coatruita da Seleuco, 33, 1.

Arma, via in Roma aperta da Appio Claudio ciec0,
32, ³²3 lungo la quale [aa. ²33-239l v‘e 11 cimltero
di San Callisto, dove fu aeppellito sant’Antero, 65,
7, ³³-253 [ιι. 757-7681, 145, 1³.

Arno Ctauuxo cieco, 32, ai.

Amano, Ariano cittis di Puglla [ιιι. 99o], 170, 21,,ςὲ.

Arno, auocet-o di Numeriano figlio dell‘imp. Caro Nar-
bonense [aa. 285-2861, 72, 273 73, 11.

Arm, Puglieni, 8, ³⁶.

ᾼινυιιι, Puglia, 33, 1³, 35, 29; falsa. notIzia di Eleute-

[Antiocho-Apulia]

rio vene. d'Ecana in Pugna. 57, 2, svm: tornanvi
1 Goti [aa. 556-61] guidati da Totila, 144. 22: Co-
stante 11 [ιι. 672-678] vi conquisto Ortona, Lu-
cera ed Ecana, 129, 21, ιγ-ιις Carlo re dl Francia
e di Langobardia [ιι. 774-795] vl rlordina 1 suoi
possedimenti, 152, 2⁷3 e cosi pure [an. 873-874] Lu-
dovico 11 imp„ 161. 193 vi eombattono [ιιι. 921] 11
principe Landolfo di Benevento con Ottoleo, pa-
trlzIo del Greci, 164, 2ο, 45-533 :correrio [ιιι. 926]
degli Slavi che devastano Siponto, 165, ι, rm e
degli Ungari [an. 927, secondo R. e 9²5·9²⁶ per-le
fonti greco-arabe] che s’impoesesuno dl Oria e Τι-
ranto, 165, ⁶, 57·872 seconda scorreria degli Unger!
[ιιι. dopo 11 939], 166, 2; 165, ,ιι-,ιω Ottone 1 [ιιι.
968] vlene ad eapugnarvi Bari, 7, 25-503 δ inva-
sa dai Saraceni [an. 9761, 168, 2, ιι-ιός v. ml pro-
poslto notizie ρὶὺ complete, 165, ιγ-ας 1 saraceni
[ιιι. 994, xm, 171, 73 Mele catapano [ιιι. 999] per
la prima volta vl eondusse 1 Normanni ι combut-

Υ tere 1 Greci, 12·13; fonti discordanti da R.,3⁶·85; 173.

μσς Mele [an. 1101(?)] l'espugna, 13, 05-763 Basilio
Boioanni [an. 1017, ΧΠ] ν’ὲ inviato come Cata-
pano, 174, 5, che [an. 1018] riedifica Trola, uffo-34,
e altre citt& [aa. ιοιΒ-ιο221, 175, 7, 333 i Non-manni
[ιιι. 1042, 11] v1entrano, 178, ¹⁶3 e [ιιι. ιο531ιοο-
ne IX penna d’espellerli, 181, u, i⁵; Roberto Gui-
aeardo n'e inve-tito come duca, 183, 12, ης unnedi-
[ιιι. 1068, VIII, 5—1071, 1v, 16] Bari, 187, 1, ιιι-,7ος
vi ritorna [ιιι. 10731· e prende Trani, 188, ις [ιιι.
1080-1081J, vi lancia 11 figlio Ruggiero, 192, 4, ³⁴3
[ιιι. ιο82] vi ritorna egli stesso, 194, iu e undio.
Canne [an. 10821, 195, 2, 3, 7, 1⁶; &tn-portato [ιιι.
1087] 11 corpo (11 San Matteo in Bari dl P„ 197,
ihu, un ten-remoto [an. 1088, Ix, 1²] distrugge
molte torri e case, 198, (ς Ruggiero Bon· d). parte
di esse terre a Boemondo [an. 10881, 11; anche con
tutti i conti dl Ρ. Rugglero, conte dl Sicilia, medi·
Amalfi [ιιι. 10961, 200, 1⁷3 Boemondo [ιιι. noa] vi
si ferma (11 ι·11τοι·ιιο da Antiochia, 203, ‘n [an. 1105,
vn, 19] si trasportano in Troia (11 Ρ. 1 corp! dei
santi Ponzlano, Eleuterlo ed Anastasio, 204, ὃς
Ruggiero duca [an. 1108] assedia Lucem (11 P.¹ ος
[ιιι. 1110, 111, 7] vi muore Boemondo, 206, ⁸3 Ono·
rio 11 pp. [ιιι. ιι25] investe 11 duca Guglielmo del
ducato, 213, ι, ¹⁴3 [an. 1127] Ruggiero, conte di
Sicilia e Calabria promosso a duca dl P.. 214, ¹¹3
Boemondo II lascia al consanguineo Ales-andro tutte
le citta di P„ 211, ¹³3 Ruggiero c. di Sicilia [ιιι.
1128] vi entra coll’eaercito, 216, 1, 2, ³, 9, ιο; e [ιιι.
¹13²] vi ritorna, 219, ις Anacleto 11, pp. [ιιι. 1131]
vl entra per volere di Ruggero re di Sicilia, 220,
11, 153 [ιιι. 113²] rlbeliione di molti c. di P„ ιτς re
Ruggiero vi ritorna [an. 11331, 221, 1, 173Lotarlo
imp. afferma appartenergli la P.. 21 ; Ruggiero figllo
di re Ruggiero ὲ investsto [an. 1139, vu, 26 e ²7]
del ducato di P., 222, 23 225, 233 242, “3120qu
imp. vl viene con Innocenzo 11 pp„ 8, 9, 123 223, ⁴3
ne nomina duca Radolfo [an. 1:371, 2⁰3 22⁴, 1, s, 8,
ης Ruggiero re vi manda 11 figlio Ruggiero [an.
1 139] con un esen-cito, 225, 1⁶3 227, ις Ruggiero figlio
dl re Ruggiero duca (11 Ρ., 228, ο-ες 231, 23 Ludovico
re di Francia ν’ἒι (11 passaggio [an. 1148]‚ 229, 2⁰3
Baroni di P. ribelli [an. 1155]‚ 238, 11, aon fatti
prigionIerl da re Gugllelmo 1 [ιιι. 11561, 240, 1-ι,

