 

[Anam-Amtmo 11 imp.)

200, 18, 57-613 nel ¹¹3¹ Ruggiero 11 12 riduce ln
nno potere, 219, 1, όοοόις mn uel ¹¹35 le galee 1³1-
ιιιιο sorprendono quel clttndinl e li spogliano (101
loro everi, come dieono Falcone Beneventano, Aleo-
andro Telesino e 11 Clu-on. Cannae, 221, 11, 13,
³⁹-533 Roberto principe (11 Capua. [V111‚ 1137] ιο
110 lmpouessa con uu forte esen-esto, 222, 18.

Anum Mncunm, “ storia deu· Muulmam’ n'n Sicilia, [ap-
prezzb l’opern (11 G. Β. Οιῐιιω], XXX, u, Ars-18,:
132, 15-143 169, ης 188, 20-253 ¹190, ιε-ιοι 198, ae·
4⁶3 202, ,ςο-όος 214, 67-63, 227, 27-283 232, ὀψόις 233,
rh, ὥς suoi giudlzl sull'eunuco Ffflppo (11 ’Al
Mahdnh e 1· (11 1111 conduma nd emer bruciato.
234, 48-57: poet: ιιι-11110 1100100, 247, 11-153 292, 1:-
163 Bs'moeaeca Arabo-Sicula, 163, 60, ⁶1, 783 165, 753
168, 3ος 169, ιι, 18, 233 170, 363 218, όος [thu—’Ae
Atir. Ae Bayam', Ae Tigrani e [bn Eba· Dinarl, 227.
28-503 234, οό-ωός 235, 28-233 242, a, ιι, 143254, 33-

7 ³⁴? i Manen-utta eonqniseano {n Africa le citt& wt-
tapam a Guglielmo Ι, 242, 1³8 252, 513 254, 51, 32,
54-383 Le eptgvrast arabicloe ds Sicilia, 252, 55-633 253,
7-11-

Auum nlpote (11 Anrle. e figlio (11 Ion. re dl Gxuden,
17, ιι, ³13 18, 1, u.

Auno, monaco di Montecasstno, scrire la Istoirc de Ιι·
Normaem', ed. Der-Aac, 171, 52-57, ⁸⁴3 174, 853 175,
75-813 176, 7⁰3 179, nequ 181, 4¹, 63-66; 183, M?
184, „ee-39, 53, 54· 70-74, νὰς 187, 14, 17-14, ³83 188, το,
ω, 189, orm 190, 37-33, 232, 01—02.

Auro. patrium accon-re ln Provenza con Gontmnno,
re del Merovingl, ed ὲ ucciso in battaglia [ιιι. 5681,
117, ιο.

Auno priore (11 raiano attentato dal regl giu-tmen,
perche pre-ente dl'aggreoslone ed ausanium (11 Mat·
teo ab. di San Benedctto (11 Salen-no, 296, ³⁴.

Anu-o profesta padre (11 Glona. 18, 11.

Amzom, v. Μίνωα. rc dagli Amazoni.

ΑκιιιιΑ, n d. Indi, 32. ⁹.

⁴ Annon della Cappellt Palatina (11 ΡιΙει-πιο, 0, ambone
dena ch. (11 San Matteo di Salen-no “a cornu enn-
gelll ,,, fatto 0001111110 dnll'arclv. Romualdo 11, xxm,
&2³3 altro fatto contu-utre (1ι Mntteo e Nicoln (11
Αἱο110, XXII, ινφ ,,.

Amooto (vase. m qumo) [ιιι. :ms-3851. 87, 2²3 89,
ι, ⁹3 90, ⁷3 riceve con onore 1’1mp.1n Μ11ιιηοίιη.
3861, 92, ³23 † 4, lv, 397, 93, 23 1 suoi inni per
ordine (11 Geluto pp. [nn. 492-4961entnrono nel-
l’lnnologla cristi-nn, 105, 1, 5, 5-153 nelle. chien
§omma 111 onore di 1u1 ι Μ11ιηο 21 appelli-ce 11
corpo (11 Rotarl. re (101 Langobardi [ιιι. 6511, 131, Δ.

” Ammo Aaromuo mammete} truncti-ne tutta 1⁸ Cro·
neca (11 R.. inve-ug& gn Archiv! (11 Sicilia, Napoli ο
Βριςηι, e concep! Pedizlone (10110 Cronache medie·
veliz dapprim· penno dl pubblicum (111011- Romul-
dian· ι commem-e dal 1041, pm 101-(11 (11 pubbll-
culn lutera neguendo 1 due codd. (10111 Vntlcuu. e
(118011 Mutuo (11 Salerno, tenue. allon. dn. Ago-uno
Guemcg mn 12 morte lo colse 11 21 ott. 1⁶41.V11,
xxtx. 4-11, ι-ιος tumor& ι Napon. wan 1- copi·
(11 que-ta Cromen tatto. da lu1 ὲ nella. mh. Com. (11
Palen-mo, w-a3 ΧΧΧ, 3,, v. Ganfi, Searrabba.

Annene padre d‘Annssnle, 35. 19.

Anum-A padre (11 Fulvo, che tu padre (11 Aleon-adro

Magno, 30, ιο.

IN DICE ALFABETICO

Amnon, Aaou, Auamma. figlio di Manum, tinn-
neggla su bracle, 14. 11, 12; regna due anni, secondo
11, Bibbla, (10(1101, secondo 1 Settanta, 21, 1, ες ebbe
tre figu lotch-u, Glonechino e Sedecna, 22, n.

Annona, (110 eginum, suo templo prenso Alexandria,
32, u, 1⁶.

Auo duca Langobardm devanta 1ι provincia (11 ΑτῙοι
0 combatte mummulo, 117, 15, 17, 2⁸3 118, 1, ε-ο.

Auos [Amata] p. &Ionia profeta, 18, 1, 11, 1η 21, 13.

Anam, re d’lsraele, 16, 2⁶.

Ammo Sxtvxo, padre dl Rea Silvia e fratello (11 Nu-
mitore, re (11 Roma. 18, ως 19, ³⁰.

Atmcn‘ro Ι pp„ cucceduto ι Clemente Ι, fu martire e
sepulto in Vaticano [aa. 84-95]‚ 56, 12, u·u⁶; 58, 21.

Amnem-ro 11 pp„ Plctro figito di Plerleone Frangipane
cittedtno romano e diacono card. dl San Nlcula 111
carcerc [R. sbaglu'm percu agiis-a eard. prete dc· San
Callisto, meme da· San Mcolae ιἰι carcerc dal 23, III,
1126 sino a! ιο, IV, ¹1²9 su titolare Giovanu, 220,
30-311, eletto contro Innocenzo 11 11 14, 11, 113ος
(1ἰεεοι-(10 0011 Ruggiero 11, 0111 concede l'inventitun
del regno di Sinum, ducuto (11 Pugna 0 principato
di Capua, entra 111 pugna e col consen-o di Rug-
glero 11 1101 giugno celebra. un concino in Mem, e
nel ¹13² torna a Roma, 219, 34-013 220, ι, 10, 14,
2⁶04& †, 7, 1, 1138 [non 11³7 eone lau Falcone Bene-
ventuml, 224, lo, »ρης 225, 13ς σῠὸσ intimi rapport?
e cord-'ati con Raegga'ero II, c cosi egli fu das· Ro-
mani eonn‘deraeo pp. legsmmo, c vauro dcv-ua 2¹1 pi&
potante signore d’Europffi 224, 3οοόόῐ v. Pierleone
Giovannl truteno (11 1111.

Amnem, Axuenn, ln pr. dl Frosolone, vl mucre Adria-
110 1v pp. (1, ΙΧ, 1159), 0110111 ιορρο11110 in Roma
ln San Pletro, 243, 5, ‚qo-393 Alennndro 111 vl 1-1-
010ᾱο110 dal genunio 1160 al gennalo 1161, 1001111-
(1001 talvolta. altrove, 249, 11, 12-283 nel ¹¹7¹ v1r1-
cevette alcuni vete. e preti lnviati dn Enrlco 11
d‘1nghutem‚ onde dimostrauero 12 nun inuocem-
nell’uuulnio dl Tommaso Becket, νοω. dl Can·
torbery, 261, ³3 e nell'aprsse ¹1⁷3 vl rlcevette pure
gli ambasciatori den’imp. Pedes-ico Burbu-om. per·
0110 delegasse alcuni suoi nunzli per tract-re con
lui e col Lombardi, 264, 12, anche nell’ottobre ¹¹75
lo steno pp. tutta 1 ιιι-0111010011 della pace ln que-
sto luogo cou’eletto (11 Wormazin, con Crlntlano (11
Magnana, l’uno Protonoturo e Patro Cancelllere
dell'imp.. 267, 8, 8-343 0 dn qul ιῐ moue 116, ΧῙῙ,
per Tem (11 Lavoro e Benevento, 270, 5, 274, 10:
282, as. dopo aver conchluso gli accord! con re
Gugllelmo 11 dl 81011111, 273, 1.

ΑκΑκιΑ (11 1)ιηί0110, prigioniero (11 Νιδυαοᾱοιιοιοι· con—
dotto 1η Bebllonla, 21, 34η 22, ³⁹3 2⁴, 1³.

Anu-nno camp-no, p. (11 νηιὶιιηο pp. dal 657 ι1671,
127. ω.

ΑκΑπΑειο monaco Pet-siano, nanto, muare, † υ. 1,
628, 12⁴, υς 10 11ιο rellqule turono πῆραι-1010 ι
Rom nel mona-t. (11 8011 Ριο1ο ulle acque Same.
125, 2, 7⁶¹5·

Annus-rum 1 imp. 1311001100, cretico (nn. 493), 107, ².
ι, ¹⁵: † (1, vn, ⁵¹8)· 110, s.

Azan-Amo 11 (detto Asu—nmo). Imp. mantino [7, VI.
713-1, 716] scrlve a Contcnssno pp. dicendo-1 fau-
tore della chien, 138, 1, 2: e vlnto d· Teodonlo
prenso Nicen, Ι, 6, 13.

