[mro-ummo 111 pp.]

 

cantaro e Robem dl Gran-*1122 ,μίσημα 11321presta
‘immuto difcdeltd αι’ Burni, ⁶7-713padre di Gof-
fredo che, fatto prn'gioniero da Rnfgero II, jn man-
aare ἐκ Sicilia, 221, 16-19.

⁴* Amanum m Cmmuomn figno d'Ugo, padre di

Gqffiedo e nipotae di alberada signore di colubram
e alima. {a [seu. 1125] signore ds· Pola-oro, 185.
αγις a’tgnora se a diunge-cre [an. 1109] la torre
costr-ita da Ruggfero II nell'asudn'o di Brindisi
sia stae· lui o t'l figlio di Almanam di Conversano
tndem ool fratello sua Riccardo. 218, 10-13ς 219, 25-
5⁰3 01 1110310 ln Romamn, 226, 1, «μμ.

Atmnno 111 pp. [7, IX, 11591, Rolnndo Bandlnelli

Sene-e. figlu’o di Rau-tio, card. ad San Marco e can-

. cellion di S. R. Ch. [an. 11561, 240, 71-733 di contro

01 partito dell’lmp. Foderico Burbu-oasa che 0νονο
eletto antipapa Ottavlano col titolo dl Vittore ΙΠ,
243, t-n, 10-17, 15·17‚ εο-ευ, 29-353 si tltira eon molti
card. e vene. nella torre di San Pletro, donde 0000
11 19, 1v, cou’niuto di octone Franglpnne, non Fra-
goepane come dice R„ va 0 111010 dove δ con-aerato
(10 0110Ιά0 card. d'onua, e qulndl. 0 ‘renat-lun, 243,
ιι, 19, 6⁰·503 24⁴, ,ρης Guguelmo Ι, re dl. Sicula, lo
rleonooee per pp. e gl'Invla ambasciatorl [ottobre
11501, ⁵³ ditum-a 01000 tempo ln Anagnl e 10 Ter-
100100 [nn. 1160-30110010 1161] 0 nl riduce pol 0οο
30100 appu-estate da Gnguelmo 1 10 Provenza [18
xn, 11621, mentre l’imp. Federlco dichiam 111000
volerlo 1001 1101111000οη, 249, ιι, 15, 19, wa, 0 manda
103011 perche non fosse rlcevuto ln Francia, 250,
8-53 11 18, nt, 1163 riceve 3110100331 (1111101100 11,
ro α’1031ι1160110, nel monutero 111Βο010, diocesi di
Bourgen qulndi quelli del re dl Francia. ln Parlgl,
conchlude 10 paee fra idue 1016, ΙΙ, 1163], 0 11 19
V, 1111111000 10 Tours il 00001110 generale eoll’inter-
vento dl dielnssette eard„ centoveutiquattm vene..
eentoqmnntaquattro abb„ moltl preti e numeroso
popolo d’Inghlltorrn, 300010, Ε1νο010, Spagnn. e di
tutta 10 Gallia, u, 11, 22, ,ῖς-501 dimon-ando 000000
ln Francia, Omvlano 0 Luem † 20.1v. 1164, 251,
23 110111οω010 in Roma, 01 prepara. 01 rltorno [V111‚
¹¹⁶Sl» fugge 0110 1001010 delle navi Plsnne e appa-oda
pruna 0 Pnlermo e poi 0 Messian, dove (3031101-
100 Ι, re dl Sicilia, 311 manda. cinque galee 0110 10
conduco-nero 0 Rom· [XI. 11651, 252. a, ⁵, ης ul
1011110 0 Salon-no, neoolto (10. Romunldo nrclv. e dn
tutto 11 popolo, e velegglando pol per ll 'revere
eon tutu l card. glunge 0 San ΡιοΙο [03, XI, 1165Ῑ,
11-20, ιε-ης Federlco 1 imp. 311 muove guerra [29,
V, 11671, 1 Romul nummo 1 Teutoni, 111ιύ00-
11100010 01110, 253, 13, 163 0011’0300το venito da
pellem-loo 0000 dnu- citu. 00011010 1’011110 pontificale
0 entn con tutu 311 onor! 10 Benevento, 253, 3,
7-1ος 11 22, VI. 1169 0 0103111010 dl re Gugllelmo 11
dl 8101110, concede 0110 611011101ο 0301011 010 0011-
uento trclveocovo 0110 pronun dl Glovannl 001·-
dlnnle dl Sento Stet-no, 258, ι, ,ις-ας rleeve 10
Benevento [00. 1169] 1 011001 dell'lmp. bluntlno.
Emnuele 1, 0 del re dl Frnneln 0 111311υὲ0110, va
qulndl 10 Campania. soecorre 311 05110011 dl Tu-
eculo, pntoegglt 001 Romul, fortlflea. 'runculo e
torn· nd Amani [00. 1x, 1172-111, 11731, 25⁹. ι,
11, 13, ιο, 10-55; 0111000 0110 Tommuo. aromac- dl
Cantorbery torol 111 10301110110, dove 11 ²9 ΧΠ,

Τ. vn. p. 1 — 20.

INDICE ALFABETICO 305

1170, fu 00000010010 dentro 10 0111000 0 0010111 11 13,
111, 1173 canonizato come 00010, 260, 2, 245 riceve
ad Anagnl 1 nunni! dl Eut-ico 11 d’Inghiltern [00.
1171] che 01 1110111010 extraneo deu’nmninIo <11
Tommaso di Cantorbery, e chlede perdono. 261, 3,
ο; dal nome suo prende ll nome 10 cisti 10011010
daun Lege Lombnu-da, [1, 1v, 11681, 263, 1; Gu-
31101100 ΙΙ, re di Sicilia per 000 dluplacerlo, rifiuta
0 Federico Barbarossa [00. 1174] dl :potu-ne 10
figua, 265, 19, 0 ἀ’011001·01 con lul, 266, ¹3 dopo 10
battagua di Legnano egli ricevo Corn-ndo veletto
di vox-mazia, Arduino protonotaro e 11 Caneeuiere
Crintiano dl Magonza [X, 11751, mnndutigli (101-
l’lmp. Federico ad Anagnl, 267, 5, ιο-ιᾳ, 0 promette
dl recarei a Ravenna o 0 venezia per tmttnre 1⁸
pace con’aecordo dena Lega Lombnrdn‚ 8. υό-ης per
volere nuo Guglielmo 11 manda ambasciam-i ad
Enrieo 11 d'Inghilterra per otteneme in moglie 10
03110 Giovanna [00. 1176Ῑ, 268, 7, 1ος vn 10 Lom-
banlh, §mendosi precedere [Χ, 1176] dn Ubaldo
vene. e Ralniero card. per indm-re gll 010101 della
Lega 0. 10101010 10 trattatlve dl pace coll‘imp„ 269,
7; il 6, Χ, 1176, muove dn. Anagni 0 000 Μο011-οἀ0
vesc. di Palestrlna, e icard. Giovannx Napoletano,
Ugo dl Bolognn, Bosone e Cenclo cappello, ιιι
undlci galee entra 001 mare Adrlttlco [9, 111, 1177],
equattro glomi dopo 0111νο 0 Zure, 270, 3, 12, 28-
271, 5, e 11 25, 111, nel porto dl venezia, 5, 12,
28, ειν-ως 11 24, 111 rlceve gli 01110331 del duca dl
Veneria col Patriarca d’Aqulleia, 2, 5-273 propo-
nendo l'lmp. 0110 10 trattative di pnee sl 10001000
ln 3010300, mando amba-elateri perche 01 000130
Ferrum, 1⁸, aequ, e vi 01 trovino 11 10, lv, 272, 2;
due 310101 dopo tlunisce 11 popolo 110110 chiesa dl
800 Glorgio 10 Venezia per osporro 11 suo parere
nulla μου 0011’1ιηρ., 5-9, 12-15, 22, :ss-³⁵: 273, 1¹3 272,
ι-ιφς sl ritin 0 Ferrara. vl seoteggla 10 Pnsqun [²4
apta] e vl 1110000 1100110 non 110 10 000100τυί001
0101110010 0 1100001ος parte 11 9, IV e 11 giorno dopo
0 01 11ᾱο dl San Nlcola, 1’11, 1v rleeve l’omnggio
del Doge, del popolo e del Pntflarc· e del 01010,
0110 10 conduct 0 San Marco e poi nel palazzo Pa-
trun-eale. 00110 cul cappella indxce 10 riunione di
tutti l legati, 275, ο-ιο, 21-25; 277, ες propone egli
1100 tregue dl 001 meti, non potendonl conehludere
10 pace, ως sl delibera. piu} tan-dl di trattare 10
pace per qulndlcl 011111 001 1-0 di 8101110 0 una. 1103110
dl 001 001 Lamban-di, 278, 4; 11101’1111ρ. ch'e 0 Pom-
ροιι, ιὀρροηε, 11 00000111οτ0 0110111100 riprende le
trattathe, 279, ⁷3 l’lmp. va ι (30103310 ed egli mnn-
(ἰο suoi 0110011 perche tutuno 10 loro 0000101001,
253 0000110 0 loda gli alut! del «10103011 del re dl
8101110, contro le terglveruzlonl del Veneti, 0110 finl-
000110, dopo 10 1011100010 dl rappreuglle dol 1-0 dl
8101110, 280, 2³, 2⁵, 28, ³0, ³3, per accogllerne ll po.-
rere, 0100110 11 Cancelllere dell’lmpero con 00010010-
suc! 0 princlpi, venendo dn. Chloggln 0 11000010,
nddivengono 0110 condlzlonl rlchleute 0 0 rlcono-
teet-lo como papa, 282, ³. ο, 20, ³⁵, 7-103 283, ι, u-
2⁶3 11 24, vn, ¹¹⁷⁷ Cristlano 000οο111010, 0 nome
dell’lmp.‚ 311110 insieme con altri prelati sedem 0
lul e 01 successori, qulndl l'1mp.. scendendo dnlla
neve lo accompagn: proceulonulmente 110110 0111οι0
dl San Marco 0 rlceve da lul, dopo avergli 11001010

