Ippona, 11 compta e 11 fa onorevolmente tumulare
nella regione Ticina, 139, 2ος 1ον0(10 Romu Grego-
ι-ίο ῐΙΙ pp. chiede 011111 0 Carlo Martello, che 0011-
chlude con lui la pace e gu 111οηᾱο 11 118110 Pepino,
140, ³33 R. qui attinge a Fredegario, 17-22; 141,
7-153 invitato da Carlo Mat-tello, egli 0000110 (11
0011111οῆ010 con 1111 contro 1 Saraceni e 11 batte
in guerram ritornato 10 Italia, fonda ed arriechisce
molte chiese, 2⁴, 27 ς questo episods'o ὲ ricco-dato anche
nell'epu'taffio dt* lui, 17·³3; 142, 2, (ς † nel suo trentu-
neslmo anno e 001 mesi (11 regno, 18.

L1v10 [Libia] 10 0101100, 44, 32.
L1vm8‚ fflstorn'ae. . . . 15, 153 17, 8, 173 19, 16; 24, ιο; 28, φ.
LomsARm, colonie Lamban-de che occupavano ir. Sicilia

Butera, Plana ed altri castelli, dove [an. 1161]
s’era 1110001010 Ruggero Sclavo, figlio naturale del
conte di Policastr03 vinti (10 10 Guglielmo 1 10 Piazza,
01 1111181000 0 10111110οη0 111 Butera e dopo un lungo

000οἀ10 [an. 11⁶2] ottengono (11. 1111010181οπ0 eon Rug-
gero Sclavo ultre 111010, 248, 21, u, 25, 4⁶; 249, 9.

Loummm dell'Itnlia superiore, insofferenti della supre-

mazla dl Mnano [00. 1158-1159Ῑ, chiamano l'imp.
Federlco 1 che 11 aium 0011 forte 00010110, 0011’00-
sedio (11 muano, 6110110 viene 0 pntti 00110 01110,
242, 10, 19, 2³3 [an. 11601, 10 quale 01 11110110 0110 pre-
potenze dell’lmp. che induc· 1 L. ad 01010110 nella
conquIsta di Milano, 243, ¹3 0001 essi, pur avendo
godutn. la 11110110 per 10 1010 8010010 contro Milano,
0088100010110 alla servitu teutonica, 250, 1; 11001-
fieatasi Mnano [an. 1173l, essi coi Pavesi 01010110
Ῡοἀο1100 1 ad Invadere dl nuovo 1Ἰ10110, 262, u,
2244: altri (11 1010 s’uniscono eoi Milanesi, fanno
uua Lega [an. 1168] ed edificant> Alossandria, in
onore (11 Alessandro pp., 262, 22, 47·51; 01010110 essi
gu Alessandrini e costrlngono Pedes-ico 1, ohe aven
tentato di vincern coll’inganno e 10 frode, 0 venire
0 pntti [16-17 apr. 11751, 264, 1, 7. ⁹, ιο, ιι, 1³, 1⁶-
21, 8—123 non essendosi 0000111000 la pace, per 0011-
018110 (101 pp. lnfllggono gravi (1011111 all’lmp.‚ 265,
1, ος [an. 1176] 0001, sebbene 111 pochi, non aspet-
tando che 1 1111ον1 00010111 venuti dalla Germania
in 011110 (11 FederIco I 01 1111111οε010, 11 000018011ος
son prima volti 111 iuga, mentre 1 Μ11011001 resi·
:tono intorno al 001100010 ma ritornano 0 combnt·
tere, mettono ln fuga l'esercito dess’lmp. e fan ricco
00111110, nella battaglia di Legnano [an. 1176, ²9
mag.{, 266, 9, 13, ιι, ιε, 21, ²6·5⁰‚ ,νύ-,ες Α10000οι110
pp.‚ 001-101811οΐ001 0011 1010, 00008110 l'lnvlto dell’imp.
dl 11001101 0 Ravenna o 0 Venezla per 1101101· 10
pace, 267, 11, 0 manda suoi legati 10 1.0111. per 00-
00100101 con 1 L. 00110 80100010 (11 siem-ta che l‘imp.
avrebbe dovuto prestare, 269, 1, 11, ιη essi, d'accor-
do 001 pp., fan sapere all'lmp. che 10 paee doveva
1101101·οΙ 0 Βο108110, 271, 10, ¹⁵3 10110111 mirabilmente
a 001-10100010 11 popolo e 0 (1011111011οτ0 [an. 1177 13
apr.]‚ essi pariano dopo 11 pp. 110110 chiesa (11 San
Giorgio cu Venezln„ 27³, 11; finito 11 loro discorso
ritornano 0110 [oro 0000, 274, 5·9, 19ς 0000111ρο8110110
11pp.‚ 275, 11, 15, 1⁸3 discutendosi 11 11011010 (11
pace (101 Cremonen presentato 0811 01111 L., ribat-
tono essi 811 0180100011 contrat? addotti (101 1οᾱ0-
00111, 277, 3, 11, 17, 0 0110110110 001101110ᾱο dicendo
che dal suo imp. aveva mandato dl conehiudere
la pace 001 pp„ 001 10 (11 8101110 0 1 L., 2⁶3 11

IN DICE ALFABETICO

[Limprando-Longino]

pp. 1110111010 che donn eoncedersl 000 paco per
quindlci 0001 0 unu 1108110 (11 001 an. 001 L., ma
1’1mp. apertamente 01 11111110, ma 111 privato 1000άο
60111ῶο minor Canceuiere ed 01111 01 pp., perche
gli dicessero 0110 nvn-ebbe per amor (11 lul 001-,011010
gli accon-dl, 278, 2, ⁶, 11; 11 μμ, ”pendo 0110 l’lmp.
010 81111110 0 0111088111, gl'lnvla 108011 per argu
sapere che se 0 1111 fone placluto svn-ebbe mandato
1 legati dl 8101110 0 L. per conchludere 10 pace,
riservandosi di (101811 10 benedizione 0 Venonis, 279,
αι, 31, ³³3 temendo 0001 l'arrlvo subitaneo dell’lmp.
a Venezla, e vinco-tama del Venetl, avvertono dl
010 11 ρρ.ς ma 1 legati dl 8101110 protentum contro
11 Doge e minncciano rappreugsse, 280, 2³, ας 11
Ι)ο80 dispone savl provvedimenti ο 11 maduere
Stefeno 10 sapere nll’lmp. che 0000110 010 concalue-
10 pace 001 pp.. 11 re di 8101110, 0 10 tregua 001 L.,
282, 3⁶; l’imp. ordina che 11 conte Enrleo de Das,
o messa coi 001-(1111011 rodano 0 Venezia 0 guatho
10 pace e 10 tregua, 283, 1ος 11 22 lug. 11 conte Euticu
de Diessa, (1ον01111 01 pp„ al nunzi del ro (11 sicma
e di loro, glum la pace 0 nome dell'imp.. 21, ιιι-,ης
11 ²4 lug. essi dentre le galee vanno 0011 811 01111
dignitati 0 11001010 l’lmp., 286, η Ε111100, siguo

dell’imp. 81010 di mantenere per 001 000110 tregua
con loro, 293, a

Lounnnnu, quasi tutta (1011110010 (101 miano-1 [011.

11581, 242, ης [aa. 1160] l'lmp. 0 in quelle terre
ad 0000011110 Cremona 0 riceve 1110001 con lettere
invlnte da Alessandro 111 pp., 243, εφη-3111011110
Ottavlano fatto eleggere antlpp. dafl'lmp„ 24⁸), 15,
che eonem-daton 001 Mune-1, dopo elnque 0001
α’0000010, (11 1000101· salva la 01110 0 1111011101 1 olt-
tadinI, dispone 0 suo talento (10110 L. e Impone 1.
suoi 01081011011, ²4-253 [an. 1173] l’eserclto (11 Ἑο-
derlco Ι, capitanata dall'arcivesc. 000 Canoelliere,
passa 10 1110010800 (11 Lomb. e Genon e va 00110
Marcu (1Ἀ1100110, 262, 1³³ Menandro pp. vl manda
(10 Αο0801 suoi legati perche 001 Lombnrdl 1000010
presentl 110110 conclusione del compromesso per 10
pace. 264, 1³, 15, noun Ale-sundro 111, prima (101
Natale [011. 1176], vi manda suoi legati 9010110000
1 L. 01 1100000010 10 gat-anxie che ovs-ebbe dovuto
dare l'imp. per 1101101· ln pace, 269, 1, 8, u, 41-453
10 Gugnelmo 11 [an. 1177 η dte] da lettere 0 Ro-
mundo Arclv. di Salerno e 0 Rugglero conte d'An-
dria perche come 11 pp. 0100 rloevun 111 L. per
trattare e compos-re 10 pace coll'lmp„ 270, ³3 0011-
0011 0 1011011 (11 L., mandati 01 pp. ehe 01010 Rs·
venna, insieme 0011 card. 0 vene. 0 Ferrato dnu’lmp..
271, 20, [011. 1177, 10 amu] 11 vesc. dl Miluo eon
vesc. e ab.. potesta. 1011011 0 consol! (11 L. 00001-
gono 11 pp. in Ferret-a, 272, 1-23 [an. 1177, 1 aff]
1 rectori, presenti nel palazzo del patriarca di Ve-
110110, glut-ano la tregua colfflmp„ 287, 2⁶3 0110 pr&
senza (11 alcuni 1011011 (11 L. Enrico, flguo (11 Fode-

rlso Ι, 81010 (11 10001000110 tregua (11 001 0001,
2 2, 25.

Louonmmo, successore di Arta-erse e (11 Macrochir,

28, ιο.

Lonomo, vissuto 01 tempo di Filostrnto 0101100 010-

nie-e, 71, 2³.

Lonomo, successore dl Nax-sete, prefetto 111 Itan· 11100-

dato (10 Giustino imp.. 116, 15.

 

