Gxovmm Rarus-m, :tatus in argento ponte nopra 11
fonte battesimale In perfido eslstente nella basilien
Costantiniana in Roma, 80, 14.

G1ovAm11 BATTISTA, chIese costrulte dv. Contantlno 1
imp. in Roma, 81, 21, e 1n Alba, 2³5 sepulcro in
Samaria dl Palatina, invasa e disti-utta dai pagani,
85, δι da Teodollnda. ln Mouza a dleci miglis dn
Milano, 121, ³⁴, nella quale fu seppelllto Rotarl,
126, 7, 1⁵.

Gxovmm ΒΑττιετΑ capo dei mon. orientali venuti a
Gerusalemme al tempo di Teodorico, 102. 34.

“ Gxovamm chier. e ab. dell’eplucopio dl Salerno nel
1143, X, 12 „.

Glovlmux chier. e notaro di Guglielmo I re, 237, ⁴51⁴?-

Gzovmuu, console dl Roma, padre di vigilio pp. [aa.
ειη-5551, 113, ³⁴-

“ G1ovANN1 conte, padre di Grimonldo 1 conte e giud„
fratello di Guaimaro III e figlio di Giovannl 11 e
di Sikelgaitn„ XI, 2, ³„.

vaamm Cmsosromo dr. vesc. Costantiuopolltuno, 89,
ως 122, 5.

ΘιονΑΝΝι m: STRUMA, antlpp. col titolo di Cuiisto 111
[an. 1168, 24 set.], 259, 23 [an. 1177, ²4 VII] in
venezia glura lnsleme coi suoi complici fedelta ad
Alessandro 111 pp.‚ 284, 12, ³7⁴?13 Bosane (ἰὰ {nomi
degli aderent? al di Im’ scisma, 289, 19—37; va 111οι-
steno dl Montanum, 295, ο-9; 11 quarto giorno del-
l’useente ag„ per la festa di San Giovanni decol-
lato, viene a Tusculo ed ottiene 11 perdono di Ales-
eundro 111, che l'accoglie nella sua corte, 297, 3-18ς
R. ebaglt‘a dicendo che nel quarto giorno delfi-scente
ag. cade Ia festa di San Giovanm' decollato, ck’l in-
vece il 29, e cos? dicatu: la Cron. di Fossanova e il
Breve Chr. Cassinese, ⁶·17·

smmum di Lamberto, etrusco, col figlio Gnido, principe
di Salerno [an. 983], 16⁹, 1, ,γε-,ἴω compi nel 999 il
suo sadicesimo ed ultimo anno diprincnpato, (asciando
staca-asora Guaimaro III o JV,· Ia nota cronologica
dl R. si ruferisee non a ἰαί, ma a Gum'maro, 177,
19, ³8, 44.

ῦιονΑΝΝι m MALcouvssNAN'r, 256, 57, 58.

‘⁴ Gxovmux m Sinsnunv [ιιι 5, 15, X, 1180] segretarlo
particulare di Alexandro 111 pp„ fu a Benevento
amico e conten-aneo d’Adriano IV, XII, 23-25, ³⁰3
notizie che egil da nel “Polion-atiena„ di Adria-
no 1v, ΧΠ, 3-22 „3 223, 31-36, nel “Metaloglcus,‚
parla forse d’Arrigo Aristippo,“X111‚1,1-⁶„da
lui forse Romualdo apprese ad amare gli studi sto-
rici, “XXV, 2, ³„·‚ 234, 33-42, αις 238, ιό- -14,

Gmwmm dl Smorou, “arrestato [an. 1 ι68] con Enrico
fratello della regina Max-gherxta ed altri conti e
baroni, sotto vaccusa dl aver conglurato la morte
del Cancelliere del regno e del conte Gilberto, XVI,
21 „3 256, 22; 257, 12-13.

Glovnnu Dmms v. Caniniano Sebasto.

GxoVANm detto ΕιιιῑΜιτΑ vissuto in Sicilia ai templ
del re Dagoberto, 131, 2⁶.

GxovAnm, figlio dl Simone sacerd„ 38, 12.

vanuu (suff), evangelista, 45, ¹⁷³ 55, 2, 4, ης 126, 7, ll.

GIOVANNI con altri mon. mandato in missione ln Bri-
tannia da Gregorio 1, pp„ 121, ³0.

GxovANm Fxmvm v. Samma: aecor-do con Ruggisro II dr·
sicma firmato a Mem‘na agli 11, V, 1128, 214, 71·7⁴-

GxoVANm fratello di Matteo d’Aiello, vesc- dl Catania,

INDICE ALFABETICO [Giovannl anetina-moveam ¹111!

con altri 1· [4, 11, 1169] uel terremoto di Ontonia,
“xlx, 11, ιο, qn 251,

‘¹ Gxovmm [Ι] Gummi, figlto dt Rau-ualde I conte, detto
Crasso, ἐνίησί.. σία du* Rau-ualde ΙΙ aerciv„ V. 2⁹3 VI,
103 VH, φ, ιο, 20, 50; VIII, 2, ις IX, ιο, 11„-

·'‘ Gwvnzm [ΙΙ] Gwnum, figito di Pleno, giud. fratello
di Ramnetldo II univ.. VII, xm, ²7. ,μς Χ, ⁶, 7 ,.

“ vannu [ΠΙ] Gumuu, figlio di Glovnnnl 1, πᾶν..
VII, 17 [† 1¹:331· Ix, ιε, ιι „.

Gxovlmm not. di Salerno [aa. 1027·1037], 177, 82,-
altro omonimo che [an. 1085, IX] scrt'vae una carta,
197, 55·5⁹-

G1 o v Α uu ι notaro da· Troia, stelio dt Famae, sno ueta-
ma ru documentaztone dal 1063 al 1083, 183, 07-413
¹84» 54·5o·

Gmwmm (di MAnsxco) padre di Bonifaon 111 pp. [ιιι.
6071, 123, ι7ς dl Campania, padre dl Bonlinlo V
pp., 125, ες dl Roma, padre dl Benedetto 11 pp„
133, 14; padre di Costantino 1 pp.‚ della Sitit, 136,
ll; padre dl Gregorio 11 pp., della Slria, 140, 1⁶.

Gxovmm padre dl Plessro principe degli Apostoli, 5⁰, 1⁸.

‘⁴ vannu 11 sposo di Slkelgaita, oriundo dn. spoleto,
iniziaz nel 933 in Salerno la dinastia del principi
che regno fino all‘evvento dl Roberto Guheardo,
VI, 3-6, 11, aa, 30 „-

G1OVANN1P1oRLnoxe, fratello d’Anacleto ΙΙ, tu
Palen-o [²9³ J, 1134] ὲ nominato nono Hgn'o aa· re
Ruggn'ero col titolo di sandalaria con benefici, 224,
36-665 v. Pierhonae, Leone, Rugft'aero. Giordcnm
Gnido. pietro Uguwne, Gratiano.

vamnu, signor- del cast. di Montalbano accogn· Glo-
vanni di Struma, sperando che Ales-andro 111 1⁰
avrebbe IndennIzzato, 295, ⁸, ⁹.

Gmwmm Ι pp. (flgllo dl Costanzo, tonnano) succedam
ad Ormisda [aa. 523-5261, 101, πο, ³03 ι eontana-
nopoll presso Porta aurea ridono la vista ι Bou-ario
cieco. 104. 4, ll, 143 110, 21.

Gxovzmm 11 pp. (Mercurio di Roma) [na. 533·535], 112,
17⁸, †‚ 2⁶.

vamrm 111 pp., flgiio di Anantaslo illustre nomo, [ιι.
561-574]‚ 116, 4; 118, 2⁶.

Gxowmm IV pp„ Dalmato [aa. ⁶40·4²l· 125, 223 126, 22.

vamm V pp„ siriaco della prov. d’Antlochln [an.
685- 6861 133, 2⁶.

G1ovmm VI pp, greco d'origlne [aa. '10¹' -7051, 135, ³6:
† [an. 705, 18, Ι], 136, 5·

GlovAnm v11 pp., greco e figlio di Platone. [ιιι. 706·-
7071, costrul 1’oratorio alla Vergine nell.. eh. di sm
Pletro. dove fu neppellito [en. ⁷06·⁷0713 R. copo·-
da Beda, 136, ⁵, 11-13.

Gmwmm VIII pp„ gli archidiac„ [aa. 872-8821. 161, 2³3
lnvlta carlo il Calvo ει Roma e vincon-oua Imp..
163, 253 ed incorona imp. pure Lodovlco 11 Balbo
[ιιι. 8771, 162, 9, ο ΟιιΙΟιιιιιιιιο 11 Sempllce [ιιι. 8821,
233 † [an. 8821, 2⁶.

vazmm IX pp. [aa. 898-9001, 164, 15.

(ἳιονΑΝΝι Χ pp. [aa. 9¹1·9²81= 165, 2.

Glevum-1 XI pp. [aa. 932-9361, 166, ³, 5, ὁ.

Gxowmm XII pp. [aa. 955—964J, 7; 167, 2, 1ο.

Gxowmm xm pp. [aa. 965-9721, 167, 11, ιιεὶΙίιι. 968
ὶιιεοτοιιὸ Ottone II imp„ 14, 7o;nobi.11to al tempo
di Pandolto Capo di ferro Capua elevandoln. a sede
di arclvesc„ 168, 1, ⁵, 5·m; R. sbagls'a Panno della
di lm' morte, s, ⁴5.

 

