GAmA Tnfflsnmm funestata [an. 1117] da un grave
terremotu, 208, ιι.

ΟΑιιιΑ ΤκΑΝεΑιΡιΝΛ, ΟιεΑιΡικΛ ιι· (ΣοΜΑτΑ, vlnte da
Giulio Cesare, secondo la storIa dl Svetonio Tran-
quino, 40, 4.

ΘΑιυε, 50, 1⁵: 72, ος 73, ης 76, ⁹3 89; 95, 4, 31, 96,
2η 250, 4.

GALLmNO, imp. col padre Valeriano [an. 254-259] no-
mInato in Roma dal Senato, da solo fu imp. [aa.
260-2681, ed assassinato da Aureliano, 68, 303 69, ι,
³³: 70, 2, ι.

GAthuco fu detto Seleuco, figlio di Bet-onice figlla di
Tolomeo Evergete e madre di Antioco, 34, η, 24.

GAmeco e eona vincitori di Galerio Masslminiano
Imp. [an. 30² (Ρ)], 74, 3.

GAmeco, patriarca deposta da Glustiniano 11 imp.
[an. 707] e sostitulto eon ciro abbate, 137, 20.
GALLmom, in prov. dl ιιι-σε, donata dal duca Ruggiero
du· Pugna con altre terre nel 1088 al fratello Boemon-

da I, 198, 55'60·

GALLO Amonso, La ¹⁴ charta Aversana ,‚ nel periodo Nor-
manno, 184, ⁴⁰ ῃ.

Gamo, Coei. Eccles„ 226, 20.

GALLO (Tannommw) imp. col fratello Volusiano [an.
2511, 68, 15, 21.

GALLO, Costauzo 11 imp„ fratello di G1u11ano 11 imp.
[an. 333-36ol, 84, ο, 9.

ΟΑιιυοοῐο [Gallucio] nel circondario e nella provincia
di Caserta, 225, 15.

Gmnmm, protomartlre con Nicodemo e stefano, 97,
20.

Gms, Series episcop.. 214, 51, 5³3 268, ε.

ΟΛΝῦΑκιοι, popolo d’Asla vinto da Alessandro Magno,
32, 1.

Gmoss fiume ln Auia, 32, 22.

GARANOE, Gne-unum, GuARAm, Gutmotmcx, Wmumm,
saldan· ausillarit' o mercenari stranieri, che trovanet'
dal 1043 al 108⁶, ora con Mat-iace, ora con Bojoan-
nes (Bugiano) ed ora eoa· Normamni, 180, όο-ῃ, v.
Tamania.

GAnch VI RAumaz, nlgnor dl Monzon e Lagrano,
qulndl re dl Navarra, padre di Margherita moglie
dl Gugllelmo 1 dl Sicilia, quand'era principe di
Capua, 242, 12, 1³, 16—213 244, ⁴⁰·42-

Gamemo monte dove al tempo dell’imp. Zenone [aa.
471-491] sl sarebbe trovato l'oracolo di San Michele
Arcnngelm 105, 5; saccheggiato [an. 856 (ΞΗ dai
Saraceni, 161, 12.

Gmuoutmo [Gariliano] fiume, 240, 7.

ΘΑκιΒΑιοο [Gartpaldoj re langobardo [an. 6711, 128,
17, αι, 2³, ει, ³⁶, ³⁸.

Gmuz, GAmzxo [Garu'zz’m] monte ln Palestlna, 31, 103
37, 10.

G AROFALO, Ταῦ. R. ac Imp. Capp. Colleg. . . . in R. Pa-
normitano Palatio, 254, ιο-ιε, 49, ⁴13 258, 21.

GARomm fiume in Aqultania, 140, 75 141, 7.

“ GAnnuccx mmmm, Le lezi'om· del Breveario Salerni-
tano intorno a San Matteo, XXI, ⁶·0 „.

‘⁴ Gmum, II Necrologio del “ Liber Confratrum „ di San
Mamo di Salerno, V, ⁹·153 VI, 18, 28, 36; VIII, 1,
5, 7, ιο, 2¹· π, 35, 53. 50, ⁶03 X, 1-42 πῖ XIII, ³53
XXIX, ιο-ιό, 23, η „3 177, 20-133 1⁹6257·⁶43 199, ³1-
s& 200, θεῖ-3,, sc, ³83 202, 21-πῖ 204, ιδ’-54, 66, ⁶7;
214, uam 230, 55-603 231, ιε, ιο, ψει), 573 236,

INDICE ALFABETICO [osma ‘rmnmpina-Gemio 11 μμ]

............................................................................................... ,α

«ο, ⁴2³ 2⁴0, a. σε, 241, 50-553 244, 81, εις 253, ³8·
ευ, 52. ,ης 262, 11-1s; 268, 71, 723 296, 27-20.

Gutum, Le isole Eolie... ., 159, ,φο-33, 224, 08-513 v.
staro-abba.

— “ Alberico dt Mantuam-0, lx, ιε, 15 „-

— ¹⁴ Arrt'go Aristippo, ΧΠ, ²3, ³⁴ η.

—- ‘⁴ Decumum· inediti dell'epoca Nomaaena in Sicula,
XV, 15, 1⁶,‚; 231, πη5ς 232, 8-143 245, 42-55, ρι’, 249,
7, 8; 253, 26-28.

— α catalogo illustrato del Tabulart'o de· Sauo Maria
Nuova ds· Monreale, xm, 30-51 ,ς 246, a, «ῖς 253,
η-εόι

-· I diplomi purpurei della Cancellert'a Nornam nd
Elvira prtma moglie ds· n Ruggiaro. 223, 38·4οἱ 232,
,τι-393 237, 1⁸·

— Il “ Liber de »accensione pontis. Agrae‘genn' ,„ 261, 20-15·

— I conti di Montescagliosa, 203, 2³·273 227, απυδ 255,
7, 83 296, 9-15·

— Gla· Memmia· in Sicilia ι neue Pagus, 207, ,qe-a,

uum 248, 28, 20, ⁴7. ⁴8-
— Guglielmo I duca di Puglia e re di Sicilia, 231,
ἅνω·

- Mamor-neoda chartae et instrumenta divisa in Sicilia
nel secoli ΧΙ-Χ V. 241, 7-13.

- La conten dei Paterna e ι’ da Luci, 248, 48-50.

—— I de Parisio ε i de Ocra nn‘ contadi ds· Pater-3 e
δι’ Batora, 252, 37-303 257, ιο, 11.

— &sonata e Canii, 261, 33, 33.

—- Il Tabulario di Santa Maria di Valle Giosajae, 261,
,θυό-

- “ Sulla strumento notarii« ul Salernitana nella :cereto
del sec. XI, V111, ⁶⁶⁶5 ης 189, ,qs-5⁶3 197, 57-50.

— “ Otia diplom-vetita, XX, „qo-³5 „-

— α θεηείηιοηίο e catasta della popolan'ona eervilae ι’» Si-
cilia, XIX, 4-6 „3 227, ιο-η, 20-252 233, 86-803 268,
65-66.

(ἱΑιηιΑ re di Navarra, v. Gonia VI Καικίνα.

GATTULA, Accessiones Historiae Abbaeiae castinensis. 180,
(βε-63, ΝεενοΙ. Cass„ 199, 27, εδ, ⁶54,st Μ, ιο, ¹¹3
204, ιι; 214, 29-313 231, ιο, ιι, ,ss-473 237, 53, ,ης
253, 51.

— Historia, 204, 11, 123 258, 6⁶·

GAunznzx A„ Lo studio da· Bologna mistim'duse-
coli della sua est'stenza. 276, ,φο-«ο.

Gnmxo, moute presto Roma, 150, 30.

ΘΑυΕιικιο conte di Catanzaro (2² giugno 1182). con
Alessandro e Tancndn· ai Conversum, e Robore· di
Gravina presta giuramento tlt* sedeltt) a Ruegn'ero ll
re in favore dei Barm‘, 219, 67-71.

GAY, L’Italie meridional et I’Empire Bisanthe, 168, 68,
οᾳ; 169, ²⁶3 174, 81, ει, 853 176, 7³3 183, 1¹·153
187, 28.

GAzA, citt& 1n Palestina, 20, 17.

Garumna, detto Iex-oboal, padre d1 Abimelech, 13, 21, ³³.

GELASlo pp.. librl Gelasiam, XXV, 29, ³⁰³ [an. 492, 496]
Africano. figlio di Valerio, 104, 3³3 105, ,ς-υ, ⁸5·

Gnmsm ΙΙ μμ, Glovanni Gaetuni, gib card. dlac. dl
Santa Mada ln Cosmedln e Cancelliere, [an. 1118-
1119], 209, 1-5ς Pietro Diacono lo dice mon. Caua·-
nese fin dalla pueriaeia. 209, 5-85 Falcone Beneventano
lo fa nativo di Celano, che C. Pell-grino dimum)
dn· valere Gutta, 209, 16-35, 63-64, 111 Gaetu, patri·
sua, al1a presenza dei cardinali rlcevette dn Gugnel-
mo duca dl Pugna [9, 111, 11 181, come uppiamo

 

