 

 

[Gelasio 11 pp.-Geruaalemme] ‚

⁸010 da R„ ΙΙ gturamento dl fedelta e d’aomo ligio
³112 chien, “xxvn, 23, 24ης 209, 19-21, in Bem-
veneo [1 V, 1117] scomum'ca Boreum, nota col nome aa·
Mauris-io datogli da Urbano II quando Io macra)
vanc„ 57-40, 55-023 † 11 29, 11, ¹1¹9 in Francia, nel
monast. di San Pietro datto Cluny, 210, ιο-ιι, 22-333
217, 5³·

cumano, re del Vandali, mandato a contantinopoli
prigioniero deii'imp. Giuatiniano [an. 528 (ἓῆ,
112, ³³.

anu H„ Abrtss. tl. Byzantinischen Kakaergesch.. 176,
¹153 177, ἐς 178, ιο, 5⁶; 179, «ς, ⁴⁶³ 181, 73 18233,
¹875 55· 5⁶·

omnmo: cittadlni di Oriens, 109, ιι.

Gmmro, padre dl Gera, 13, ιο.

ΘιιιιιαΛ, v. Gis-{fo pn'ncu'pss di Salerno.

Gauowl accoglie Alensandro 111 e i card„ 249, 1³, 1⁴:
Bonane dlcr che vi giumero per Infesta di sanutus·
e furano bene accam· contro it divicta dell’imp„ ‹7²51-

szumo (ma. σοι) detto di) v. Gelasio II pp.

Gnuuo (?) nect-o prenso N1tra (ἲ), 69, 21.

Gutmm [Genua] vane in Pale-atina, 19, 22.

Gaas-taxeo, [Gniserico] re dei Vandali, invade la Spagna,
96, ις 98, 2⁵2 100, ος Ιο2, 1, ιο, ιι, ιο, 2³, ως padre di
Eut-ico e dl Trasamundo re del Vandali, 106, ιο.

Gemma, vene. di Gir-genti, pare abbia cos-senato ad nna
dona-riona ln Prmt latta da Mauso Bonam» alla ck.
ds San Criseoforo, 245, 522373 ⁴¹ Falcando afferma che
avrebbe ordita una congiura coila parteprazlone
di Romualdo 11 arciv. dl Salerno, XVII, 21-26, ⁸;s·¹
nel consssrlt'o di resecuta della reg. Marghaen’ea da·
Navarra, XIX. 1 „-

Gran-121, tetta cretica contro Ι Giudei, 47, ιι.

¹¹ GRRUARDI L„ La pretenta dcl giudice nan* meroni
daell'ltals‘a nell'alto Madia evo, VIII, 0⁴, ⁶5 „.

Gar-11³1. Alarico re dei, 100, ¹⁵3 lii, 9.

ῦιιιΑ figlio di Gemino, 13, ι’.

ῢικΑιωο card„ per incara'co d'lnnoceno II [an. 1135]
indm con Roberto princ. dn‘ Capua e Rn'ceardo figlio
del conte Rainolr'o (Raidolfo d‘Airola) aniene che
emp. Lutario wanga in ltalia contro Ruggoro II n,
222, Ι-υ.

Gmnno stro o mr Plsns, giud. di Milano, ὲ uno
dei tre arbitri Lombardi per trattare [1v, 1177] la
paee eon altrettanti arbitri dell'1mp.; partecipo alla
eonvenzione del 2², VII, 1177, 264, ιο, 2345, 274,
ως Bosana parda Δι’ lul, 28: con validi argomentl
contenta a Venezia le pretese messe avanti dal can-
celllere Cri-tiano che voleva il ritorno dei Lom-
bardl ai patti stabiliti nella dieta di Roncaglia,
conformi a quelli di Enrico (V) Cos-‘rado e Lotarlo
(111) di Santonia, 276, 6-20, 1·7; giura peria uua
cmi la tregua di ιοί anni coll'Imp.. 278, 7.

‘¹ Gna-maro Ponat-uuo, maentro d’Ottone di Frizinga,
1v‚ 25 n·

Gnatam-vs, Acta Concide· Rmaensit ad nanctum Basolum,
1⁷0· [θ’ Ῑ5·

Glanum, profeta e sacerdote. 21, 9, 13, ιη 23, 9, 2ο,
21, ιι, 2⁹. ει, ως 24, ι, ³, ιτ. ιο, 27, αφ, 25, ³, ιι, 2³,
πο, 2⁵3 26, ¹³: 27, ιι.

Θιιιιοο §ond-ta da Hahiel di Bethel, Ellseo ne rende
potabile i’anqua, 16, 21; 17, ι.

Gan-unu, visitata dnll’imp. Caio Cnugoln, 47, ⁹3 do-
minata da Vitellio, 51, 2⁵3 ὲ vinta da Veapuiano,

INDICE ALFABETICO

52, 2s; Traiano imp. ne riordina Pamminiatrazione,
55, 273 combattuta da Masaimino ventlduenimo imp.
dopo Augusto, 65, 1⁵; Guinssi e Langobardi asciti
dalla Scandinavia, lnola dena G„ 108, 2⁶3 sottopostn
ed abitata dni barbari atanzlati ira 1 due fiumi
Reno e Sala, 153, u, devastata dal pirati Nor-
manni, 154, 223 Ludovico 1 imp. ne rivendica il do-
minio, 160, ⁶3 cos) Ludovlco 11 re, 161, 7, 17, 2ο,
’1- 10, IV, 879, 162, 3; Ludovieo ΙΙΙ, 162, η, 19.

Gnatum, vinti da Cesare, ⁴0, 7; eombattuu da Domi·
ziano Imp„ 54. ³03 poi da Antonino Vero, 60, 1⁹3
e vinti da Lucio Antonio Commodo, quindicesimo
imp„ 61, la; invadono l’Itaila, 69, u, la Spagna.
69, ι7; ma son vinti da Giuliano imp„ 84‚12; not-
tomesai e resi tributarii da Teodonlo imp„ 90, 32ς
invasi dai Frannhl e dai Meotidi, 109,1⁹; conver-
tm al Cristianesimo da Bonifazio veae. e mon„
138, ιι.

Gan-muco, padre di Galo e nipote di Tiberio Imp„
45, 2⁹.

summo. (monast. di San) ln Parigi, devastato dai
Non-manni [au. 844 η, 160, ι.

Gammo. patriarca di Costantinopon depasto dall’lmp.
Leone Isaurico [7, 1, 7301, 139, 17, ιε.

Gznwmo, veae. Altiodoreuse [an. 451?], 101, 22, 21.

ΘΕιιΜΑΝο, nominato venc- di Capua da pp. Ormiada [an.
513-523]‚ ¹07, ¹⁷·

Gan-nmo, veae. di Parim, Η· 5761, 115, ³4.

Gnoson„ padre di Gionata, 14, 23 v. Ierohoal.

Gan-omnmo, ssglio dl Ioaa re d’Israele, della trib& d’Ef-

' fnum, 16, u, ι1; 18, 1³, ιι, ιο; 20, 2; v. leroboanu.

Ganonoemo figuo di Nabat, 27, 1⁵3 v. Ieroboam.

Ganonus ancuanauanossnsxs, De investigatione Antichri-
ιη’, 243. 11-13.

Gnaeus, potentiosimo re dl Sicilia, 38, 7.

Gnouzlo, uecide Coatanzo figlio dell'lmp. Onorio,
⁸97, 7, ι.

Genusium-m [Germana] Salomone vi edifica un tem-
plo a Dio, 16, ⁷3 apognato da suae re d'Egitto,
16, 10; i re, discendenti da David, detti Gluda, 16.
³⁵3 19, ¹¹3 aottopoata al dominio di Nabucodonoaor,
20, 1⁹3 loala riedifica ii templo, 21, ἃς dim-utta, 21,
ιι, ι5; sua atavia, 21, 17, ³⁶3 22, ις adiatanza di
tre miglis. v'e Anatot‚ dove abito Geremia profeta,
21, 203 vi rimane Gioaechlno, fratello di losin, 22,
ιις taediata da Nabucodonosor, 22, 17, ιο, 2⁰, 22,
2⁵, ³7, ³⁹, ιο, ⁴2: vi regna Sedec1a‚ 23, 9, ¹⁵3 ὲ de-
vastata, 1⁹, 3⁶, 24, o, 2ο, ³⁶3 e cosi rimane per
uertant· anni, 25, ιο, 12, 13, 23, 2⁴3 riabitata, 26, is,
²⁰5 27, ιι, 25, 21, αις 28, 21, 2³, ει, ,ης 29, ι, 2, ιι,
12, 1⁵, 1⁷, 2ο, 23, 33, 35; dominata da Toiomeo re
d’Egitto. 33, ³2, che fa venire gli Ebrei per tra-
durre i libri Sacri. 33, 293 dev-atat· da Antioco,
37, 25, ³1, ³³3 conquistata da Pompeo e rena tribu-
taria di Roma, 39, 13, ιο, 2⁵3 40, Μ, ¹⁵3 ha come
vesc. Giacomo, fratello di Geni, 45, 2⁶3 tempo dl,
47, u. 1⁶: rivolta nei giorno degn azimi, 48, υς
san Paolo vl si recu per vedere nan Pietro, 50, 1ος
al ribena nl Romani, ma Vespasiano, inviato da
Nerone Ιιι aottomette, 53, ι, ⁸3 54, ες 'fruiano imp.
vi fa crociflggere Simone figllo di encore, che v’era
vescovo, 56, 11, Adriano imp. proibisce ai Giudei
d’entrarvi senza licenza, 58, ⁸3 Marco vi δ nomi-
nato primo veae.. 58, 1ος Narclao veae„ 62, 193 δ

