 

 

[neone 11 pp.-Liutprandol

ν poi pp. Gregorio vn [1048-10541, 181, 1, 11-Ιος [en.
1053] coii'niuto dell’esercito di Enrlco 111 [11 Fran-
oone] 10010 ‹Pe-pellere i Normenni 110110 Pugna, ma
ι Civiuie [001100 01νί1010] preneo 1 confini dei
Sannio e dolia Pugile, i‘eserclto teutonleo ὲ 00011-
11110, 12, ης I’Anon. Banu, Bor-ito, Lupo Prato-
opata e Guglr'elmo Pngliese dicono ek’egli jusano
prlp‘om‘ero dai Numam· ε condono a Benevento coi
domm* osori, R. tace questo fenicolum, ,eluendo Ie
cronache Amalfitana e dt Santa Sofia, fla* Annali Bene-
ventam· ε fl mon. Amata, ⁴7-7og nel lag. 1053 s'aeccorda
eon Argiro, Campano d’ltalia, inm'ato da costantino
Monomaco, 182, 7-113 resta a Benevento otto men· e
dicias-nove giml, α consacr- πᾶν. Isidorum 11-153
alcu-n· cradono eia statosatto frigios-iero do Uafredo,
ιᾳ-ιες uuor) a Roma [an. 1044, apul, nota dal Sam
ullo battaglu'a δι’ civitate, 3¹·37·
Laena, R. erra, trauan· di Lemnio scriniario come an-
noto Sasso, 147, 11, 10-173 v. Leontio scriniario.
Leone, (inp. dic· R„ captando paolo Diauno. invect da·
Leontio) detronizxnto da TIberio (111), zv. Lemlo.

Lnouss Px 00000110 frataello di anacleto 1131129 gen.
11³4 per via dl uo fratello Gsovaunl i fatto ¹¹ aomo
ligio „ ιὶι· re Κυρείων, 224, όο.

14011100, padre di Origene martire 01 tempi di Settimio
Severo, 62, 22.

Leon-nn (01111) 10 Rome, dal fundatore Leone 1v
pp., 160, 17.

[Lzouzxo] imp. [aa. 695-698] detronimto da Tiberio 111,
135, aa, aa 137, 1⁹.

Lzonzm scriniario, 147, 17, 16, 173 149, 10.

Lem-muco areivesc. dl Sene, 10 eui 01110 fu date. 0
Roberto 11 (11 Santo), 72, Β.

LGis [Lepeda] in Barberla, 62, e.

Lnro, re dei Langobardi, 109, 3.

Lux-ro f. che divide l'Alamnnnia dalla Baviera, 152, 29.

L x‘rus Bnnonuuus, dato in custodia a Pandogfo
principe di Capua, marna all‘imp. Enrico Il, 175,
ὥθ’.

Lemanno padre di Emenegiido re (101 Goti, 122, 1.

anssmo pp. flgiio d’Augusto romano [00 352-366]; nel
principio dei nuo veecovato fu mandato per tre
00111 10 001110 dali’imp. 00010020 11, non avendo
voluto convertlrsi au'Arlanesimo. 82, 20-293 llbe-
1010 per intercessione di Urnacio e dl Valente, abito
in Roma 001 cimitero di Snnt’Agnese, presso 10
corella dl 00110000 Π, 83, 1, 2, ³, ο, 7, 15, ιφ-ιος †
[ιη. 866, ²4 set-J, 86, l³; Damaso pp. 10 001111011οὸ
nei sinodo e annullo tutto cio eh’egll nvevn 10110,
87, 17.

Lnun Cznsuuu, riproduce da Bosone le nouat· rela-
tivo a Silo-stro V pp„ 172, 30.

Lusssn Hxsronxsznuc oxum, 136, 28,³o-s⁶; 137,
6-173 139, ,ιφ-15.

Lxxxx lunum noexrunmcm: quumuzs, cit..
265, ,ιφ-56.

Lmen Pon-runcum, o. Duclaune.

Lnnzrrus, Bne„ 113, 17.

Lmn, in Africa, sottoponta de 000010 0 Roma, 42, 25.

L181A[vau figln'a di Druso! epona di Augusto, che
adott· 11 di 101 ἱὶςΙὶιιῂ-ο, 45, 1, u.

Lam, dice R. 10 basilica di 8ιο Tiberio, dett· 10 ιη·
11οο di Liberio, 99, 27, ,η-η.

1110111110, 1011113110 dl Livia, 45, u.

IN DICE ALFABETICO

Lxcxrn, in Sicilia, dove si perdette 10 gelen che 11001101·-
tave da Pelermo [00. 1168] 11 00000111010 Stet-mo,
che per un giorno 11 popolo di Paiermo, tumui·
tuando, aven chineo 00110 torre Campanam, 257, u.

Lien neli’Asin Minore, sottoposte ffl’imp. (10 νευρα-
siano, 53, 31.

Ῑ,1010, Lecoe nelle Puglt‘e, 247, 2; v. Tancreda· conte δι’
Lecce.

Lxcnuo, oriundo (10110 Dacia, marito 110110 sorella di
Costantino Magno [an. 307] nominato imp„ 77, ι,
ος {a guerra 0 Μο001101000 11 imp. d’Oriente, e
lo vince 0 Tarso, 1ος ma 0 sue. voltu ὲ vinto 10
guerre. da 001101111οο Magno, e quindi depasto, 78,
2ο, 31, 32; 79, 1.

L1c1mo, sigilo della. sorella dl Costentino e dl Licinio,
1100100, 79, 11.

Lxm (amno nm) popoli delia leia (ora Carecina) 10
Asin Minore, 18, 31.

onm f. [l'odierna Loira] dn dove Cario Marteno pessa
00110 Garonnn, 141, o.

onoluo remman-A (an. 1018) combam con Basilio Ca-
tapano a Alabum· Petrina contro Trans, 17⁴, 34.

1110111110, 10 Italia, sottopoeta 0 Ricimere, 103, 17; 000-
quistata da Alboino re dei LangobardI, 126, 21; [an.
582] inundata. con altre eitta, fino 01 confini delle
Venezie 110 piogge torrenzleii, 120, ης devastata 001
terr-emoto 11011117, insieme eon Venezla, 1'Emu1a
0 altre parti deii’Itaiie eettentrionale e eentrale,
208, 10, 42-55.

Lunam-mo vene. in 8101110, Pucasio [an. 440] scrIve a
Leone 1 pp.. 98, 32.

Lmoumu, presso ll Venaco [Lago di Gardt-1, 70, 24.

Lmo coadiutore di San Pietro come vescovo 011ζο10ος
questa crodium. riportata da Embio e Rufino δ
accolta dal hachem, 50, 25, ιο-ιῃ, ιο-ης 0 nerebbe
01010 pure vescovo prima dena nomina di Cle-
1110010, 51, u, 5-14; tosoano d’orlglne e figlio di
Ereoinno nvrebbe retto 10 0111000 di Roma undici
an„ 15: Girolamo ne parla negti Uos-uini illustri,
15-203 † [aa. 781 e fu sepolto vicino 01 001·Ρο (11
San Pietro ln Vaticano, 54, 10, 21, 0000010 0 lui
[00. 901 fu aepoito 01010, 58, 2ο.

mm, 11010 in Sicilia, dove morl 0111011110, 108, 113
159, 2⁷.

— (vescowmo) fandata da Raeggero re col consenso
d’Anacleto II, 224, ⁴⁶3 priv. febbr. 1133 di re Ruf-
fero, 233, ἕψοι.

Ln’sxus, Chron. des rz‘z’mischen Bn'sohq'fe, 68, 15·

an, stramento musical« inventato 110 Mercurio, 13, 31.

L1s1A, 10110100 deu· Giudea 01 tempo d’Augusto imp..
44, 1.

Lrncnmx, populu· di Περὶ, 100, 2³.

vanr 00110113, Antapodosis, 164, 21-27.

— Relatio de legatione Conetantn'nopolitona3 vanata da·
ottone Ῑ imp. a Bari, 167, 27-30.

ιιυτιηικτο, flgiio di euniberto, rimante [an. 7⁰⁰] re dei
Langobardi 1000111110, 0 fatto emmazznre [00. 702]
de Ariperto, 136, 10, 11.

Lm'rrntmno figito di Ariperto re dei Langobardi [aa.
712-744J, conferma 0 Gregorio 11 pp. il dono (101110111-

, monio (10110 Alpi Cozie 0110 Chloen, fatto dal padre
uuo, 138, 21-29ς sapato che 1 Saraceni, npoglinta 10
Sardegna, avevano 10000110 1 renti mortali di san-
t’Agosuno guastati (101 Barbari e truportativi de.

