 

[ugo di Porta Ravegnana-urbano ΙΙ] INDICE ALFABETICO

Uoo nx Pom-A antonAnA, maestro di diretta α
Bozogna. ahian-ato da Federlco I jer stabilire i ds·-
rt'ttt' dell’imp. in Lambarda‘ag pare che 1:0in alm·
tre doctori sr'a stato alliaevo d’lrnerlo, che Pavraebbe
definito mente giuridica, 275, ⁶¹3 276, ρσ6, 1o·15, ¹7.

'‘Uoo m SAR Vrr‘romz, autore dl Cranaen universale,
1v, ⁴-s η.

Uno, detto arcio. di Salano dal popolo a dal clero per
cons-‘guo de* Innocmo II nella recor-rena della festa
dl Sme’Agneu (21 gen. 1137), depono quintia· da re
Rugp'ero, 225, 38-41.

⁴¹ uoo FALcAtmo, chier-{co ma di cultura classica, con-
cepisce Ιιι storia in mantem opposta a quella che
avevn dominato nel Medio Evo, 111, 4-ΙΙς ruccon-
to del quindiu! an. di skorit ch'egss, partegglnndo.
vitae nella corte di Palermo, ΙΙΙ, 2⁷-n3 XI, οι, 34-
⁴13X111, 20-273 XIV, 2⁵3 XVI, 1, 1-23 dice che Ste-
inno dl Perche, nuovo Cancelllere, era capace d'or-
dinan-e Pamminlstruione dello Statu, XVII, 3-5,
ως vitiene che Romualdo 11 arciv. partecipasne
sua congium ordsta da. Gentue vescovo di Gir-
gentl e ioue uu ottlmo tineo, XVII, ²1-n; affer-
ma che Romualdo Gunrna governi lo Statu con
molti altri vene. e nobili, xvm, ³03 XIX, 1—s ,,.

-— Epistola ad Petrum Panormitam ecclesie 'thesaura-
ria-u, 232, §.U-5⁶3 246, 46-50.

— Historia de regno Sicilie, ¹‘ 111, 5-7 ης 234, 45-473 237,
53 2⁴0. 6-7, n, 54-585 241, ,νας 244,36-39, 69-76, 33-86,
245· 7⁶·823 24⁶, 15-23, 322³«- 37-40. 51-533 247, ⁶·113
248, 7-15, ²0, 44-473 249, 9-ιος 251, m-n, 25-26, ²73 252,
νο, orso: 254, ¹2⁴5, ης 255, m, o, ιο, ²8; 256, 30-51.

, amet 257, ww, amy, «nr-ss. 55⁶⁴» ⁶⁶-703 258, unu,
‘7⁶⁶3 2⁵⁹⁷ ό“7·

Uoo ΜΑοιω, ab„ lstiga 1 popoli a deporre Ludovlco
re che mon-1 fre utenti e s’adopera pol a far con-
uetare Ottone re dl Sauonla, 164, ³, 7, 21-233 ὲ
nomlnato duca del Franchi, 164, 21η queste notizie
d! R. concordatae eogln’ Annali di San Germano e la
Stort‘ae den· Franks senoni, 164, 4-5, 5⁴·553 fu padre
dl Otto, Ugo ed Enrico, avuti dalla flglia di Ottone
re dei sansoni, 166, ¹³3 muore, 166, 13, nel 956
“condo gli Aun- Floriacensi ; mentre Ugo Floria-
cenu ο Ia storia dei Franelu· Senon! hanno Pano, 956
e l’altro 959, 166, 48-51.

[Uoo MAGNO, Ugo dominns germanus regis FrancieJ,
compagae di Boemondo nella Crociata in Terra
unta, 201, 3, 1⁴·15·

uovcczouz, card„ mandato dal pp. e dall’imp. nl Ca-
ntello di Gaiba con lettere imperiali, insieme col
notato dell'arclv. Romualdo Guarna e 11 cappellano
del conte Rugglero d’Anarla, perch& presenzli nl
glut-amento prestato dal vene. di Verdun a nome di
re Enrlco flgllo di Federico imp„ 292, 2¹-2⁶; 293, 1-1.

Uouzzon Pmnzssonn, utpote dn· Anacleto II, it
29 een. 1134 ὲ dichiarato ‘¹ aomo ligio „ dt ra Rup-
'iero II, 224, 61.

Πιυιιιεο , commorata arciv. {n Bennvento da Leone IX
(aa. 1053-1054). 182, 15.

Ummo, duce degll Unni, 94, 2³.

''Ur-uo Fonwnno, ‘¹ Ηίιιονία della Van-ta a Vanesia
occultarunt· nel 1177 ‹li pp. Almandro III, e della
vetton'a attenuata da Sebastiano Zland dage„3 egli
volte errouamaeute attribuirc tl chronicon d! Rouana!-
do ad oba Ravennate, XXX, με».

ΗιιἾΑΝο, giureconsulto ucciso in un tumulto popolaro
in Mngonza, 64, 2⁹³ R. copia da orosio, 64, 52-55.

uum merro, v. Traiano Imp.

Umm nno figlio di Rao, compagae di Boemondo Ι nella
Croesum tn Terra Sanea, 199, 77.

Umuumo GRAvnn, stando con molti altri multi e ea·
vallet-1 accampato presso 11 fiume Bradano, fu colla
regina Costanza ed altri preso prigloniero dn. Ales·
sundro conte dl Conversano, 208, 1, 2, 5, st·

Umnuno [Omfredus, Hum'fredusJ, fratello di Drogone,
conte dei Non-manni, 181, ις secondo alcuni, capa·-
tanando ι’ Normanm', avrebbe fatto prigiom‘ero nel
1053 Leone IX nella battaglia de· Cim'tale, 27-203 182,
14-183 R. 10 dice morto uel 1157, 183, 1, ³, lo, come
ΙΨ An. Barese ,, e il “ chr. Salernitana ,,; mentre Lupo
Protospata‚ e u ‘¹ Breve Chr. Nortm. ,„ hanno 1056:
l'opu'nione del Di Meo fu segulla dallo Chalos-don
contro il Gay3 ι’ doec. scritti da not. Gionanm· sra-
tello di Franz-one eli Troia pro-vano che Robereo Gud-
scardo conta gli an. dcl suo dominio dall'ag. 1058,
e che Unsredo mor) qualrhe 'nese prima, 7-445 iu
figlio di Tam-redi (di Altavula), 1-33 ε venne
primo r'n Italia coi fratelli Drogone e Guglielmo
Braccio dn· Ferro, ‹fio-⁶1, su appell-’eo col fratello
Droga nella chiesa dl Semta Trium) dx· Vena-m, 181,
εφ-,ςιη gll succedette il figlio Bagelardo, 183, 4, o
Abagelardo che per tre an„ 1073 ai primi del 1076,
sostenne I’ausedio dello εἰσ Roberto Gai-«cardo, ma
n'nfine fu vineo, 188, ⁶245.

Uuon1[Ungr1], venuti ln Puglla, prendono Oria e
Tarento, 165, ⁵3 166, Ις altre le due invasioni, dr'
cut parla R„ una del 9²⁶ ε l’altra del 939, altra
fonti ricordano quella del ⁹⁰4· 165, 5³, 55, ⁴1, 65, 47,
5⁰, 5², 5⁶, 5⁹, 85·

uxamam, Pamnom, popoli, 42, ³0, 72, 10.

Uuenznm, PAmtomA, 61, u; patria di Decio imp. nato
ι Budalia, 67, ⁹3 i Quadi e sarmati ln spopolano,
69, 17; Costantlno vi vince Licinlo, 70, 32; dl
questa Provincia furono Gioviano imp. [an. 3⁶31,
85, 32, e il suo successore Valentinum 86, ως 87,
17ς conquntata da Attila, 100, 11-283 101, ¹⁸3 pol da
odoacre, 104, ls; Alboino, re dei Langobardi, porta
1 suoK fino in Pannonia, 108, ¹⁹3 111, 7; 114, ³2:
115, ις 116, 20-233 devastata esottomeua da Cnrlo
Magno, 153, 25.

Unxonno, padre di Pelagio [ΙΙ] pp„ romano, 118, ³⁰3
R. copia dal Lib. pontifi, 22-23.

υκαι, ροροΙὶ del Nord, 88, 11; 94, 2³: Attnn loro re,
100, 11; 101, 2: possano 11 Reno, 109, 2³: detti anche
Avarl, 122, 29: combattutl do, Can-10 [Magno], 153,
17, 20, 23, αι, e dn Ludovico [11], 162, ι.

Unmmo, romano, figlio dl Pontiano, pp. dopo Call-
sto [11], 64, 17-233 subl n martirio e fu nepolto col
suol frahelll, 65, 3; R. s'allontana dal ¹¹ Lib. Pontssf. ,,.

Unum 11 pp„ “concede la Legazla ApostoHca dl Sicl-
ua, convalidata da Adriano 1v nel glug. 1156, XII,
11-19ς XIV, ³8„; Ottone, di Chatillon sur Marna,
198, 2-33 pontifico dodim· an. qaattro mesu· e dician-
nove giornl, :1-253 an. 1089 va ι Bari e consecra
le chiese dl San Nicola e di Canosn, 10-173 labella
dn· consacrauione del vesc. Elia ἃ del 5 ot. 1089: di
essa st· ha nna copia del sec. XI e altre ἀοι· sec.
X V! e XVIII, un testo migldore su edito dal Nau,
55⁶& 199, ο-ιις nel ¹090 R„ dl fusto 1089 net„ ce-

