gero daca avaeva fin dal 1090 donato all’arcivesc. dx·
salerna tutta la Giudea eon tutti 1 gludel, 214, 0-14.

Gmnm, popoli della G1udea3 Saea re dei, 21, 28,
molti di questi abitanti ln Gerusalemme iuron presi
prigionieri da Nabucodonosor, 22, 2, ³73 ritornano
dopo settanta anni in patria, 25, 9, 27, 29, 26, 20,
ρι-οξειί0 (11 Zaccaria, 27, 2⁶; dicono che il loro tem·
pio fu edificate dopo quarantauei anni, 33, 1 loro
fatti ricordati nel libro dei Maeabei e negli scritti
dl Gluseppe Africano, 29, 5, 19, 29, loro captivita,
30, 1; son combattutl da Artaserse, ¹⁷3 loro pon-
tefice, Iaddo, 31, 9, Onia figuo di Iuddo, 32, ³63
Simon figno di Onia, 33, 8; 34, 10, 37, ricondotti
in Giudea da Seleuco, 33, 10, 28; di loro parla il
secondo llbro dei Macabei, 36, 2l; con Onia fug-
gono 111 Egitto, 31, loro tempio 'm Egitto, 37, 1, 3,
Tolomeo Filopatore proibisce la loro legge, ⁴); Giuda
Macabeo ne riassume il ducato, 13, 17, ma Tolomeo
Filopatore muove contro di loro, 24, Gionata loro
duce, 38, ιο, Aristobulo loro primo re e pontefice,
27; Aleusandra, moglie di Aleesandro pontefice, re-
gna eu di loro trenta anni, 39, 10, fatti tributarii
da Pompeo, 163 morti milledueeento in 0011111111ῐί-
mento contro i Romani, αι, 2⁸, 29, Aristobulo loro
re, 40, 1, retti da sacerdoti, ³⁴3 Erode 0 principe
durante il regno di Cleopatra, 43, 4, Alesaandro,
nipote di Aristobulo, fratello d’Ireano sommo sa-
cerdote, 12: Augusto imp. nomina presso di loroi
tetrarum, Erode, Lisia Antipatro e Filippo, 44, 5,
45, 13, catturano e crocifiggono Geso, 46, ι, 21,
perseguitatl per ventisei anni 11ηο an’esterminlo da
Agrippa, siguo dl Claudio, ³03 Caio Caligula ripri-
atina il loro tempio e i loro culti, 47, 3, ιι, sotto il
procuratore Cumano sorge in Gerusalemme una sedi-
zione nei giomi degli azimi 0 si dice che trentamila
ne siano stati soppressi, 48, ¹⁵3 per trenta anni
Glacomo fr. di Genii regge la ch„ ma sotto Nerone
ὲ lapidato, 49, ος si ribellano contro 1 Romani, ⁸3
dopo la passione di Geni sono reietti, 52, 2⁹; Ve-
spasiano, mandato da Nerone s’impadronisce di
multe loro cittii, 3⁴; e’avverano i detti dei loro pro-
feti, 2, ο; cadono seicentomila giudei, a detta di
Cornello ο Svetonio, 53, 1⁵, 2⁰; Domiziano imp.
cerea di distruggere la progenie di David, 55, ος
56, 1, spopolano la Palestina, 58, ο, Marco fatto
veae. dal seguaci di Geso, 11, 0011 loro Vittore pp.
[aa. 186-197] celebra la Pasqua nella luna quarta-
decima, 68, 28: Giuliano imp. [an. 363] permette
loro di riparare il tempio di Gerusalemme, 84, 29,
30, Rugglero 11, re di Sicilia, ceren nel suo stato
di far convertite al cristianesimo gli Ebrel e 1 Sa·
1000111, 236, 2.

Gxunto, Adi-lano imp. vieta che possa senza licenza en-
trare 111 Gerusalemme, 58, 7.

Gxumr‘ral, uccide Oloferne, 27, 4.

Gmorr‘rA, sorella di re Ruggiero, moglie di Roberto
di Basunvilla conte di Conversano e madre di Ro·
berto; nel 1130 era gia morta, 237, 12-14.

ΟιυουκτΑ, re dei Numidi, 38, 2³.

Gustu, gente, fondata in Roma da Giulio Proculo e
da Romolo, 17, 29; famiglia, 42, 2.

Gmnm ο di GiuIIo, basilica in Roma, dove fu consa-
erato pp. Bonifazlo 1, 96, 2⁰3 e visse Sergio I pp.
[aa. 687-701]‚ 134, 14.

INDICE ALFABETICO

[GindaIea-Giununo 11 imp.)

Gxumno [Didio] imp„ 61, 11, 62, 2, 4, ⁶3 63, 0, 1.

Gmumo ιἈΡοετΑτΑ, Imp. augusto, 84, 9, ιο, u, 2⁸3
85, 1³, ¹⁹; 86, ²⁹3 87, ι.

Gxumlmo diacono, mandato ad Anntuio 1 pp. [R. er-
roneamente dice Atanaslol, 85, 7 .

Gxuuo Διὶ-1110111911 scrittore ecclesiastico del nec. ΙΙΙ, 25,
15, 29, 2⁹, ³1: 64, ¹⁵3 66, ι.

(3111110 card. di San Marcello [an. 1:561. 240, 7¹·

Glumo Castum imp„ 28, ε, 47, ³³.

Gmuo Ρκοουιο, proavo di Glullo e fondatore 111 Ro-

ma con Romolo della gente Giulia, 17, 29.
Gmuo, romano, padre di Stefano 1 pp. [aa. 254·2571,

67, 27.

Gmmo, romano, figno di Rustico, pp. [aa. 341-35212 R.
erroneamentae dice 0110 fu pp. per quindicl anni e
due mesi, 82, 1, 26, 132, 19. ,-

Gwsapra Aramum [Flavio] ntorico delle Anneium
Giudaiche‚ 14, areu 15, 20, 25, ²5·³23 16, 16,18‚2⁰;
19, 14·15; 20, 15,- 22, ⁶-73 23, 9, 25, 9, 25,36,23;29,
3⁰, 51, 133 31, 11-10, 22-23; 33, 11-12, ,90, 34, 6η( 15·
173 361 ²⁴3 371 301 ¹⁴3 38, 17, η·

¹‘ Gmsapn d'A1enIo, autore del copiario della Men-a
Arciveseovile di Salerno, XI, n, 19 „-

Gmsnrm, §igno di Giaeobbe‚ venduto dai 11101 fratelli,
10, 29, uomo giusto e sapiente, 11, 83 14, 19.

Gwsnm duce dei Gludei, 53, 2, 1⁶.

Gwsapm, uomo della b. vergine Μαι-10, 40, 19.

GiuanA, madre reggente degli imp. Gratiano e Va-
lentiniano ΙΙ [an. 3751, 90, ⁶.

Gmsnmfflo, nipote, per parte d. sorella dl Glutino
imp., iu 11 quarantanovesimo imp. [an. 527, R. er-
roneamente dice ⁵28·5⁶⁴]= §ino ai tempo di 1111 ιο-
pravvisse la buona memoria di Tralano [ιι. 98-117],
57, ¹⁶3 molte guerre vince ωορκ-01111110 ed operarii
Belleario, che in Africa distrugge 1 Vandali, 112,
19, 22, 2⁹3 riceve a costantinopoli Agapito pp., ³1,
³2; che gli rImprovera dl aver voluto un lmp. cri-
stinnissimo 0 d’aver trovato Dioclecimo, 113, a:
invia Belisario contro 1 Goti in Italia, ¹³³ aueplee
Vigilio pp. a Costantinopoll concede ni tenga 11
quinto sinodo, 114, 2, trova Narnete fedele— esecu—
tore dei suoi ordini, 27, vince Totlla e altra gente.
con buoni duci, oltre Belisario, 115, 6, dopo tren-
totto anni lasela Pimpero al nxpote Giuntino Π [ιιι.
565], 116, 1.

610011111ωο (11) Imp„ figlio minore di Contmtlno 1v
[aa. 685-695, 704-7111, 133, 2; nel primo an. dol mo
imp. fu eletto pp. Giovanni V [an. 685-6861, 293
aiut& quindi l’eloeione a pp. di Conone [an. 686-
6871, 134, 2, e di Sergio [aa.687-701], 22: governo
per dieci anni, 135, 2⁶3 ma poi fu euiliato ι Ponto,
³2, 34; coll’aiuto del re dei Bulgari [an. 7071, com
R. dica arros-«amente, ripn-ese l’Impero, 137, 11, che
tenne per altri nei anni, 28, 29.

Gxusrmo filosofo, mart. [an. 167] dedico ad Antonino
Pio imp. un libro sulla religione cristiana, 59, n.

Gmsrmo iiglio (ἓ) di Giuatiniano Ι imp., 116, ³.

Gmsrmo 1, zio du· Giustnhfano I, imp. [an. 518] catto-
lico, 107, 15, 28, 31, onora Giovanni 1 pp., 01ιο Teo-
dorico fa chiudere ln carcere a Ravenna, 108,1, ⁸;
[† 5271 R., negando Paulo Diacono, εἰὶσε che regn&
dodici anni, 108, 17, succedette ad Anasta-lo 1 (Dio-
koro), 110, ο, 21, 112, 19.

 

Gwsrmo 11 [europalate] imp. [an. 565], avaro, corrotto, ξ

’,ἐ

