 

[Patrlnrea ‹ss vania-Persico]

Marco (24 lugu), dove vattendevn 11 pp. per dargu
11 baclo dena pace e benedirlo, 28⁴, 19.

ΡΑτιιιΖικι-ο, titolo onorifico, 114, υς 151, 5.

ΡΔτκῑΖιο, 115, 7, v. Beltmrio.

Pxnuzto dei Rom-nl fu nominato Ωιι-1ο Magno da
Adrlnno pp.. 151, ⁸.

Pnunowsm, scenographie de Ia chapelle palatine, 232,
ss‘ddae

Faunus Dmconus, intimo dl re Desiderio, fior) neue
arti, 145, ³2, 18, 195 scrisse Ιο, storia del Langobardi
e dopo la sconfittn. <11 Deniderlo, al reiterato invito
d1 Can-10 Magno dl rimanere col moi nella di lui

' famlllariffi, preferi l’enilim chiamato perb da Are-
chi, duca (11 Benevento e marito (11 Adelberga figlla.
dl Desiderio, aceettb l'invito e fu nceolto con ri-
gum-dl ed oneri, 151, 15, R. trane dal Chr. Saler-
aftana, son nott· ι· veru· εοι· quali agli daddo«) ad Adel-
berga Ia sua storia, 15-553 152, 12-15.

- Htstorffa Romana, ‘⁴ XXVI, 11, 12 ,,; 44, ³⁰3 45, ⁹3 86,
55; 87, 17-19, 253 88, 6-11, 20-26, 52; 89, 7-ιι, u, 15, 193
90, 7, ’.ι-ιο, 28, sot 91, 7, ο, ’5, 103 92, 12, ιι, 17,2⁰‚
21, 233 93, 7, ιι, 25, ,ug 94, 8, ιο, 12, 16, ιο, 2⁶, τος
95, 2ο, 33· 55, 373 96, 10, 12-16: 97, 8, ιο, ι1, 16, 18,
τος 98, 5, 6, ο, 11, 2⁶, 31, 543 99, 6, ιο, 22,=25; 100, 12,
u, ι5, 16, 18, ιο, 22, ³³, 25, 283 101, 8, ο, ιο, 11-12, 14,
ι6, ιε, ιο, 22, ²3· 253 102, 6, 8, 12, 1³·15. 21, 223 103,
ιο, 15, 16, 18, 20-25; 104, 12, ια, 15, 105, ι6, ι7, ιφ, u.
253 106, φ, 6·ο, 17, 3⁰. 513107, 8, 2⁰, ιι, 25; 108, 5, φ,
1ο, ιφ, ι7; 109, ιρ-ιος 112, 36, ,ιι-,ης 113, 6, 17-21, ιο.

- Conelnnatio, 142, 233 143, 6. 14¹, 145, 18, ια, 25⁴, 151,
0-143 153, 7-‹73 154, ιο-ιις 155, 6-7.

- De gestis Langobardorum, capiate o santam da R..
108, ι5-ι6, ιο·33; 109, 5-13, 17-253 114, 23-515115, ,5-
’3, ἰ-ει, 20-513 116, ’3-35, ³03 117, 5⁸⁴8} 118, 8-153
119, 7, gru, 16-21, ι5, ³5-s83 120, 1ο, ι7-3ις 121, 15-18ς
¹¹ XXVI, 12 ,ἶ 122, φιος 123, ιο·13, 18, ,ης 124, ος 125,
35-403 126, ¹⁰3 127, ιο, 2445, 128, 7, ιο, 11, 13—223 129,
5, ιο, ιι-5ος 130, 5-1ι; 131, θηος 132, 7, ιᾱς 134, 14,
1⁶: 135, ιο-ιό 25-223 136, 7, 17, 18-22, ²⁴3 137, 183 138,
0, ιο, ⁸³, ης 139, 7, 8,2o, 223 140, 183 141, ι6, ι7, ³⁹3
145, 2143.

— Gregorii Magni Vita, 121, 10-24, 27·2⁹·

—— Liballus ‹1ae ordine episc ..... S. Arnolfi‘ episc. Vita
et mma-ala, 124, 11-15.

Funus ansms. scrisse le Intorie, 40, ο, 85, ιι ; vme
1η Roma, 89, 11; 97, 23, 24.

—- Ηὶείον. advorsum Paganos ¹⁸ xxvl, 2 „; 10, ιο, ι7; 11,
6, ιο, ιι, ι7, ,ης 12, ⁶: 14, 253 18, 183 19, ι5, 17; 20,
223 26, ⁸8⁸· 28, 12, τις 30, 54, ³53 31, 6, ¹7, ,τις 32,
6, ιι, ¹⁴5 33, 5, 6, 7, ι5, 18, 35, 18, 21, 25336,15, 1⁶,
18, ιο, 20, 22, υς 38, 5, 8, ιι, ³⁴3 39, 6, 7, 21, εις
40, ο, 7, 8, ¹⁰3 41, 5, 6, ο, ιι, 15, 15, τις 42, ο, 12-203
43, 533 44, ⁶3 45, ι’, ¹⁶3 46, 8-153 47, 7-153 48, ovs,
2⁶; 49, ιι, ’6, ’ἒς 50, ι, 5, ος 51, ιο, ,τις 52, 3, 15,
¹⁶» ’7, ¹8, ¹³· ⁸53 53, 5-153 54, 8, τι, το, 513 55, 7, ¹5,
¹8, τι, εόῑ 5⁶1 ⁶, 7: 57, 5⁶3 58· η, τό, m 59, 7, 1³,
5¹3 60, 12, 16, ιο; 61, 17-21, 25, 553 62, ο, ιι, ι6; 63,
¹¹2 '²¹ ¹5) ¹7· ἐν '53 6⁴, ¹⁴5 ,θ’ 3¹0 3θῖ 051 ’⁶1 33ῒῖΙῖ
66, 7, ιο, ιι, ι5, ¹⁶3 67, 16, ι7, 203 68, 2⁶, ης 69, ο,
¹¹0 ¹39 Νι ¹⁰1 ¹¹73 7⁰» ’θ’ ’¹1 ³50 ²79 3Ῑῖ ⁷19⁶» 7, 0, 10,
ὀἳ 72, ιο, ιι, ¹5, 1⁶; 7³, κ, ts· ⁸5· σός 74, ¹2, u.
ιθ, 25, 253 76, 8, u, [οἱ 77, e, ¹⁰3 78, ιο, n; 79,
ι5, ¹⁴, 16, ιι, 22, 263 82, u, ι6, 20; 83, 20-543 84, e,
11, 13, ι5, ι6, 19, ι7·3ο; 85, ιο; 86, 6, ῑες 87, ιο, ι6,

INDICE ALFABETICO

η, u, 253 88, ο, 13, 16, 22-25, θ’, 5¹3 89, ιι, 14, 15,
17, ιφ, 27. ποῖ 90, ὁ, 7, ο, 11, ιο. ³0: 91, ο, n, ιι, ’5,
17, 20, η, ι5; 92, 6, 83 93, 15, 27, ιο, 3¹3 94, ιο, ιο,
21, ι5, 27, ,923 95, ο, 27.

Faunus (ΒΑΝ), Epistula ad Galatea-v, ΙΙ, 273 v. Paolo
Ι ( Α pescolo).

mvsssx (an. 1174) chiamnno ln Itaua insieme col Mar-
chese di Monserrnto l'imp. Federico 1, 262, 14, 22, 25·

ΡΑνιΑ [Papin], re Pipino vi assedla Aetolia re dei Lan-
gobardi, 144, 14, 2⁶, che dana Romanu vi porta
molti corp! di santi e fa contraire oratori, 145, 253
Federlco [Ι] imp. vl riunisee irene. sclamatlcl, che
(ott. 1¹53) eleggono Ottavlano antipp. col titolo (11
vittore, 249, 11, 53, Feder100 1 vl ritorna prima
per non essex-sl accordato eoi Lombardi, e poi pep-
Pinutue assed1o contro Alenundrxa, 264, 11, 2⁴3 il
compromesso fra z'tmpaer. e i Lambardi su satta ιἰι
Pavz'a 1²! 16, 17 apr. 1175, ο, ιο, 513 1 Lombardi,
vincitorl, dannegglano fino negu aceampnmenti di
Pavia l’eserclto dell‘imper.‚ 266, 24, che vl 511161-
glo. con pochi nomini, 267, 1.

ΡΕιΑσιο pp., romano, figllo d1 Glovannl, succede a Vi-
giuo per un anno e dien-,1 meni, come dice pure il
Lib. Pontifi, e fu nepolto 111 San Ρὶοΐτο, 114, 1⁰,
12, ¹⁴3 116, ⁴3 118, ³⁰3 120, 283 Pepitaffio ds· lui Ιο
dc> come pp. per anni quatem, 'nen' dicct· e du‘et'otto
giorm· [556-561], 114, 15-18.

Panem ano [Buteone] combatte la chiesa cristiana
[an. 397], 93, 20, ed ὲ dannato alla scomunica da
pp. Innocenzo [1], 93, 23, 25.

Par-Aenum, ln Macedonia, conquistatn da Roberto Gul-
acardo, 194, 3⁶· 57·

PmA, ν. Gianiua.

Fausto, v. Belbois, 34, 19.

Pam, popoll d'Africa (11ουί Annibale era 1mp., 35, 16 3
36, ιε, ιι.

Fun-amu, prov. di Palestina. suile coste del
Mar Morte, reetltuita a} pp. da Astolfo re dei
Langobardi, 144, 27.

Panem, v. Stefana di Paerchae, Cancelliere.

Panemo, v. Bergamo.

Panemo, c. nella Misia maggiore, patria (1106.-
leno, medIco, 61. 11.

ΡιῑιιεΑ, 124, 2⁹: v. alessandro di Persia, mon. e mart.

Pznsu [Perfida] in Auia, dove a Clro suecedette Cam-
bine come re, 27, a, e qulndi Seleucio, 37, 24, 283
conquittnta da Alessandro, 31, 14, che dl ritorno
muore aSeleucxa(ogg1Moau1, ln Mesopota-
mla), 57, 12: ὲ contraria alla Chiesa di Roma e
dlntrugge molte chiese al tempo dl Bonffnzlo [111]
pp„ 123, ιι, 124, 22, πει-εις Cesum m. del re di
Persia, 127, ³2.

Plausum, popoll della Persia, 25, ³, s, 7, ιο, 2⁴3 26, ⁵, ιο,
12, 14, 2⁹3 27. πη 28, ³⁰3 29, 2³, aaz 31, ιε, 20, 22,
ιε, 34, ιο, ³23 55, ³1, 64, 2⁹3 69, ι, 2, ³23 70, ³3
72, 2³, 2⁶; 73, 2³3 74, ο, 9, 79, 2⁶3 83, 1s; 86, 2,
r, 103, ³⁴3 112. ππ 118, 2³: 124, 17, η, ¹⁹3 156,
203 124, ³3, ³⁸3 125, 1; 127, ³2, ³⁵3 insieme cogn
Arabi e 1 Turchi combuttono contro 1 Crociatl
din-etti dn Boemondo 1, ed occupano Nicea e Antio-
chla, 201, ⁶.

Pan s1 co, gineis-iere della Magna R. Curia, 1’l13seb.
1177 petentia le notu da* re Guglielmo Il con Glo-
vmma figlia di Enrt’co ΙΙ ffllnghlleerra 269, ι5, 16.

