ERRATA-CORRIGE

 

f , p. 16 note r. 13² προτεςος πρότερος

,, 2⁶ , ,, 6=·Aacv0;L.... Ἀπίωνοςῐ....

,‚ 30 η ,, ι9ε παρυσάτιδος παουσάτιδες

,‚ 9² testo ‚, 14 e nota r. 17: vinolentiam violentum

„ 98 note „ 9: ubique se Constatlo ubique se Constantii

„ „ „ ‚, 22: Praesul apostolica Prtesul apostolicas

η „ „ n 35: Vandalis Wandaiis

„ 99 „ ‚‚ 92 Istoria Historia

‚, π n „ 30: negiu-etus negaretur

,‚ ιοο „ η 14: sc ’lue capit mora ac sine mora capit

„ 102 η „ 23: tempore tempora

,‚ ιο4 n „ 8: Roma un Roma 111

„ 107 n ‚‚ 12: pens. lib. Ι, Χῖ, pens. nb. ’ῑ xL

„ ¹09 „ „ ²4² rubtractus est subtractus est

‚‚ n η „ 252 Merovingnarum Merovingicarum

‚, uo „ „ 172 hos ipsas has ipsas

„ ,‚ „ n „ ε regis regi

,‚ 111 marg. sup.: Mur. cc. 5xo-5111 Mun. cc. 110-111

„ ιη note r. 40: debenebat debellabat

‚‚ „ „ „ 43² ι partem ad partem

‚, 120 η „ 23: Pessonias Sessonias

,, „ „ „ 24² tei-minam terminum

„ 12⁶ „ „ 3: eupiditatis cupitiitatis

n „ ‚, „ 5² 4o. Medionem-..41 ¹4- Medicina.... ις.

„ 127 „ ‚‚ 12: multa muta

‚, 128 ,, „ 17: preclarum parvulum

,, 131 „ „ 2: littorale C littore C

„ n n ,1 3: Prius C Pnrisius C

„ ,, ‚‚ n 12=Annover Hsnnover

,, 132 n ‚, 1: reddeiunt reddeunt.

„ ,, „ η 28: 'regn-ld Egsrid

„ 133 „ n 4² 22. numbe unbe

„ 134 „ „ ιι 3. ascensslone (ἲς ascensione B e ascensione (ἒς assensione B ε Sam
Sam

„ ¹3⁷ „ „ 3: Cladoneus clodoveus

η 138 „ η 2: delecte Β e sasso delete B ε Sasso

„ ,, ,, ,, 3ε in tempora ln tempore

„ 139 ,‚ „ ιι congremarl congregari

,, n „ η 52 Chiiperius chilpericus

η „ η „ 262 sonte Romualcuana fonte Gregorinna

„ 14⁰ „ ‚, 1: renertetur revertitur

,‚ „ ‚, ῃ 2: Bnqunrinses Baquarinsis

,, 141 „ „ 8: deprsetstoque depredataque

„ ι43 „ „ 4: imagnines imagines

n 146 „ ,‚ ηε vigesima vicesima

„ 147 „ „ 1: cum optimatus cum optimatibus

n ¹⁵¹ n ¹ τε Die mihi Dic mihi

 

