 

[numano-nuncu}

numum vn nella Meuia, di bassi 001011 impero [ιιι.
253-254] oscus-amente, 68, ιο, 111 69, 2⁴.

Eunt, filli« df Aieaerdo conte di Lecce, succeduto alpa-
(1νο Goffredo, fu fone mollio di rau-redi conte ds·
ιιι-00, fifldo naturale di Ruggr'ero ll, nato quando
questi da daca era a Lccce fra r'l 1127 e 11283 a
madre ds· un Gugllaelmo che Falcando dicu morto nel
venano anno ds· θεὸς † abbud. dcl mon. di San
Gr'ovamu' ax· Lecce ι a lei, col nome du* “matertera ,,
Tancredl sace una domnione, 247, 20-26.

Eunu, figna di Rnggiero 1 Gran Conte di Sicula e
moglie di Rnul o Radulphus Maehebeus conte di
Monteseaguoso, 203, 22-243 296, ε, 9.

Ena-mo detta pol Nxcovou in Giudea, 64, u.

Eun, padre dl 'Siivlo‚ cadutn Troia viene in Italia,
15, ι, ιο, 12, 1⁵, ης 16, ης ωσι discendenti, fami-
giia. Glulia, 42, 2.

uun Suvxo, Sflvlo figsso d’Enea, 15, 22.

Euan, Rsch. sur Ia numlsmat. et la &gillagn des Nor-
mands en Italic, 215, ρᾶς 216, ²⁰3 monna confuta da
re Rugetcro per la conqm'sea du* Bam? [V!!J‚ 11391,
226, a-u.

Ennea, padre di Manu-lem, 6. 26.

Euomo nemausa, vene. mnndnto dn Ormizda pp. [00.
514-523] con altr! 010οω101011 a costantinopoli,
107, ι.

Eleos, padre di 00111011, 6, 1.

Exaxco Anus‘nm’o, di Santa Seven-ine di Calabria, dopo
la prigionin (11 Ancsttho, ebbe l’ufficio di Arcidla-
cono di (3010111ος fu traduttore 0010οτος † 1162 in
carcere, “ ΧΠ, 1, 9, φ·ιά,,ς 238, μαγ-

Ειῐιιοο conte a! Lisia, † in Roma nella pestilente scop-
piata nel 1167 nall'enrcito di Feaerico Ῑ, 256, 2⁶.

Ennxco conte di Nasam † ln Roma nella postilena del
1167, 256, 25.

Rumon, conte dc‘ Paterna, fratello della contessa Ade-
lau'a nagan del Gran Caute Ruggiaero di Sicilia e
padre du· Sin-one conte dn* Pom-amo, 248, 18, ιφ, 45·

Ennea, detto'conte di Gargano e Lucera 100. 10961,
non rteonobbe 12 :ignorit (11 Roberto Guiscnrdo 0
(101 (11 lul flgiio, e fu ledele ed Alesslo Commenog
[ιιι. 1083, 111] dono al monast. di Cava u monast.
dl Son Gincomo (11 Lucem [an. 1105, Χ] fu vinto
dal duce. Ruggiero di Pugile, 203, 7, a, 4²·512 clt'espu-
guo Lama [an. 1107, VIIIJ, essendo egli nel 1104
'sugg-ito alvaneddo dd Monte Sant'Angelo, 204, arso-

Eunxco, re dei Vandali, figlio di Genserico, 106, 1⁵.

Enxco duca dei But-gandi (Borgogna) figlio di Ugo 11
Gnnde [† nn. 9561, 166, 12, u; [1- an. 11011, 172,
ις gli Ann. S. Albini ian. 11021, 172, η, 15.

Eumoo 11 [011. 10021, succede nl eug. ottone 111, 173, 9,
”tm vienenRorna Ῐιι. 1014, 11, 141 ed ὲ coroneto
1mp.; R. erroneamente dice 00. 1012, 174» 8-1ῑῖ [²¹¹-
1022] nudie inntuxnente Troia per quattro mesi,
ἐι prigioniero Pnndolio principe di Capua, e con-
chlude ιι pace, 175, ιο, 00-45, 50, 51, 5⁶, 57, 7¹: ¹7⁶,
5· u, 36, 37, σο, um † [ιι. 1024, vn, ¹31, 177, 5-1a;
R. dice an. 1025, con) pure Leon omarus c il cnr.
Sauene Sophiae. 5-12.

Emuco 11, re dei Frnncbl per ventinove anni [ιιι. ¹03¹·
1060] 178, 2; [† an. 10601, 184, ιο,

Emuco 111, figllo (11 Corrado 11 imp„ re [nn. ¹039· dopo
vt, 41: R. di Panno giu-to, mentre 11 Chr. caan.
110 ιιι. 1038, 179, 2, „ve-013 coronato Imp. [nn. ¹0⁴7·

Τ. vn, p. 1 — 22.

INDICE ALFABETICO

ΧΠ, 25], 180, a, 2527: chiameto dn. Leone lx pp.
[011. 10531, neonfitto in Clvitnle dal NormennI,
181, ιε, 60-65.

Emuco IV figlio di Eur-ico 111, imp. [011. 1081, VJ vlene
0 Roma coll'esercito ed assedla Gregorio vn pp.
che 10 1001000100 per ever dnto ni vecc- l’investi-
tura feudale, 194, ο, 30-423 [an. 1081, V, ²9] tuggo
dn Roma, sapendo che Roberto Guiscardo veniva
contro di lui, 195, ιο, ,νο-μ, Η· an. 1106] dopo la
guerra moesagli contro dal figlio Enrlco V, 204, u-
15, 73-753 205, ³, ι.

Emuco, card. dei Santi Nereo e Achilleo mandato ι
8010100 [an. 1155, 111] come legato a re Gugnelmo 1
non 0 flcevuto, mancando nelle lettere 0110001111-
tolo di re, 237, ιες questa notitia non ὲ ripariam
t‘n altre sonti, ma ὲ vera, 237, 59-66ς 238, 4-0.

Emuco, figlio dl re Ruggiero 11 e d’Albn-ia, 222, ι,
¹‘ allevato (10110 nutrice Adelina „ [† an. ¹14⁵ (ἲ),
VIII, ²91· 231- ¹¹2 '8⁷ ²⁴7, ,3st-

Emuco, figno di re Guglielmo 1 di Sicilia e fr. di re
Gugneimo 11. 242, 1⁵3 principe (11 Capua, 253, Ὶς
001 fr. suo re Guglielmo 11 [nn. 1172] va ι Τ010010,
261, ιο·3ο; da Benevento, dove e’ammala, vn prima
0 Capua e quindl a Salen-no, donde su di una galea
condotto a Palermo, 2³, 21, † [an. 1172, Vi. 16]
ed ὲ sepolto nella ch. dl Santa Maria, prenso 11 ne-
901010 (1011’ον0 re Rugglero 11, 262, ι, 2, ³, 11-143
secondo R, egli 0010000 nato nel 1159, I'epitaffi‘a di
Im· nella cb. dt Manuale ha un errore cronologico,
15-10.

Emuco ΙΙ, re d’inghilterra ottiene dal concittndino
Adriano IV 11 riconoscimento del suo regno, 238,
ιιι-κς costringe Tommaso Becket dl Cantorbery
nd esuiere (10110 patria sun, 259, 22, 0 [an. 1164]
sex-ive ι re Luigi di Francia di non r1ceverloz mn
poi 10 riammette ἱιι patria per intervente (11 Alen-
sandro 111, 200, 3, 1⁵·1832oemto di compliciffl nel-
Passaulnlo di Tommaso, prove. 1’1nnocenxa tua ed
ὲ asscito, υς 261, ι-ε, qanta lettera [22. V. 1172]
ὃ ripertata da Bosone, 260, 36-«5, 1101110210 [nn.
1176] dn re Guguelmo d'accordargli in mogiie 1·
figlia sun Giovnnua, anche per con-iguo d’Alen-
sundro 111 pp.. guela da, 268, ι, 9, 37·613 2⁶9, ις
v. Gu‘ovanna figlia dn· Eurlco ΙΙ.

Emuco (Arrige VII), figlio di Federico 1 Burbu-osu,
11 1, vm, ¹¹7⁷» giur· come 11 padre ouo (11 000-
servare 1 patu stabiliti col re di 8101110 0 1 Lom-
bardi 0 firmo 11 relativo deiomn, 287, 19, 20, 291,
2⁴, ³⁴5 292, ι, ιι, 21, 20; 293, 1-4.

meco V, figiio di Enrico IV, muove guerra nl padre
e 110 ὲ rimprovorato dn anuale 11 pp. per vin di
suoi ambasciatori, 201, 11-123 [nn. ιιιο] con forto
enercito di tedonem e svovi viene in 110110, conqui-
110 [nn. 1111, ΧΠ] 0 apopola Novam ed Arezzoz
ι Roma. [an. 1111, 11, 12] ὲ 0000110 dn Puquele 11,
pp. 0 coronato imp„ 205, 3, 20-583 ritorna 111 Roma,
da dove Gelaslo 11 pp. eece coi 0011110011 0 1111ἑο-
gi.. in Gaetu [ιη. 1118, 111. ¹1» 222, ι, ⁸3-155 Glrardo
(11 Postu, 1111100090, giudice per 10 lega Lon-ubard-
[ιιι. 1177] ricorde le lette di lui con Paeqnnle 11
pp.. 276, 13, ιο, ψη, 66-70, 0 11001·άο anche 110011-
cordeto dt Worms del 23, IX, 1122, col quala ει· clause
Ia grande lies delle investitur«, 277, 1, 3⁶5¹·

Exnxco, detto prima Roderico, fr. naturale deu·

