Pansmam, detto Manes, che fondo la setta dei manl-
chei, 72, ³.

ansno [Persiol poeta satirico, 49, 12.

Pssnrmu [Parctarim Pera-turi, Beretum, Barbetarie, Ber-
tarit, Pertarit]‚ figlio di ArIperto re dei Langobardi
ed erede d'una parte del regno, va contro gli Avari,
128, 15, ιο, 32, 10-123 va in Gallia, si spinge nella
Brettagna e ritorna, 131, 7, 10, 11, 1³3 astocia al
nuo regno 11 figlio Cuniperto; muore a Milano ed
ὲ sepolto nella basilica del Salvatore, fatto. costi-ulte
da suo padre, 134, 24-28.

Pannona (en. m Sim-m ΜΑκῐΑ Aue), basilica satta
costruire dalla madre di re Pertarit in Milano,
131, η.

ΡκκτιΝΑοιῑ, imp. (aa. 19²) uoci-o tre mesi dopo, 62, 3,
5, 93 63, 7.

Pnscrmmo [Noenu] usurp. in Sitia, contro cui combut-
tette Settimio Severo imp.. 63, ⁶.

PETRONB uel mag. 1063 conquista Taranta ch’era tn
mano den· Greci, 185, so, «0-

Pauus Dmcozws, Chronica monasterii Casinensis, 175,
50-093 183⁷ 7«. 75; 190, ⁴04³: 194, 1³, ιιι 197, ⁶¹;
199, η-ιό, 56-58, 71-7ᾱς 200, 7-103 201, 123 203, ⁶83
205, 0-11, 26·28, 48-303 207, 53, 56, 50, ho, 208, ,ιο-5ο,
οφ, 7⁰3 209, 5-8; 222, 58, 59·

Pnsro [PastanaL citt& in Basilicam. da dove si sar-ebbe
trosportato in Salerno nel 954 11 corpo di San Mat-
teo evangelista, 166, 1⁰.

Pin-Ram, come Catone e nei tempo di lui, suicida per
ordine di Cesare, 41, 2, s.

Parnomm, pretesa figlia di San Pietro, di cui ni aa·
rebbe rinvenuto 11 sarcofago marmoreo con’epi-
grate, 145, 12, ιι.

Plu-uox HARTTUNG, Acta Romanorum Pontificum
adhuc inedita, 174, 59-61.

ΡιΑοιῑΝΖΑ, c. in Lombardia, 51, 29, invasa du. Ar1perto
re dei Langobardi, 128, 21; sinodo tenutovi dn
Urbano 11, 209, 9.

ΡιΑΖΖΛ, c. ln Sicula abitata. dai Lombardi capitanati da
Ruggiero Schlavo e messi in fuga (an. 1161) dn re
Guglielmo 1, 248, 23-24. 45.

Plozxx, popoli della Marna d’Ancona, 9, 1.

PIco, figlio di Saturno, 15, 11.

Pmuo, prete di Alessandria ni tempi del vesc. Teo-
done, 73, a.

Pmamoxss, Pietro ds· Leone, Leone, v. Anacleto ΙΙ, Giar-
dano, Gtovanni, Gratiano, Gamo, leone, Ptetro, Rug-
ga'ero, Uguccionae.

Pmmo ab. di Nonantola, mandato con altri dall'lmp.
Carlo Magno per stringet la pace coll'1mp. Michele,
156, 2; R. confond«, 8-15.

Pmmo Aoos-roto, 8, 1; fondo. la prima Chiesa in An-
tiochia, 47, 2⁸3 manda vevangelista Murco in Egitto,
32; viene a Roma, 48, ιο, ed ὲ εοῐιάιιηηιιίο a morte
da Nerone, 49, 1ος 50, o, lo, 133 figlio di Giovanni,
50, υς elegge Clemente vene. dl Roma, 51, 15-103
vicino al suo corpo ὲ sepolto quello di Cleto, 54,
²⁰3 pp. da lui a San silvestro, 63, 32; 66, ³¹3 cleto
eeppellisce nel templo d‘Apollo, dov’era stato cro-
cffisso, 11 corpo dl lui insieme con quelli dei santi
vesc„ 67, ις Marcellino e sepulto ai di lui pledi,
75, ι, ιν.

Pte-rao Aream-oto, basilica {atta eostruire in Roma in
onore di iul da Costnntino lmp. nel templo d’Apollo,

INDICE ALFABETICO

[Pennana-pietro}

in monte nureo, nel Pnhuo di Nerone, 80, 21, 22,
2ος 81, 2-ιι; invasa dn Alarico, ⁹5, 1³3 simmaco pp.
vl fn. costr-nire un oflplzio pei poveri, 106, 2ο.

Pin-mo Aron-ono ch. tntu contraire do. pp. Damno alie
catacombe, dove giaeevano 1 corpi dei due primi
apostoli, e dove fu nepolto egli ntea-o, 86, 22-253 vl
furon seppelliti pure 1 pp.: Glulio, 82, 243 83, ⁸3
Siricio, 90, 2ος Anasta-io [1], 93, 95S1mplieio, 10⁴,
10; Anastasio [11], 105, ³¹³ Ormi-da, 107, 1³, uz
BonifazIo 111, 112, 165 Agapito, 113, §3 Pelagio,
114, 123 Benedetto [1111, 118, 2⁹3 Pelagio [11], ³³3
Gregorio [1], 123, ις Sabiniano, 1⁰3130n1fi210 11V1,
125, 7·, Bonifazio [V], 123 Severino, 213 Giovannl
[IV], ις Teodoro, 127, 2, ⁴3Eugen10, 2⁹5 Adeodato,
130, 27; Dono, 127, 3¹3 Leone [111. 133, ¹³3 nen-detto
[11], 2⁵3 Giovanni [V] εις Conone, 134, ⁴3 Sex-310,
135, ³03 Giovanni [VIJ. 136, 43 Giovnnni [vm. ο, ⁷3
sisinnio, νς Gregorio [11], 140, ¹⁵3 Gregorio [1111.
141, ³⁰3 Zacca-12, 143, η, ³33 Stes-no [111,144,2=;
Paolo [1], ³⁷3 146, ος Stefano [1111‚ 150, ¹⁴3 Adru-
no [IVJ. 243, 7 3 Gregorio [Ι] pp. istituinoe 1e uts-
nle in questa eh. per le iente prinelpnll, e vi tiene
un sinodo [an. 595 (?)] di stentequnttro νειμ, 121,
2ο, 23, 2⁹3 Onorio pp. v¹i=t1tui=ce le litan1e dn fusi
ogni sabato, pax-tendo da Snut'Apoliinnre, 125, 163
Bono pp. fn adornare di marmi 11 luogo detto Pn-
radim, 129, ⁹3 Vltaliano l'adorne. dl un poulo d'oro,
130, 123 vi su nominato pp. Sergio, 134, 21, Contam-
tino pp. vi §a dipingere nel portico gu atti dei
sei sinodi universali, 137, 34; Liutpraudo re dei
Langobardi congiunge le acque di Roma'da port·
San Pietro al ponte Milvio, 138, ³⁴3 140, ³¹3 ricor-
renza festiva, 178, 5, 182, 2; 214, ος ingiurin, 256,
1-65 diseua della Ch. di San Pletro, 144, 5, umbone
della. basilica, 147, ¹²3 149, κς altere, 150, 0. ⁹3
Curio Magno vi ειη-1η ι piedl, 151, 1·2, 1-93 154,
ι, 1³, ³2, ³³3 Leone [IV] pp. fo, nostruin-e 11 ciborio
d'nrgento sull’altare, unu. pala d'oro e di gemme,
uun croce d'oro e le porte d’ergento, 160, ης v’e
consaerato pp. Puquale [11], 205, 7 3 vi rente. per
poco, aiutato dail’imp. Enrico [V], l’nntipp. Gre-
gorio [V1111‚ Burdlno Maurizio, 209, 2, ο vi ritornn
Pasquale 11, 1⁹; v¹e coronato imp. Federleo [11. 238,
ος regalia, 239, 2; vessillo dl, 191, ης vie-rio di,
272, ²⁶3 torre di, 243, 173 pres-o que-ta eh. Fode-
rlco 1 Imp. pone 1 suoi accampnmenti, 2⁵5, 213
256, ι.

- Chiesa ln onore di lui e di San ΡαοΙο §atta comum

in Ostia dnll'Imp. Constantino, 81, 21, ³1.

-- Chieea satta eoatruire in onore di lui dn clodoveo·

in Parigl, 110, 5.

— In Benevento Teudernda, m. di Romunldo duee dl
Benevento, gli dedica una ch„ 135, 14.

Pm‘rno arclpr. al tempo di Conone μμ, 133, ³⁸.

Pmrno, arelvenc. di Benevento, occiso dai cittadinl che
1ο eonpettavnno fautore di re Guglielmo Ι di sicl-
lia, 238, 5.

Ριιῑτκο (Gummi m SAR) uel Palazzo Ronle di Puer-
mo, dove fu sepulto Guglielmo Ι, 253, ης arrflcchltn
di muniet, di mermi preginti, e d'ornamenti di oro
e di argento, 254, 1.

Pnz‘rno, chs‘erico notura di salerno, su t‘lprt'mo eka nel-
l'“ intitulatio „ aa· Guaimaro IV indica il padre a
costus· (an, 1028) con duc diverte forunle, 177, 85,

