440 ERRATA-CORRIGE

p. 153 note r. 6: 29. Deinc C Dehic C
„ 155 ‚, η 3: Aqui Aqui·
„ „ „ „ „t edifficatis edificatis
„ 158 „ η 9² Arnulphlus Arnulphus
„ 163 η „ 57: εἵσαλδον εῐσαλθον
„ 164 η „ 1: 5. solidos Arndt 5. 24 solidos Arndt
„ ¹⁶5 „ „ 50: Fecerunt Jecerunt
n 166 ,, ,, 48: Flavianianensls FlavIanensis
,‚ 167 η ‚, 17: Reichunter Reich unter
„ 168 „ η 39: gualdrane gualdane
,‚ „ ,‚ „ 68: meridional Meridionale
„ 169 nota marginalez Bonifaclus VIII Bonifaeius VII
ῃ ‚, note 1. 2: chaphiet C e Arndt Chafiet C e Arndt
7, 170 „ „ x: phelophum philophum
η ,, 32‘Arnulsum C Arnufum C
η „ ,‚ 442 turres in Benevento turres 15 in Benevento
‚‚ 171 „ η 2: Sasso 998 C Sasso; DCCCCXCVIII C
„ „ „ „ 13: per 11 menses per 111 menses
„ η , ‚, 52: Cf. n. 8⁰, 1 Cf. p. 17² n. 9
„ 174 „ ἢ 10: da Aderigo da Oderislo
„ „ „ 28: 1917 1017
η „ „ „58:Dal 1067δ.... Del 1067ὲ..,.
„ 175 „ ‚‚ 1: in hec in hac
n η ‚, 2: annon-cem ” annorum.
„ „ „ „ 11: Uet-muz, Sic. Uenus-1, It.
„ ,‚ „ „ 15: currentibus.... currentibus currentibus ,
η ‚, ,‚ ‚, 30: Cf. Lao Os’rumsts Cf., riportato dall’Amdt, [ιο Osrmusxs
„ n „ n 43:4⁵² Tutt1 i cronistl ita-liani Tutti 1 cronisti e stoi-iel iuliani.
η ‚, n η 56: Casinense Cannenses
„ η „ 76: ceur qul ceuz qui
„ η „ η 80: ville lien ville lieu
η 176 n „ 7 e ηε Exxnzmuums EmflARnus
η n ‚, n 52: abdicem abducens
η 177 testo „ 6: regnavit anno V⁸ regnavit nnnIs V³
η „ note n 37: giacche, essendo sicuti essendo sicuti
ῃ 178 ‚, „ 44: Et licitus est Et eiectus est
„ „ „ „ 71: fluenta Aufidi fluentu Aufidi
„ 179 „ „ 7: M.XLVIII MXLVII.
η „ „ „ 18: Ἀμρίδον Ἀμφίδῦν
„ „ „ ,‚ 19: υνιβας 'Arde Δννιβας τὰς
n π ,‚ „ ποι στρατεμάυτων στρατευμάτων
n n n n n: μυθωδας ”vomam
η 181 n „ 4: tenuilq. tenuuq.
η 182 „ „ 39: Ἐκατοντάςτηρις ἴστορὶας Έκατονταὲτηοις ἱστορίας
„ ., „ „ 45² Mortus Moritur
n 184 η „ 1: wilhelmus Wllhelmus
„ 185 n „ 3: MLXIIII MLxm
„ 186 testo ῃ 5: Sedique Seditque
n 187 note „ 5: mouit movens
„ 189 testo „ 8: traddlt tradidIt
,, „ note n 58: Matteo Matheo
„ 191 „ η 7: assumpsit A anupnit C
„ „ „ η 12: numine lumine
,‚ 19² „ η 51 commiserat conmiterat
„ „ ,, „ 32: Οἱ μέντοι Οὔ μέντοι
„ n ,, „ 33·- ἀπίλπιε ἀπέλιπε
„ „ „ „ 34: Αῑλιών Αὐλῶν
„ „ ῃ „ 53: auditoribus creditoribus
η 19 „ „ 23: ἐρτιώμεθα ἑστιώμεθα
„ 194 „ „ 3: in capitibus suis in civitatibus auls
„ „ , „ 51: ducent dicunt
„ 196 „ „ 2: nnnill nauill
„ :oo „ n 1: ex ea filium ex en. alium filium

,, 201 „ „ 12: (Cf. nota 8) (Cf. p. 202 n. 3

 

