ANASTAsxo 1, romano, figlio di Masnlmo pp. (an. 399,
† 401), 93, s, 21.

Amsmsxo 11 (SANT'), romano, figlio di Pietro, pp. (aa.
496·498), 105, πο, ³⁶3 106, ³3 109, ³1.

ΑΝΑεΤΑειο 111 pp. [aa. 913·914], 164, ¹⁹3 165, 1.

ANASTASIO IV pp. romano (12, VII, 1153), 232, 9, ³⁶-205
(† 3, XII, 1154), 237, 13, ογ-εᾳς v. Corrado romano.

ANASTASIO, padre di Felice pp. (dall‘an. 355 ι1 358),
83, 11.

Aius-ramo, patriarca eletto, 22, Ι, 730, 139, ιε-ιφ.

Amsnsio prete, nominato da Leone 111 imp. Bizan-
tlno [aa. 717-7201 Patriarca dl Costantinopoli, 139,
19, ιγ-ιο.

Aru-erasm romano, padre (11 Glovanni 111 pp. da1561
al 574, 116, ι.

Anu-Horu, borgo a tre miglia da Gerusalemme, 21, 2⁰.

Anu-ouo alessandrino, vesc. di Laodicea nella Siria,
filosofo ed erudito, scrisse un libro sulla Paequa e
conobbe diecl. libri d’istituzioni matematiche [aa.
278-2961, 71, ³¹3 72, 1.

Axonam, cista in Cilicia fondata da Sardanapalo, 18, 21.

Anco MARz1o, quarto re di Roma, 21, 21.

Ancora, citt& delle Max-che dove Cario Magno giunge
col suo enercito. 154, 2⁹3 da essa i'imp. Lotario 11
con Innocenzo [an. 1137, IV] entra nella Puglia
contro Ruggiero 11 re di Sicula, 229, 9, ε5·3,ι; Fe-
derico 1 Barbam-sa l'assedia [an. 1166, XIJ, 255,
11, 0 la prende 11 24, VII, 1167, 19, 20-475 vi ei dirige
pure nel 1172, 262, 11-11, a lungo la assedia coi
Veneti [1v‚ X, 1173] il suo Cancelliere Cristiano,
che inutilmente spero d'averla con denari offerti
ad un greco di Coatantinopoli per la strenua difien
della contessa Bertenora e dl Guguelmo Μαι-0110301111
(11 Feri-ara, e 11111 001 togliere Passedio prevlo un
forte tributo in denari, 265, 1041».

Amunxsco detto Pseudo Filippo, 38, ⁵.

Annas borgo presso Mantova dove sarebbe nato 11 poeta
Virgilio, 39, 17.

Auruncum, conte di Masslmo 11 imp. in Gallia [an.
3861, 90, 273 si suicida annegandoei, 91, ὸ.

Amnum apostolo, le cul reliquie con quelle di Luca
Evangelista trasportb l'imp· Costanzo II da Co-
ntantinopoli a Roma [an. 358 circa1, 84, 2⁶, 21-26.

Annium Benacum-m, Historia, 142, ³13 l6l, 31-51.

Amnum m RurecAmNA conte, tornato con Roberto
principe di Capua dall'esilio di Ger-manta al se-
guito di Federico Barbarosea [an. 1155]‚ i'anno
dopo ὲ ai servizi di Adriano IV pp„ e con un eser-
cito devasta Terra dl Lavoro ed entra 111011101-
mente eol pp. in Benevento, 239, 4,,ῑο, 50—55; vinta
pero questa citta da Guglielmo I, re di Sicilia [an.
1156, VI], 11 pp. ottiene che Andrea resti libero
insieme con Roberto principe di Capua, 240, 113
entrambi parteggiano coll'imp. Emanuele Commeno,
249, 59—633 verso 11 1160 egli torna ad invadere
Terra di Lavoro, 249, 2, ai sei-vizi dell’imp. Fede·
rico Ι, 11 quale con un esercito, capitannto dal
Cancelliere Rainaldo di Dissel, lo invia a combat-
tere, oltre Tusculo e Grottaferrata‚ contro Alessan-
dro 111, pp. [1167, IVJ, e sconfigge i Romani:[Ot-
tone Murena e gli Annali Ceccanese· ds'cono che ir:
questa impresa vi surano pure Rainaldo da· Dlusel,
Crtseiano 111· Magos-ea, Roberto da· Loretello e Ric-
eardo di Fondij, 255, 12-16, 48-52.

IN DICE ALFABETICO [Ana-mio 1 neminie· Brixieneeal

Armaxa, v. Bereeratmo conte d’Andria, Rnggdero caute
d’Andria.

Amazonico, custode del templo di 'rii-o, enonerato da
Dario, 31, 11.

Ακυκυκιοο, fundatore della outa d'Efeno, 16, ³.

Annnomeo eepulso insieme 001 padre Michele VIII, imp.
Blzantino, il 111, 1078 e 1 fratelli Miehole e Co-
stantino, 190, 10.

Aunnorou v. Adrianopoh', 192, ⁸.

Ammso, Antron-so, principe di Capua, figHo dl Rug-
giero 11, re di Sicilla e d’Alblrla [aa. 1131-113'11.
222, a, 16-203 col concordate (11 mgnum del 25,
VII, 11 39 fu investito del principato di Capua, 226,
πηὸς † 10, X, 1144, come riaulta dai Neci-ologi di
San Matteo di Salen-no, dl Palermo e di Capua, 231,
l, 1³·21.

Auoam, eantano per la nascita di Gemi, 43, 2⁵.

Anemo nesporo, maestro deu’eserelto econnngumeo
dell’imp. Emanuele 1 Commeno, fatto prigionlero
da Salei-no, ammiraglio (11 re Ruggiero 11 in Ro-
mania [an. 1147] e condotto con altri ln Sicula,
227, 15, 54-560

Aaou a dise-a della patria col loro re Vertlgerno [aa.
424-4401, 99, 11; convertiti al Cristlaneeimo dal
mon. Agoetino di Canterbury, 121, ³¹3 Anna loro
regma [an. 658 (?)], 132, 20; Araldo (Aroldo) loro re
vinto da Guglieimo duca di Normandia [ιιι. 10671,
187, ι, ,ss-37.

Axona, Imaui-imm, v. Enrico II.

— (mmm) v. Ugo di Mor-ville, Guglielmo dl Trachi,
Rinaldo sillia d'Ebeso, Britto, Roberto ad Bor-rach
(re), Guglu'elmo II d‘lngmtcrra.

Amano, presule d’Aurelinna, libera la sua citt). dnli’in·
vasione degli Unni [aa. 518-53o], 109, 2⁵.

Amce-ro pp„ Siriaco [aa. 150-1 531, martire, 60, 2, ιο-
ιι; 61, 1.

ΑΝιεο fiume che divide la Baviera dall'Alemagna [ιι.
810-817J, 153, 20.

Amu Comuano figlia d’Alessio I comneno imper.
Binantino [aa. 1081-1118] :crime I’Aleesindesonae ul
1143: ella afferma che sichelgaita acmpagnava ι’.
guerra il marito Roberto Gniscardo, 185, 8-133 ch
in salerno fone andalo nel 1080 uno psaeudo mehele,
mon. suggito dal monast. di Stouda'on a nome Reum,
191, όφ-όφς erra dicendo che Ruggera Borea su prd-
nogem‘to di Roberto Gun'scardo, 192, ,φτ-361 ehi-na
⁴¹ mariscos „ Ia porta dei Bulgarn', Vulgari, 193, 1⁶-
1⁶, ³⁴3 ὲ quan* [ἰωὴ-α fonte delle battagls'e fra su
padre e Robereo Guismrdo, 196, 4-113delquale ulti·
mo dc> la data Δι’ morto, 53-55, e larcia nn lungo [ἰα-
disto, 197, 7-33-

ΑΝΝΑ regina d’Inghilterra3 epona Etride col re Eeirido
[an. 658?]‚ 132, 2⁹.

ANNAms annuamus munaus, 180, ιο-ιι.

Amutas BARBNSES, 177, 28; 181, «fi 203, 52-56·

Anxates Benzvnn'mm, ‘¹ XXVIII, 1 „3 159, ιος 163, η-
123 165, ιο-ιι, 513 166, 33-35, 07-583 comis-cim Panno
all’uso greco col 1 seu„ 165, 52-55; 169, 11, ιε, ³¹5
170, 38-461 173, mm, 54-003 174, 503 175, 5⁰: 178, 32³
179, 47-403 181, η, μ, ὑός 184, ,fa-555 186, 3, φ, ιε, ῃ,
nvo? 1⁹3, 3²³„ss 195, ¹0-11; 197, ⁶7; 200, αο-ιςῐ 202,
1⁰·153 203, Jews, danna notin'e errata nlla data di
morte di Paaequale ΙΙ, 209, 8, 9.

Amutas Bmxxauses, 262, 44-40.

ἐ
i
t
ξ
i

5.
,1
§j

