.. ιΔΑ. noa-1131)

 

1108 · Ῠ Guido e Guiscardo fr. del duca Ruggkro,
204, ι-ιο, 5241.

1108 - † Alessxo Ι Commeno, 204, 10.

1110 glugno - Apparizione di cometa durata tutto 11
mese, 204, 16; 205, 1, ⁹·15·

1110 settembre - Alesaandro (conte dl Matera) {a
edificare 11 castello di Migliorlno presso Ma-
teta, 205, 2, 10-25.

1111 - Enrleo V, s. dell’imp. Eun-ico 1v, prende e spo-
pola Novata e Arezzo ; va a Roma per ottenere
11 diritto delle investitum ecclesiasttche3 impri—
giona per due meai il pp„ che finIsce per co-
ronarlo imp„ 205, 3-19, 26-50.

1111 febbralo 21 - ‘¹ Ruggiero duca di Puglia fintsce il
suo regno oscuramente e senza gloria, IX, 11-12 ,,.

1111 febbraio 21 - † lu Salerno Ruggiero duca e gll
succede 11 f. Gugnelmo, 205, 19-23, ,ςι-54; 206,
1·7, 10-27.

1111 marzo 7 - † Boemondo fr. del duca Rugglero
ed ὲ sepolto in Canosa, 20⁶, 7-12, πεῖ-56.
1112-1158 - “La Cronaca universale eon Ottone di
Frisinga raggiunge il suo Ρίὺ alto aviluppo,

IV, ²1-2s ,,.

1113 gennaio - Costanza, madre dl Boemondo ΙΙ, ὲ
impriglonata 111 Bari, 206, 13-16, brom 207, 8-51.

1115 (1114 dicembre) - Nella ch. dl San Paterno ln
Ceprano, dove si tiene un Slnodo, Guglielmo
duca dl Pugna giura d’easere uomo ligio di
Pasquale 11, 207, 243, 45-54.

1115 (u dicembre) - Ten-emoto in siria che distrug-
ge molte cc. e castella, 207, 13-15, 51-69.

1115 aprile — † Ala duchessa‚ mad. di Guglielmo duca
di Puglla, 207, 15, 71-72.

1115-1180 ottobre 15 - ‘⁴ Vlve Giovauni di Salisbury,
11 pia perfetta rappreaentante della scuola an-
glo-francae, XXVII, 20-213 ΧΠ, υ-κ, jann.

1116 - Gugllelmo duca sposa Gaitelgrlma s. dl Ro-
berto d’Airoln, “ XXVII, 21-22 ,,ς 207, 16, 17, 71-
73: 208, 7-12-

111⁶ - Coatanza, mad. di Boemondo, presso 11 Bradano
e satta prigloniera da Alesaandro (11 Conver-
aano e chiusa in Matera, 208, 1-9.

1117 aprile - Un sorte ten-emoto devasta Venezia,
Liguria, l'Emilia e la Gallia Transalpina, 208,
10-13, ,ει-57.

1117 dicembre 11 - Ecclissi di luna; 11 clelo per cir-
ea un mese nella 3¹ ora deun notte appare
unguigno. 208, 15-18, ,qe-64.

1118 genunio 21 - † Pasquale 11, 208, 15-19, 58-70.

1118 genunio 24 - Eletto Gelu-10 11 pp. dl casa Gae—
tanl e gib¹ Cancelllere di S. R. C., 208, 193
209, 1, 2, to-n.

1118 marzo ⁹ - In Gaeta Gugllelmo duca glun dl
essere uomo ligio del pp.. “XXVH, πει-24»,
209, ”213 210, 15, [μη.

1118 aprile ¹7 - Baldulno re di Geruaalemme, 210, ο-ε.

1119 genunio 29 - Τ Gelaalo 11 111 Gallia, 210, 10-12,
,ιι-33.

1119 luglto-agotto - Menandro dl Conversano e Gri-
moaldo Alferanlte fanno ln Glovinazzo prl-
glonlera Coatanza, che tu llberata l'anno dopo,
210, 2³. ιι, ..ι-5η 211, 9-15.

1119 agento - 611 Arabi invadono Antiochia, ma
sono vinti da Baldulno 11, 210, 15-22.

’1. vn, p. 1 - 28.

INDICE CRONOLOGICO

1120 - † Roberto princ. di Capua e gu succede il
fr. Giordano‚ 211, 1-²‚ u-JJ.

1120 ottobre - Guglielmo duca ln Benevento glun
d’essere uomo ligio del pp„ 211, 2-13, 35-45.

[1121] aprile - Guglielmo duca colla reg. Costanza e
Tancredi assediano e prendono il castello di
Santa Trinlta presso il fiume Basento, 211, 1⁵47.

[1121] aprile - Calisto II assedia Burdino, antipp. Gre-
gorio VIII, ch’e preso e relegato al mon. dl
Santa Trinita di Cava. 212, 1-4, ιι-η.

1122 (1121 dicembre 28) - Callsto 11 in Calabria,
non riesce a comporre 11 dissidio fra Gugnel-
mo duca dl Puglia. e Rugglero gran Conte di
Sicilia, 212, ⁵4, ξδ’-53.

1122 - “Emito 11 imp. assedia TroIa uena Pugna,
ma ὲ costretto a pacificarsl, XXVII, 12-14, A„
175. 9.

1123 aprile - Balduino 11 ὲ preso prigionlero in Ge-
rusalemme dagli Arabi, 212, lo-n.

1123 aprile - Ruggiero Gran Conte di Sicilia in Ca-
labria distrugge il castello dl San Mauro, 212,
12-13.

1124 dicembre 21-1130 - Onorio ΙΙ pp.3 a lui Gu-
gllelmo duca di Puglla giura fedelta, 213, 1-5,
20-25. Α

1124 dicembre 21-1130 - Guglielmo duca (11 Pugna,
per soccorsi dl uomlni e denari, pignora a
Ruggiero Gran Conte dl Sicilia la Calabria,
cede la meta di Palermo e l’intulsce suo erede,
213, 5-19, συόέ.

1127 marzo 8 - “Pietro Guarna. padre di Romual-
'do 11 arclv., scrive 11 testamento di Guglielmo
duca di Pugna in favore di Badia di Cava del
Tlrreni, 1x, 20-25 „-

1127 luglio 28 · † Guguelmo duca dl Puglia, 214, 1, 2,
18-58·

1127 settembre 27 - Boemondo 11 ὲ nominato prlnc.
di Antiochia, 214, 12-14.

1127 settembre 27 - Ruggiero ὲ consacrato princ. ln
Salerno, e proclamato duca di Pugna in Regglo
Calabria, 214. 6-11, «8-74-

1127 novembre 27 - Ruggiero Gran Conte di Slcilla
‘e scomunlcato da Onorlo 11 pp., 215, 1-3, 68-76.

1128 luglio - Ruggiero Gran Conte e duca di Puglia
invade la Calabria, 210, 1-3.

1128 agusto 22 - Onon-10 11, abbandonato dai baroni
delle Puglie, presso il fiume Sabbato ln Bene-
vento investe 11 Gran Conte Ruggiero del du-
cato dl Puglla, 217, 1—9, ,ιι-44.

1180 - Ruggiero duca torna ln Puglia, s’accorda con
Roberto princ. di Capua e prende la torre
maggiore dl Salerno, 217, 10-12.

1180 (sebbralo 14) - † Onorio 11 pp„ 219, 7, ⁸.

11³0 (febbmio 14) - Eletti Innocenzo 11 pp. e Ana-
cleto 11 antipp.‚ 220, 1-10.

1130 dicembre 25 - Ruggiero ln Palermo ὲ coronato
re di Sicula, 218, Ι, 2.

1131 - Ruggiero re torna ln Salano, asaedla e pren-
de Amalfi, Raveuo e Scala, 218, ις 21⁹, 1, 2,
5542.

1131 febbraio - † ln Damasco combattendo Boemondo
11, 219, ³, Α, 215, 154⁶.

1131 febbraio - Rugglero re assedia e prende Bari, e
invla priglonleri in Sicula Grimoaldo Altera-

