† prun· del 1112, 11¹1·—

 

Giovanni 1

giudice, detto Gunmn,
¹1· prime del 1115*
Sikelgmta moglie, -Ι- zo-XI- 1130·

Pietro Giovanni Alferio Landenolfo

giudice sucidis-cono, mnatre Camem- giudIce '¹

† 14- -v- 1119⁸ † 1--V111 1133⁸ rGizgfilgllmffx-ea

Luc'a II Malteo N. Ι Ν

gimtiziere‘ suddiacouo spon di Manet>
Ι † sec. XII ⁸⁰ di Montoeoemo Ι·

ΕἰΙίΙρρο Ξίιῐιιοιιο

di Calvanico † ⁴‘¹·¹¹⁸³ '⁸
-ι- sec. xn-xm ¹¹

Giacomo
† sec. xn-xm ¹⁴

 

Landolfo detto Crasso

† 4-x-u360)

 

Pietro frietho Gimrna
4· ·¹1s7 ’

Elem mosne «Ι- 13-¹X·1¹5⁶⁴

 

Roberto Lica

Giacomo Agnese

Signor di Castel- † 14-1-1179 ¹⁴
Iammare
† 19-V1-1187 Ἄ

Romualdo II Luca 1 Filippo Giovanni
areivaeecavou signer di Castel- §ignor di Castel- giudice
† 'dv-¹ ὦ, Ιῐῗιεωωᾱέἓὶίε ⁴⁴ † ,ξιξ-9112147 Π

excidia-ono -Ι- &lx-1179*
† 12—V11- 1168 † 15-1-1180 ί·

Agnese moglie ¹¹

¹ Nel 1108 era vivo e presenzib coi figli Giovanni
e Landolfo un contratto fra privati; Arch. di Β. di
Cava. xvm, 71; transunto in G. 42. Cf. p. V, n. 2.

² GARUFJ, op. cit.‚ pp. 208 e 3493 Arch. di B. dl
Cava, XX. 19 del 1115, ΙΙ, ind. vn: Afferius filius quon-
dam Iohannis qui dictus est Guarna dona al Monastero
di Cava Ia chiesa di Dracones. cum toto beneficio: pit-
toresco territorio che domina Vietri sul mare, presso
Salerno. A giud1care dal fatto che dei figli di Gio-
vanni giudice, Pletro, pure giudice, morl nel 1119 e
Alserio nel 1115 era in et& di poter donare, ὲ a presu-
mere che egli εἰει stato il primogenito del conte Ro-
mualdo e Pietro l'ultimo, se non il secondo.

³ lom, op. cit.. pp. 182¹⁵ e 425-

⁴ Imm, up. cit„ pp. 147, 134²⁴, 360 e 39⁶·

⁵ IDEM, op. cit„ pp. 68 e 360. . . . filius quondam

Iohannis qui dictus est Guarna, frater Αζίενίί qui fait
domini Guillelmi olim gloriosi ducis magister Camera-
rius. I documenti privati delPArch. di Β. dl Cava dal
1090 al 1114 riportnno le di lui firme autografe. Cs-
n. 8.

⁶ IDEM, op. ci„t p. 10422.

⁷ Arch. di B. di Cava, XVIII, 24 (1105, X, ind.
x1v)· XX, 19, cit. nellan. (1115,H‚ ind. vn1); XXIII,
63 (1133, VIII, lnd. 1). Il Pmommo, Cod. est„ Ι, c. 352,
trasei-ive un diploma del duca Guglielmo dell’Arch. N.
B. Mazzo 111 (che ignoro dove sia) del 1124, 1, ind. 111
in cui Alferio 'e Camerario. Cf. pure n. 2, 4 e 9.

⁸ E ricordato in doc. dell‘Arch. di B. di Cava,
XLIV, 86 del 1198, 111: “Landenulfus filius Joannis
“ iudIcis qui dicitur Guarna, filii Romoaldi comItis qui
“ dicItur Grassusn.

⁹ Gutum, Il Necrologio cit„ pp. 2²³, 352 e sg.=
“Lucas Guarna iuststlafius, filius quondam Alserii qul
“dictus est Guarna, qui suit domini Gulllelmi olim
“ gloriosi ducis magister Camerarius „. Αἰ doec. citati
da Ε. Jmmsou, The Nornmnn administration of Apulia
and Capua, more expecially under Roger Iland Wlliam I
1127-1166111 Papers os the British School at
Rome, vol. VI, p. 368, che lo fa giustiziere dal 1172
al 1187, ‘e da aggiungere: Arch. dl Β, di Cava, XXXIII,
86 (1171, 11, Ind. 1v); XXXIV, ¹5 e 76 (1172‚1,ind.v;
1173, IX, ind. vu); J. 8 e 41 (1174, 11, ind. V111; 1183,
ΠΙ, ind. 1); XL, 120 (1186, V, ind. vx), XLII, 37 e 43
(1189, VIII, e IX, ind. vn e v111). In XLIII, 83 del
1193, VII, 'e dato come morto.

¹⁰ lnam, op. cit.¹ pp. 356.

¹¹ anmxo, Cod. cit„ c. 352, doc. del 1159.

(Vedi Ie nole 1³, 15, 14, 15, 16, 17, 18, 19, ια, 21, η alla p. seg.)

