 

*tun-la catinenses-Antiochia]

mm casmnuszs, 172, ,ις-5ο, 173, ιι-τός 175, 5⁶3 212,
οο-ης 217, 213 218, ⁴7² 219, 5ος 222,38-3ο; 228, og
230, ⁸⁸·253 231, ⁶1, 023 232, ό, 7, 10-”3 240. ας 241,
nrm 257, ⁶⁴. ⁶53 258, 48, m 270, 2³, ισ-

Annus ememmszs o eunomeon Fossu Nova,
173, 6⁶·483 190, ⁶o-62; 208, 51, 531 211, 1o·11·, 213,
ιό·ιφ; 218, 523 240, 6, 7, η, ιη 252, 13, ης 255, 08-40 ;
258, m 259, strat: 267, u, υς 270, as-

* muns Comumuszs MAxnn, 266, ιι, 12.

Anum Emnnnwszs, 155, ιο, ιό-ας 160, 73 162, ,γε-,ος
176, uo-u·

Amnum Emmczusns, 176, 55·

Annum Fuonmcnusas, 166, ,0-51.

Azmuzs Hmzmromussss, 229, 26.

Anum-ns mmm-usus, 249, «ς, ⁶⁴3 v. Lambere„ di Her-
sfeldt.

Almam anussss, 168, 54-56.

Anum Mourxs Mxeutmmn, 236, 5⁴-

Amums Mzmomxmsns mucuns, 242, ιό-η.

Arruns Pauuansss, ‘¹ XI, τό, 4⁰ ,ς 209, «ιι-,υς 229, η,
⁸83 236, 6⁶·

Annum Pumvmusas, 271, 163 289, 7, σς 290, 1⁴. 15.

mnam sznu, 223, ιι, 15, 57-‹54; 224, ,ς-ός 2⁴9‚33·³⁹³
265, 50: v. Manlau«.

Annua Qumnnunonnsxs, 158, ηψπ 159, 5⁶3 164,
ιγ-ιος 175, 15-55.

muns Romm, 180, ,γι-,υς 184, ειν-εις 209, 10-153 276,
eron v. Dnchmm

Amnum suanm-nm. 179, ⁶5-

Amuus Summanus 1111101105, 168, 753 176, ,qq-52.

mnus S. Anna, 171, sru3 172, 5.

Amums S. 6001111111 ΡΑιιειικειε, 162, stum 164, ς-ιο.

Annuus S. Rmnn SALISBURGENSBS, 176, 5⁴, 55.

Annus smum, 236, u. 05.

Anum· Summas od. Lappenbaeq, 2⁴3. ιο.

Anum Vnus-mu, 167. ‹7-50·

Anum Vm. navus, 265, 16-17.

Arrun XAurzurzs, 155, η-υς 160, 7, 10, ’,ς-ης 161,
μιν·

Amnum anxuuaomszs, 161, 41-ρς 176, ,qo-58.

Anna m 'Arm [Bellintum Arabo-Sicula, Michele Ama-
ssJ, 168, 3¹·

Anum* SAxo, 222, 55, 363 223, ¹⁴, 43, u.

ΑκισιιΑικ, distrugge Sagunto, 35, 1⁶3 110000 10 Alpi 011
entra. 111 Ituna, 35, 22, 233 11101100 tre moggi: 111
anelli d’oro 0 Cartagine per dimo-trare 100110 vlt-
torn· contro 1 Romani, εις 36, 2, 3, 1, u, 1ος fugge
110110 munia, 2ο, 22.

Amos: duce del Punlci, ueciw 00 Scipione Africano,
36, 1³.

Amwuzuzxomt nam Vnum: [²5» 111, 1177] festeg·
glat- 00 Ale-andro 111 pp. 111 San Marco 01 Ve-
00010, 0 0103111000 dl que! dege, 271. 7.

Ακοισιιιο Banu, chronicon, ⁸ xxvu, 0,;16⁴, ⁴53
165, Orba: 171, ”⁴55 183, ος 185, ,η’-3η 187, ιο-ιε,
sl: 188, ,ιο-,111 190, 7⁴. 75. 8¹3 1⁹2. ult-¹83 193, 5⁶» 573
194, ηυιός 195, 28-513 196, ,ἲς-ρο, 55,5⁶; mmo, 203,
5⁴, ⁵53 206, ’ωο-

- cuman, v. caroniam· cu. Brane-

— SAthutl‘rAn'o [011. 9901, 170, 55, ³⁶, trae da
Lupo Protomae· Ia notitia dalla damnine dd Ma-
taem per m dci Summi, 171, u.

— chtmo. 218, ⁴⁶·

— Vnucmo, 187, ης 218, 5⁶·s7·

INDICE ALFABETICO

Auomuo, Vita Hludovice· snper„ 155, 13, 1⁶, 183 156,
8-10.

Assumo v. Aleuas-dre Hyp„ 186, 1.

[Ansauso RA1u0u001, vesc- di como ed eletto di Ast13
uno degli 01111111 scelti 001 1,01111)111·01 0 Fer-rata. [1v,
1177} per trattare 10 pace cogll 01111111 0011’1111Ρ.,
274. 1⁹, ιο.

Axe-munus, Cos-tin. Sigobaerti, 222, η, 18.

Asstzxomz Aramo (erroneamente R.) invece 01 Amfi-
zlone d'Atene, secondo Oronlo, 27, 11, ,qo-54.

Ansoxso figlio 01 1311081010, vir illuster, dominatore 00110
Neustria e padre di Piplno maggiordomo. 11 uua volta
padre 01 Can-10 Magno [aa. 673-6911, 137, ³3 157, ³⁰.

Auso figlio di Dntamaro fugge du. Benevento 1122,1x,
1101 nn’appressarni deu'euerclto di Pasquale 11 pp.
e 01 Ruggiero Duea 111 Pugna, 203, unu·

Axsrmmuo, 01100 d'Anti, mandato 111 csilio da Arl-
ρει-ιο [nu. 7031, 136, 173 viene con 00010110 001 re
001 Boiu-i, 00111001εὲ0 Ariperto, vinee ed 0 proda-
mato re del Langobardi [011. 7121, 138, 2ο, 26.

Annum [aa. 518·530], governnndo gll Imp. Romano 0
Leone 11 Costantinopoutano (ἲ), molto tangue 1000
00011010 111 Tolosa, 109, 27.

Anu-anon, eroe greco, 15, 1⁴.

Anu-‚Ro (SAR-1⁶) [011. 235-2361, 11011 1101110110 nuo succe·-
00το 001110 dice 11 Lib. Pont„ nvn-ebbe fatto 11001101·-
tare 00110 San-degne. 11 cadavere 111 Pontiano: nuo
epitaffio, 65, 6, 1, 22, 23, ιμιό, 25-15, wa.

Anrxoouo uno 001 111001 succensor! &Ales-andro Magno
0110 regn& 111 Asia, 32, 25, 293 padre dl Seleuco,
33, 11.

Aurum, lmp. Bizantino [an. 4581, 1100110 poi 001 ge·
nero Ricimere ραι-1210, 103, u, 10, 11, 19.
Aurum, vene. dl Costantinopoll [00. 536-5561, 113, 3,

7, ³2.
zan-noenum, 011. tondat-a 110 san Pletro, 47, 29ς50,19.
ωτι-1001111110 prete [ua. 309-3141. 76, 2³.

Aurxocumt, uni cronologiei, 72, 13.
ωτι-1001111, cmi 00110 siria, 23, ¹⁶: 33, 5¹3 50, 2⁰3 vl

11 tenne un 1111000 [an. 36511, 86, ⁸3 110 em contro

1 6011 1101 365 0000 Valentino, fratello dell’tmp. Vn-

1entin1nao, 88, 173 fu patria 01 Μο00110 [an. 6581,

132,.9, 0 110110 stes-0 anuo vl §u fatto vene. Teofi-

10110 abbate 111 Sicilia, 132, ¹³3 0010111010 0 vint-

1011. 1098, 3, vn} da Boemondo 1, tigno 01 Roberto

Guium-do, 00 Roberto conte 01 mandra, Goffredo

001 fratello 1301011100, Ugo Magno 0 Το1101001 figno

01 Max-chene, [R. nen-ta 11 tento 01 Lupo Prototpanl,

201, 7-Ιο; da ena Boemondo 1 esce con trecento

mulleri per combattere [011. 11001 1 Tur-chi ed ὲ

fatto χιιι-1310111010, 202, ο, ⁹3 vi 101·ηο [4, V, 1103]

nd open 01 Alesnio Commeno, 203, ο, ,ιγ-«ος 0 parte

[1111. 1104, ΧΠ] per 10 Pugna, 9, 51-62, dove muore

116, Χ, 1112, 206, 1, ,ς’-4ος 11 terremotu del 24,

ΧΗ, 1114 110 devant: una parte, 207, 1⁴3 fu 111νοοο

[nn. ¹¹19] 1101 Saraceni, 210, ιο, ιι, 22, e vi fu eat-

tun-ato [nn. ¹¹²3· 1V1, 1110 per poco, Balduino re dl

Gerunlemme, 212, 11, 65-643 v! si 1100101100011111.

1126, ῙΧ1 Boemondo 11, 11 glovnne, 214, ¹³3 l’1mp.

Glovtnnl Commeno † [8. lv, 11431 per una naetta

avvelenatn, 227, 152 fu patria dl Giorgio grande

Ammimgllo dl Ruggiero 11, re 01 Sicilia, 233, 7-9,

⁶⁶45, v. Giorp'og Giovanm' Siriaco pp* [suasio

vase-3 Orfeum Sorgn‘o pp.

