 

 

milano-napoleone orsini]

dista (an. 1158) da Federleo 1 imp„ 242, 2³3 1 Lom-
budl s‘asserviscono al 'redeuchi contro questa c.,
250, 2; aedificata dopo che fu distr-utta dall'lmp.,
262, ιο, l’1mp. manda Flllppo arciv. dl Colonia a
distr-aggere le messi (mag. ¹17⁶) nel campi dl questa
c., 206, 7, 17-18.

Mmro (ROCCA nl) assediata da otton· II (an. 981)
secondo An'r, cronista ambo, ma Ibn Haldnn dice
Κηφισιέα, menen I'Amart‘ opina che si tratti di Ros-
nano o sone di Rasna, 168, ει, 169, 17 ει.

Mun-o ora Melam nella Ionia, 13, 28.

Μιιιοιωτσο east„ 205, 23 identaficaeo dal Di Meo con
Miglion'no presso Hatera, εφη.

Mmzmnt non ju martire, 76, ²7·

anxo, v. Ponte Mllvn'o.

Mmcxo, f. in Lombardla, 101, ι.

Mxxmo v. Anam-se re degli Assid, 30, ³.

Mmocmouaumo, figlio del re di Brettagnn, 47, ιο.

Mamm-EA regina degli Amazzonl, 31, 26.

Β M1 o LA A L πο us o, catalogo della Bib- Universitaria
ai Napata xxxm, 1-2„.

‘¹ Mmmum uxms Roma, precedono nel eod. Vaticano
11 chronicon dl Romuafflo, XXVI, 22-233 esse, secondo
11 Ducheme, nrebbero state compilato da Romualdo
prima. della morte dl Innocenzo 11, xxxm, 11-14,
3·5 n·

Mnuxuno, notaro di Salerno (aa. 1027-1037), 177, 85.

Mutum, Mira (11 cul fu vesc. San Nicola, 197, u.

Mun-o, canale, nel terrltorlo dl Iatlna prov. dl Palermo,
233, 50-87.

ΜιεΛκικ, con Amaia e Azan-ia, porta 1 vani del tem-
plo in Babssonle, 22, 1, 24, 13.

ΜιειΑ, prov, neu‘Asta Minore, 100, 12.

Manem, ln prov. dl Messian, 247, a, 27.

ΜιτιιυΑτε, re del Ponto, 39, ⁶, 21: 40, ι.

ΜιτιιοΑτιοΑ, guerra rie„ 39, 34.

Mon (τηκῐτοκιο m) ln Israele, 13, 20.

ΜοΑιη-ι, popoli di Moab, 22, 3.

ΜοιηΑ [Modicia] c., Gundeberga reg. vl funda una chie-
n ln onore di San Glovannl Battlata. 126, 14.
Mootmzuco, dove sar-ebbe stato ucciao Ulpiano, 64, 30.
ΜοοιοΑ [Maiae] 1η Slcilia; distrutta dal terremotu del

feb. 1169, 258, ιο.

Moumuszus, Sanctuarium, sive Vitae sanctorum col-
lectae en codicibus mss„ 78, ᾳ-ιο.

Mommsen, Uaeber den Chronographaen von Jahn 354,
82, ³5⁴4} v. Catalogo dei pp. Liberiano; De Smedt.

¹¹ Momm m Saum SomA, San Massimo e San Bene-
detto in Salerno, VIII, l³„.

‘¹ Momsnno unm ΜΑιτοκΑΝΑ, fundato nel ¹¹94 dn
Goffredo ed Aloyu Mau-tonna, come fu detta l’tn-
tien Chlen dl Senta Maria deu’Ammlraglio‚ XV,
31-32, 5-,5 ,,.

Motum-eno m CAvA mu Τιικειυ auimo da rc Rug-
gisro un dipl. dato da Salerno, ¹¹ IX, ε, ⁹ ,,; 225, ³5-
37³ 226. erat·

ΜοιῐΛει-ικο m Smru Sorm di Bana-«mo [abate 11³1] rde-
ἐκ carta del nov. 1120, 211, ⁶⁴·

ΜοκΑεΊ-κκο nx SAR Bnrotonzo di Taranta
donato aa Boemondo II nel gen. 112⁶ a quello dd San-
t’Anastaeio au Carbone, 215, 21-22.

Menas-nuo 1³1 Snus-A ΜΑκιΑ presso ilbanto Se-
pulcro, dove nol sab. 1131fa upum ιἹ corpo δίδοσ-
»nonde ll, trivo della tuta. 218, 22-23.

1N DICE ALFABETICO

Mouasrtno 1›1 SAR Gxonozo οι ΤκιὸεΑιΑ,
presso Sciacca, sede d’Archlmandrua, che par inter-
vento di Rnggiero (dec. 1138, primi mesi del 11³9)
defin} la vertenaea col vesc. ds· Girgenti, 225, «so-53·

Monam-ont, Bullae privilagio et instrumenta Panor-
micarum Metropolitanae ecclesian Regni Siciliae prl—
mariae, 189, 80-82: 204, 57-583 245, 1⁶·173 258, 41·

MonomzLLo [Monapoliffi ln terra di Bari, di cul furon
conti Boemoudo [1 e 111, 244, 7, 61.

MoN'rE ARcANo, c. fatte edificare da Riccardo conte di
Aquila, e satta distruggere da re Guguelmo 11‚251,u.

Motu-n CAvssoso [Montescaglioso] contado, 203, 2, 255, ι.

“ Monmmssmo, monast„ vm, 1⁴, IX, ο, 1³·17„·

Mem-numum (mxsscmzsz), v. Guglielm marche-se di
Monferrato.

Moxrn: Immo (cAs‘x-mno m), oggl Montella presso Bo-
vlno, 181, 10·2⁰·

Motu-n: SANT’ANGELO, castello sul Gargano, assediato
e preto (ott. 1105) da Rugglero, duca di Pugna,
u XXVII, 18 „3 203, 7-8ς v. Enrt'co conte del Gargano
e di Laura.

Mon-rumoso [Montepiloso] c, assediata e vinta [an.
1068] da Roberto Guiucardo, 187, 6-8.

ΜοΝτιτΑυοοΝ, Diar- ItaL, 195, 45-52.

MoRAvx (QUAm), popoli dl Moravla, 60, ¹⁹3 69, 17;
100, 17.

Momm-rx [Λίονίαλ] monte fra tl Tiropeon e la valle dc·
Giosafat, 17, 12.

Momm, chartularium Caper-sancum, 237, 13-243 244,
⁴⁹·52·

MoRTuLARo V., Catalogo di doc„ 244. 17.

Most, 12, 5, 13, 15, 22, 5⁰3 Deuteronomio, 12, 5⁰3 14, 12-
¹³3 23, 22-243 37, 7; 40, ³2.

Mor-xsn: [Mulin'oL v. Riccardo conte ds· M„ 256, 21.

Μυκωιο [L.], console, a ferro e §uoco distrugge Co-
rinto, 38, 2, 5.

Mumuoto [Mamm] patrizio combatte contro 1 Lan-
gobardi che invadono la Francla, 117, 21, 2⁶, ³5, 653
118, 1, 1.

Munna, c. nella Spagna, presa da Cesar-e, 41, 12, 1⁶.

⁸ MURATom L. A„ edizlone dl Cronlstl medlevali,
XXIX, 9, 1⁰3 egli appr-ezzo ln. Bibliotheca historica
regni Siciliae di G. Β. Can-uso, XXX, 12-13, 15-153
voleva che ln Cron. Romualdiana uella pubeIca-
zlone dei RR. Il. SS„ non rlsuusae ad uu tempo
anteriore al 926; ma poi addivenne al parere di A.
Saeuo, XXX, 15-20, 253 prefatione al “ chronicon „.

— Anta'quit. Ital. Media· Aevt', 204, ‚se-61, 214, 13; 247,
:83 264, 12-13, 14-25.
— RR- ll. SS.. 292, 20-22.

MunsA (eie) c., 84, 2.

Musomo, 46, 12.

Μυευιᾼω. popoll prenso la Mosella ln Francia, 42, 25.

“N. N. Gmmml, figllo di Alferio mae-tro Camerarlo,
vn, ,sm

ΝΑΒΛΤ, flgllo dl Geroboamo. 18. ¹⁶3 27, 1⁵.

NABoAN, com’ern detta Belumar, 25, ls.

Nnuconunosua, re degli Asslri, 20, 1⁹; 21, 10, ³⁶: 22,
2, ο, 15, 1⁷, 2⁴, ³7, ης 23, ι, 1, u, ³1, ³⁹3 24, ³⁶3 25,
1³, ³1-333 26, 2: 27. :³3 29. 1⁵.

NAo [NahumL fior) al tempo di zorobabel, 27, 30.

ΝΑοκ, figliu dl Seruch, 9, 1⁸, 19, 22, η. ,

”ΝΛΡοικοωῑ. Oasmx, creato Cardinale dn Glovnnni
XXH pp„ XXXIV, 2⁹ ,,.

