884-95 - Adriano 111 pp.; stefano V pp., Formoso
pp., 163 2-5.

893 - Gualmnro Ι assume il principato di Salei-no e
regna trentanove anni, 163, 6, 7, 11-15.

896 - 1· Formoso, d'Ostia, pp. ; gli succede Bonifacio VI
antipp„ 164, 12-13. ·

897 - Teodoro ΙΙ, romano, pp., 164, 15.

898-900 Glovanni IX di Tivoli, pp., 104. 15.

900-903 - Benedetto IV, romano pp.; Leone V di Ar-
dea pp., 164, 16.

902-903 (907-908) - Taormina ὲ presa dal Mussul—
mani, 163, 1, 9, 25-78.

903-904 - Cristoforo, rom.. antIpp.‚ 164, 17.

904-911 · Sergio 111, del Conti di Tusculo, 164, 1⁸.

90⁶ (929) - † Carlo il Sempllce, 163, 11, 12, 79-83.

912 - † Alessandro Imp. Costantinopolitano, 164, s, 9.

913-914 - Anastasio 111 pp., 164, 19.

921 - Lnndolfo princ. dl Benevento combatte e vince
ln Pugna Corsoieone patrizio dei Greci, 16⁴,
19-20.

922-23 - Regna Rodolso (duca (11 Borgogna) col con-
sento di Roberto principe, 163, 12, 13, δρεη
Ugo (il Grande) promuove una rivolta e go-
verna la Francia3 Ludovico ὲ fatto prigioniero
dal Normanni, † 922, 164, 22-24; nello stesso
anno scoppia la cai-estin. e cade pioggla di
sangue, 104, 1-5, 7·¹e-

923 - † Anastasio 111 pp. e gli succede Laudo, rom.,
165, 1, 2.

926 luglio 10 - Veugono gli Schiavonl in Pugna e
devastatio Siponto, 165, ι, 5, φ-ιφ.

927 - 611 Ungui luvadono la Pugna, prendono Oria,
Tarento e molte citt& (11 Campania, 165, 6, 7,
aeo-sy.

928-920 - Leone VI pp., 166, ³.

929-31 - Stesnno VII p.. 160, a, 4.

931-936 · Glovnnni XI della Marna pp.. 166, 5.

933 - 6110110 Ῑ princ. di Salerno per quarantotto
nnnl, 165, Β, 9, 88-903 166, 5-15.

936-62 - Ottone 1 il Grande, s. di Enrico 1, re di Sas-
10010 0 qulndl dl Germaniam sue Imprese ln
Francia. (963), 962, 2 sebbi-aio coronato lmp.
ln Roma, 166, 17-25.

937-939 - Leone VII pp.; Stefano VIII pp.. 166, 5-6.

939-42 - Marino 11 pp., 166, 6.

939-963 - Costantino col f. Costantlno, dopo Romano
Enopontano, imp. per sedici anni, 165, 16-12.

942-55 · Agapito 11 pp., 166, 7.

954 · 11 corpo dl San Matteo da Pesto 0 trasferlto in
Salerno, durante Il princ. di Gisulso 1, 166,
Ι-ΙΙ, 2⁴·47·

955-64 - Giovanni XII pp., 166, 8.

956 - † Ugo il Grande; gli succede il f. Ottone che
muore presto, Ugo fr. dl lui ὲ eletto duca di
Boi-gogna, 166, 1-15.

963 · Ottone 1 torna ln Roma, 167, 1-3, 7-19.

964 - Benedetto VII dl nuovo pp., 167, 1ο.

965-72 - Glovanni XIII pp., 167, 11, 12, ⁶2, 66.

967 - Ottone 11 0 coronato imp. da Giovanni XIII, 167,
u, 15, &vm che nobilitb Capua sottoposta al
princ. Pandolso Capodiferro, 168, 1-2, 5·1⁰·

968-969 - Ottone 1 va ln Puglia coll’eserclto, espugna
Bari, Bovlno, Asculo, ed assale 1 Greci, 167,
5-7, 25-42.

INDICE CRONOLOGICO

969-75 - † Nlcesoro Foca Imp. e gu succede Glovaunl “

Zlmlskl, 167, 7, u, «³⁵55-

970 - Basillo e Contantiuo Imp. per clnquantnclnque
anni, 167, 1, 9.

972-974 - Leone VIII pp., 167, 10-11.

973-81 - Ottone 11 Imp. vlene 10 Italia. ι coronat-¹1,

assedla ed espugna Salei-no: qulndi va in Lu· ,

cauia e Campania, e presso Stilo (11 Calabria
combatte contro i Saracenl e prende Reggio,
168, 1-13, 52-e5; 169, ,ς-ιό.

974-984-985 (ἲ) - Bonifazio vn antlpp.; Benedetto VI
pp., 169, 2-4 37-56, 171, 34, 8-15; Glovannl XIV 3
pp., ⁴-s, 15-18.

976 - Ι Musulmani tornano in Pugna, espugnauo Gre-

vlna, prendono ed lucendiano BovIno, 168, 2· ’

4, ιι-«ι. ·
983 - Ottone 111 imp, in questo tempo Glounnl ὲ .
fatto princ. di Salerno, 169, 1, 2, ,ξε-36.
983 - “11 conte Glovannl e il fratello Gualmaro 111.
oriundi dn Spoleto, iulziano ln Salerno ln dl-

uasti». principesca che regn& fluo ι1 13 (110. ·

1076, V, 2-⁶„.
985-96 · 61ονιο01 XV pp., 171, 5, n.

987 - † Ludovico V il Giovsne re (101 Fraus-,1213 gli ⁷

succede il fratello Carlo, figlIo dl Lobrlo,
169, 5-7.

987 -
vince e colla moglie e i due ff. lo chlude Ia
custodia ad Arles, dove mor-1, 169, 7-16, ,ςι-γσ.

987-988 - Ι Musulmani devastano ln Calabrla 0 pol ,

assediano e dlstruggono Cosenza (Ρ), 170, 13, u.
2 · .

990 - (2010ἷέηο di uun nuova stella veno rettentrlone
prImn e dopo verso occldente3 il 25 ottobre

un terremotu danneggh molte cue e 11001110 j
molti uomlni In Benevento, Capua, Ari-no e ³

Rota Greca (Ρ), 170, 17-22, ,ᾗς-μς 171, 1, 6-1. ,
996-999 - Gregorio V pp.; Glovanni XVI pp., 172, 16, ⁷
997 - † llljgzaessnbagfile ed ὲ sepolto ln San Dlonlgl

a Patigi; gli succede 11 i. Roberto, 171, 9-11, ·

,af-55 ·

997 - Μο10, catapano, porta per 11 primo 1 Nom-nni f

in Pugno. a combuttere coi greci, 171, lz-u,
„ffb-853 172, 4-12.
999-1003 - Sssvestro V pp., 172, 12-14, 20²5!-

1001 Iud. XIV - ottone 111 assedla ed espugnn Bene· 2

vento, 173, 6-8, 22, ,φρ-μ.
1001-1003 - † Enrico duca dl Borgogua :ems ffig l
Borgognoni si ribellauo a re Roberto, 0110 ι

capo dei Normanni 11 sottomette dopo trenam.
172, 1-4.

1002 - Eur-ico 11 imp.; i Musulmanl lnvndono 12 Cam· ‘²
paula e assemano capua, 173, 942, wat, ,οι-μ. , '1
1003 - Glovannl XVII pp., 172, 16-17; terremoto 10

Campania, 172, 1⁴, 15, 35·5⁰·
loos-1009 - Giovanni XVIII, pp., 172, 16-17, 55·57. ,
1005 aprile 22 -· Dopo le persecuzlonl dl Framundo, ,ἶ
001 s. di lul Rainaldo i Senoni sl sottomet-

tono a re Roberto e all’arclv. Loterlco. 172. 2-9. ‘
1011 ind. ΧΠ (ε) - Grande earestia in naun Meie ἶ

coi Normanni conquista le Puglie, 173, 12, 1⁸, μ

1012404ξ46,ζ Benedetto VIII pp., 17⁴, 1-3.

[ΑΛ. 884-1012] ’

Ugo Capeto si ribella a Calo, di nette lo ,-

 

