1’1mp. coll’arelv. di Magderburg, l'eletto di Wor-
mazia e 11 protonotaro ad Anngni per chiedere 16.
pace ad Alessandro 111, 267, ι, 6-9, [an. 1177, primi
dl febbr] accompagna. 111. corte pontificia, 11661611
dagli Abruzzi, 116116, Marcu d'Anconn fino a. Ravenna,
270, 10, 11, 12, va di nuovo, d'ordine dell'imp.Fe-
dex-ico ch’era a Cesena, da Ales-andro 111 per 6011-
tinuare le modalitfi del loro incontro, 271, 13, 11
13 apr. 1177, torna dal pp. 6011 ειη-1163111111 Fer-
rara, 274, ⁶, 27, temendo 16, vendetta ἀ61Γ61-161661
(21, 1v) va a Venezla, 275, 4-6, 6 a 1101116 dell’lmp.
chiede 61 11110ον1 16, uentenza data dai giudIci bo-
logneni alla dieta. d1 Roneaglin, 20-22, 276, 1, 2·.
strenuo d‘armigiovano dr· statura mediocre, 275, εόοεφ,
chiede di sentire l’avviuo deli’lmp. per trattare con-
tro la tregua proposta dai pp. e dagli ambasciatori
di Sicilia e di Lombardia, 277, 2³; torna all’imp.
ch’era presso Pomposa, fra Ravenna. e Venezin, 25-
29, 31, e torna proponendo 11116 pace dl quindict
anni col re di Sicilia e una tregua di 661 anni eoi
Lombardi, 278, 5-8, 11, saputo insieme cogli altr1
che gli accon-di fra 11 pp. e 1'imp. erano per con-
chiudersi per mezzo del vesc. di clermont 6 1’61>.
di Bonavane, chlede 61 pp. 11 permesso di far ve-
nire l'imp. 6, νει-166111. per conchiudere, 279, 5, ac-
cettate 16 proponte, torna n Chioggifl. insieme con
alcuni vene. cardinali e tedeschi dove era l’imp..
20-34, torna a Venezla con Enrico di Diena ed
altri dodici principi e giura 16, pace 6, 1101116
dell'imp.‚ 282, 32-60: 283, 1-5, 17, 2⁰3 nel con-
cistoro dei cardinali (24, VII) abluta solennemente
Ottaviano di Cremona e l’antipp. Giovanni di Stru-
ma e giura fedeltiu ad Ale-sundro 111, 284, 11-14,
Bosone riporta questa abiut-a, 25-31, 11 1, v111,
1177 nella 66111. del patriarcam di Venezla traduce
il giurnmento χιι-651610 da Federlco Barbarousa di
mantener fede agli uecordi 6011611111111, 286, 3ος ottie-
ne quindi per interventu dell'imp. che il pp. lo
eonferml ιιι-εῖν. di Mngonza, 288, 4, 17, ³⁴: 289, 15,
17, 15; nel trattato di pace dell’ag. 1177 fra l’imp.
e il re di Sicula v’e pure il nome suo, 292, ⁶3 con
Ramex-10 card. 6 Greco sudd. va. in Romagna a re-
golare 16 regnlie dell’imp., 294, 0-11. ,
emsa-0 611. dl, 16, 9, navita, 44, 1, pusione, 45,
³¹3 resurreonne, 46, ο, s, 11, 1³, 20, ³³; 47, ια, ιο,
predicazione di Paoio. 50, ο, 9, 1 Giudei restan
fuori della di lui grazia, 52, 29, cleto affogato ol-
116 l'Ellenponto 1161 1101116 di 1111, 55, 13, Α166511111110
vene. dl Roma aggiunge 1111 ven-netto nel canone
della dilui passione, 56, 22, 25, Telesforo istitulsce le
tre 1116666 da celebr-arsi per il Natale, 58, 2⁶, 27, 59,
20, per lui mlssionari ψει-80110 11 loro tangue in
Gallia, 60, 10, martiri di lui, Caenia, 65, 25; Pon-
ziano, ο, 66, 2¹3 67, 15, 70, 2⁹3 74, 273 75, 15, 13;
76, 27, 78, 14, legno della di lui Croce rivestito
d’oro e di gemme e posto 116116 611. di Santa Croce
111 Roma, fondata da. Costantino, 81, 5, cretici, 11,
12, temp1o 111 suo onore in Gerusalemme [an. 3631,
84, 30, fede in 1111, 85, 1, 15, GiovinIano perde il
tribunato, 87, 1, 2, sacramento, 88, 10, 33; Teodo-
510 1111ρ. aluta 111 ch.‚ 89, 18, 91, 20, 93, 32, 94, 21,
Ruggiero 11 re 116 onore 1 sacerdoti, 206, 1, Ales·
sundro 111 pp. [an. 1177, 1v, 12] 1161111 611. di San
Glorgio proclama 16. pace conclusa dalla 6111666. 601-

INDICE ALFABETICO

[cristiano—Dummol

l’Imp. Federico Barberonn e Guglielmo 11 re di
Sicilia diietto f. 111 C., 272, (0.

cmm-omno fu mon„ antipp. [ιι. 903-904Ῑ, senectuto,
164, 17.

ΟκοΝΑεΑ, Cnnomcon AtrmArn, 292, 47-50.

Caonnmt, cristiana, meglio di Ciodoveo re dei Famem,
110, a.

CRM-oua [Crotona] 111 calabria, prauo Tarento, dove
da Samo 51 tranferi Piugora filoncio, 27, 5, invasa
dai Romani, 33, 12.

Οτιῑεινοκτκ, in Asia, 69, 33, 72, 24, 85, 24.

evauno (dl Cuma c. d’Auia), procuratore della Giudea
111 Gerusalemme 1161 nettimo 1111110 di Tiberio Imp„
48, u.

Cununo, monte di San Clrlaco, 60016, Ancona,
dende Cristlnno archicanc. [611. 1176] 60111111666 1111
esen-cito ail'imp. Federico Ι Bas-baronta, 111 luna,
266, ο,

[ΟυΝῙΒΕκτο] veae. di 'forino seelto dni Lombardi (apr.
1177) per trattare a Fen-rara 111, pace cogli arbitri
deiffimp„ 274, 19, u.

Cumuouno re degn Unni, 111, ιο.

Οωτιιηικτο, figiio di Pertant-Bertarito re dei Lango-
bardi, revocato, 131, 15, 11 padre Fanocit [611. 6851,
61 regno 134, 25-29; 1161 quaie [611. 688] rente· 6010,
134, 29, ³2, 3ο, 35, costr-uince 111 Coronate 11111011661.
di Giorglo mart„ 136, 12.

Cunmco [Banu-ato] catapano, preto da Roberto Gui-
scardo [1111. 1066], quando conquisto vxente, 6. ln
provincia di Foggha, 186, 11, 57·⁶5·

CusA Suvnronu, I diploma· greci ed arabi de· Stulta,
232, 25-33, 233, 89·96; 236, ³4, 2⁶, ³73 24⁹. ⁶, 7.
DAcm prov. (Transilnnin, Moldavia. vuncehh. Un-

gherla) vlnta da 'rx-aiano imp„ 55, 27, sottoposta
dn Gallieno imp., 6⁹, 1⁰: patri.. di 1.,1611110 imp..
77, ι, Teodosio Imp. la libera dal nemici, 89, ³⁴3
ma Attila re degli Unni la riprende, 89, ³⁴3 1⁰0. 11,
Curuo Magno vince gu Unni e ia conquiotn 1116161116
6011’161;1·16, Liburnia 6 0211116216. eccetto le 66. mult-
time sottoposte ass'imp. di Costnntinopoii, 153, 26.
1)Λο1, popoli della Dacia, vinti da octaviano Augu-to
imp„ 42, 31, combattuti dn Domlzlano imp.. 54, 21.
Dmmnx-ro padre di Ansprando re dei Langobardi,

DA8638131136· 1, figlio di Clotario 11 re dei Francht, 6116

1’6650610 al regno: fu poi coi regg. Pipino di Lm-
den, maggiordomo d'Austruia, 6 quindi re d’Au-
stt-asia, Neustrla, Borgognn 6 80166066, 124, 5, 9, 12,
ιι, 129, 1, ος 131, 22, 21, ³23136, 22, ²⁸3 † [un. ⁶³91·
131, 20.

DAGonm‘ro 111 figlio di Childeberto 111 rei dei anehi,
137, ιι, 1· [an. 7161, 139, 25, 15.

ΒΗΜΛ-111, Giovnnni 1v pp. [aa. 640-6421, 125, 22.

Damnum vinta. da Otnviano Cesare Augusto, 42, 26,
patria di Dioclezhno, 73, 9, 01ονι11111 1v pp. [ιι.
640-642] dinen-usse i tenori (16116. 61116611 per redimere
duna servitu molte mignaia d‘uominl dena Dalm·-

zia e den’lstria, 125, 24, conquistata da Cario Μι-
gno, 153, 2ο, lungo 16 sue isole navlgb Ale-un-
dro 111 pp. per κτήνει-6 [an. 1177, 111, 9] a Venena,
270, 18, §7150-

DALqum Czsmuc, figiio d. fratello di Contentum 1,
1166160 dn una fazione militare, 82, 7.

ΒΑΜΑεοο, 111 Seria, 19, ο, 7, 16, 19, 25, 20, 1, vi 111011

 

