19-383 290, η-ιᾳ, 294, 2-22, 15-37, 67-5lt 295, 6-11.
Bormuco normanno venato fra ι’ prinu· in Italia, 171, 78.
Bovmo (vase. m), ric„ in carta del 1120, 211, ⁶⁴-
BRABAN‘nm [Brebizioni] cltt. dl Brabaneom, che fun-ouo

[an. 1174] pure nell’esercito con cui Federico Bar-

ban-ossa imp. entre in Ituna, 262, 15.
BRAcARuxsE [Eraga] arciv„ 209, 10, 15, ,μς v. Burdino.
BnAcemmFERRo [BrachifaerreoL v. Guglielmo conte.
Bnnmo, fiume che nasce da Forenza e va a acaricus!

nel golfo di Tamnto, 208, 3, ,qs-3⁶.

Bmumo coi Galli invade Roma, 30, 7.

anscn sottoposta dagli Unni. [an. 45ῐ], 101, 2.

BnssssLAu H„ Handbuch der Urkundenlebre fuir Deut-
schland und Italion, “ lx, 10-11 „.

B κ ΕεειΑυ ,]α1ινῠιῖἱσ1ιεν des ‹leutschen Reicks anter Hein-
rich 11, 172, 53 173, mm, 713 176, 71·

Bau-rom, cittadml di Bretagna, 40, 1, [aa. 296-304]
vinti da Carnusi03 73, 21, mundano ostaggi aRo-
ma [aa. 386-41J, 97, 28; 98, 25 [ιιι. 4²4·44⁰] chle-
dono aiuti, 99, 3, 7, 9, Attila [an. 451] tenta (11
farn ribellare a Roma, 101, 20, 26, [ιι. 810-817] 21
ribellano a Cau-10 Magno, che li sottomette e 11
rende tributari, 152, ιι, 154, 2⁵, 2⁸.

ΒκιοιΑ, in vicinarum di capaccio, come dimontrb A. Di
Meo, dal quale Papprese t'l Keipkae, 166, 10, 168, 12,
φιν-π·

Brucxzxomz, Bregino castello dove † ValentinIano 1 lmp-
[ιιι. 3⁷⁵1, 87, u·

Bnmmsx, ln Terra d'Otranto, dove nacque il trageda
Pacuvio, 38, ι, Romualdo duca dei Beneventani [662-
667] l'espugna, 135, 14, vl si comple [au. 1070] un
grande omicidio, 187, ης Tancredi di Conversum
la difende durante il primo asnedio fatto da Rug-
giero 11 nel 1129, [delle due date 1129 a 1133, che
εἰ travano nelle interpolazioni del ebron. di R„ se-
condo 1 cod. B e C, ἒ prescribi& la prima che ri-
chiama ad Menandro Telesino, φ, 12, 70-71, 77-01]3
ὲ presa dalla flotta greca mandata [an. 1155] da
Emanuele 1 Commeno, ma Guguelmo 1 re [an. 1156,
V] vl arr-iva, treva Sebasto Comlniano (Glovanni
anas), che con grande esen-cito di greci ne aue-
dlava il castello, sconfigge 1 greci e fa rleco bot-
tino, 2:39, ιο, ιι, ιε-αος Roberto prhaclpe di Capua,
saputo 1’1ntervento del re, lancia Brindisi e vn. a
Benevento, 19, 59-67.

Bam-mmm sottoposti ai Romani, 33, 13.

Βκιοκι [Bruma Brettoni (?)] niutan-ono pure {Romani
contro Attila, 100, 22.

ΒιιηΑΝΝι v. Britanno, Brettam'.

Bau-Anum [Brettagna] conquistata da Giullo Ceam-e,
notizia che R. truse dalla Hist. Miscella, 40, 39,
Caligula vi fn. una spedizione, 47, 9, 33, Nerone la
perde, 48, 25, e Vespasiano la. riconqulsta all'imp.,
52, 25-27, Lucio re manda. un'epistola ad Eleuterio
vesc. di Roma [u. 171-185], 61, 9, (Settimio) Se-
vero vl ha una vlttoria [nn. 197], 63, 9, Canusio
sl ribella [aa. 296-3041, 73, 22, e vi resiste per sette
anni, 73, 2⁸, Aletto lo vince e v! domina dieci anni,
³⁰3 Commo 1 imp. † [nn. 305J, 76, 22;Costant1n0
dl Costanzo v'e nominato imp. [an. 3071, 77, 2,
Monimo 11 [an. 385] ὲ proclamato imp.,90, 23 91,
1, Grazlano tiranno v'e ucello, 96, 27 3 Walba re
dei Gotl ne deflnlnce 1 confini [ιιι. 386·417], 97, 31,
sl tenta (11 dlffondervl [ιιι. 45 1] verena pelagum, e

INDICE ALFABETICO

si prepurano lnvulonl <n Senon} e Pltti (Smne-1),
101, 2ο, 2ο, Gregorio 1 pp. vl mande. min-lonast
[ιιι. 590-6041, 121. ³⁰3 Ludovleo 1 11 Pio [ιι. 814-
827] la invade e la daun, 158, 19, 2⁰.

Barmmuo, v. Britanni, Breuni.

Barrom, v. Britanni, Britanno.

Bau-'ro v. Pelagio.

ΒκιττοΝ, ΒιαττοΝο, cognome diffuso nelle cute pugile-
si, ma nconoscluto: Brittone. Brettone ἲ, v. Bomon-

do, Goff'redo Brittan, Aequa-viva. lohnl Aeta, Rad-
ηοζίο, Ιῖοὸιντο, Tommaso.

Eanum, dl Bruto socio di Caulo, 41, 32, v. Bruto.

BR unnnoo, L’tmpero di Babizonia o Ninive etc„ 26, 15-

BRtmnsnssR, in Sus-onia (Ρ), 152. ⁶.

Bnumcmmss, regina, moglle di childeberto re Mero-
vingio, 122, 12.

Bam-o, cittadlno romano, 26, 25, 28, 3, 53 41, ³⁰3 42, 1.

Bnuzn, Calabri, 9, ι, [aa. 560-561] 111νυί del Θου,
114, 20.

Bauzxo [Brixia] Calabria, uena parte vicina nu· Lun-
nie, 95, 22, Britie, Brin'e, interp„ ΒΑΕ-ι, Bdn'o·
rum eod. C, Briciorum Cod. A, sta per Bruttii, eone
ritieu Chalandon, 217, 7-153 218, ,ιε-33, v. Brutis.

ΒυΒΑοΑΝο v. Basilio Boioanue.

Bumxommo v. Basil1'o Boioanne.

BmtAJAmo v. Basilio Bolon-u.

ΒσυΑιιΑ, patria (11 Decio Imp„ 67, ιο.

nummo, Buonmo, come fu detto Basluo noiomo, v.
Basilio Boioanne. ’

Bucnmo v. Basilio Bojoanna.

Bumzuu, combattutl da Niceforo Imp. [† ιιι. 811, 23.
V11 in guen-al, 155, ³1, e quindi dn mehele 1 Cu-
ropnlate imp„ 156, 9.

BULoAzu, Vumnu, porta, da Anna Commo detta Ca-
risios, identificata da Chalanaon con quu- cadm-
nopoli, 193, 10.

BULGARO, mantra di diretta a Bologna, invitato on
altri tre dottori, alliem· di lrnm'o, da Badake I
per stabilire ι’ dirim· regali dall’lmp. in Loabordn'az
Ira-erio l'avrebbe deuo Bacca d’onz rapprumaoa
una tundonza ginridica diversa da quella d? mn,
275, όν, 276, 4, 5, ιο-ιὸ, ιο, ιο, u.

Buoroxsxo, padre di Ansgmo della dimoti: del enro-
nugi, 157, 30.

ΒυιοΑκυο, vene. di Witzburg, 143, ιε.

Buttmann, Bordeaux, nella Francia, 69, ω, 140, 1.

Buttmann-sa, cittadino di Bordeaux, 141, 1.

ΒυιιυιοΑιεει, clttadini di Bordeaux, 120. 6.

Btmnmo (MAmuzxo) antipp. [nn. 1118, 1, 81, eol molo
dl Gregorlo vm. 209, 7, ³3 memo clunhoeme
arcidiac. in Toledo, quintu veae. di Colmbn, eol
nome Manu-{2103 fu a Costnntinopoli nel ¹108 eun
Aleulo Commeno, passo quindi in Portogalloe fu
vene. di Eraga, 11, 15, 37:553 scomunicato da Gela-
ιιο Π pp.‚ ιε, «ς-οι, dopo la sua cattum [ιιι. un!
per ordine dl Calisto 11, R. lo dice relegnto nel
monast. di S. Trium di Cava. La medetlmn. no-
tizla dunno pure Falcone Beneventano e 11 “leer
Pontii. ,,, ma neutuna conferma ni ha neue eux-be
di quell’Arch. monastico ,311 “ Annnle· Cannenses ,,
dicono ch’egll fu catturato presso Roecn. lunula e
relegato a “Fumone ,,, 212, 2-ι, ιι-υγ.

numm-mmm, [Bonooouoml. 87, 16, 96, Ι.

BURY, Byzantine Tenes, 182, φο, v. Pullos.

 

