⁴²⁸2? *1⁴

„v-vrvp-„V

 

gfflusuno 11 imp-oon]

eopldo dl rleeheue. 116, σς Sofla sue. moglie, 1⁴5
[secondo R.. che segue Paulo Diacono, ⁴1· an. 575]‚
118, ⁹, ιο.

Grae-1⁸0, ean-pm, pad. (11 Οτιυὶιάι pp. [aa. 514-523]‚
107, 2. .

GwVA, re di Mauritania (Barhm'a), fondo una citta al-
nome (11 Ceam-e, 44, 11.

ΘιΑυοι, popolo dl Seozin, vluti da Mosco Antonio (sic)
per Aurelio, imp. e Lucio Aurelio (sic ?), Vero, 00, 19.

Gucnxo (Paolo Dlaeono, dlce Licerio), lmp. [an. 4731,
103, 22; nominato [an. 4741 vene. di Salona ln Dal-
mata, 103, 24.

Gno Cotum-10 Laurum e L. Maxumo, eous.. 38, ⁸.

Guno Pommo, viuto da Cesare. iugge con cento ca-
valleri, 41, ιο, 15; padre dl Sesto Pompeo, 42, ι,

ΘοΑ, figllo dl Gora, 17, 1⁴, 19, 23, 25.

Gonnum-ro, re dei Langobardi 1η Pavin [aa. 661], 128,
13, ¹⁶3 ueciso [an. 6⁶³] dn Grlmoaldo duca di Be-
nevento, per suggestione <u Garipaldo, 22, 23, 25,
27, 2⁸, 2⁹, ³4.

Gonnum errozu, da non confundent· coll'omouimo
milite e patrono ds· Barleua [an. 1167]‚ 208, ⁸⁹51?
con Umfredo di Gravina, aiut& la regina Costanza
(vedovn di Boemondo 11 re d‘Antiochla) e '11 di 1e1
figsso Tancredi a rieonquistare le terre (11 Pugna,
e'nccampo presso il fiume Bradano, ma fu assalito
e vlnto da Ale-sundro, conte di Conversnno (ἲ),
[fln- 1116 (?)], 208, 1, ι, εφη.

(Ξοηκκυο con te, secondo tigno (11 Tnncredi (1Ἀ1ιιν111ι
ι dalla di lui prima mollia Mursella, 183, 5⁶3 fre.-
tello (11 Roberto Guium-do e padre di Roberto
conte dl Loretess03 “condo Annaeo mnne ιἰι Italia
dopo Ia batequia ds· civ-'eaeo [an. 1⁰⁵3] instem cos·
fretelli Malgerio Guglielnao e R-gnero, όνόό, 71-
75,- alla morte dcl fratello Gugliaelmo diventa conte
del Pri-apoto ε della Capuanum, 82, 83,- fl Breve
cbr. Nom-an. dice erronearum-te che nel 1063 prese
Taranta, conquistata iuvate da Goffredo s. dn* Pe-
trone. 185, ,φφ-μ.

G ονιηιιυο conte dms-dria e’accorda [ll. XI. 1127] con
onorio II contra Πυργίων II ds· Sicilia, 215, 7³, 74.

Gorrxnno conte di Rua’glimu, msc.. conpagno dd
Boon-undo Ι ulla Crociata in Terrasanea, 199, 783
200. ε.

G orn ano conte a anguore del Cast. di Tarls'm', padre
di Rnggn'ero che nel 1127 can Robereo Rieu‘nno (thui—
no) ioppen all’avanaeaea in Calabria dx· Rue-giem ΙΙ,
secondo l’tnterpolaniou del Chr. di R.. 216. ιφ.

Gounno ox ΑρυιιΑ, conte di Foudaqm d'Ade-
llct'a a padre aa· Rdoeardo, † [14. l, 11481, 240, nmo,
50, 51·

Germano m commatum, Ie cui terre suros-o da Rug-
gaero duca donate insum eon altre al fratullo Boe·
mondo, 198, 56-403 205, ¹⁶3 v. Almanam conte dt
Matura: Roberto e Tenen-ed! tuol flgn eon Ono-
rio 11 ed utri baroni va ed nrmegginre ln Puglin
[nn. 1128! contro Rugglero 11, mn l'an. oppres-o
³1 riconcllia, 217, 240, 11 utpote Goffredo flgsso (11
Ala-andro, fatto prigionlero nol ¹¹34 da Ruggie-
ro 11 ὲ mandato in Slcllia. 205. 10-253 221. lo-n.

Gonnum m ΜοΛο, fone flgllo d’Aqulno, secreto e
mne-tro giu-tmere dl sicma, 2⁴9. ⁵, ι,

Gor-numo agno d'Alenundro eon alcen-do Chim-omon-
te nel ¹¹²9 abbntte la torre costrulta d· Ruggie-

INDICE ALFABETICO 351

ro Π nen‘assedio di Pina, 218, 12, 1³3 ὲ incerto te
sla. della fnmiglla chiaramonte ο (11 quella dt Con·
vet-sano, 219, 25-30.

(ἱονκκκυο figlio di Patrone vien« a Taranta, 185, ,φφ-μ.

Goano [Gothfn‘doh R. erra dicer-dolo protonotaro e
secvndo Cancelltaere di Federieo I Barbanna. 274, 7,
13·153 Goffredo di Viturbo, dov‘ebbe nst-sendo col frat.
Guarnerio il tedesco, su sempr: addeuo alla corte
imperiale come cappellano, prima dn· Cometa III e
poi di Federn'co Ι, passo quindi a minore cancel-
nere, e ln tale quanta [nn. 1177] l’lmp. lo mando
eol vesc- di Clau-mont e l'abate di Bonanlle legato
a pp. Alessandro 111 per trattare 1ι pace, 278, ος
a lui si ιίεῠόωιο, fra Paltro il poema '¹ Gaea Frede-
rici„ o “Speculum regum ,,, la “ Memoria Secula-
rum ‚, e il Pantheon ,,, ch'egli serlsse ι Vlterbo, 218,
55, ⁵⁶3 278, 4·15; glura 1 patti di pace, 287, ³¹3 parln.
a nome deu'lmp. durante le trattative (11 pace, 290,
33, e firma 11 trattato con Guguelmo Π, re dl slei-
lia, 292, 7-8.

Οονπκιῑυο ΜΑιΑτιικιΛ, Historia Sicula, 179, 27,
εδ, u, 3⁶3 181⁷ ²¹3 183. 53-59, 78=8o; 184, 4-6, ⁶⁶7⁰,
77·7⁹; 186, ⁴52& 187, 153 188, aab, 2⁷. ⁶¹; 189, ’σς
190, 75; 194, 18, 19, ³⁰³ 195, ιό-η, 69, 7⁰3 190, 32,
⁴⁰, 423 200, 58-603 201, ⁴⁰, ης 202, 64, ⁶53 versi su
Simone fieln'o du· Ruggu‘ero Gran Com da· Sicilia,
67-69.

Gonnum, Godlr'ngan in Curlandda ἒ, 108, 32.

Gonnununo duca dl Lorenn, fr. dl Stefano IX pp. [an.
1057, ag. † 1058, 29. 1111, 182, 1⁶.

GonA figllo (11 Giosafat e padre di Auria e di Iubet,
17, s, ο, 12, u, 1⁹, 20.

Gonmtmo Imp. [an. 2³8h R„ come Oron'o, dice erro-
nea-tenea che imper& per sei anni a cominciare dal
239, 65, 2⁸; ὁὸ, 1.

Gonnum» 111 imp„ siguo dl Gordiano, ucclso prenso 1
Parti da wippo [an. 244; R. an. 2451, ὁὸ, 3, s, ο, 15.

Gonmamo romano, padre di Agaplto pp. [αι. 535-5361‚
112, 2⁶.

Gosmmnus, normanno, venato sra i primi in ltalia,
171, 78.

Gon, popolo Germanico che invade anche vltaun. 69,
¹⁶3 per quindlel anni devastano l’Illiria e la Mace-
donia, 70, 223 Aurenano imp. [an. 273] 11 batte
prenso 11 Βιηιὼίο, 71, ι; Costantino I [an. 3101 11
vince nella Seu-mazia Europae, 79, 21, Tanau-ico,
loro re, pernegulta a (ποι-τοί Cristlan1‚87‚ 1³3 ln-
vanl degli Unnl, passano 11 Danubio e sono nc-
colti [an. 376] da Valente Imp.. 88, 11, 13, mn
lo vincouo ed uccidono nella battagua [an. 578]
di Adrlanopoll. 88, 11, 19, 2ος alcun! vene. 11 con-
vertono ι1 crlstlnnenlmo, 88, 25, 21ς 89, 13, Teo-
donlo 1 Imp. s’auea con Atanarlco loro re, 89, 23·,
92, ³3 con Radagalam loro re, invadono mulin,
94, 13( ma Radugaiw a Fiesole ὲ preto (1ι1 romani
ed nocito, 94, 23, 273 Alarico [an. 4081 coi nuol In-
vnde 1’1tana superiore, mentre muore Stillcone, 94,
29, 32ς ςιοοὴεςςῐιι Roma [an. 4101, 95, ο, 1, ο, muore
a Cotenn ed ὲ seppemto neu’alveo del fiume Βι-
sento dal suoi, 95, 21, che acclamano Ataulfo loro
re. 95, 27; con Gennerneo loro re [nv-,dono la Spu-
gna, 96, ³3 fanno imp. Attalo che usurpa Romu,
97, ¹2: Wnlla loro re, atterrlto dal gkudlzlo (11 Dlo,
rende Gallu Placldia al fratello Onorlo lmp„ 97, 2ος

