[Roma-Romuudol

110 μμ., 82, 2ο, persecuzione di 0113110111, Nepo-

110110 1111μ., 83, 29, Contanzo imp„ 84, 13, Ρ. 010210,

Libero pp., 89, ιι, nesto sinodo, 31, Damaso pp..

90, 16, Radagaiso re dei Goti, 94, ιι, Alarico, 95,

11, Atauffo, 27, Bonifazio [Ι] μμ., 96, 23, Ε100110110,

ostnggi Britanni e 80002011, 97, u 29, Onorio imp„

98, 13, Ceiestino e 81010 pp., 99, 17-22; Ezio, 100,

19, Attila, 101, 6-3, 1ο, Geram-ico, Alarico, 102, u,

16-13, divisa 10 0. fra Antemo e Ricimero, olibrio,

103, 17-22, Augustulo, Simplicio pp., Manichei, Ge-

lasio pp., 104, 21-23, :ss-an Teodorico, 105, ιι, din-

sensi fra Simmaco e Lorenzo, 106, 3, (31ον011111 μμ.,

108, 14, Felice pp., Giovnnni [ΙΙ] μμ., 112, 12-26,

Agepito μμ, Goti, BeiisarIo, 113, 9-13, 1441, Vigi-

lio pp.; 'rotun re dei Goti, 114, 9-22; cassiodoro,

Dioni-io ab.. 115, 27-23, Pelagio pp.; Nan-aete, Al-

boino, 116, ι, 21-233 Giovanni [IV] pp., Langobardi,

118, 26-32, inundatione del Tevere, Gregorio [Ι] pp..

120, 23·3ο;«Α1-1μο1·10 re dei Langobardi, 136. 21,

Tiberio [ΙΙ] imp„ 137, 21, 0001001100 pp.¹ 138, 3,

Liutpraudo re, 140, 30, Gregorio [111] pp., 141, 30,

carlomanno re e poi mon„ 143, 11, Stefnno [ΙΙ] μμ.,

144, 11, Ρο010 μμ., 81010110 [ΙΙΙ] pp.. 146, 6-13, 17,

vescovi di Francia, 147, 29, Michele espulso 001

veae„ 149, ³⁸3 † 81010110 [ΠΙ]; Cario Magno, 150,

14·3ο; 152, 13-23; Adriano pp., Leone [ΙΙΙ] μμ., 001-10

Magno, 154, 1-2, ιο, 1⁵, ³⁰3 157, 11, Panquale pp.,

158, 14, Gregorio [IV] pp., 159, 7, 160, 11, Leo—

ne [IV] pp., 161, 15-20, Lotario ΙΙ, Ν10010 μμ., Lu-

11ον1οο 1111μ., 001-10 (11 Calvo) imp„ 161, 5-13, 18·

26, 00110[111011110] 11 Semplice, 162, 23, 0110110 [Ι]

1111μ., Giovanni [XII] pp.. 167, 1, 13-14, Silvestre

[11] pp., 170, 13-143 Benedetto [V11], 171, 2, 010-

vanni [xvn e xvun, 172, 10-2³; Ottone [111]‚ 173,

2, Enrico [ΙΙ] imp.. 174, 2, Ε101110110, 175, 3, En-

rico [111] Imp„ 179, 15; R1ccnrdo princ. di Caput,

186, 7, Ευι-1εο[1ν]1ιηρ.,194, 6, Roberto (G 01000 1·-

>110), 195, 10-12, Ruggiero duca di Pugiia, 197, ιο,

Urbano [ΙΙ] μμ., 202, 2, traslazione dei 001-μί dei

Santi Ponzfano, Eleuterio e Anastasio in Troia di

Pugiie, 204, 3, Gelasio [ΙΙ] pp., 209, 3, Celisto [11]

pp.. 210, ιι, 212, 15: Onorio [ΙΙ] pp., 215, 2, Α110-

cleto [ΙΙ] 01111μμ., 220, 15, Innocenzo [ΙΙ] pp., 224,

9, 226, ιο, 227, 11, 001-1000, chier. di Germania,

60110 00 Ales-andro [IV] pp. 0010. di Santa Sabina,

250, ³³; nunni di re Gugiieimo di Sicilia, 252, 16,
Aleuendro [IVJ. 295, 21-21.

Renum. Giuochi, 21, 2⁴3 oensimento, 24, 21, 21, Τιτ-

quinio, 26, 2ο, Tarquinio, 28, 1-7; vlncono 1 00111,

30, 21, Forche Caudine, 31, 1-2, sopraffanno 1 10-

tini. 21, guerre mosne contro di loro 001 Τι-

rentini e 00. Pirro, o 00 ioro contro 1 Salentini,

33, 3-4, 6-11, 12-13, Sagunto, Amilcare, Annibale,

'ragno fiume in Abx-uno, 0011110, 35, 1743. 20-25,

27-30, 32, Annibale, 36, 21, Toiomeo Evergete, 1100-

ς 111, guerra Numidica, 38, 1043, 18-19, 21, 111νο00110

ζ 10 0111000, Mitridate. 39, 12-21, 000010, 40, 3, 41,

1 6-7, Sciti e Indi, uomi ignoti, 42, 29, Augusti, 43,

2, Ε1000, 43, 5, 00118010, 47, 3, ribeliione dei

Giudei, 49, 3, Domizimo. 54, 2ο-33, 010010 ΑΙ-

„ blno, 63, 3, pontefici, 31, 80, 14, 2ο, 182, 1, 194,

1 ιο, 223, 20, tutti 1 confini invni 001 001-1110111.

69, u, 11-20, regno, 70, 6, uno dolie corone 01

capo e di venti 0011 010 ο gemme, 71, 13-11, ri·

 

INDICE ALFABETICO

voite e stragi 01 confini, 73, 21, 74, 12; 0031011-
11110 imp.. 79, 13, guerra srn. Costante e Magnen-
zio, 84, 2, 0111110110 contro 1Parti, 85, 20, eser-
cito, Teodosio imp., 89, 22-26, 27, 90, 23, Imp.
occidentale, 93, 16, Radagaiso, 94, 15-17, 23-21, 27,
Goti, 95, 3-31, 00110011οο, Eucherio, 96, 2-3, Britan-
nia, 97, 31, 98, 1, Angli, 99, 10, Attila, 100, 22,
(Petronio) Massimm 102, 6, Genserico. Avito, 6-9,
30, Leone [Ι] 1111μ., 103, 9-28, Felice, p. di Fe-
lice [111] pp., 104, 20, Teodorico re, 105, 13; 010010.
di Eutiehio, 106, με, Α111011110, 109, 28, 01ον011111
[11] pp., 112, 19, Nassete, 115. 1-10, Glustino [H]
imp.. Nan-sete, 116, 3, 13, Tiberio Costnntino, 118,
ιο, 23, Rotari, 126, 2, Vitaliano pp., 127, ai, 130,
11, 0111311010110, 135, 26, Liutprando, 142, 9, Αο10110
143, ³83 iegati del Pontefice, 144, 21, Ρο010 pp.,
144, 3ο, confini 00110 0., 145, 21, 00001010 01 Filippo
patrui-ca. 147, 3, Cario {Magno]‚ 150, 23, Adriano
pp., Cario patritio, 151, 3-3, Leone [111] pp., 154,
11; 160, 23, Cario Augusto, 154, 1136, Valentino
pp., Gregorio [IV] pp., 159, 4-6, 001-10 11 001νο 1111μ.,
160, 3, 161, 26, rivendicn 001 [101τί21010, 171, 6,
610νοηηί [XVI] pp., 173, 1, popolo, 209, 1; 0101·-
0110, 225, 14, Ruggero 11 cii Sicilia li vince, 17·18, 22,
morto Ottaviano (Vlttore V antipp.) 010101110-
1110110 0 Roma Aiensnndro 111, 252, 3-5;,0001111111 a.
Tusculo dall’esercito deII’imp. Federico 1 (29 νεαρ.
11⁶7), 255, 13-15, 16, diapincenti che il pp. avesse
cambiato per altri luogni TuscoIo 0011 01011010, 10
costringono 00 0611011010 10 mura deiia 0., 11 pp.
comente, 1110 enni non mantengono i petii, 259, 9-
13, 1640, Batou ὸ pii. completo, 259, ,qa-585 Federi-
co Ι 1111μ., 262, 3, 1101110011 d’aIuti dai Signori di
Montaibano capitanati da 001-1000 figiio dei mnr-
chese 01 Μοηὶοτ101ο, 0011110 11 consiglio d’Ales-
0011010 ΙΙΙ, devastano le campagne di Viterbo, 295,
15-16, 23-23.

Romnum 110110 μο1110010 3010011100, dipendente
dall’imp. di Bizanzio, vi si rifugia Ales-andro 01110-
1011101110 dopo 10 resa di Bari 0 Ruggiero [ΙΙ] 10 01
Sicilia, 226, 7, 11 quale vi manda due 110110, una co-
'mandata sone dall’Ammnnglio Giorgio d'Antn'ochia,
0 1’0111·0 (1011’011111111·. 80101110, 227, 9-10, 13-11, «3-44,
65: Guglieimo [1] 11101100 una flotta 01 0011101100 001-
1’011111111·. stefano, 241, ιο,

Routmo, Cos'rtm’nuo imp, 164, io; 165, 12.

Rommo, pp. [an. 8971, 164, n-ls, 166, 1.

Roumo [111 Anemo] imp. (aa. 1028-1034), 177, 6-9.

Κοκειυι, padre di Faeea 10 01 dieci 111οὑ 00110 israele,
19, 7, 20, 8.

Rouozo, con Giuiio Proculo 101100 in Roma 10 gente
010110, 17, 29, fratello di Remo, e flgsso di Rea
suvia, comincia 11 regno 001 μαι-1101010 0 poi coi
fratricidio, 19, 5-29, 31-33, muore dopo 1101110110 011111
01 regno, 20, 2ο, 28, 1.

Romano, padre di Antero, greco, pp., 65, 3.

Rononxr <XII 1018) fatto prxssfs‘oniero in Trans· e de-
portato a enatantis-opali, 174, ,ια-ες.

ΚοκυΑι-οο figiio di Grimonldo re dei Langobardi, duca
di Benevento, 128, 19, 0111000 01 padre 011111 contro
1 Greci, 129, 27, 11 vince e torna a Benevento dal
padre trioniante, 130, 1-9, espugna Tarento e Brin-
dini con tutta 10 regione, e muore dopo 000101 011111
01 ducato. 135, 13-17.

