 

ῑῗ [cumberto I-Cattularia]

Cusum-ro 1 figllo di clotario, re di Perigi. 111, 2³.

· cunm [chao-ino} figlio d'Agenore nvrebbe introdotto

· le lettere 111 Grecis. 13, 11.

Ἰ Οιιιπο,113110 d’Augunto [an. 2851, ueclso dn Dloeleeleno
ln Cnlcedonln, 72, 22, 27.

Cnusuoo, pultato dove 001-10 Muteno † ιιι. 741, Χ,

2². 143, a.

’ cnuto figlio di re Corrado mucre nelh pestilens: che

decima. resen-cito dl Federlco 1 lmp- 111 Rome [ιιι.

1167], 256, a.

g enm Μιιιτιιιιο figlio dl Piplno, principe [ιι. 721-

* 739], 137, ιι; 139, 27, ιφ, 31, aa, ιο, 140, ο, ⁹. ιι, ³73
141, ι, 15, 2³, 12-133 † [ιιι. 741, x, 22] in (Συ-101000
pelmo, dopo aver regnato ιι. 35 (?). 143, 1, 4, ⁶3
144, ⁷3 157, 31.

cmm figlio dl Plplno re dei Franco-1 (Carlomngno,
Augusto). 144, ²3 re 001 fratello Carlomanno [ιιι.
768], 146, ιις 147, 223 rlceve 1 leg-,tl dl stefano 111,
149, 31η 150, ο, 0 manda ιιιι madre Bon-trad· 111
Italia per 111101 accompagnare come moglle la figlla
dl Deelderlo re dei Langobardi, 150, 17; 001110 re
1101 1“·“1·ι110111 11ινιᾱο le. Sus-onia e eonquletn Ere-
eburgo, 150, 23; parteggln per 11 pp. 00011011..ιο-
gobnrdl, 150, 2⁷; viene [an. 774] ι Roma, 150, 34,
ed ὲ re dei Fraucht, del Langobardi e pan-1210 di
Roma, 151, 7, 5-03 n. dl 1111 preghiern Pnolo Die-
00110 scrire 111 storia dei Leugoberdi, 151, 15, 25,
ις-3ύς riprende la guerre contro ln ὃιιιοιιίι, 151,
271 vn 111 Capua 0 vi riordlna. l’amminiatrulone‚
152, 13, 27; combatte gli Unnl e gli Avari insieme
001 flgll, 153, 173 edifica un ponte nul Danubio per
eombnttere gu Unnl‚ 153, 22; Leone 111 pp. [an.
795] gll manda le chlavi della Chloen di San Ple-
tro e 11 veulllo dl Roma, 154, ις rleeve 1 doni dl
Alton-o re ‹lm-turia e di Gasszla, 154, 73 fe. tri-
buturi 1 Bretonl, 154, 27, ed 0 nominato lmp. [l'en.
800, ΧΠ, ²⁵] dallo stesso Leone 111 pp., 154, ³⁵3
manda [ιιι. 800] 11 figllo Carlo, dopo d’nverlo 110-
111111ι10 re 111 Sauonle. 155, ις rlceve legati di Irene,
imp. dl Οοιὺιιιῐίιιοροῆ, per consen-mere la paee ὶτι
1 Frenehi e 1 Greci, 155, 103 menda une flottn ln
Cornea contro 1 Mauri (Saracenl), 155, 13, 11-103
conqulnte ln Schlnvonln e coetrulece pree-o n flume
Albo due castelli, 155, 17·, gli muolono [ιιι. 810]
11 118110 Ρ1ρ1110 0 [an. 811] l’altro flglio Clu-103 con-
ferma ln paee 0011 Mlchele curopalate lmp. Ιιιιιιι-
uno, 155, ³³3 qulndl werna 1ιι Aqulegrnne, 155,
35, dove † [ιιι. 814, 1, 37], 156, 12, 15·, 157, 29; 158,
23 Ludovlco 11 te ιιιο nlpote, [† 8691, 161, e.

cllum. flgllo di Cerlomegno e della flglla dl Deelderlo,
151, 2⁵3 153, ιο, [ιιι. 800] unto re dn Leone 111
pp.. 154, ³9, e mundato 111 Samala, 154, 13 Η· ιιι.
810], 155, 19, bmblno encore, 158, 1.

cluo flgllo dl Ludovlco re dl Germania. [ιιι. 875] viene
111 11ι11ι 0 ιι riprende per mandato del padre. 161,
20, 21, ,6-50.

cur-o 11 11. ΟΛινο,113110 dl Ludovieo 1 ll Plo, dlvlde
col fratello Ludovlco 11 ll regno dl Germania, 161,
11 nell’871 (ἲ) e'lmpoeseun dl Vlennn. 161, 1510011-
sacrato lmp. [ιιι. 875, xn, 251. 161, 235 † [an. 877,
x. 61. 162. ο, 9, ιι, u.

cnm (Cant-ommno) 11 Suruca, flgllo dl Ludovteo 11.
11 Bulbo [ιι. 882-8841, vlene 111 Itelln e ι Roma 0
conuento lmp- dn Glovennl vm pp„ 162, 11, 22.

INDICE ALFABETICO

emo III 11 Snm’ncn figllo dl Ludovlco Π, re dl Fran-
01ι [ιιι. 893, Ι, ²8, † 929]; per R. avr-ebbe regnato
ventlsette 11011 ventinove enni, 163, 11, 12, 79-83, u:
164, 2.

CARI-o figllu (11 Corredo † [ιιι. 1167] nelle mor'ln che
funesto in Ι1ι11ι l’eeerclto di Federlco Bnrberoun,
258, t.

Ceno, figllo dl Lotario 1 [† an. 987 11 fratello Ludo-
dovlco VJ, ὲ re per poco, essendo 001111 moglle οι-
duto ιιι-1510111010 dl Ugo Capeto, 01ιο gll 01 11110110, 0
01111130 nella torre Aureliane, dove morl: 0011 lul
s'eetlnsero 1 Carolingl, 169, 7, a, ⁹, 11, 13, 14, ,ςιηοῖ
170, s.

CARLo figuo dl Ludovico re dol Frmchl e di Glbergn
sorella dl Ottone re dl Summa, fratello (111-0 Lo-
tarlo, 164, 2⁵. che glovnne ancora lo privo dei suol
beni, 166, ιι.

Cmmmmno 001 §retello Plpiuo 11 plccolo entrano
ln Sauonla e rendono tributario Teodorico, 143, ι,
1ος flglio di P1p1no re dei Framhi, 14⁴, ⁷3 re 001
fratello Cnrlo [ιιι. 768], 146, 11, 147, 225 150, ι.

01111111ιο (monte) ln Palatina, 52, 30.

Cuneus-rost) 111 Dacia. (ἲ), 77, s.

Cnnuu sacerdoti. 15, 13.

canu-ormo, vulngglo, dove dal pane totto sex-ebbe usclto
ungue, 120, 9.

(3111111010 (caen-rans) citt& in Francia, dove Inno-
σειν-το II fu ricavuto da Ludovn'eo re du· Fronde: e da
Enrico re d’lnghilterra. 220, 38-42.

CARo, pref. del Pretorio, 72, 2⁰, 27.

Cannu-ro S1Lv10, 17, ι.

enm, popoll delle. Pannonia, 74, lo.

clun 111 Mesopotamia, 40, 1⁴3 vicino ι que-ta citt& iu
ueclso Aurelio Antonlo Beselano [nn. 111 dlce 01--
roneamente R.], mentre combnttevn contro 1Pnrt1,
63, ²23 fre questa cltta e Gallinlco fu vlnto pure
Gelerlo Muelmlnlano [ιι. 296-3041. 74, 3.

Οιιιεωοισιο, vene. Mantovano. [1, vm, 1 177] giurn 1ι
paee fra l’lmp. e pp. Ale-sundro 111. 287, ³⁶, 31.

CARernmsx (nbltentl dl Certaglne) combettono contro
Artenene, 30, ⁶3 tre duel, 33, 243 con-ultano Andru—
bele fratello (11 Annibale, 36, 14; noblll fatti prl-
glonlerl dn Scipione, 36, 34.

(ΞΛΜ-101110 1η Africa, che dlcesi costr-ulte de Cat-eodone
111 Tiro, 16, 3ς rleeve da Annibale 111 testimonla„
delle sua victoria contro 1 Romani tre moggln dl
anelli, 35, ³2; 36, ¹⁸3 Sciplone cumb-tte pre-eo
queste. cltti e vince Annibale, 36, 203 dintruttn dn
Pubno Scipione [an. u. e. 6063. 37, ³⁶3 [ιιι. u. 0.
⁶²⁷1 1 Romen! v'lnviano loro 0010111. 38, ης Teo—
110310 1 Imp. vl ειη-0060 ricevuto 11 battessmo. 88,
ν, Ε1ιο11ι110, 1110110 dan‘Africe 001 genero Sabzno
11 011ρο dl 1101111111 uoldati e cll eettnntn navl, vl 11
riiugln e muore [en. 386-4171, 97, 153 [ιιι. 410] e
pren. dal Vandall, 98, ³13 Geneerlco [en. 451] vl
mande 111νοηο mlgllaln di ιιι-1310111011 pren! ln Ro-
ιιιι, 0οη Eudousia regina e due 1110 flglle, 102,
15; dopo novantasel ennl eeu ritorna [ιιι. 533Ι,
vlntl 1 Vandali, nll’impero Romano, 112, 243 [ue.
680-705] vlntt e dietrutta del Saraceni venuti del-
l'Egltto, 135, ²⁵: Cnrlomngno, 00111οὶ11 ultr} luoghl,
noceor-e anche 1 cristiani dl questa citu, 157.- 21.

Cen-nomn nuovA nelle Spngna, 36 1⁰.

ΟΑκτυιΛιιιΑ, torre ln Roma. dende ln ublto dl pelle-

