 

[cutmunopoutani-Crisuano]

eosrmmoromsm ec. dl eostantlnopon, 84, 2⁵3 140.
36·

Cos-:mmorounm (ΡΑτκιΑκοκι) v. Oe'ro Aleuandn‘no,
Sergio. pirro e Panlo. 127, 22.

conum, f. dl Fmppo 1 re di Francis, dove nel dle.
1105 sposo Boemondo Ι, figlio dl Roberto Gutscar-
do, dal quale ebbe due fign, Giovanni, ἦ· bsmbino,
e Boemondo, 203, 2-12, oron col f. Boemondo 11
nnoeedette al mar. tento nel regno d'Antlochin che
nel beni delle Puine, 206, 123 il pi& antr'co doc.
dx· lei come tutricae del figlr'o ulle Paglle risale al
1112, ‚sy-612 ebbe 11 terrieon'o de* Bari, da· cur· cra
conte Roberto dx· Cos-versane, 207, 18-so; fu per tn-
dimento di Alessandro conte di Conversum> e Gri-
mosldo Alter-unite in Giovlnazzo [sn. 1119, vnn,
presa prlglonlere. con clnquants cannen-1 e liberata.
l’sn. dopo da CsIIsto 11 pp. fra n 14 e 11 ²8 nov„
210, 23. ‚gs-52: 211, 0-153 con Guguelmo duca di Pu-
ςίὶι e Tenes-edi undio e prese [sn. 1121, Ν, 3] 11
cateno dl Sants Trinlta sul f. Bssento, 210, 23-24,
φα, ,φο-5η 211, 1⁵, 71-72: 212, 7-1o‚ 14-15.

eos-unu sor. d! Costantlno 1 lmp. e mogne ‹11 Lici-
nio Dacico imp.. 77, ⁴3 battemta lnsIeme colla ni-
pote nella bullica di Santa Agnese ln Roma, 81, 11.

Coss-Asta. f. dl re Rugglero 11 e dl Bestrice fi del conto
di Rethel. tu mogsse dl Arrige VI imp„ 2³1, 1³.

eos-:uzo p. di Felice 1 (San) pp. [ιι. 272-2751. 70, 1³.

Cos-nuzo padre di Glovsnnl pp. [ιι. 523-5261, toscano,
107, 2⁶.

00⁸1·sz [u. 708-715] che Glustino 11 imp. fece venlre
ι Costantinopoll: R. as· suo alla narratione di Paulo
macone aggiunge che I'imp. volle assistere ad una
meua dal pp. e ricevaere da lud la comunione, 137,
22, ’.Β-ως v. Costantiw Ι pp.

cosnnzo 1 Encumzo ΜΛεεικιΝιΑΝο, imp„ utpote di
Claudio, (interpolato nel testo Oro-uno. copisndolo
R. dal testo simne di Eutroph, 73, 24·26, 31, 22·
τό), dans moglie 'reodorn ebbe sel figllt combatte in
Gallis, 73, ³1: nel cediceslmo anno de} suo regno
mor) 1η Brltnnnla, 76, 6, 7, 11, 19, 21, 24; dalle sue
oscure nosse con Eleus uaeque Costsntino Ι imp„
77, 1.

Coo‘rnaezo 11 Imp. [sn. 339 (?)] Ξ. di Contentum Ι ³ regno
eol fr. Costanthao e Constante, 82, 5, 13, u, ιο, 25,
20, ³¹3 οιΙΙὶὸ leerio pp. [aa. 35²·35613 per consigno
degli Arriani fece un com-,mog fu dichiarato cretico
ds Fessce pp. [u. 355-3581, il quale iu deposto e
eoronsto ds! martirio, 83, ι-ι, 12-13, 17-22, 27-293 84,
ι-ο, 13-11, 2144, 2⁷: 86, ιο.

Coss-szo 111 flgllo di Costnntino, dn monaco totto lmp.
(sn. 4²11, fu prima con Onorio imp. e capo d'eser-
cito ln Gsllis3 fece prlgioniero Attus, e lo mando
sd Onon-lo. reptes-e ln Atrion νει-ειη e dlede 1ι
paee ιι emti-121, 97, 2, ι, η, ιο, ιι, ²²³ 98, 1, ι.

eon-mm, f. di Costsnso 111 fu ucclso In Vlenns dal
suo conto Geronto, 97, 7.

coro, consola da· Vnam, il 1 ag. 1177 giam dt conser-
vare la tregua dl ur* an. fra i Lombardt e l'a'mp.
288, ιο.

Cozm (Auru), 48, 2⁴13 eortl e patrimon! restituit! ι11ι
ch. da Ariperto re del Langobardi, 136, 19.

ΕιΑοο tn prov. d! Potens-a, 226, aron.

Cnnso cons. dl Rom con Pompeo, 39, ης congium,
con Bruto, 40. 12.

INDICE ALFABETICO

m-..u---unm ...............................................................................

Canus castello, aiut-to dai Milone-1, usedisto e dt-
stu-utto (2⁶ ag. 1160) dnll’esercsto dl Federico Ι, ιι
quaxn 1 Cremonesi ersn ticoni, 2⁴3, 2-43 Bosa-e
dice ebe 1⁴1 pp. inuttlmnte sarvie) nuntii all’tmp. per-
εὶὲ non Io distnggaesse, ⁸⁰-353 249, 135 v. Guido da
crema.

CR8MONA (οιττλ) dove Vlrglllo Msrone avrebbe stu-
disto, 39, ¹⁸3 usediata da FederIeo Barbarossn [ιι.
1159-11601, 243, 2.

Caenonem clttsdlni di Cremona [ιιι. 1159-116o]‚ 243, 2,
3ς con quei ‹ss Can-donn affrettnno la pace coll’imp.
prlma che Ιιι eonehludano 1 Lombardi [ιι. 1176-
11771. 269, 1³3 loro trattato dl pace, 277, ιιι.

Οκιιεοκιηιο Νυιικκτικο, petrino roam dopo ls morte
dl Alberlco, scancia Gregorio V pp.. e nomina Gio—
vanni XVI [ss. 9⁹7-998k ms. Ottone 111 domina ls
rivolta, ond’egll umore supplhlatoz anche l'antipp.
ne segue 12 sorte, 172, 2ο, 223 173, 2-4.

cun, is. presa d· Metello, 39, 22.

Cnmxsco, filosofo cituco, 59, ³2.

Cuma-1 (n) turono detti 1 re Frsnchl, 109, 22.

clusus, lststulto ἀι Fabiano [ιι. 236-250] e da impar-
tirsl dsl vesc. ogni anno a ln cens. Domini η, 65, u.

ctusosmuo Gxovuaem (ssu) vene„ dottore dl Costan-
tinopoll † [nn. 4871, 89, m.

Cuusrmo, padre di [lario (nanto) pp. [ιιι. 461·468], 103, ³.

Cnxspo, figllo di Costsntino 1 imp. vinto ed ucclso con
LIelnlo. 79, n.

Cum-mxu, clotilde moglie di clodoveo re dei Franz-hi,
110, a.

Clas-rum, persecuzlonl contro dl essi fatte dagli imp.
romani. 46, ¹³. 15, 47, ³13 49, ιο; 50, ⁸3 55, 23 56,
², 1ος loro martiri, 57, 2Ι; 58, 2, ις Antonino Plo
lmp. fu con loro benigno dopo 11 libro ncrltto da
Glustiuo filos„ 59, 19, coi successori furono riprese
le persecutioni, 60, 323 61, 6, ⁸3 62, 223 63, ³3 65, 1⁸3
66, 33, 67, u, u, ²1³ 68, 1³, ³1, εις 70, ²3 71, ¹03
74, 2³3 75, ιος 76, 25, 79, 2.·1ς sbitantl delle ec. sirl-
esne e sudditi di Guglielmo 1 sssslitl da! Mas-2-
motlnl e contram s tornare in Sittius. 242, 4-5, 9-12.

ansrxmo(1anno) comlnciato dal templ dl David,
15, 293 e ripreso pol ln Roma con Ffflppo 1 imp.
[ιι. 246-2491, 66, 17, 19; Imp. Costsntlno Ι, 79, 1η
86, 27.

Cmsnmo, cnncelllere dl rederico Barbas-ossa. dopo
Con-ndo, nominato erclv. ‹11 Magnana. 250, ²⁵3 con
Anarta di Ruptum-ina, secondo il Manna e gli An-
nali ceccaum, :eon-sigge (³9¹ V, 1167) ι’ Romani a
Tmolo, 255, 48-52; ι capo d’eserclto vs dalla Lom-
bsrdls ι Genava, neu· Tuscana ed arrivs sd Anco-
ιιι [ιιι. 1173, 1V]‚ 262, ndu pacifica la Toscsns.
sll’lmp.. 265, ο-Ιος passa nel ducato di Spoleto [sn.
1174, IV] e prende Assisl, mentre il 13, ΙΙ, 1174
ers ι Follgno. 265, 10, 8-13, ,γᾶ-(ος ιώδιηᾱοηιὲο l’ss-
sedlo d’Anmm, dursto s lungo [an. 1173,1V]‚ por
gu siuti della contessa Bertenors e Gugnelmo dt
Μιτοὴίκῌα, munds d’ordine dell’Imp. smbsscerln
dopo [ι bsttaglls dl Car-sou [su. 1175, ῐῙῙ, 10], 270,
roae, ι re Gugnelmo 11 por stabilire secordi, ma,
non vi rience, 265, 10-1ο·, 266, 1-3, sulla daea dl qu-

, sta amhaaeceria discordat-o Waetemh, segnius da
Arndt. Warraentropp‚ Hotnach e Chalandon. Ac·
meabile t’opintone del Da· Meo e dele· Ottcndors,
265, rous, ,συός egli [nn. 1176, Χ] vs. d'ordine del-

