  
  
  
    
  
 
    
   

κὰκ· ὦ, n. mn· msu-

'fffffl ¹(' ἸΙΙ-Ι ‘s'b ι”Ιιν «μ Ja- „.st :⁸2:1⁴ ην p· ·
ιι · , , ,Ι ,
””·”“’ ⁴⁶: 7· '¹¹⁰¹ Μ’· ῙἏΞΞΙΙΛΚ· . . ” ’. ,ΑΛ-ἶήωλμῖ* ‘5⁹¹‘ ·
ι. ,- ,,;, ,

elleh& usq. noim
utumss'eonqcoensoennos
“ {opem &mea-”usp

ἕ oewfffmzlh‘ &cenans

ἰ mms- ὅθέἱκῆθῆθῗιιῆῠ lavem· Q..
&.qu τιαωῆο &ee-'2 quff ωαιῖἱίέή ὗ

¹ mem &tumo- ste‘oe pm mluqulw

L · v›mmtsobljato ἃ τηῆτςῆθ &saw ἔπαθ- f

Genfffoeqonffs {tuem hffbssoetcmn

W

mnenon-humera& fi
δῆω fuzoe Moeqomspffi

,Ι ἰηιῃηςωιωωαὶῑιειῃυ. λ )

  

&Qum c-‘OESo-noeusqz ωὑσῶςηα· ,ff'

· «naq-‚bomotztnpoeaoffitoquzqujtl j, ,ιη ,ᾖ
ιδειῗεοωγγθῑιοωῦᾣῆνξυσηῳαθῆ λδαὺῖᾦ [ζ’-,ζ , “’

ἰα-απ ,w Est*- &oebffloem ,lugan- {nobb-mm„ [.‚u

(¹, ...ψ 3⁴... 'f'ls ι
‘riost‘ '5ae13v-‘-'*'‘''''‘s⁴s” ’,’““””ῗ Ι“”“ ' ,ansus-

ί

'‘⁷‘' ι ⁶*- *hre- ‘unat-,nazzr‘a⁴ w Ύωκςμψμ-..ι-«ω-

rpem causatu..- adana„ a 7 μ. wan...

Codice Vaticano 3973, c. 15 Α.

ν ⁴.

“W ωτιγνζκα· Μ ‘et-nuosoe‘nbu ζ, Ἰζι ’
ςὴιαοΐποποςιτια-ωὸιιοῩΡοῇοἶιῖε. ἰτ Ι ’
lttfiyffloennt. ffljfflj. ›‘·

Ι Ι
*Am »ὀ ,””· ‘mm' ”“ ” ’

