 

[Eudo de Deua-Fauno]

Eunu 1η Danu.. De ludovici Vl! profectione in
Odmern, 229, se, 39.

Eum> duee. oon chilperico 11 muove con venen-cito con-
tro Cario Martello, che corre a Parigl, [nn. 7²0]
ριιιι Ιι Sena· pervlene nd Arlen e 11 vince, 139,
32, [† ιιι. 732], 140, 13.

:³ Eunossn, regina, moglle dl Teodoslo 11 lmp. da Geru-

salemme porta 1η Roma le rellqule dl Stefana mart..
deponltate uena basilica di San Lon-euzo, 99, 11;
prlglonlem dl Genserlco re del Vandali, col figu ὲ
condotta ln Can-teglae, 102, u.

zunossxo, vete. Arriano, battena Valente lmp. e lo eon-
verto au’erenia, 87, lo; contro di lul. al templ dl
Dum-so pp„ nl riunlsce ll secondo sinodo ln Co·
ntnntlnopou, 132, 21.

Eorum-12, dl 111 ἀι questo fiume Tolomeo Evergete con-
quista tutta l’Aela, 34, 29, Antlppo ὲ nominato duce
dl que-te provincie, 34, 35, Traiano imp. ne fn un·
provincia ineleme colle terre bagnate dal Tigri,
Tegil, 55, 3ο, tradito dal nuo! nella guerra contro
1 rude, Gordiano vl ⁸1 nulclda, 66, 1, 15.

Eue-mo, morto Valentlno Ι ln Gallu, ὲ creato tlt-anno
[ιιι. 39²] ἀι Arbognte, 91, 12, ιο, proso e ucclso
[ιη. 3ο4], 92, 1.

Euomuo 1 pp. [ιι. 654-657] figlio dl Rufinum, benigno,
mite, dotto nel canoni, ὲ neppelllto ln ean Pletro,
127. 27.

Euenum 11, pp. [ιι. 824-8271, che compose u libro pe-
nitenzlue, 158, 16, ιε’-ιο, [† ιη. 827], 159, 3.

Euooemo 111, pp., v. Bernardo Paganelli.

Euomuo, ammiraglio ιίι· Sicilia, forse fratello dl Mi-
chela Antiocheno e elo dt· Giorgt'o &Antion-hia, grande
naufragum al quale avrebbe appreaetato maest· por
panaro a'n Sicilia, 233. 75-78.

Ευιιυο, consuet-ato antlpp. nella bniucn Costantlniana
nello steno glorno iu cul nella buillon Glulla Bo-
nlfulo 1 fu conuento pp.. 96, ln. 19.

Ευνιτοικ ο Niconoro inuno uccldere in Frlgla Seleuco
figlio dl Seleuco Galliciuo, 35, 5.

Eunus-rao, prlmo re degn Spartani (ἲ), 15, 2ο.

Eusmo (mm), Panfilo [veae. di Cesareal, 4, 21, 14, ης
21, 1, nel llbro del templ, 25, 23, cronaca, 26, 1⁸:
llbrl delle Cronache, 27, 1; 43, 2ος 45, ιε, 21, 72,
15, 75, ω, martire fu seppellito [ιιι. 309 ο 3¹⁰]

Ι col suoi compngnl‚ 76, 23, epistola dl lul con mol-
te munde commuta nei decretali, 77, ιο, ¹⁸, 2⁶3
104, 1.

Evszmo dl Nicomedia nvn-ebbe battemto Contanzo fi-
gllo di Commune, gli dlehlarato eretlco ἀι Felice
pp· [ιι 355·3581, 83, ¹2-

⁰ Busa-mo arclpr. dl Cum-otto, 1x. 2ο ,,.

fluorum [Eutraeu'ol cardinale vene. d'Albuno [ιι. 757·
7681, 149, 11, 15-10.

Eunomo [Eutickch nefandlulmo pre-ule del Manichel
condannnto nel concillo dl Calcedonln, 100, ε, cou-
tro dl lul ncrlne Gelnlo pp. [ιι. 492-4961, 105, 2,
ere-le dl lul, 112, 23, nella disputa eon Θῆβαι-1ο
diacono, che nerle-e ml libri dl Globbe, 118, 33,
119, ι, nlla dl lul utu nppnrhonne Eraello 1 imp.
per-vere :ponto Ιι flglln. deun. dl lul nonna, 124, 21,
condunato nel qun-to Coneulo dl cueedonln (Seu-
tnrl) con altrl nefindlulml montel, 132, u.

Etr-nemum creola, 106, 1.

Euneunmo, tuscano, flgllo dl Mnrlno, pp. [ιιι. 275-283]

INDICE ALFABETICO

dopo Marco, 71, 23, dopo dl lul suceedette Galo
(Caio), 72, 33.

Ευτκομιο, Brem'am'nm historiae Romanae ab urbe condita,
“XXVI, 6, η», 17, η, 48, 17, 18, η, 51,η, 26, 31.
μ, 553 52, ο. ιι, u» το, 233 53. τε. ¹7. seuva 54. ⁶, ὀι
ιι-ιγ, 2⁶, ιε, 55, ιο, u, ³5. 283 57, 17-55; 58, 18, ιι,
5⁹¹ ⁸¹ ’θῖ 601 ’θἠἶ 611 231 23¹ 331 363 ⁶2¹ ὀἳ 171 ’95
63, ³⁰3 64, η, 223 65, ³73 66, rm, 67, ιο, 68. ιο, τι,
69, ιο, η, 23, 26, ⁸83 70, η, 3³3 71, 3, ιο, 12, 15, ιο,
72, ιο, 13, 15—17‚ η, 73, η, u, 283 74, ιο, ιο, 76, φ,
15-103 77, 12, 143 78, 20, ει, 79, 18, ³⁰3 84, 7, φ, ια, ¹7.

Evamonx, libri, scritti uno ln ebraico, uno in greco
ed uno ln latino, 50. 23.

Ewmossno, 27, 32, dl san Matteo, 46, ³4: di san Marco,
50, 21, di aaa Glovannl, 55, ιο.

ΕνΛκιςτο pp. [αι. 96-1081, R. Io dice Giudeo, il Liber
Pontificalls Greco, della c. di Bethleem, 56, lo, αντε,
58, 21.

Evaunum-mne, popolo d’Egitto dedito aridolum-12,
34, aa.

Evnouz padre dl Tolomeo Fllopatore IV re d’Egltto,
34, ³⁶3 35, ο.

Eva-noan, Tolomeo, settImo re d'Egltto, 38, 12.

Ενιικοιϊι [Burgi] popoli d'Egltto. 31, 2ο, 3⁴·

Evun-unnomlc, primogenito dl Nabucodonosor‚ 23, 7,
25, u, ³⁴, ³⁶.

Emeum, flguo d’Acaz, 18, πο, 19, 20; 20, 1, ιι, 15, κο,
padre dl Manu-e, 20, 25, 29.

Ezaefflam, profeta, 22, ³3; 24, 11, 2ο; tractato ln E.
scruto do. Gregorio santo pp. [aa. 590-6041.

Ez1o, conuole nel ventitreesimo anno dl Teodosio 11
1mp.‚ 99, s, ο, 100, m 101, ³⁵: 102. ι, 1.

Εηοιιιτυ m chzxn, il t, VIII, 1177 gin-a la trasna
dd sen· anni fra i Lomhardt' e amp.. 288, 15·

rum [Fabarah deuo Mare dolce, forse ιἹ Kars Gia-
sar aa* elue parla Ιόη-θίοῠαίν, ln Palermo, fu m'lla
Δι’ dolena ἅ re Ruggiero ΙΙ, ela cha parte degln‘edn'-
fini abitatipn’ma dagli Enim· ela stata caumata dal
Narmanaei o del tutto rinno-vata,- essa fu cantata dal
poeta orabo Aba-er Rahmau3 Ruggiero l'abltan nel-
l‘lnverno e durante Ιι ςυεςεειηη, 232, 15, ⁶0-ng 233,
2, roo, vl ⁸1 riduee [ιιι. 1161] Mntteo Alello eol
conti Gugllelmo Slmone e Tmen-edi, e dl 1) tutta
eol neguacl dl Matteo Bonello, che avevn
nsantnato Malene, perche s’aceordan-
nero col re, 2⁴8. ο.

manno flgllo dl Fabio romano, veae. di Roma [ιιι.
236-2ςο], 65, 22, ι lul succedette Cornelio. 66, 29,
Pepitaffi'o di lau· fu ritrovato nicom a quello d’An-
tero, 65, ιο-«ι.

ΡΛιιιο, duce dl Romolo, con punto. dn pastore nvn-ebbe
neclan Remo, 19, 31.

Fano romano, padre dl Fabi-no vose. dl Roma [ιι.
236-2501, 65, 22.

ΕἈιιοιικο retore al templ dl Adriano imp.. 58. 1³.

ΡΛιιιι, Lib-r ausuum, 185, 35, 207, σνμ, ,qs-⁶0.

‘¹ FAnmcws, Bibliothna mediae ee infimae latinitatis, ne-
eolne l’oplnlone dl Man-tene e Durand nulla eron-ca
dl Romualdo, XXXVI, 1, 2, 1„-

Γιοιι flgllo dl Romen: re dl dleel tribu «lette israele,
e dl Samaria, 19, 1, 15, 20, a. -
Γιιιιῐο (Pontaecagnano, Faiano nel Principum ca'tm'on),
nntlcl dl F.. noblllntl dn alcuni monnel, uceldono
Mntteo ab. dl San Benedetto dl Salerno, 297, 2740.

