 

 

[Greci-Gregorio vn pp.)

.- ................................................................................................

d'orntore dn superare 11 padre, ³13 loro onm-
puell: 37, 1³3 Giullo ceute acquistt ln Roma 1ι
nomme. potenti che loro (110οι10 Mon-fehlt, ⁴2, 23;
Aua-110 Commodo lmp. muore (11 quella. malattla
ch'esnl dleono apophasin, 60, 1³3 Archelao vene.
della Menopotanla compone un llbro nulla sua con-
troversia coi Manichel, che 0551 tradas-ero, 72, 193
Mnurizlo primo (101 G. ὲ ncchmato [ιιι. 582] imp„
119, 1ος un loro enen-esto uconflgge 1 Langobardi
guldatl dn. Grimonldo re, 130. ο, ῦς Irene imp. mnn-
da legati ι Carlo Magno [aa. 801(?)] per pacificare
eon 1 runem 1 suoi, che poco dopo ln. depongono
ed eleggono imp. Niceforo, 151, 11, 123 aumentarei
poverl e far gratuite uben-auti ὲ detto. da loro ele-
mosina, 157, 212 Michele (111),1oro Imp. [an. 8661,
ιίιιοοίι Ballio detto Puneemomeuo, 161, 1ος Ur-
soleone, loro patricio. [an. 92110 vlnto ln Puglia
dn Landolfo prinelpe dl Benevento, 164, 2ος Ottone
Ι 1mp. [an. 968] viene 111 Pugna, prende Bovino
e 11 enpelle, 167, ⁶; Mele, primo Catepano 111 Puglla,
conduce [an. 999 (?)] 1 Non-manni e combatte i G.
e 11 ν11100 ι 130501110Πο (vuentello), 171, 1³, ης son
vluti fra I'Osanto f. e i monti (11 Laveuo 11 17 mag-
gio (cron- Bam«) dai Normannl entratl ln Puglla
nel leb.. Ungue, secondo I'Anonlmo AmalfitanoJ, 178,
16, όφ-γις 179, 1ο-ιός son vinti [an. 1147] da Salerno.
:mmlx-agno dl Rugglero 11, presso Capo Malea, 227,
1⁵3 loro mene contro Ruggiero II e loro tradi-:ento
contro Corrado III nella gila a Germanum, 229,
17, 53, ‚so-⁶13 ebbero timore (11 Ruggiero 11, 237, 43
ι loro [an. 1155 nov. dic] e al conte Roberto di
conversano aderit-ono Bari e le altre uitta 11111111-
time della Puglln, 239, 11, Gugllelmo re, [an. 1156,
nup] trovo Sebuto e Camlnlnno con altri loro nl-
gnorl che aneedlnvano Brlndm per mare e per terra,
e 11 vin-e, 10-203 1011 vlntl [an. 1158 singul ι
Egrlpo (Euripo, stratio fra I'Ellade e I'Eubca) dalla.
flottn dl re Gugllelmo 1, comnndnta dn. Stefana am-
mingsso, 241, ως (11 essi Gugnelmo I conservo
quelli fatti prlglonieri nel 1156 0 ridotti in schin-
vitss, 784³} mundano loro legati nd Aleuandro 111
pp. ι Benevento, 259, ι.

Gneo nudd.. dopo la pace dl Venetia, col card. Ral-
nerlo e 11 001100111ωο Crisssano va ln Romagna a
regolare le regaue imperim, 294, 9·11.

Gnaeum nonen aune apelle Grhnoaldo re del Lan-
gabardi. 130. ι.

6111001110, come fu detto Teodoro, e 11 fr. suo Ateno-
doro vene. dl Ponto apprendono da Origene ln
dlvlnn. filo-ofin, 66, 10; 70, 9.

Glaucum, eard. dn· Santa Sabina, assiste a Ninfa tl ³9
ut. 1159 alla consueras-'one ds Almandro ΙΙΙ pp..
24⁴, 18.

Gnoomo 1 (SAR) pp. della genta Anicia [aa. 59⁰·⁶⁰4]·
nel suoi dlaloghl path. d1 un Benedetto abate, 108.
m attent- ehe ni tempi dl Albolno, re del Lango-
bardi, l’Italln. fu da 1111 sottoposta nl trlbuto deun
quinta perte (101 prodotfl, 116, 2⁹p al tempo (11 Pe·
loglo 11 pp. [u- 579-5901 egli, dn (11000110 0 teno-
rlere deun eh. in Roma, neris-e un commento nl
llbrl dl Globbe‚ 118, 31, da monaco e levlta nel
quarto anno del regno dl Gutranno, re (101 anehl,
δ eletto pp.. 120, ³⁰3 invia lettera a Mnurhlo lmp.
per avere n permenso dl consuerat-⁸1 pp„ ma 11 Pre-

¹1⁸. vn, p. 1 — 23.

INDICE ALFABETICO

feteo della ema inter-cette. la lettera e trasmette
nll’imp. 11 consenso populare, 121, 23 pubbssca 11 li·
bro (101 Stel-amenti, ch’e l’nntlfonnrio diurno e
nottumo, 11 trattato in Ezechiele, iqunranta evan-
geli 0 i morali di Giobbe e 1 dlaloghl, rliorma 11
canto e 11 culto religiono, 10-283 dedica 1 11101 (110.-
loghi ιι Teodolinda, regina del Langobardi, perche
cattollca, al, 10-1431nutilmente ammonlsce Foca, dn
tribuno putato ad imp. dopo avere 1100150 ΜιατΙιίο,
122, ως † [an. 604 12 mar-J, 123, 3, ⁷3 14-17.

611110011ιο 11 pp. (Savelll romano), [aa. 715-7311. 158,
ιο, 13, 31; † (an. 731, 11 seb.)‚ mentre R. dice 1111.
717, 140, μς 144, 12.

Ganoonxo 111 pp. (siriaco an. 731, † 741 ²6 now), 140,
15, 28; 141, 30; fece entrare nel monastero di San
(ἔτι-15080110 ln Rom· Stefano nelliano, che fu pp.
1v dl tal nome, 146, 17.

anoonxo 1v pp.. della famiglia den· SaveHi, gffi prete
(11 San Marco [aa. 827-8441, dopo che 11 legato dl
Ludovlco imp. 05111111ηο 1’01οι10110 popolare, 159, ο,
11ος † [an. 844, ²5 ξω] 160, 11.

Gnoomo V pp. [Bruno di CariniaJ, aa. 996-999; R.
pero gll attribuisce un anno e cinque mesi di pon-
tificato, “guado {l Cod- Vat. 3764, 172, 10, 17-21.

Gssneomo VI pp. [Giovanm' Graniam‘l, aa. 1045-1046,
secondo R„ il ⁸ Lib. Pouet-7, gli curib-isca tredics
annu· di pontificato. come n· ricavo da Cataloehe' del
sec. XV, 178, 36-593 deposta ml sinodo de* Satri (20
dte. 1046) e prmo-«so da Enrico II quando non era
ancora cot-sacrato imper„ 180, ²⁹·50·

Gnuoomo VII pp„ Ildebrando‚ Eldtbrando (Aldobrande-
echi), tuscano dal cast. dl Ravoaco [aa. 1073-10851,
188, 10, 40-«9, nel glugno [²9 an. 1080] Roberto
Guium-do a Ceprano gu presta il gun-amento d1
fedelffi, e omme da lui il 15 lug. dello steno an.
una lettera. colla quale inducev· lvesc. di Puglin e
Calabria ι hvon-ire 111 sua spedlzlone nen'oriente.
191, 11, 39-763 [an. 1078] suspende dall’ufficio vesco-
vlle e sacerdotale Gm‘berto di Ravenna, «letto da
Enrtco IV antt‘pp. al titolo di clamata ΙΙΙ, 194,
«ἂι-65, 195, 7-15 scomunica nel sinodo del 1080 per
le investitum feudali date al veucovl da Enrico IV,
che dl 7 seb. 1081 ὲ a Caelus, eloe nello steno glor-
no ln cui nel sinodo tenuto in Roma :comunica e
interdice l'lmp. 0 proclama la sentenza d1 depo-
nlzIone e (11 1001011111οι per l’antipp., 194, 7, lo, 50-
613 195, ew, Enrleo 1v [an. 1081] viene ln Roma ad
nuedlnrlo, ma Roberto Gaison-do accon-e dall’o-
flente 1η suo aiuto e col figllo Rugglero assedln e
conquisto Tlvoll, dove s‘erano rlfuglatl 1 soldntl
imp. cou’antipp.‚ 194, 15, 18, «oum assedlato ln Ct-
etel Sant’Angelo da. Enrieo IV [an. 1084, 2! mar-eo,
secondo la Cron. euvenus, R. dice 1083} e 011 nuovo
Mutato da Roberto Gulucardo, che [2¹ mag„ ne-
eondo 1ι Cron. dl Cava, 28 per 11 Watterlch, ²9
enttamente per Montfaueon e Arndt] mette Roma
a neco e fuoco, libera ll pp. e lo conduce a Sa.-
lez-no, 195, 11, 16, ,qo-373 † [an. 1085, 25 magd, 196,
13, ,ο-μς 197, 1⁶3 205, 12; 210, 2: 211, ⁹.

Guoonuo VIII pp„ Burdlno Μιιιτιιιο, fu monaco
cluniacense pol arcidiac. (11 Το10(10, per nomina
dl queu’arelvesc. Bernardo detto (11 Fleury, qulndl
vene. dl Colmbra. fu a Contantinopoll [nn. 1108] con
l'lmp. Alesslo, di 11 pano, per anenno dl Panquale

