ERRATA-CORRIGE 4 4 1

................................................................................................................................................................................................

ἶ p. 203 note r. ⁶6: Conect. Texes Collect. Textes
,, ²⁰4 „ „ 1: per totum februarii per totum triensem februarii
‚, ,, ,, „ 66: Cf. p. 4¹² n. 9 Cf. p. 200, n. x
‚‚ 205 ,‚ ‚, 3⁷² 11 ¹1¹9 ll 1111.
,‚ 206 ,, n 1: sacerdote Β sacerdotes B
,‚ „ „ ,‚ 4: sua Constantia C sua domna Costancis C
‚, 207 „ η 3: Pascaliis Pascalis
„ „ „ η 5: prostrare prostare
„ ‚‚ „ ,‚ 72 uxorem Grnitalgrenam ΑΒ - Gn- uxorem Gatelgrimam A; Gatelgrinnm B
telgrinam A
‚, „ „ , ³²² Cf. 412. n. 8, p. 4¹3, n. ι Cf. p. 199 n. ς, p. 201 e n. 1
„ 208 testo „ 12: hedificia edificia
„ „ note „ 2: Brittan C; 2. usredi grascin C Brittofi σς 2. urredi graulfi
„ „ „2nsC ususAB-n·sc
‚‚ „ „ 4: Aprilis C e Arndt, tacendo vnriante Aprelis AB - Aprilis C e Arndt, tacendo variante A B
Α Β
„ „ „ n „z Transnlpensm Α C Transalpinam A C
,, ,, ,, ,, „2 η. hedifieii C hedificia C
„ „ ,, ,, 5: Anno ab.... Domini A Anno ψη.. Domini C
„ „ ,‚ „ 42:1’ssrnus.... IV, 61 Prmus....1V‚ 62.
„ , „ ‚, 5οε maxims parte maxima pars
,‚ ,‚ „ η 51: au'an. 1116 nll’an. ¹¹17
„ „ „ ,, 53ε nil'an. 1112 all'an. ¹¹17
„ „ ‚‚ ‚, 60: agli 11 aprile ai 14 aprile
η „ „ „ 69: Pnnus.... 1v. ⁶2. Pauus... IV, 64
„ ²⁰9 n ,, 1: metum AB manca, C e Arndt metum AB, manca C e Arndt
,, „ ‚, ,, 3: the-auri peciit C e Arndt thesauri.. , . peciit C ε Arndt.
‚, ,‚ „ „ 6: huius Cnsinensi huius Casinensis
n ,, „ η 12: L. P„ 11, 300 L. P.‚ 11, 305
n η 2 n ¹³= (Π. p· 446) (11, p· 346)
, η „ „ 25: mensis martiIs mense martii
‚‚ „ n „ 58: Gelasio 11: Gelasio 11, citato dall'Arndt:
„ , „ „ 602 Brnclurentem Bracharensem
„ η „ ,, 62: ingressit Ingessit.
,, 210 ‚, „ 2: 7 mense martius C mense Augusto mortuus
,, ,, „ η „x Anni domini Arndt Anni domini C - Anno Domini Arndt
„ , „ „ 382 anno Hoc anno.
„ „ ‚, „ 4: occisi sunt. mortua est AB - occisi sunt
„ „ „ η 5: multos cdi prima mano che corresse multum dn· prima mano che corros-ee multos
in multis
„ 211 ‚, „ 4⁸ l’uscita finale in — l’uscIta finale in r
„ ,, 7, ‚, 40: et ceteros Urbls. ... et ceteras Urbis . . . .
,‚ 212 ,, „ ιε in clvitate Sutri in civitate Sutri C
„ ‚‚ „ „ 2²: in Innuitt (Roeca Ianua) lanula (Rocca Ianuln)
„ 213 n n 4¹ dopo 11 settembre dopo il settembre — 4. leogium C
„ „ „ „ 5: dopo arripuit dopo accepit
„ „ n „ 44·4⁶² Ruggerio Ruggero
„ ²¹⁵ η „ 5: eodem indictione eadem indictione
„ 216 „ „ 52 vero suo viro suo.
„ η „ „ 62 omniaque Cracum, omniaque
„ , „ ,, 9² agens Troiam et sinodalem agens
,‚ „ „ ,‚ 5²² p. 203, n. 17 p. 203, n. 5
,, 218 „ „ 22 habnt abiit
n „ „ , ηε Alexandri Alexandri [Alandri] C e Arndt
, „ , „ 512 Al 1¹30 Al ¹¹31
„ 219 „ ,, 8οε nec suum dle nec secum ire
„ 221 „ n 2: receptare C receptari C
„ 222 „ „ 13-142 recesserunt recesserant
‚, „ η ,, 31: decretum decreta
n n n n 33² Nucerim Nuceriam
‚, 2²3 ‚, „ 182 Siciliam in Siciliam
„ , ,, , 21: Rogerlum rege Rogerium regem
,, 224 „ „ 16= Rasnulphum Rainulphum

, 1x testo ,, ¹0: 21 mmo 21 sebbraio

 

