gni (Camp.) nacque vitaliano pp. [aa. 654-6571, 127,
3ος Carlo Magno, re d'stassn. [an. 7771, vi iu anche
per reprimere le sollemnium, 152, ις iu Invasa 0
devastata [an. 936] dagli Ungarl, 165, ο, ⁴5·5⁶; Glo-
vanni XIII pp. [00. 965-972] vi fu mandato 111 001110
per dleci mesi, 167, 12, όε-ὀγς per quindiu! giornl
[an. 1005] fu devastata dal terremotu che ruse 01
suolo molti edifiz13 fu invasa [011. 1002 (?)] (101 Sa-
raceni, 173, ιο, 0 qulndl [nn. 1062] nottoposta 01
dominio (11 Riceardo principe di Capua, 186, ο, 51-
³43 Ruggiero duca. (11 Pugna figuo di re Rugglero 11
[an. 1144] vi sl stablss per poco coss'eserclto, 228,
ο, 73 Adriano IV pp. [an. 11571 vl tornb da Bene-
vento, 241, 7ς Vittore IV, antIpp. [an. 11591, dopo
la sun consacrazione a Farfa vi εἰ ritu-<3 e (11111010
a Segni, 244, εις Alessandro 111 pp. [011. 1170] vi 21
reeb (10 Benevento, 259, ⁶, e l’abbandonb [an. 1177]
per 1000101 0 venezia, 282, 27.

CAMPAmm pop. della Campania che insieme 001 ro-
mani composero Pesercito di Innocenzo 11 pp.‚ dopo
10 morte di Anacleto 11 antipp.‚ 225, u.

⁸ CAMPnnL, Arabian Medicinae and its Inflance on tlte
Mu'ddle Aga, IX, 4, ⁵„-

Cmrmoomo [Capitollo] ln Roma, fundato (10 Numa
Pompilio (ἰ), 20, 22, 0 da Tarquinio Prisco (Ρ), 21,
243r1eparmlato nell’incendio (101 Galli, 30, 83 vi ei
rifugiano 1 congiurati contro Cesare, 41, ³2, 3³3 0
incendiato de un fulmine che distr-agge 10 biblio-
teca [aa. 162-1811, 61, 233 [an. 172] vi fu collocata
una statua d’oro.

CANanunRr. v. Raae'naldo, Stefana ds· Perclee.

“CANDELABRO della Cuppelln Palatina di Palermo, e
candelabro della eh. (11 Salen-no, fatto conruit-e (10
Romualdo 11 ιιι-οῦκ, ΧΧΠ, 2ι-22,,.

ennom: (vesc. sotto modenana), il suo corpo [an. 1080]
fu tmvato 111 Acerenza dall’arciv. Arnaldo, che fece
eostruire 11 nuovo episcopio: 10 sua ricorrenza cade
11 25, V, 191, 3, 27-34.

CARNE nelle. Puglia, dove furono uccisi quarantatremila
(stc) romani, 35, 2⁹3 0 assediata [an. 1083] (10 Ro-
berto Guiscardo, 195, 3, 1, 25-31.

“Cmomz Eusmumo tradotto da San Girolamo, IV,
13,,; ο. Eusebio.

CAnoSA (111 Pugna) [an. 1110] il duca Rugglero Passe-
(110, 202, 5, ⁶3 questa notizia non ¹1 ha ln altre
Cronachc, ¹ XXVII, 2ο „; 202, ¹³·173 nello stesso anno
vi fu seppelnto, 1101111. chiesa (11 San Savlno, Boe-
1110ηά0 figuo dl Roberto Guiscardo, 206, 9, ,qo-5⁶.

CANTAumnxsn CAnroannnv, v. Tomaso arcivescovo (di).

CANUsmA, chiesa consum-ata da Urbano 11 [011. 1089] 0
riunita all'arcivescovato di Bar! 0 Canoea, 198, 17,
54-63-

CArx vaxo ottavo re degli Albani, 16, 2ος 17, 1.

CAP1AL8 1, Tropeenss's ecclesiae diplomata, 237, 47. 48.

CAP1TANATA riconquistata da Rnggiero [nn. 1 137, IX, XJ,
224, 17.

011Ρο MALEA dove Salerno, inflato 111 Romania come
ammirnglio (11 Ruggiero 11 re, colse 0 cett-urb 10
flotta b1zantina capitenata da Angelo Despota con-
sanguineo den'irnp., iacendo ricco bottlno, 227, ιι,
¹⁶· 54150·

C Aramum Gu G 1. uz ῐ. M o ‚ Memoria stornbo-dxjplomattche
della citu> d’Acerra, 244, ba-be.

CAPPAnomA ln Asin, 42, 28, Aleseandro vene. di questa

IN DICE ALFABETICO

[campania-caria]

cleta [nn. 211 (?)J va ln Geruulemme per visitare
1 luoghi santi, 63, 2⁸3 Coutanzo 11 † [011. 361] fre
10 cincla e la Cappadocia, 8⁴, 1⁵3 patria (11 Mau-
rizio imp. [00. 582-6021, 119, 5.

CAPRAjA [Capraria] leole, 93, ³3.

CAPUA in Campania tondat· (10 Capi Sllvio, 16, 211
ν’ὲ nominato pro Consule 01111110 Fulvio, 36, 5, 61
Costnntlno imp. vl fonde 10 bullica, detta eontan-
tiniam dedicata al Santi martiri, 81, 2«, 21·25; 1 Vun-
(1011 [an. 4511 10 redono 01 011010, 102, 20; Cario
Magno [an. 774] vl ρει-νίψω Ludovico imp. [011.
872] va a Capua con un eserclto, 161, 193 Glo-
vannl xm pp. 10 eleva 0 eede d’mtveneovato, 168,
1, 4-ιος [an. 9901, e colplta (10 tet-remoto che ucclde
molte persone, poco prlma del Mine vl e} remo
eirca quaranta Normannl, 171, 71, ⁷³3 [011. 1002 (1)]
ὲ assedlata (101 Saraceni, 173, 1ος [en. 1022] Pan-
dolfo principe, 175, 55, 563 176, μ-,ςις [en. 1058]
Riccardo 001 figlio v’e nomin-to principe, 184, ος
186, 2, 63 Roberto Guiecardo duca [00. 1083, vn, 3]
l’assedia e l'eepugne, 195, 1, ιό-ης Giordmo 111111-
cipe [† 1092, XI, 20], 199, ⁴²3 0 medum (10 Rug-
giero conte (11 Sicilie [an. 10981, 201, ης Ruggxe-
ro 11 re di Sicilia [011. ¹134] l'oemxpa, 221, ³, 3ο-
5³3 Roberto principe dl Capua [ιιι. 1137] perteg—
gia per Innocenzo 11 pp., 222, 9, 173 [011. 1137,1X‚
X] Ruggtero 11 10 conquista e Pincendin, 224, ¹⁵3
Guglielmo, veec. electo (11 Capua, ὲ ἀι RuggIero 11
trasferlto 01111 (3111000 dl 801οτ110, 225, 10, 21 0 2⁸,
,μιᾶς [nn. 1139, V, ¹9] subl-ee anche νει-11210110 dl
pulvere del Vesuvio, 226, 3, ³1·353 Adrleno 1v pp.
con altro vesaillo [1111. 1156] invente anche (11 questo
principato Gugnelmo 1 re (11 Sicilia, 241, 1, 0011-
ceesogll gia dal padre suo, 253, 45, ⁴⁶3 Gugllehno 1
0 sue volta concede questo principato elfigllo En-
1100, 0 glielo conferma mot-endo [011. 11661, 253, ⁸3
Guglielmo 11, re di 8101110, [an. 1172] accompegne
11 frateuo suo Enrico prima 0 Capua e poi 0 80-
lerno, dove lo imbarca per Palen-mo, 261, 29.

CAPUAM abit. dl Capua, 35, (ις Carlo Magno rlordlne
10 loro ammlnlstrazione [aa. 774-7951, 152, 273 0
Roberto loro prlnpre [† an. 1120, vt] succede u
fratello Giordano, 211, 1, 16-313 Roberto loro prlnc.
1011. 1156] sl rlbella contro Guguelmo 1 re, 240, 7,
che (11 questo χιι-1110111010 era 01010 Investito de Rug-
giero 11 padre euo, 242, 12, u, 1e; fu 0110110 loro
principe ΕΓΗ-100 fratello di Guguelmo 11 re, 261, 22.

CARAnnLL ns 0 , L’Apnlta e il suo comune nelealto u·-
dio evo, 165, ¹6·³53 176, 7η 179, 5⁸3 errore df 1οί
nel credero che Gtovam· notam, figito ds· macone.
ed altri notari da· Troia uino l'indtaesono &anat-a,
inveaee della romana, 183, ,qo-423 187, ιφ, 3ος 188, ³0,
303 Vita autonoma di Bari sotto Parciv. Rinne [an.
1113], 207, 28-313 documento del nov. 1120 ebe prava
Ia venata da· Calisto II a Troia, 211, 52-703 217.
70-73-

CARACALLA imp. [011. 2111, 63, 18.

ΟΑκΛιτειο usurpatore in Bretagna [aa. 287-2931, 73, 15,
22, 28, 2⁹.

CAnnunm‚ 55, 2⁹.

Csmnsrn. in Italia del 1011, clm Lupo Hotospaea ru·-
porta al 1009, 173, «οπως del 1040, secondo R„ o
del 1048 soconda gli Anu. Beneventani, 179, 67-60·

CARM in Asia, 33, 11.

 

