 

[Dueheenssssgittol

ιι, 1³, η, ιφ, ³⁴3 147, 8, ’,ἶ-38, 148, 9-163 149, 8-103
150, 7-13, 18, τις 151, 5: 154, 5, ’φης 155, ιο, ¹03
158, 15-173 159, 83 160, ιφφός 161, ηοω, 51, 5³3 162,
0413 163, ⁶·83 ”atto gia-dnbio di R. sulla fine den·
Francis, a. 5. ο, 1⁰3 164, ss-uz ¹⁶⁵, &⁶³ 167.57‚⁶³=
1⁶8, u: 16⁹9 502 48, 5⁰3 17⁰¹ ¹⁶¹ ¹73 ¹71» θ’ ¹55 ¹⁸1
ὀἳ ¹⁷22 ³4» ³5· 3¹· δ’, 5¹2 552 56) 583 1⁷3» 13, 5Ῑῖ ὲ
prob-bue che per Benedetto VIII pp. R. abbla at-
tinto nl Cod. numentanus. 174, 3·7; R. segue 11
Cod. Vntic. 3764 e le vite dei Pontefici che u card.
Boeone truse da Βοιιὶιο, 177, 13-17ς 180, „vs-³⁶, 5⁴3
181, 11-18: 182, ει, 5¹. 57, 58, ⁶4-693 184, ¹⁵3 “Annae-s
Romani„ 21-123 188, σει-ης 194, «ῖ-αςς 195, 57-6ᾳς
198, 15, ιο, 20-25; 202, 17019, ..ς-,ης 204, 7³75} 205,
snt, „ve-³⁶, so-uz 20⁹, 1³·”3 ,κς 210, :ran 212, 18-
2⁰, νιν-1η 262. ,ιθ-ας 276, 47, ⁷03 270, ιε’-ι’·

Ducun- κε, Historiae Francorum Ser-ipe„ Lmen di
Ludovtco VIII a Sagen, 230, ιο, ³1.

Daunum, Poetae lat. aava· Cerauni, 107, η.

Dua-«Lu, Boule, ‘Liber ad amicum„ in Libelli
de lie· imper. a! pontifi, 181, 59-54.

Daue-10 v. Dtrran’o, Darassa.

Dunzzo [Dtrraaes‘m Epidauro, Dtrra'aekenu. Βαναία] fon-
datt nt tempi dl Tarqulnio, 21, κς Cesar-e vl ι’ὶιιί-
mle& con Pompeo, 40, ⁹3 Roberto Gulscardo [per
R. an. 1080, md. IV, mentre fu 11 glugno e 11 luglio
1081] l’nseedlo per mare e per terra, flnche per u
noprnvvenuto ntuolo dei Venlneoll (?) non lucio
libero 11 mare. 192, Ι, a, υ-,ςος mn. [ιιι. 1082, R. tace
11 tempo che fu ira gli ultlml di gen. el prImi di
feb-1 1⁸ conquisto eon mulm- parte deut regione,
1⁹4, ⁵, 1:038.

Euoucoe [Eburuolz [m. 211] † Settlmio Severo Imp„
63, ¹³; [ιη. 301] † Costmo 1 imp„ 76, 22.

Enu1(1.mno occu), 15, ης 3ιώ loro primo re, 2⁴3
loro nerltturn. 18, ος profati, n, ης ἀίοοιιο Ioha-
than quel ehe 1 Greci chiamnuo Olimplnde, 19, ⁴,-
dlntruggono NInlve‚ 21, τις credono §ossen-o eunu-
chi in Babilonla Daniele, Annia, MIchele e Antia,
24, ης Geremln profeta, 25, 2⁶3 26, 133 Camblse
flguo di Clro detto ἀι loro Nahucodonosor II, 26,
1³3 Aru-ene detto Auuero, 30, ις computo degli
Ebu-ei dnu’orlgine del mondo, 43, ⁹3 45, 18, 1⁹3
72, ιτ.

Ecum neu: Pugna nune cui rovlne non-se Τι-οΙις R. di
1ι fals· notula, aportat· negn “Acta SS.,‚, che
Eleum-Io pp. [n. ττι-185] vl nnn-ebbe utnto vene..
57, 22, ΠΨ), 58, 840: 175. 2, πός Μιτοο (s. e mart.
ln Roma. nel 287), vene.. 75, τις 175, ις Costante 11
Imp. [ιι. 6⁶²·668] 1⁸ invade e dlatrugge insieme eon
Ortonn e Lucem, come dIce R. contr-umente ι
Ptolo macone e ⁸11- ⁴' viu Barbati ephe. Beneven-
tani ,μ 129, 24, 17-213 rledfflcata da Bojonnne cata-
pano eol nome dl Τιόὶις R.. unguendo 1⁴1 Chron.
Amalfitana, amena Pau. 1013, alere fonti, exami-
nato da A. Du· Meo, portuno al 1018‚· le ἐπήκουέ
che Α conservato nelle porte dt bronna du' quella
cattedrale ne riporum» Ia fondaelonu al 1019, 174,
9, ὀρφός 175, ⁶739r1v11eglo eonceduto dal catapano
per ordlne degn Imp. Baculo ο contamino, ι, ι,
2⁶, ,το-3ος meam· [ιιι. 1022} per quattro mesi ds
Eun-leo 11 Imp„ non eedette ed octenae la pace,
’ς „amedeo dell’a'mpnsae di Enn‘co 11, una delle
piis preciso c :leun notltn'e dl R„ ‹Iiff'eru’econo croni-

INDICE ALFABETICO

sti e surici italiam· e stra-iere: ano Proeospatae,
Anu. ecs-«vatam, Casio„ 1ae θῆκαι-ἧι ds· Leone
ostiense, pietro Diacono, chron. Trade-nm, Ain-6,
le θνα.. ds· Hermann de Reictunau e ὠ· sigeberto,
gli Anu. Angulani, Esaias-nus, leimburgaenseo,
meburgenm, San-ganeum, tralam‘ando altre bre-
vt' notizia ln alen fonds} studi ull’asseaio. dopo il
De Meo, del De Blasio, Heinemann, Delon, Ca-
rabellese, Chalaeudon Ia prava decisivo sulla verita
della notizia data da R. risulta dalla sonti dolo·
nuatione, sopratuuo dal priv. conceduto dal catap-
Boioannes ai Troiani [aa. 1⁰24, I, 24], ω-Ξις 176,
8-115.

Eccnno di Taorm'na, 1, VIII, domenlca, 90²· 163, a,
49·7.ί-

Eccum dl sole, 29, VI, 103 3, elue R. indic· canu si trava
nella· Anu. Bam.. Breve Chr. Cassin.3 a Chr. Cav-
porta an. 1034, 178, ²8-353 R. noea un acclini 9, I,
[ομ ek'3 portato al 1041, matema-a lunan'onae, 179,
50-573 dl lun· dell’an. ¹099, 198, u, 153 del 7, VIII,
1094, (R.), 200, 1⁵, 1⁶, del 16, vn. 1117, luned),
208, 13, ης le note cronologiche dn· R. sono entre,
54-573 degli ιτ, ΧΠ, 1118, menalca), passando pert
gemelli, ¹5·173 queste uoto cronologiche di R., che non
muta Pindiae. dal uu. al dic.. sono κακία, 58-683 del
30, XI, ηις, 210, ρ, ιο, 11-5135, III, 1178, 294,15-
17: Di Meo din-ostra «saeta questa daea, aru.

Eeb-nuno [Taegfrtd] re degli Augu, 132, 2⁹, 26030.

Ecxswmn FR- A.,.‘2uacstiones Gennadium«, 105, 11-12;
R. eos-abbe a· libri Gennadius-i che Duckasne dice oggi
perdocti, ο-ιι.

EnssssA, c. ln Mesopotamia, 33, 1; vl fu ucclso Cara-
calla Imp. [ιιι. 2161, 63, ²²³ vl fu re Abgaro, 64, 1.

Enzssnm [Edissenil citmdini di Edeta, loro slutemn
cronologleo, 32, 3⁶3 72, 1⁶.

Earn-o emanato dn Antolfo re del Langobardi, 1⁴5, 29.

Enou, padre di Rahuel, re degli Ebrei, 12, 2⁴3 17, ⁵.

“ Emus1, geogrnio ambo nerine i1 ‘¹ Libro dei re „, V,
⁷, φ ,.

Ense, In Aula Minore, fondata do. Andronico, 16, ³3
llbemta per 1'ed1tto di Nerva imp. [ιω. 88(?)1 vl
ritorno Giovanni apost„ 55, 19, 1· [ιη. 69 dopo 1ι
pudone di Gen), 56, ος ι1 templ dl Celestlno I
[ιι. 4²3-4321v1 ei tenne 11 terzo sinodo dl duecento
sacerd. contro Nestor-Io vene. di Augusta, 99, ¹⁶3
133, 22.

Emnu [Effnm] tribu), 14, s, 293 16, w, 17, 12; 19‚1⁶.

ΕοιΑωωΘ) 15, 17.

onm’o Snvxo, settlmo re di Alba (?), 16, 19, 20.

onssmw. [Agat-e] fiume, 32, 2, ιι, 15.

Εοιττο, ειοάο degn Ebrei‚ 14, ²⁰3 16, 73 Siue re, 153
ebrei, 21, 1⁶, 1⁸; Ioachaz re degli Ebrei vinto e prl-
glomero, ³⁵3 22, 13, 14; fuga degli Ebrel 1n E.. 1ος
cattivlta e lapidnzlone di Geremln prof.. 24. ις
Camblse 10 vlnce e fonde Bnbiloula (Ρ), 27, 1, ας
conquistato da Ser-e, 28, n: 11 libera dul Paulam,
29, ³⁸3 Artaoerse lo conglunge ι1 nuo 1mpero, 30,
1⁵, ¹⁷3 Ales-andro vi funda Aleuandrln. c.. 31, ¹⁸:
Tolomeo flgllo dl Lago (Ρ) la detlene, 32, 27, ³1, 3³;
33, Μ’, Tolomeo Findelfo, 27, 28: commercio nl
tempo di questo re, 34, ³3 ricchezze rlottenute, ος
Tolomeo Evergete re, 25, ao-sl, εις Tolomeo FI-
lopatore, flgllo d'Evex-gete, re, 35, 7, ος Οηίι ιι-
cerd. con molti Ebrel fugge in E.. 36, ³13 37, 1, a,

