Cosunnno 1 nar. (desto Maon-o) nato a Costauzo 1
dall’oscurissimo matrlmonlo colla concubina. Elena,
fu fr. di Galerio, 73, 27, 76, ³, 223 mandato dal
p. in Brltannia fu prima per dleei anni contro 1
cdethnl, 77, 1, 1, ⁶, 7, ης ma poi, battemto dn
silvestro pp.‚ f. (11 Rufino, mise quenti a capo dl
tutti 1 veae. cattollel, u, ³53 78, ²³3 fa guerra. a Li-
einio e 10 vlnce prlma in Pannonle, poi ι Κ101ι
(falsu. iettura di Hiulca), ³1-³2; fondo. 111 Roma le
basilica Costantinlenn, con frontespizlo d’argento
rappresentante 11 salvatore aeduto, alto cinque pledi
e pesante centoventi libbre 111 mezzo ⁸1 dodlci apo-
stoli con 10 corone d'argento purissimo del peso
di novanta libbre, 79, ιο, 22, 29, 0 001 fonte batte·
simale di porfido, riveetito sopra e neu’lntemo di
argento del peso di tremilaotto libbre, 80, s, 11, ιο·ιό;
coetrulsce pure 1η Roma: nul templo d’Apollo, 12
basilica di San Pletro, con camera. splendente d’oro
per conservarvi il corpo (11 San Pletro dentro un
sarcofago di bronze, sermentato (111, una croce d’oro
(11 centoclnquanta libbre, 21, 21, 32; 1101 palazzo
Sessoriano 11( 011. dl Santa Croce in Gerunalemme,
per ln Croee di legno dl Geth, rivestit· d’oro e
gemme, 81, ⁸3 10 basiliche di Sant'Agata, (101 nanti
Pletro e Marcellino, 12, 17, 15-253 costruisce quindl
ad Ostia la ch. dei santi Pietro, Ptolo 0 Giovan-
ni; ad Albano 1⁸ ch. dl San Glovannl Battistag ι
capua ia basilica Costantiniena degli Apost0113 11.
Roma, 111 via Labicana, la ch. del maturi Marcel-
lino 0 Pietro, dove fu seposta sua madre Elena,
2ο, 2245, ³2, 108, 2⁵.

Cos-:Ammo 11 imper. per ventiqunttro anni e mesI 0111-
que coi fratelli Costante 1 e Costanzo 11, 82, ο, 73
tiene un coneilio eogli ereticl Arriani, 83, 1, 12, 1ος
84, 21.

Cosa-mmm figlio di Coetante 1, 96, 21, 97, 2, ο.

cos-nmmo Tuzmuo, quaranteslmo re dei Romani,
v. Ta'ben'o II.

ΟοετΑΝτιΝο, ἕ. (11 Maurizlo Augusto 1mp., fu ucc1so 001
p. ed 1 fr. [an. 602], 122, 21.

Cosmmmo, f. di Costantino 111, v. Castanea ΙΙ.

Com-Annae 111, f. d'Eraelio, san-ebbe stato imp. ael mesi
secondo R.. prima 11011 dopo la morte dei fr. Era-
clona, R. pero segue Beda. e cori-egge con Paoio
Diacono, 127, 0, ιοοιις p. dl Contantino detto Co—
stante 11, 1⁶.

Cos-rimmo 1V, figlio (11 Costante 11 [an. 658J, 132, 5,
17, 203 † dopo diciotto enni (11 regno, 133, 1; fu
padre di Giuatiniano ΙΙ, 133, 2; 134, 3.

Cosrmrmo pp. [aa. 708-7151, 137, 32-30, R. sbaglia nel
dare l'en. e vind. della di lui morte, 138, 3-10, 13·14.

Com-Ammo V Auovsro [copronimo] fu imp. con Leo-
ne 111 imp.. detto Suro (Isaurico), e eolo [aa. 741-
750]‚ 139, 1: 140, 273 145, 2, 20, ³³3 146, ⁷3 prenso
(11 lui (dopo la battaglia d1 Pavia)=1rlfug1‹‘› Adal-
gieio eol f. Desiderio, e fu fatto patricio, 151, 13.

Cos-rmmo DucAs, padre di Costantt'no Porfirogenito,
193, ⁴3-u·

Cosmum-mo laico, fr. dl Toto duca (11 Nepe, [aa. 757-
768l, 146, 253 da Glorgio vesc. Prenestlno fufntto
chier„ 0 quintii vene„ ma dopo un anno su enpulso
dana sede pontificia, 21, 323 11 sinodo tenuto nella
ch. di San Salvatore confermo 1² aun depo-laona
ι furia dl popolo fu tutto dal monent„ dov'era

INDICE ALFABETICO

[0001111111ηο I-Conmntinopolitanal

recluso, ed ebbe cavati gii 000111, 147. 9, 15, 19,
2ο, ³1, ’,ς-υς mom 111011 per 1111 fune-turono 1· ch„
148, 9, 13, 21, 2ο, ³³, εις 149, ³.

Com-annno, p. di Stefano 111 pp. [ιι. 752-7571, romano,
143, 11.

Cos-nmmo p. di Paulo pp. [ιι. 757-7671, romano,
144, ³0.

Cos-munuc VI, f. d’Irene imp„ preto (1ιὶ suoi ed ιο·
cecato, 154, 9.

Cos-ummo, i. dl numo 1 hup.. Pmcenomemo, 161, 21.

Cosrm‘rmo figllo dl Leone VI (1111102010), † [ιιι. 9131,
164, 8, 10, 25-27.

Cosrmrmo VII Porfirogenito 001 f. Con-,utino Imp„
e pol con Romano Elioposstmo, 165,1ο; 166, ’6-12.

Casum-mo, f. di Costantlno vn Porfirogenlto, imp.
con Romano e Bulllo, 165, 123 166, sve-10.

eumn-mm VIII f. dl Giovanni Slmlskl, imp. 001 fi·-
Basilio 11 [aa. 975-1028], 167, ι, 50-52: entrnmm
mendarono Basilio Boioanne catapano 111 mua,
174, ις † [ιιι. 1028, XI, 91, 177, ⁵, ιε.

Cosa-mmo oncuzxo, [Du-as] [nn. ¹⁰52] imp„ 182,
1³, ας † [an. 1067], 186, 15; 187, 11, 55-5⁶; p. (11
Μ1011010 vn Parapinace.

con-Ammo IX Monomlco imp. 0011 Ζοο imp. ved. dl
Mlchele Calnfato [an. 1042, VI, 111, 179, ⁶3 †[tn.
¹⁰54I= 182, ⁸, 45-47·

cbsrmmo f. di Μ1011010 vn Parapinae espulso 001
fr. Michele 0 Andronlco [an. 10781, 190, 10-111 nori
di malama, non nella bastaglia du· Darassa (18. Χ,
1081), come risaern‘econo R. non bene informato dea· raeti
ε Guglielmo Pugliese, 193, 44-45.

ΟοεΤΑΝτωο, † nulla battnglia di Dnrmo [del 18 ot. 1081]
sn il Porfirogcnito, figllo di Costonn'no Dum, R. a
Guglielm Pugln'aese non sono bane informatf, 193, fl-a.

Cosnmrmol’ou (οιττλ), ric.. 71, 213 77, ³⁴³ 84, 24, 20,
87, ³, ο, 2⁶3 89, ιο, 2³, 21; 93, ις 99, 15ς 103, 1, ν, 1⁵3
105, ³2: 107, s, εις 108, s, ης 110, 21; 112, 2⁴, ³¹5
113, 29ς114,1, 1, 15ς115,19, ³²³ 116, ος 124, 25,
127, ο, 21, ³³, 128, 1, ος 129, 22, 132, ³, ο, 10, ²⁰3
133, ις 137, 2⁸3 138, ³⁵3 139, 2, ⁶3 medutnpertre
enni dai Saraceni e infestata da pestilens.. 0011 mo-
rla di trecentorum (ἓ) nomini e donne, 139,10, 17,
ιι-ιός vl mor) Costnntino V imp„ 150, 1ος 0 vi fn
acceeato Contantlno VI, 154, 9ς Irene imp. mande
du. qul legati a Cnrlo Magno, 155, ιο, eho vl mvl·
Amalario vene. di Treveri e Pietro ab. (11 Nonnu-
tola. a confermare la pace con Michele 1 (curopa-
late) imp„ 156, 23 cf. 162, 21.

- Inrmto m, 122, 2⁶3 161, 3,10; 164, 1, 1⁰3 165, 113167,
⁷3 172. 2³, 174, 4. Vl morirono Coatanssno vm,
177, ⁵3 Mlchele 1v detto Catalatto (ngonlo),
178, 1³3 Costantino X Diocnzio (Duces), 183, ¹⁸3
Romano 1v Diogene, 187, η fu espuleo Michele vn
coi ff.‚ 190, ⁹3 Roberto Guincnrdo penu (11 0011111111-
ν101 0011 un esen-cito, 191, 11, Aienio 1 Commeno 20
ne imponens e ⁸1 proclama imp„ 192, 18, 22; 193,
5, 1ος 0 vi sl rit-ugia dopo 111 vittoria di Roberto
Gulacardo‚ 194, 2, vi fu nnche Corrndo 111 re del
Teutoni, 229, 2, 20.

(ἰοετΛκτιιτοΡοιιτΑΝΛ (annornm) conservam i liba-1
(101 Santi Padrl, 132, 7.

CoSTANHNol‘ou'rANA (01110311) sottopotta ι Rom, prl—
vilegio che Bonifacio 111 ottenne dail’imp. Niceforo
Foca, 123, 12.

 

