 

1
‚²
}
ι
ἱ

[ciro-codici]

01ιο ᾱιΠἸωρ. Gtuutiniano II [an. 707] nomtnato vene.
di Ponto, dove era stato ab„ 137, 21, 31.

01νιτΑιιι, antica ⁴' &vitatem prmo il confluente del
Fortun e di Stm'na, αι· confini fra il Sam e le Pu-
gli« clu, lo accma bene R., surm ι’ confina· det Prin·
&pato di Guaimaro I V: πει 1053 Leone pp. vi fu
viulo e portato prigionn’ero dm· Nomanm', 181, arm,
,ις-60.

culco [Cht'zs'co] nella Mina ane boccho del fiume Splge,
62, 10.

ΟιΑπΑ, flgllo dl Giudehoc re (101 Norici, 109, 1.

Cutmu acqua, dal nome di Appio ClaudIo ehe ve

. l'avrebbe portata, {prendo la via Appia, 32, ³2.

cuumo Ι Imp„ quote di 'rxberio [an. 41-54], ric„ 46,
291 nel quarto enno del nuo impero vi fu grandis-
sima fame, ficos-data da Luca, 47, 24, 22, 29, ³23 50,
213 52, 25.

Cmumo ΙΙ, imp. dnlmnto, detto Augusto [ιιι. 268-2691,
70, 2ο, ως zio (11 Contanzo, 73, 25.

emmo martire ln Roma, sotto moclezlano [nn. 258J.
75, 10, 18-22.

cauum Arno 011100, che ln Roma ενι-011110 portata
l'acqua claudia e aperta la vla. Appia, 32, ³1.

cmumo MAchLLo prete siracusa ln Sleula dopo un
secondo untedio. 36, ι.

cns-m [Clqsone] re dei Langobardl [an. 5741, 117, ις
padre (11 Autarl re [ιιι. 5841, 119, 1³.

eman-ra: Ι, romano figlio di Faustino, resae ln Ro-
ma Ia cattedra (11. Pletro nove enni e due mesl31u

Δ martire secondo Ie. tradlzlone accolta dal Duchesne
[nn. 1001, ο 1., 50, 27, 15-273 51, 12, ¹⁵3 55, 10, 9-13;
56, 1³.

Cnmurr. prete della chien d'Aleuandrln. [ιι. 191-217],
62, ιι.

emaum 11 pp„ Suigerio sunone, gn vene. di Bam-
11013, corono imp. Eanco 111 0 fu 1100110, secondo
R.. da veleno propInatogli nel 31113110 (Ρ) dn. Bene·
detto IX pp.. deicontl (11, ΤυποΙος † [nn. 1047, Χ,
9] nel mona-tero (11 San Tommuo In diocesi (11
Ρεειῐος n suo corpo fu tumulato ι BabInger. 180,
θ’ ’t ¹⁵¹ 57⁶5?-

Cummrn III antlpp„ Ghiberto, gl& fin dal 1078 ιο-
spuo della carlou (11 arclv. di Ravenna da Grego-
rio VII pp„ fu fatto eleggere da Enrlco 1v Imp.
0 colplto daun ncomunica [an. 1081, 111, 7]; dopo,
per vimen-vento (11 Roberto Guiscardo, fu 0110011110
(ιι Roma Η· nn. nool, 194, ¹⁵, ιο, οωοῃ 195, 1, 7-15.

Ctmnrztx contens· dl eatam-aro. promem dai conglu-
10ῑί come spons ι Matteo Boneuo per nna-selune ss
Grande Ammlnglio Melone dl Bari, 245, ⁴3 Fa!-
eando la dle· figlia naturale dt re R-ggwo II e
mogun di (1ξο conte di Mous- ripudx'aeta per ¹1⁸0·
bilteh dte« pure che dopo In praa ds· ravon-na, nella
fine del 1161, fi catur-ta a Munna c chinea nolte
carcer! di Pulcra-03 ella, figlia di Saquelgarda mogun
dd Ralmondo conte at Caranum, instent con Ia νηι-
dre [an. 1167, VII, 28] dona alla ch. dd Calai& la
ch. di San Criteosoro, 245, 76-91.

emon, padre (11 Slmeon vene. (11 Gerunnlemme [100. 1]
† per Ιι ρει-2000210110 dt Tralano imp„ 56, n.

cuorum 1031111, le tue terre fut-ono conquittete de
Ale-andro Magno, 31, ιο.

ennium-A, regina, sorella (11 Tolomeo. 38, ³13 40, υς
Come Ie rid& 11 regno, 41, s, ις 11103110 di Anto-

INDICE ALFABETICO

327

nio che avea rlpudlnta le. sorella dl, Ces-re otta·
vlano, † di veleno, 42, 10, ¹³3 43, 2, 21.

curo, santo vene. martire [aa. 9o·91], 50, 25, 103 54,
113 romano figno dl Emlliaum 54, ιις 55, 10; 58, 21.

Cnomo [Clodiam] CrInito, flguo dI Mariomiro re del
Franchi, 109, 21, 22.

Cmnxo Ammo, usurpatore 111 Brstanniss [an. 1931, 63, 1.

01000111κο [Cnonounuol 63110 (11 clodoveo, re dior-
leam e Borgognn [aa. 518·530]. 110, 11, 1⁹, 22, 273
111, ιο.

Οιουονκο [1], marito (11 Clofflde, funda Ia monarchia
Franea, 110, 1, 2, 13, ¹73 112. 9.

οι01>ον00 11, fratello di S1geberto re dl Neu-trin e
Borgogna, 129, πο, [† nn. 6571, 136, 23, 2⁴, ιο, 2⁹.

0100ονκο 111, figlio (11 TeodorIco re [an. 691-693 (?)],
137, ⁶. -

01.οω [Genea σῶμα] anfion clodia, rlc„ 279, 17, 21,
21, ³⁴, ιο, (3, 0-73 280, ¹⁰3 282, ³⁰3 284, ’1.

cto-mmo 1, fratello di ClodomIro, re di Soinons, Or-
lenas ο Borgogne, 110, ιι, 2ο, 2⁸3 diede 10 1131111
clottiunda ad Audoino re del Langobardi, 111, ες
111011 dopo quuantuu ann! di regno, 111, 12, 19.

CLorAnuo 11 figllo dl chilperico (corr. childerico), re
dl Somou, 122, 22, 24; 123, 5; 124, ι, 6.

01.οτωο ῙΠ, figno dl Clodoveo 11, re di Neustrla e
Borgogna, 136, 25, ³⁰3 139, 31.

ΟιοττωκῡΛ, 1131111. di clotario Ι 11103110 (11 Audolno re
del Langobardi, 111, Ι.

'Connuozlo Sounoua. cerdlnnle dI santa Sabina e
BiblIotecu-io (11 Santa Romana Chlene, all’antieo
cod. langobardo dena Cranaen di Romueldo asse-
3110 11 11. 37931 per ordine (101 pp. nell’epr. 1619
rImette ο, 1.(1010, oltre alla copia esegustn nel

I ¹⁶⁰5 del Grimfldi, un’altra copie che ve dall’814,
XXVIII, 20-23, 626⁶ „.

CocqtmmuS, Ball. Rom„ 226, u·

Gonu Dumomncus Cnvmrms, 163, η, ³53 169, 553
177, ⁶0.

Consx manuumve cun-mus, 190. ‘so-613 240, ⁴⁶-

Connx numum-mus HnurovznAnus attri-
hume a Banedetto VIII pp. cundici anni n ventitr)
giomi ds· ξυνῆκα, 174, 6·7·

Connx Lnouu LAuoonAnnonuu, di eni l‘arcaepr.
dd Caml Runa nel 126³ donc> un «κνημοῖς alla Ba-
dia di Cava dei Tirrenl, 142, ²7-50·

Comen (101 Dlgestl e delle Pandette, fatto compllare da
Giustiniano imp„ 115, 12, 1³, 17.

00111011Ι ΒινιοΜΛτ-ιοο BAna stt, 201, 283 203, 50·
⁶2: 205, 12, τις 207, 12-10, 23, η’, 208, ,qo-513 210, 5⁰3
241, 2, 05.

comen ermauo Lxrmo, 291, 1⁶, ιφ,

’0011101 delle CnoNAcA m RouuAmog manee vauto-
31ιὲ0, XXXI, ως iI ρίὺ antico In pergament deun
flne del nec. XII, ne non tu fatto esegulre dano steno
autore, che non pote rivederlo 0 correggerlo, 0
copia fam eseguire fone da uno (101 due §ntem
superanti ο da qualche nipote, XXXII, 10491 ὲ mu-
tuo in flue e 111 alcune ραι-11, XXXII, 2⁰, 21,e np-
pnrtenne all'Arch. Cap. dl Selemo, donde nel 1605
ριιιὸ ι Roma a disposuione del card. Beronlo, che
1101 1607 10 fece copi-re 0 registrare 110110 Bibl. Vn-
tle. 01 n. 37935 la. copla rlmne a} Cepltolo dl Sn—
lerno, XXVIII, 12-20, 7-55, ,ις XXX, 2⁹5 nel. 1619
Lucio, arciv. dl salerno, per ordine del pp. ebbe

