di Simone, 202, 70-713 Gu'ovanna' Plerleone recorda ι’
benefici ricevuei dalla sua samiglae'a dal Gr. Caute
Ruggiero e da lei, 224, 58⁵5?-

ADELFONSO [Αζίοκω Il il Casto] re delle Asturis e di
Galixia [aa. 810-814] alleato dl Carlo Magno, 154,
⁷3 156, 1⁶3 e po! dell’imp. Ludovlco fino ulla sua
† (dieembre 842), 158, 27.

“ Α 1> E L 1 οιΑ, contessa dn· Golisano nipote da· re Ruggiero,
ebbe una casa in contrado del Cunaro, abitata pol
da Romualdo II arciv. di salerno, XV, ὁ, 8-117„

Anauon d'Aderno, f. dl Rodolfo Maccabaeo ε di
Emma s. del Gran Conte Rugffl‘ero, zia ds· Ruggiero
conte d’AveUe‘no, 2¹36, 7-9.

ΑοιηιΝΑ, gie) nutrice di Enrico f. di Ruggiero II e ἀπ’
Albyria, ott-'ene dal re una donatione di terre in Vt-
cari, πεπρ-παις da Gaito Βίης-Δίῃ· la damiane su
confermata ιἸ 13 genunio 1145, 231, 22-32.

Anapum» s. di re Desiderio e m. di Aracha· duca di
Bane-vento [au. 774-795], 151, 213 versi coi quali Paolo
Diacono Ie dedica Ia “ Historia Langobardorum ,,,
255⁶.

Ana-mma 10, notaro di Salerno fin dal1o31‚ sua formula
d'uintitulatio n, 177, 823 178, 12-14.

Anuomvro romano pp. [aa. 672-6761, 130, 223 134, ⁶.

Annnzoo di Benevento fa le porte di bronze della eat-
todrale di Troia, sotto il vescovnto di Guglielmo Il
(an. 1127), 174, ⁹0·⁹2·

Ano, arciv. dl vienna, chronicon, 153, εφ-,ῃς 161, 37·

ADOALno [Adoaldus] succeduto colla madre al p. Agt'luffo
re dex* Langobardi ¹1· (604 circa), dopo dieci aa. di
regno fu caccinto, 123, 28-3ος 124, 1.

Annum-o v. Elio Adriano.

Annum) 1 pp. [aa. 772-795]‚ 150, 1⁴3 contro re Desi-
det-10 [an. 773] ehiede l'aiuto di Carlo Magno, 213
al quale l’anno dopo conferma in Roma 11 titolo di
Patrlzio ln cambio dena conferma della donazlone
dl Plpino, 151, Ις † (25 dicembre 795), 154, 1-2,

AmuAuo 11 pp. [aa. 867—872], corona imp. Ludovico Π,
(an. 872), 161, ιι, ιε, 2³.

Amnum 111 pp. [an. 884-885J, 161, 23-24.

Amunto IV pp. [ιιι. 1154-1159] di nazione Inglese. v.
Nicola Anglae‘cano.

Amuzmorom [Andropols'] dove Alessio Comneno εἰ for-
ufic& contro Roberto Guiscardo, 192, 8, 45-«5.

Amuxrxco mare, 270, 1⁶.

AFER tripolitano, genero di Severo, 62, 8.

Am v. Asrlca.

Ammmo che Ceam-e ordino d'uccidere, 41, 2.

Amum [Afer] ric„ 33, 2⁴3 36, η, 14, ¹⁸3 38, 4, ns,
62, 12, 2³3 66, ³³ 73, 22, 3η 76, ⁹, ²⁹; 83, ²⁴3 85,
5, ο, ⁹3 93, 27, 7⁸3 94, 7, 97, ιι, 173 98, 2⁶, 100, 10:
102, ⁷, 23, 27; 105, 2ος 106, ιο, 22, 2⁵3 107, ιω 112,
22, 24; 123, ²⁶3 126, ³o; 130, ης 135, 24, 27, 157,
2³3 163, 1ος 227, 2; eottoposta a Gugnelmo Ι, e ln-
vaaa dai Mesemutl venuti dal Maroceo, 242, 1, ⁸,
ιο, ιι.

Amucnu, 38, ι.

Arechno v. Glulio.

Amucnuo, 64, 7.

Anum-ro martire e santo (sec. ΙΙΙ), 68, 7.

ΑσΑΡΙτο ⁶¹ vir consularis „, patrizio Costantinopontano,
107, ³1.

Aenum romano pp. [aa. 535-5361, 112, 26, ὄις consacra
Mennn v., † (an. 536), 113, 7.

INDICE ALFABETICO

[Adelanle-Ala]

Aoum-0 H pp. [aa. 946-9551, 166. 7.

Asnam insedeli, ucelui ln Palen-mo (an. 1065). 186, ιι,
soldatt del Gran Conte Ruggiero {n numero dt
ventlmila, 200, 17; v. Arabi.

ΑσΑτΑ (Pomm οι SAmA) ln Palen-mo fn 11 Duomo e 11
Papireto, 246, 1, ὑπὸ.

ΑοΑτΛ (Sua-n) ch. in (Σιίιιιίιις distr-:tta del terremotu
(ιι-ι. 1168), 258, 16, ,qo-6⁶.

AGATA (ms-m nx Suum) (5 iebbrno 1168). 258, 19.

ΑσΑτο siclliano pp. [aa. 678-6811, va in Contantmopon '

per comporre la pace fra. vituperatum e 1 Lango-
bardi, 130, 27, ³⁵; 1³1, 1⁶; 132, ³. 173 133, 2.

Aonnmmmo re Langobar-do f. del duca Ajone, 108, 22.

Aen Soram, 115, ¹⁹: v. Sosia Agla.

AGAummotm re di Micene, 14, 15.

Ammona v. Can'no.

Aoozo v. Daniele.

Aoozo profeta, ric„ 27, ιε, 2ο, 29, 29, 22.

Αοιιυιιτο re del Langobardi detto Aio [ιιι. 591-6151,
122, 7, 1⁶: 123, 27.

“ Αωτιιειῑ Gumun f. di Pietro e sor. dl Romunldo 11
arciv. di salerno, vn, VIII, 39 ,-

“ Aonas-2 m. di Giovamn Guarna, f. d! Pleu-o, gmdlee,
vm, in seconde nozze epona Matteo curule, vm,
ιιι-33 „.

Aounsn (snum), chiesa ln Roma contrulta dall’imp. Co·
stantino per desiderlo delle. figlln sua, 81, Ιο.

Acnnsn [omn-nno m SAN‘rA] (aa. 339-358), 83, 4.

ΑοοΝιι. (enta), 19, 27.

Aoos-rme (ΞΛΜ-Ἴ, v. Aureh’o Agosuno (Sane).

“ Acosrmo Gumuu, SaIernitano, ebbe 11 eod. dl Ro-
mualdo 1η serittura langobarda, v. Anto-fu Δηὼ. „.

Aoos-rme poi veccovo di Cantorbery, mandato eon al·
tri monaci de. san Gregorio pp. ln Inghssoem [ιιι.
5821, 121, ao.

Aommmro v. Gualtiero.

Aenurm v. Aramo Silvia.

Asanam, 44, ιι.

ΑθιυΡΡΑ detto Enom: figllo d'Arietobolo, 45, 27 3 46, 27,
ao, ³1.

Aompmu, cltta della Gallia, rie„ 55, 25: 69. 21ς72, 9.

Annam dl Betel, 16, 27.

ΑιοΑ ιιι) ο conte di Lecce, s. e succes-mn ἀι· Goffludo, ι
p. dn· Emona, forse s. Δι’ Taureda· conte ds* ΙΑοα, 247,
20-21·

Am, 18, ιο.

Alo v. Agilulso.

monz duca ric„ 108, 26, ³2.

AmoLA [Airole] locanti fra Salemo e Nocet-n, δ ricor-
data fin dagli aa. 928, 990, 1039 e 1062, 217. et-
5⁰3 v. Roberw, Raldotst'o, Roinolfo, Tri-«taine.

Ans-tomo re del Langobardi [an. 749] truteno dl ancha,
142, εις 1⁴3, ³³, 37; riceve legati dn re Piplno, 14⁴,
δ’, assediato in Pavla, 144, 1³, [an. 757] glun di
rendere i diritti alle Chion, ιε e rende nl pp. soe-
fano 11 l'Esarcato di Ravenna, 2⁶3 transporta ln Pevh
molti eorpi dl nanu, ln onore dei quali fond: un
monastero di Vergini, con a capo aun. figlln, 1⁴5.
2⁴; regno ventotto anni, so.

ALA (Atela, secondo Lambereo) figlla di Roberto 1001:oe
di Fiandra, :posu in prims none Catone (Ca-nto I V)
re di Danimarca, acciso [an. 1⁰861, dal quale ebbe nn

figlio a nome carto. In seconde nom upon [ιιι.
1092, em. c. 10911Ruggiero duca dl Pugna, de cul

 

