 

3 ,cem-cmm di Sant'Aponinarel 1ND1cE ALFABETICO

posta nleasside. Β noteoole per Ia laet-ra aeca-
ratae dn· mosaici, se· cononem-0 mm doce.. 235, 7043.
·' ῦιιικκ [Cochen] 111 Asin, 72, 24.

· enas-cmo, condemnato per 0101111 ἀι Innocenzo Ι pp.

3, [ιι. 401-4171, 93, 23.

ἶ cunm-mo (suu-o) 1 figlio di Prisco, romano, pp. [aa.
422-4321, 98, 15, 17, manda Palladio prlmo vesc-
11011ι Seozla. 99, 23 convoca 11 sinodo dl Εέαος [†
432, VII, 27] 0 neppelllto nella 011. di San silvestro
in 8111211ος epitumo, 92, 11, 21, ¹73 98, 18, 2⁰, 22-25.

ι {¹ss Cmumo 11, pp. [aa. 11⁴3·114⁴]‚ Guido dl (ema dl)

castello, gli eard. prete, 227, 19, 2ος v. Gadda. to-
scano.

’μ ἶ 0211010 Cupauo, dinc. cardin. di Sant’Adrlnno, [nn.

1177] aceompngna 0011 altri card. Aleuandro 111 pp.
da Venta a. Venetia. per mare, 270, 13-19, u, 65, 5³·

V ⁷ entem meonnm (Muenna) console romano,

lavian col card. octaviano a Ruggn'ero re in Palemo
per revocor: Ia pace cenobium fra Imcaenaeo II e il
ru, 228, 4-0, 1¹1 quale gli comunica Ia morte del pp. ε
lo licentia, 228, ¹r25-

02111010 (monte) [Chn‘stol. ric.¹ 150, 2ο.

’ Ουτοι-0110, luogo nella Bitlnla fra Costantinopon ed

ξῖαοιοι, dove [1111. 275] fu ueciso Aureliano imp„
, 22.

«ἶ , 0214014111111101, οτι di Pays du Malae 1η Francia, ve-

nuti [aa. 680-705] a Montecassino per avere 1011-
quie di San Benedetto e Statu. Scolutlca, 135, 21.

r ‘ Gne-raum, 14, s.

Cas-rocam: 111 Roma, dove fu rinchiuso per ordine di
Decio lmp. Cornello pp. [ιι. 251-253] 0 condannato
ι1 max-titio, 67, 1.

“ cunno [Ceperano Cipnano, Cipparanol nsedlata e

vintn [nn. 1062] da Riceardo principe dl Capua.
186, σς quivi glurarono sedem [an. 1080, 29, VIJ
Roberto Gultenrdo ι Gregorlo VH pp„ 191, 12. u,
05, 71, 0 [an. 1114, X, 171Gugu01mo duca di Pugna
ι Puquale 11. pp.. 207, 3, 7, «53 Ruggiero 11, re
di sicma, vl s'lncontro [nn. 1¹44] con Lucio 11 pp„
228, 4, ⁵3 la Cron. di Santa Marta de Ferraria dice
che ιἸ colloquio ammae nella ck. ds· San Patern‘ano
114, VI ι ei protracte dantum-ea eirca qnindlcc' giomi.
228, no-u, Μ.

exn-non: [Cerdo] 0101100, ιιι-,02110 dl Μι101οη0, *10110
ι Roma eon Valentino pure cretico, 59, 11, 20, 30-35.

Canu. moglie del re dl Peraia, vn a Contantinopoli 0
vl 0 battemta, 127, 22, 24-27.

CnsAnt Gmuo ο 10 nuo guerre contro 1 Germani, i
Gaul 0 quem dena Teunglla, 40, 1, 9, 22, 519, 4ο, 41,
41, ι, s, ⁸, 12, u. n, 29. τις, ³⁶3 63, ⁷3 67, 11.

Cunna: imp. = υ. Antoni-0 1²10 (maoetrl di 1111 fut-on detti
Arrlnno, Μιιιίηιο dl 'rh-o. Apollonio Stoico di
Calcedonia 0 numae). 59, 32ς ΟαΙΙίιοΙα, 47, 123
claudio da 0111 preto 11 nome 0 11 0021111110 dl tn-
sporta-e una cusu di vul velem, 47, 24; Commodo,
60, 2ος Cascantino II, che urebbe stato prima mon..
97, ³3 Contanno, 73, 213 Dormio, 79, 2ος 82, 1;
Dent-11¹0 fratello di Castanea, 84, 4,· figito aa* Co-
etanta, 84, 0, 93 Decio. 66, 21, 2³3 68, ug Foco, 123,
12, 11ς Gaio, 105. 1⁰5 Gtuliano. 84, 10: Giuntino, 116,
151 Mummiam, deuo pure Augusto, 73, 241 Nerone,
49, ¹⁴3 Numeriano ο ιἸ di ln! figito, 72, 20, 21; ot·
tuniano Ausum, 10, 2, ες ⁴2, 1, ³, ιο, ιι, 11, u, u,
ao, ³³2 43, ι, ιο, 11, 2⁷3 44, ιο, ³³3 Teodoeio, 95, 2³3

325

Tiberio. 45, 1, 24; 46, 10, 213 Tiberio Costantino, 116,
1ος 118, ΙΙ; Valentiniano fratello di onorio, 98, ει.

Casuum, 01111 londatn 1101111 Pale-tina 111 011010 dl Otu-
vlano Cenat-e Augusto, 44, 11; 45, 123 Teofilo dl Ce-
urea veae„ 62, 27; Origene ln Censen, 66, νς Ale·-
sandro vesc. 1101 Gerosollmitani ucclso [an. 2501,
68, 11, 11.

01131111] (famlglia) eutinta, 51, 10.

Cssmu (imp.) v. Maximiano e Galerio, 73, 253 76, 203
Crisa α Licinio, 79, 12.

casnm. CASTRm«, prenso Forn, dove [ιιι. 1177] si tro-
vava Federico Burbu-ossa, 277, ¹⁰3 quivi, dopo 11
giuramento prestato dal veneti, lo trovo l'arciv. dl
Colonia e dl qul puto ι cloza (clota, Clogla),
Chloggla, 279, 2ο, 8.

emaum-nou R, Histoin de la domination Non-anda
en Italic et en Sicilie, :aa opinion nlla daea della
venata dei Nora-anm· in ltalia, 173, 73, ης giusta
opinione di lm· sulla venata di Male ln Italia, 174, 7⁶-
80, θός 176, 74,- 179, 3³; creda Argiro l'aseassino aa·
Droga conte di Pnglia, 181, 28, ιφ, 184, 5⁹3 187,
29, μς 191, ιό-ιθς 198, 48-513 202, 5⁶, 373 opinione
errata su Almanam, detto conte ἀί Bari da R. a
da lui conte di Mauro, lnveu ds' asperrumum, 208,
37-413 214, 25-18; 218. ιε-ςο, ⁶4, οη 226, 80-81; 227,
71 ἰδ’-961 2281 ⁶03 22⁹» 931391 2³⁰, 53ἶῖὑῖ 2311 5012321
⁶5· ⁶⁶; 237, ἐς 253, ³⁶, m 254. «mn 255, tren
aasz 257. ³⁶-303 2⁶5. 3ο-33ἳ 271. ’.τ-ισ-

CHALAnnon R, Eum· sur le regne aulem I Com-
mlu, 185, 7³, 73: 190, 78, κς 193, ’8-2ος 194, ³0, 113
1⁹6, ¹3, 14, 17, 17-19, ⁶e-70; 204, 71, ⁷23 218, 2⁸.

CuAn· figlio di Levi, 11, 11-18.

Cunnum, 13, 11.

01-1Αττι [6011ἰ], popolo dl Germania, 42. ³2.

0111111 Λιῐειι Uussz, chaertoire des source-5 historiques
ou Moyen Aga, 260, ’ris-

Caunum, flglio di clotario di Seis-ons, 111, 14, 15.

annsoxnso [0111111011111] (ἲ) dove visne 11 filosofo 'reo-
pompo, 66, 123 quivi dn Costante 11 imp. fu rele-
gato 0 1110115οη Mat-tino 1 pp. [ιιι. 649-6531, 127, 24.

Cunmusex, popolo del ducato di Brun-wicta e di Lus-
semburgo, 42, 22.

Canu, erronea letturn. dl 1111110111, palude ln Asia, 78, 32.

cumo-noun, Rmcnno, Amssnmno ed Uoo figll dl
Ugo, nlpotl dl Alberadn 41311010. dl Colubrnro 0 dl
Policoro: 11 primo fu uoci-o [an. 1 139, Χ. 19], 1’0.1110
ando 1η Romania, 185, ωας 226, 7, «ς-μς υ. Alu-
sandro, Goffredo figlio d’Alessandro, Ugo.

Οι-ιιΑιιοκοιστι Musaue, Clamant-Ferrum] prefet. dl
Puy-de-Dome‚ dove Urbano 11 [an. ¹⁰95· XI, 18-28]
tenne un 21110110, 200, 12; 11 nuo vote. 0 nl negulto dl
Foderlco Barbarossa [ιιι. 1177], 278, 9, 271 279, ³.

causa« (οη-1011011 m Rom) ric„ 56, αις 58, 22; 60, ³.

01111.οΑ ansnu conmenta [an. 1089] ἀι Urbano 11
pp„ 198, 11.

Canu CosrnrnmANA, 0οπιο fu detta 1ο, chlen- disan
salvatore ln Roma. dn eun Snn Martlno pp. [nn.
652] fu trnportato a Costantinopoll e qulndl ι
Chersoneso, dove 111011, 127, 24, [ιιι. 685] vl fu
conuento pp. Glovann1 V, 133, 28,

01112311 <u SAm’AoArA 111 Cat-nl· dnn-utta [nn. 1168]
dal terremoto, 258, 16, ,so-⁶⁶. q

cunm dl Snt‘r’APonmtunn ln Rom· [ιι. 625-6281.
125, ιο.

