tan-1 (Pet-etad, Beretarlt, ΒΘΑ-111111, Pertarlt) d1 1111
figlio, 128, 10-12; 131, 7, che iu sepolto ness’ornt. di
San Salvatore, 138, 2⁸3 egli combattb con Anspran·
do, 21, 2³, 21, che dopo d1 lui regn& tre mesi, 2⁶, ³0.

Ams'rnnr. dl Smlrne sofista, 61, 12.

Atusnun: 1110111080, sapiente, 57, u.

Amsronono, filosofo permaneam, re dei Giudei con-
110110 prigioniero 111 Roma, 30, 1, ιο-ιφς 37, ο, 38,
2⁶3 39, ιι, 14, u, ³⁰3 Man-Ianne. figua d’Alensandro
Magno, nepote di 1111, 43, 11.

Auxsrouom figlio dl Mar-lum& figua di Alessandro Mn-
gno, 43, 12, u, 14-16.

Αιιιετοεοιο padre d‘Agrippa detto Erode, 45, 2⁸.

Amsroram allievo di Platone, a diciotto 1111111, 30, 13.

Amnum, regma dell‘Asia, 42, 28; 48, 25,· 55, ³⁰.

Anmomcmm, Bretoni, 100, 2³.

Amnum, vose. d’Acerenza, fu. costrulre 11 11110νο epl-
scopio e la eh. di Snnta Maria dove fa tmportare
il corpo di San Conione vesc- africano sotto Dio-
cleziano, 191, 3, 27-34; † 1101, 202, 54-55·

Ammr “ editore della Cronnca di Romualdo, V, 2³3 VIII,
55, 5o; XI, 1, 23 XX, 27: XXI, 53 ruiene col Toppl
che l'autograio della Cronaea di R. vada. dall'814
al 1178, come si ha nella copla conservata nella.
Blb. Νη. di Napoll, V, Ce, 30 e giudica severa-
mente l’edIzlone del Del Re, dslln quale non a! di-
000010 molto, XXXI, 17-23, 30·32, νης ΧΧΧΙΙ, Μ,
XXXIV, ³3 XXXV, 14 ,,; note e varianti, 226, 57, 5273
227, 37, 383 228, ⁶53 229, ιφ-ης 232, ιᾳ, segue 11 D1
Meo a proposito dl Filippo di ἈΙ Mahdinh, 234,
⁶77⁶} 24⁹, 5², 5³3 250, 73 253, 53-533259,29-31; 261,
ιτ, 113 262, ss-Jez 263, 233 265, 18-uz 267, 3⁶·375 278,
4-8, w, ης 284, 44-473 286, ru? pone per erran le
θωπί al 5 seb. 1178, 294, ⁴54⁶-

[Amtomo] ιιι-εἰν. di Treviri, uno dei nette ιιι-0111111100-
dati dall’imp. presso 11 pp. a Fert-ara [14, IV, 1177]
per conehiudere 111. pace, 274, 7, ⁹3 Bosone ᾰὰ let
sigla B. e dice che egli il Ι, VIII, giurb Ia pace fra
il pp. ο z‘i-p„ 287, 333 11 suo nome ei ha nel trat-
11110 dl pace [1, vm, 1177] fra l’lmp. ο 11 re (1181-
ema, 292, 0, 7.

Annon-z. mnestro dei minti 111 Costantlnopoli, (Ῥω-131110
tedae». [an. 10811= 1⁹3, ⁷, 15·

Autome, arciv. vicario di Menandro 111 pp., indice
un sinodo in San Nicon fuori d1 Roma, 186, 35-38.

Annuuo, beato, vese- Metense [aa. 604-6121, 124, 11,
ιι, 157, 1η 159, 31.

Annumo, fratello naturale di re Lotus-10, urciv. di Reims
[aa. 983-990], 169, ¹⁷3 deposto da Ugo Capeto [an.
9911, 169, 1⁹3 170, ²3 ma Sequino arclv. di Sena si
tifiuta e 11 pp. fa rhum-e un sinodo 111 Reimn e ri-
metterlo 111 sede, 170, 1, 9, 9-12.

Auxume vene. Caputaquenso, Capaccio, [an. 1176] in·
vlato da Gugllelmo 11 re di Sicilia, col reglo (3111811-
zlere Florio di Camerotn al re Eaneo 11 d’Inghu-
terra. per averne in mogue la figliuola Giovanna,
268, 7-9, 11.

Am’mQ patria d1 Cicerone, 38, 24.

Amanum, perfidia, dot-trina cretica, 125, 27.

Annum, seguaci di Arrio, cretico, 82, 2³3 84, 2⁶3 88,
ειη 89, 2⁹3 108, 2.

Amnum filonofo di Nicomedia [aa. 143-161], 59, 3ο.

Amnum seguace dl Arrio, 79, ⁸3 87, ¹¹3 Olimplo dl
Africa, 106, 2s; Levlgildo re dei Got1, 122, 2.

INDICE ALFABETICO

[Adperto-Asubl

Ammo v. Euri-:0 Il imp.

Λιιιαοο Auum-nmo v. Enrdco Arim'ppo.

AmuGo conte del Gargano, foru ante-ato da· Ruftiero,
signore dn· Tarsi, Omtgnano, Pinnem· a Craco, che
nul 1127 colla mogli- Giuditta u cuu- κεῖ amello
dl Omlgnano e fu vitato dai conti dd Calabria, al
comancio dc Ruggt'ero II aa· staua, 216, 51-52.

Amuo (Amo) condnnnato come eretleo nel concino dl
Nicea, 77, ³2, ³³3 78. 2, ες 82, ιε, ¹⁸3 132, 19.

ΑιιεΑΝο p. di Darlo, 31, 13.

Ausa figllo dl Oco, 31, 9.

Anu-namo, 28, ¹⁸.

ARTASERSE, come dni Medi nan-ebbe stato detto 10 Da·
rio (ἓ), 20, ο, 19, ²⁰3 28, 1⁹, επς 29, 15, :bugnano
dl Dario e d1 Parluatide, 30, 3, ⁵, 1⁵, 17.

ΑιιτιιΜΑιτο di Reggio Emilia ss 1, VIII, ¹¹⁷⁷ gius· 61
ιηιιιῐεηετο la tregua d1 nel ι11111 ἑτι 1 Lombanu 0
1’1mp., 288, 11.

Anrssmo, v. Anastasio ll imp.

Anrwmo, Woxwxxo, promnotaro dell’t‘rnpero il 1, VIII,
1:77 giam la paca sra {l pp. e l’imp„ 287, ,ις-36.

Asa f. di Abia, 16, 24, 2⁵, ω.

ΑεοΑιοΝΠι clttadlnl di Asc-,lona nella Pale-flua, 72, 10.

AseAmo figlio dl Enen, 15, ιο, 12, 15.

Ascla-mne, veae. Landonense [ιι. 987-991], 169, 9.

Ascurmo, Ancettlno, Anchetflno, arcldlne. di 00101111,
[ια. 1145-1147J, VIeecancelliere, δ nominato dn Gu-
glielmo Ι dopo ιι Pasqua (27, 111, 1155)οιειοο111010,
‘⁴ XIV, 11 ,, e amministratum della Pugna ροι- ordin·
del re, riunito un etet-esto, unedin Benevenho 0 ne
devasta 10 mura, ma fini-ce 111 prlglone, 237, 00-533
238, ι-ι, ιό-«ι.

Ascnmonoro, prefetto pretorio, 73, 30.

Ascom, Ascuto (SA-muno) 111 Puglh, pren. [ιιι. 9691
da Ottone I imp„ 167, 7, 3²3 conquinat: dn Mene
[an. 9971, 171, u, 5⁰3 dintrutt· 011 incendi-ta dn.
Ruggstro, figHo di Roberto Gulscardo [ιιι. 10821.
195, ⁵.

Asnaus-³1⁴3, Asnnuvnss, fratello d'AnnIbnlo, 36, 2, 1,
ιο, ιι; 38, 4.

Asu, soggIogatn. da Alessandro Magno, 32, 293 10 Διι-
tigano, 30, 2⁹3 re Tolomeo, Evergete, 34, ι, 2⁹3> 10
Seleuco, 37, εις tenuta da Antonio, 42, ⁹3 per-oeu-
zIone contro 1 Cristianl [an. 1621, Polion-po 0 Ρ10-
1110 martiri. 60, ⁹; luvana dal Gotl [ιιι. 2571, 69,
1⁶3 dominata [an. 307] dalfflmp. Galerio. 76, 9.

Asmo (sepoltura dello), 22, ³1.

Ass: (popolo degli), 108, 2⁸.

Assum abltauti ἀἈιιίι-ίιι, 22, ὃς 25, ⁷3 reg-no degn A·-
siri, 16, ³⁶3 18, πο, 22, 2³, 2⁵, 2⁹; 19, ²³3 20, 1, 2, a,
5, ιο.

AssnuA, nell'Asin, 55, 31.

As51s1, nell'Umbrla, occupata [11η. 1173] da Cri-tuno,
canceniere dell’lmp. Federico Barba-oua, 2⁶5, 10.

Assumo re padre di Dario, 25, 17, 2¹3 26, υς 30, ι.

ASTAGNo nella. Puglia, 182, 1⁵.

Asu citt& [an. 1174, 1x1, occupata dnll’lmp. Pedes-ico
Barbarosu, 262, 17.

Asnmz, sun-ebbe padre di Darlo che «intrusae l’lmpero
di Babnonia col cognato ciro, secondo alcu-ni, 25,
17ς secondo altri. 10 stesso Dario, 26, 1.

Αετυιιιᾼ nella Spagna, regno sotto Altonso 11 11 canto
[aa. 810-817], 154, 7: 156, 1⁶.

Asun, figllo del profeta Ima, 19, 13.

 

