 

204, 8, 9, 5215ss uel 1089 fu 0 Polemo colla madre
e dono alcuna terro ad Alcaeo-io arcivuc. della chiesa
dt Senta Maria di Palermo3 eoteoucm'm nel 1091 un
diploma di suo fratello per l‘abbate di San Lormo
d'Aversa o nol 1106 un transnanto dt donatione del
padrc sno a Badio «li Cava, 204, 52-65.

Guxno Ριιιι noun, fratello da· Anaeleeo II, il ²9 gun.
1134 ὃ dichiarato mmo lig-io di re Ruggioro, 224, oo.

Gumo vene. Cmumtsz, ol qualo Cauno II pp. indirino
{l 4feb. 1121 una sua lettera da Benevento, 211, 36-43.

Gumo vene. dl Canu} 1113 seb. 1177 presentia lo none
dt re Gugltolmo II con Giovanna, 269, 18.

Gmmuuss, Enni histor-'que sur l’Abbaye do Cava, “ lx,
2⁶, 27„3 197, 47, 483 200, 36, 204, 64, ⁶53 213, 27-32,
0⁰3 231, ⁶⁴9 ⁶5·

Gmmmus Aruumsxs. Gesta Robmi enacarat, descri-
ve il froddo inum e la same del 1011, 173, 57·‹5⁰3
174, 22-26, 6⁴47: 178, 57·⁶23 181, n, so, 6⁰3 183, ⁴53
184, όε-όι. 77; 185, ὑσ-π, 87·oo; 187, 15, ¹⁶, μ-σας
¹880 ³32 ²05 189, 1⁶¹ ⁴8·5³3 190, 75, 742 ⁸³3 ¹⁹¹2 57·
⁶⁶5 192, ιο-ιι, ιν, 193, ³5. οὐ, 3⁹3 194, ιι, 15.²o‚³⁰3
195. ²¹·241 523 1⁹⁶, 15· 1⁶, ενδ, som, 51-523 197. ³52³*-

Goumnmus Gauzncxm. 218, ⁴8·

Gmummnus, Tirenus archn‘ep„ Belli sacru· Historia ror.
partubus transmarinis gestorum, 201, 29-313 notizia su
Taurea stelio della sorella aa· Boe-wuda I 0 di Mar·
chose, 207, ,ιε-,η 61-69, 215, 15-17ς 219, 52-543 229,
³8, ιφ, 239, 6.9·67; 240, o.

Gumxu e Langobardl, populi deu· scandinavia, vln-
cono i Vandali [aa. 518-5301, 108, 25, 29, niz-27.

Gema, f., 152, ⁵.

Gmscmno, figllo dn Ruggiero duct dl Pugna e di Ala
agli.. di Roberto conte di Fimdra, 200. ³3 ’1-1115
asooto dol 1108, 0100110 le date di R. sono preelne,
200, s7-e13 204, 9, ω-οο.

ΘυιειῦΑιιυΑ, figlia di Guaco re del Langobardi, moglie
<11 Teodeberto figllo dl Teodorleo re dei Francffl,
108, 21.

Quamnam, reg. figlla di Teodolinda reg„ epos: Ro-
dealdo [Ar dovaldo] re dei Langobard13 [aa. 625-628]
contmlnee 11² Mouza la basilien 1η onore di San
Gionmn, 126, ιε-ιι.

(ἱσκυοιιωο, padre dl Arlperto e fratello deun reg.
Teodolindn. 126, ιε.

ῦυιττηῐοι ( Vitt'ge) re dei Goti [aa. 536-539Ja112 mor-
te dl Teodnto, 113, ¹⁵3 va a Roma contro Belin-
rio, mn dopo un ιιιηο d’inutue emedio torna a
Ravennn, 103, κς deposta, dopo una sconfitta, dal
moi, 114, 13, 16, u-ao.

Gummuao, pah-1210, fa nominare Glicerlo prImn imp.
e poi vene. dt Salona, [00. 473-4741, 103, 22, 24, 2⁶3
R. eopia da Paolo Dn‘acono, 103, u.

Gom-un Οττο, Zwei m'teelalterlickae Declamatlone aber
rhomae Becker, 260, 25-27.

Hunos. v. Auta.

ΗΑοτικο, attributae 499 aa. come tempo 1η cui gover-
nnrono 1 Giudlci, 15, ο.

ΗΛιισκοοκκ Tmo, secondo alcuni fondatore dl Carta·
gine 0 padre di Didone, che nltrl dlcono ne flia
stuta 1· fondatriee, 16, ι, 12-14.

H Α ι 01⁸ ιι, νεά. di Rotrou II ΐ 1143, e m. ln secondo noue
de· Roberto fr. ds* [αἰξί Vll, 255, 15, 16.

’ HAS s Ca. H.. The reuoluat-ee os tho destk Con-

νγ, IX, 6-7 ,.

INDICE ALFABETICO

HAscxms Cn. 1-1., Studia ln the History of Mediana,
Science, “XHL 10-16„; 234, 41-44.

- Norma-dy anter Wllian· the Conquerar, 186, 35‚5⁶.

-- England aad Sicily in ebe ΤιυεζῙίΙι Ceut-ary, 223,
εις-,νος 227, 15018.

Hnnm. donde nvrebbe avuto origine il nome di Ebrei,
8, 2⁶.

“ Haut annun L.‚ Normanno'sche Herzog: und Kb'nigs-
urkundcn aus Untaeritalian aud Sicilu'en, lx, 2⁸, 29 η.

- Geso-hicne der Nonianum in Unteritalien und Sici-
Iien, 172, 6, 7; 173, 71, 174, 85; 176, 71; 179, 53,
753 190, 61; 196, 67, ⁶8.

— Zur Entstohuug der Stadversassung ι’νι Italion, 185,
61, ⁶23 233, 77-86.

Hm, sacerdote. 15, 1³.

Hmmmu, fu detto pure Gioacchino figllo d'Osia,
22, 22.

HERMAXN nn: szcflmwxu, chronicon, 176, 4-7ς179,
7⁶: a proposito del Sinodo di Satri del 20 dic. 104⁶
0110 depost Gregorio V! pp„ 180, ³5-2o‚ dx'ce che nel
lug. (1047) † Damaso II, Norico, 180, 56-59.

H asKssL, Die historia sicula des Anonymus Vaticanus und
des Gaufra'dus Malaterra, prove: che Umfredo Nor-
manno, fratello di Drogo non partecipo alla baua-
glia dell' Osanto (an. 1041) contro a· Grecx, 179, ³4-573
183, οε-οφ.

meommus (Sim) (Ierom‘mo) Appendix ad div. bibliothe-
cam, abbreviatio Cronicae, “XXVI, Ι, 2 ,ς 3, ¹⁶3 4, 3⁴-

— Liber hebraicarum questionum tn Genesim, 5, ες 6,
ης 7, 73 8, ¹03 9, 183 13, ο.

-- Commentariorum in Isaiam prophetam, 18, 73 20, 83
24, 7.

- Tra-slacio homiliarum Origenie in Lucam, 19, o.

—- Commentariorum in Danielem. 21, 1o;25, 173 26, 183
27, ος 29, ,ςς 33, 16; 36, 513 37, 17.

- Commeat. in mer-omium prophetam, 23, 1; 24, ,ςς 26,
155 27.

- comment. in Zachariam, 27, ¹3·

- comment. in Exechielaem, 45, 18.

..-. De viris inlustribus, ud. Lipst'n, 47, ³¹·253 48, :on-nu
49, 1οι 50, 7; 51, 12, 15-17,2o; 55, 11, 123 56, 17, 25,
16-ω; 59, 19, am 61, 11, ³13 62, ²⁴3 63, ης 64, 273
65, ⁶3 66, 11, 27, 11, 68, 17, 243 70, 7, 283 72¹⁸? 73,
19, sbagliata vindicatione dn· R„ 77, 15·

— commuto ad Itala profeta. 18, 5, 7-13, 14-17; tradu-
n'onae delle omelie di Origene su Luca, 19, Ιο, 0-123
Com. ad lsaia prof„ 20, 4, 28, 8-11, 17-2o; Com. a
Daniele pros„ 21, 12, 21, ιο·11, 18-103 22. 1¹3 25, 25,
30, 17-εο; 26, »vau 27, 7, 15, φης 29, 7-8; 32, 21,
22-253 34, 12, 15-143 36, 28, ,qo-553 37, 2ο, 5, 17-183 38,
,μς 39, qao: 45, 18-103 Com. a Germia, 23, 7-82 Com.
ad Isaia, 24, ο, 7-8ς Com. a Zaccaria, 27,11, ³1, ¹5-
ης R. cita San Girolamo, ma copia da Beda, 28,1,
5-8, 313 R. altre le solite sonti, attinge a Girolamo,
70, 6-8, ¹0·503 77, 113 per tutto l'orbe terrestre per
dottrlna e scienza [an. 379-392] egli floriace prenso
Betlem in Palestina, 89, ⁸3 fino al «μήτοι-(1100011110
an. dell’imp. di Teodosio egli 111 Betlem scrive sugll
nomint illustri, 93, lo: 97, 2⁴3 98, 9.

Hmscu, ¹‘ X, ης De ltalia« inferioris annalibus saec. do-
cimi ot undocnm', X, 25-14 „.

— Amata: von Monte cassino and seiae Geschichec. der
Normannen, 171, 57·⁴03 172, ⁴3 184, 03·

—· Historia ducem Venetorum, 265, 15, 16,

