glis. Ala fu moglie di Ruggiero duca di Pugna,
200, 2, ιε, ιφ; 201, 2.

FLAvm Domrnnmx esiliata nel Ponto da Dioclezinno
imp„ 55, 3.

Pavum, seguaei di Flavia chiusi nel Capitolino con
Sabino fratello di Vespasiano, 52, 11.

FAvnmo s. pp. [aa. 240-2531, 67, 2⁹.

FLAvm Autan-i figllo di Clesone, Cleose, §atto re dei
Langobardi e detto {navim isuoi nuccesuori si
dissero Flavii, 119, 14, 15.

FLAvws Iosm‘nvs, v. Iosephus Flavius.

FLonoARnus, Annales, 163, 70-873 164, 11-14.

nonan-210, conte d'olanda, ὲ presente nel trattato di
pace [V111‚ 1177] fre. Federico I e il re di Sicilia,
292, ⁹.

FLomAxo, imp. [an. 276] ucciso a Tarso, 71, 30.

Ριοκιο m: CAussnorA o Cam marota, giustiziere man-
dato ad Enrico II d'Inghilterra a prenderela figlia
di lui Giovanna e condux-la sposa [an. 1¹76] n re
Guglielmo 11 di Sicula, 268, 8, ⁹3 su uno dei mag-
gion⁸ nomini di Calabria e m'p. d'Alfauo arct‘v. di
Capua,· spuma giustiziaere in Salerno con Lampo di
Fasemella nel 1150, ess'lt'ato dal regno ei risugic) α
Θενωαίεηυηε; per intercessione di alessandro III pp.
fu nel 1168 α Menina con Boemondo conte du· Mo-
napoli 3 nel 1172 maestro giust. sedem in Salern0‚· l?-
ᾰὰ uotiua di lul fino al magr. 1178, 13-503 ὲ incarica-
to dal re ineleme con Luca Guarna dl punire gli
autori dell’assassinio di Matteo, ab. di San Matteo
di Salen-no, 296, 31, 3⁰·

FoA figlia di Ftola, nip. di Abimelec, 14, 4.

FocA tribuno uccide Mam-laio imp. coi figli Teodosio,
Tiberio e Costantino, ed ὲ gridato poi imp. [an.
60²1, 122, 27, ³⁸.

Fozmx, Riccardo d'Aquila conte di F„ figlio di Goffredo
di Aou'la † [nn. 1148, Ι, ¹41· 240, ε, &⁶⁴⁴-

Fon-rmum c. in Borgogna, dove [an. 840] εἰ svolfle
una gravissima battaglia fra i quattro figii dl Lo-
dovico imp.. 160, 1. .

Fonmoeo pp. [aa. 891-896‚ 1v, 41, 163, 4, † gli succede
Bonifazio VI, 164, 12.

Fouo Commmo in Roma, 95, 2⁹.

1ῑόκο Gmuo, Friuii conquistato da Albolno [an. 568],
110, 27.

Fonozmo padre di Sparto re degli Argivi (?)‚ 11, 3;
diede ie leggi ai Greci, 11, 11.

Fon-muro sardo padre di Simmaco pp. [aa. 498-514]‚
106, 4.

Formo diacono di Teasalonfca ai tempi di Gelasio pp.
[aa. 492-4961, 105, 29.

Formo eret. seguace di ArrIo, 78, a, 5.

ῈουσΗΕκ nn CHARTst. Gesta Franc. [herusalem pere—
grinantium, 202, ,γρ-41.

FRAGmTO, merro, presso Benevento, 198, 7, 51.

Famem [Franci], 100, 22; (re dei) Federico Ι, 108, 203 ’

110, ¹³3 gesta dei, 108, 24; occupano le rive dei
Reno, venendo dalle paludi dl Metz, e incendiano
la c., 109, 11, 223 childerico re del, ³23 Clotario I
reg figlio di chilperico re dei, 112, ⁹; 118, 2ος 119,
17, 1⁹, 22, 2³, 11, 26, εις 120, ¹⁴3 122, 7, ιο, 2⁰, 2³;
123, ⁵3 124, 4; confini dei, Dagoberto re dei, 126,
s; 129, ¹3 esercito, ιο, ¹³3 131, 2⁰3 136, 22, so, ³²3
re, regno, πονεῖτο, nomini, legati dei, 139, 2⁵. 2⁶,
,2⁷3 140, 13; 141, 2⁰3 143, 1⁵; 144, ¹²? 146, 11: 147,

IN DICE ALFABETICO

[Flami tensio-Gaetu]

11, ²⁷5 149, εις 150, ⁸, 11, 11, ²⁴3 151, ⁸3 153, 2⁸3
atone dei, 154, 1ος pace tm loro e iGreci al tempi
di Carlo Magno, 155, ιις Ωιι-10 Μ., primo loro Imp..
158, 1, ³,- regno, 160, 83 Ludovieo imp„ 162, 13,
perdono 1'1mp.. 163, 4; Can-lo il Semplice, 11, 123
fame per tutto il loro regno, 164, 4, 73 Ludovlco
loro re preto dai Non-manni, 11, 22: Lutario re.
166, 11, 14,1⁶3 168, ⁵3 Ludovico V re. 169, ⁵: ugo
s'impossesn del regno, ¹³3 171, ’ς Robora> re, 178,
1; Enrico re, 184, 1ος Ottone dena loro unione vesc-
di Ostia e poi pp. Urbano 11, 198, 23 Ceut-nn.
flgna di Fllippo loro re spon di Boamondo 1, 203,
103 204, ⁷3 Ludov1c01Luigi VI il grouo] loro
re Η· an. 11371, 226, 123 Ludovico flgno (Luigi vn
il giovane) loro re, 228, ¹⁵3 229, 11; Aleum-
dro 111 pp. [an. 1162] manda legati e. quel re per
esser ricevuto, 250, 4, 7.

Fulmen, 147, 2¹3 152, ³³: 153, ¹⁶3 154, ιο, 2⁸3 16⁶.
21-223 Innocenzo [Ι pp. [an. 1131] vi perviene del-
l’Alemagno„ 222, 5; anche Alessandro 111 vi dimon.
a lungo e vi riceve omaggi, 250, 1⁶, 2³5 251, 2: i
Romani v’inviano loro legati, 252, ἃς re della 1³⁸..
259, 4, Τοπιιηιιεο arciv. di Centorbery trove nno
prenso quel re, 259, 2³3 v. Gallia.

meco d’origine fu Eugenlo Arbogaste usurpatore in
Gallia aua morte deu’imp. Valentiniano [nn.'39²],
91, 1ο.

ΡκΛΝο unkun, samielia romano5 alessandro ΙΙΙ ΔΡ.)-
pressant doll’esercu'to di Foderico I inp. εἰ rifugia
presso Ie loro case, 255, 58·⁶13 v. dauleio II pp..
Pietro, Ps‘erleone Giovanm'.

FnznzGAmo, Fredegarius Scolasticus, Cronaca detta ai,
136, 25⁴7, 50, 57, 583 140, 8, n, 183 continuatio, 1⁴1,
26, τας 143, ιο, 12, 15, 153 146, 1⁴.

Fnaounmro [Frigaentc-l, clx-condutio di sant’Angelo dei
Lombardi, prov. d'Avellino, caduta quasi per meti,
nel terremoto [an. 990, X, 251, 170, 22, 50, ⁶0.

“ Famunnna, Quinque compilationes antiq-ae, XX, ιο,
η, 28, ³0„-

Fmsm in Asia Minore; vi fu 11οείεο seleucio primo·
genito di Tolomeo Filopatooe, 35, 43 vi enula 11⁸-
rio vene. di Poith per gli Ariani, 84, 2⁶.

qusmm, Roberto Conte di Fiandra [an. ¹09²1· 200, 2.

Fmsu, Fmsom abitanti della Frigin, 141, 9, 158, 20.

Fnonuuno, conte dei Senoni (fra Sen- ed Auxer-
res) figlio di Rainaldo, [1- aa. 997-1103]. 172, 5.

Fnuussu‘rmo, undecimo (Ρ) figlio di Teneredi d'Altn-
villa, fratello di Roberto Guiscardo, 184, ³.

Fux. re degli Assiri con dieci tribu, 20, 5.

Funormzxo (san) vesc. in Africa, niliaco da Trasumen&
re dei Vandali in Sardcgna dopo l’an. 508, 106, u,
24-29.

Fumo al tempi di Valentino 111 imp. dominun nella
parte occidentale dewimp.(?), 100, 13.

FuLvlo v. Quinto Fulvio.

GAmno prese prlgioniero da Tolomeo Alessandvo.38‚u.

GAETA [Galata] in Terra di Lavor03 vi fu consuet-to
pp. Gelasio 11 [an. 1118, 1, 241, 209, 4, che nel
marzo dello stesso anno fece suo uomo ligio Gu-
g11elmo duca di Pugna, 209, 203 [an. 1144] vi 11
τεοὸ Ruggiero per aceordarsi eon Lucio 11 pp..
228, 4, e iu abito di pellegrlno, Alessandro 111 pp.
[an] 1167, 30, VII-VIII] ascendo dalle torre
Ciu-tuleris di Roma, 256, 4, 10-11.

 

