NAPou (οιττλ), Costantlno [Ι] imp. vl fonda una bn.-
sllica, 81, 2⁶3 vi ὲ fatto vesc. Ursino ch‘era antipp„
86, 17; parteudo dana Sicma vi giunge Benna-10,
ma non v’b ricevuto e sl reca a Roma. 113,1ο,17;
vi muore Nassete, 116, αις Cantante Π, temendo la
venuta di re Grimoaldo, abbandona l'assedio d1Be-
nevento e vi si ritlra, 129, 33; ν’ὲ elevato vesc.
Stesano dau‘antlpp. Costanssno, durante il pont. dl
Stefnno 111, 148, ες assediatn da Riceardo princ„
figlio di Giordanm che vl morl [5 apr. 1078]‚ 190, ¹3
vi ³1 rifugia Roberto princ. di Capua (an. 1134);
accoglie la flotta dei Pisani, che muovono, nuche
non sono seonfltti, contro Ruggiero 11, 221. 5, 3,
15, 23, 353 conqulstata dn Ruggiero [11 rel, 225,1o;
colpsta dnll’eruzione dx lapilli del Vesuvio [29 mag.
1139], 226, ³3 Falcone Beneventano la riporta a128,
non al 29, come il Chr. Cavense, che dice εἷα durata
fino al ³9 giug„ ,γι-35.

butem-run, non ricevono Bellsnrio, 113, 17ς v. sergio
duca dn· Μ, 224, 1⁶3 225, ⁶3 εἰη-11560110 coi Melfi-
tani e molti conti e baroni per accusare Melone
al re Guglielmo Ι, 244, 8.

NAmzouA, c. nella Provenza, conquistata dal consoli
Marco Pon-clo Catone e Quinto Manio, 38, 215 as-
sediata da Carlo Magno, 141, 12.

Numanum, eltt. di Narbona, che fornIrono une galea
[an. 1165] ad Alessandro [ΙΙΙ] pp„ 252, a.

NAR01SSO, vesc. di Gerusalemme, 62, 1³, 1⁹3 durante il
suo vesc. venne a. trovarlo Menandro veae. dl Cap-
padocia, 63, 2⁴·

Nmzszo, re del Pernam, 73, 2³3 74, 2, ⁶.

NAnsnrz [Narsx'L eunuco, cubiculario dell'lmp, 61111111- ’

niano Ι, fu prima Cnrtulsrio, poi Patrizio, e sempre
eastolico, mandato in Italia, fu con Alboino e con-
tro ί Gotl, 114, 27, 23, 33, 35; ridusse 1’1taua all’lmp„
115, ⁵3 accusato da alcuni Romanl all'lmp. Giustlno
e alla dl lul mogne Sofle, ὲ sostltusto da Longino
prefett03 lumea Roma, muore a Napoli, 116, 1³, 15,
1⁶, ιι, ²¹3 el seopre il tesoro lasciato da lui, 118, ιε,

Nau-AN, profeta, 16, 1.

Nummum, Can-lo Magno, superati, i Plrenei entra nella
Spagna. fino al f. Ebro presso dl loro, 1:30, 1⁶3 v.
Gamla re di Navarra, 242, 13.

ΝΑΖΑκΙο (SAN), 11 glou-no della sua festa (28 lug.) nel
¹¹²7 † Guglielmo duca di Pugna, 214, 1, ιο-ρι,

NsscAomt, re degn Egizii, 21, 5, 35.

Νεοκοιοοιο n1 ΒΑΝ ΜΑυιυΖιο οἈΝσιὸ, cit.
dal Ducange per Ia morte di Su'chetfgaa'm moglie di
Robaerto Guium-do, 199, 20-51.

Necnonoom 1>1 SAR ΜΑττΕο οι SALERNO, v.
Garufi.

Necnonooxo υι CAPUA, ria, 199, ⁶⁶3 211, 50, 313
231, 18, ιο.

Νιεκοιοσω CAssncssn, v. onte-ta.

Nacaotooxo CAssxuzsa 121 MunA'ro R1, 202, 51-
5³3 data di mor-te di Calisto ΙΙ (14 dic. 1124), 212,
71, 7³: 231, 43, σι’, 236, σε, u; 262. 13, τις 294, ³⁸, so-

Nucnotooxo MARTxnoLooxo r. RzooLA mu
MoNAsrmzo m SANTA Τκυτιτλ nl Vnuosa,
230, 68-72.

N acxzonooxo PALERMITAno, 203, 15, 1⁶2 231, 8-11,
„vs-35, 41-43, 59-61, 74-763 236. 5⁶-57·

Nncnonomo R. CAPPELLAE ΡΑιΛτῙΝΑι ΡΑ-
Nonmx , 236, 57-58.

1ND1CE ALFABETICO

[Napoli (ciem-Moerum Butaniotol

Numa, eopplere (11 suni- (Artaeeruk libro di, 28. ως ‘

29, 27, ³2.

Nacmseu, figno e succentore del regno dl Euvilmerodeeh,
25, 37.

ΝκοοιῑεΑκιιΑ c.‚ di cui iu vene. Gregorio sotto Vale-
riano e Gallieno imp„ 70, 1⁰.

Nam {Nepesina} c. nel Patrimonio di San Hatra, 1⁴6, 25.

Nnrozxmo, figlio della sorella dl Costanno [ΙΙΙ. usurp..
1'1mpero, ma dopo ventotto glor. ὲ vlnto dei Mn·
gnenziani, 83, 29.

Nep-nu, reglone d’Isreele, 16, 2⁵.

Nmuzo κ Acunum (Santi mart), eh. con titolo (11 eard.
in Roma, 237, 18,

ΝΕκοΝκ, imp., ultimo suo nn„ ⁴7, ³⁰3 cos) ha pure il
Lib. Pont., ³0, 5⁰3 imp. tredici an. sette m. even-
totto g., 48, ης 49, a, s, ιο, ¹⁴5 Ριοιο venue ι
Roma nel 2⁰ e nel 12⁰ del dl lui imp.. 50. 10-17,
213 neu’80 an. del di lui imp. in Ales-eadm nor)
Marco: persecuzioni contro 1 Crlntlanl, 51, 5, 7, 21,
273 Vespasiano mandato du. 1111 111 811111 col figllo
Tlto, 52, 33, saputa in Gerusnlemme 12 mom di
N„ ὲ eletto 1mp..53, ις 54, 2³; 55, 2356, πόλιας
62, 223 05, ης 67, 14, ¹⁵3 68, ως 71, ¹⁹³ 74, 2³.

Nssxvn, di medi· nobssth, modesto e strenuo, fu imp.
da vecchio, 55, 15, ης mor) ad ottentun’umo dopo
un anno e tre m. d’impero, 55, 2¹3 monimo con
Traiano, 8⁹, 13.

Nus-remo, ariano, vene. dl Augusta, eletto 21 tempo 01
pp. Damaso, 89, 323 terzo sinodo di Efeno contro
di lui {nde-tto da Celestlno pp„ 96, 1ος condunato
come capo dei Manlchel, 100, 5; Libri Gelonion!
contro di 1111 ed Eutlchio, 105, ³3 132, 22.

NauszrmA, nella Gallia fra la Loira ε Ia Mosa, 124, ¹³3
129, 213 136, ²³3 dominata da P1p1no figuo (11 Anne—
guo, 137, 3, e dn. Cario Magno, 158, 31.

Numnam, re d’Etiopla, 30, 15.

ΝκττΑιιιο, vese- di Costantlnopoli al tempo (11 pp. De.-
maso, 132, 21.

Nlctmo, sofista 111 Atene sotto 1’1mp. Gordiano, 66, 1².

Nxcu, c. in Bltinia, sede del prlmo Concilio univer-
sale contro Ario, 77, 2⁹, 31; 78, ι; 79, ⁷3 132, 195
presso queste e. Teodosio [ΙΙΙ] imp. vince Ammio,
138, ος Valentiam [ΙΙ] [nn. 385] νδ eletto Imp„ 86,
273 Boemondo flgl1o del duca Ruggiero ed altri vi
combuttono e vincono gu Arabl, iTurchl e 1 Per-
slani, 201, 5, 73 sinodo Niceno, ric„ 77, 31.

Νιοιςιτοκο, imp. dl Costantinopoli, succede ⁸112 imp.
Irene, 155, ης dopo tante vittorie nell· Mede,
muore combattendo ln Bulgaria, 28, ³⁰·223 cereb ed
ebbe amicitia con Cario Magno, 156, 2⁸.

Nmnnoxo {Focnl imp. (11 Bizanzio per sei ιιι, 166, 13
il Chr. cavense pone l’t'niuio dol suo imp. a! 963,
166, 1⁶3 mox-1 dopo 11 968, 167, 7; Lupo Protoepaea
ed altri Cronlsei ditono eh'egla· sn uedeo da Ziuebh'
nel dle. 970, com‘neiando para Panno secondo l'aw bi-
zuntino, col 1 sate„ che risponde al 969, eon-e hanno
gli Annali Beneventani, 45-55.

NxcEFORo BuTAmoTo [corr. ‘¹ Botom‘ate „ coma dice bene
il Cron. Amaffitaemol, fu imp. (11 Costantznopon dopo
la enceinte di Michele (VII Parapinaee), col ff„
190, ¹¹3 R. fa initiare il no imp. al 1079, e cos) keu
pure alere fonti dell'ltalia lneridionale, ma egli imper)
dal 1078 al 1081, 75-70, quando fu sostitusto da
Alessio Commeno‚ 192, ⁴, ³7, ³⁸3 egli ἅφθη 10

 

