 

[ΑΛ. 1156-11751

..- ...............................................................................................

110 1v e Guglielmo 1, 240, 18-11, 65-77ς 241, 3018:
⁸ ΧΠ, ιο-ιο ,,.

1154-1162 - “Enrlco Aristippo. forse 11 gneus inter-
pres, natione severitanus, traduttore del Fedone
e del Menone di Platone. (11 Gregorio Nazian-
zeno, Dione Laerzio e dell’Almageste; (1162)
† nelle carceri dl Palermo, V, ι-ις ΧΠ, 29-32 ,,.

1158 (giugno) - Guglielmo 1 manda 111 Romania un
sorte stuolo di navi nl comando dell’amm.
Stefana, che vince 111 flottn dell’imp. Emanuele,
sacchegglfl. molte eleth e sa ricco bettino, 241,
9-13, 6⁶70.

1158 (settembre) - Emmuele imp. ottlene da Gugllel-
mo 1 una pace per trent'anni‚ 241, 13-15, 70-82.

1158 - Federico Barbarossa con forte esen-cito e eolre
dl Boemla e 11 duca di Sassonla uzedla Mi-
lnno. ma inutumente e conchlude ln pace, 242,
20-27.

(11⁵9 nptile) - 1 Mllnnesi non accolgono 11 baiulo ln-
vnto dnlffimp„ 242, 27-29.

1159 settembre 1 - ἦ· Adriano 1v pp. e gli succede
Rolando cancelllere di S. R. C. e card. di
Santa Sabina col titolo di Alessandro ΙΙΙ, 243,
6-13, «0-50.

1159 · Ad lstlgnzlone dell’lmp. 0 eletto antipp. Otta-
vinno dei conti (Monticelli)‚ card. (11 Santa Ce-
01110, detto vlttore IV. 243, 13-16, 58-‹54; 244,
³44⁶.

(1160) - Conglura del baroni contro Maione di Barl
Ammlragllo degli Amm., per cui scoppla la
guen-a ln Pugna, 244, ⁶-1³; 245, 1, 2, 6-8.

1160 (novembre 18) - Matteo Bonello assasslnn. in
Palermo Maione di Bari Grande Amm., 245,
2, 9, 9-013 246.

1161 (marzo 9) - Rivolta nel palazzo reale dl Palermo
e prlglonla dl Guglielmo Ι, 246, 11-21.

1101 nin-zo 10 - Ruggtero duca dl Pugna, figno dl
Gugllelmo Ι, ὲ gridato re e condotto per la
⁴c1tta dl Palermo. 246, 21-25, 51-533 247, 6-8.

1161 (marzo 11) - Romualdo 11, ιιι-(τίν. (11 Salerno, con
altri prelati libera 11 re dalla χιι-18101110, ¹‘ XIII,
mm xv, 1-u‚; 247, (νυ.

1161 · RuggIero duca (11 Puglla figllo dl Guglielmo ὲ
acciso da una steten che 10 colpisce nell’occhlo,
stando nlla finestxa. della torre Plsana dl Pa-
lermo, 247, ww, 60-05·

1161 aprile 10 - Gugllelmo Ι invita mutila-rente, tran-
ne pochl, 1 baroni a sottomettersl‚ 248, 16-20.

1161 - Gugllelmo 1 distrugge Plazza e muove contro
Buten dove s'era rafforznto Rugglero Schiavo
ι capo del Lombardi. e manda Aqulno di Moac
ln Terra dl Lavoro a combuttere 0011110109,-
ronl ribenl, 248, 20-20, 4⁴-5o; 249, 1-11.

(1162) - Gugnelmo 1 dlatrugge Tnverna, prende Ta·
tanto, debelln 1 traditori dell'Abruzzo, va
qulndl ln San Germano ο ι Salano, rimettendo
ι ferro e tuoco l’ordlne nel regno, 251, 5-31.

1164 (aprile 20) - † Vlttore 1v antlpp- ed ὲ eletto
come successore, per ordlne dell'lmp.‚ Guldo
dl Cremo⁴ 001 tltolo dl anuale 111 antlpp..
251, 2-0, 6-11.

1165 - Gugllelmo Ι {a costrulre ln Palermo 11 mlra-

{¹5¹3 castello della Zln, 252, «rt-‘³33 253, 7-14;
, 21.

INDICE CRONOLOGICO

1 165 (novembre) · Alessandro 111 pp.. dl ritorno dalla
Francia, ὲ aceolto con grandi onori in Messlna
dalle galee (11 Guguelmo 1, che l’uccompagnano
prima 111 Salen-no e poi in Roma, “XIV, 34-
³⁶„; 252, 3-21, 36-20, ,ῖς-(4.

1166 magglo 7 - ἦ· Gugsselmo Ι 111 Palen-mo per ma-
lattia, rlbelle alle amorevoli cure dell'arc. Ro-
mualdo 11 (11 Salerno, “X1V‚ 35, ³⁶3 XV, 2, lo-
12, 1,‚3 253, 11-26, ,qn-50.

1166 maggio 17 - Romualdo 11 arcIV. consacra in
Palermo Guglielmo 11, ligno di Guglielmo 1
e di Margherita (11 Navarra, reggente durante
la minore et& del figliu, 254, ⁶·1s, 13-21.

1166 - Emanuele lmp. manda suoi legati a Gugllelmo
per rinnovare la pace col regno di Sicilia e
offrlrgll in moglie la figlia unlca erede dell’im·
pero, 254, 23—27, 42-47.

(1166 novembre) - Federico Barbamssa, tornato per
la quarta volta in stalla, manda ss canceluere
R inaldo e Andrea dl Rupecanina contro Ales-
sandro 111 pp. e 1 Romanl, e a Roma sl sa (11
nuovo coronare dall'antipp., 255, 10-20, 40-52.

(1167) - 81 costituisce la lega lombarda, 255, 43ης.

1168 (marzo 25-31) - Tumulto del Messines1, che trag-
gono dal carcere (11 Regglo Enrico fratello
della reg. Margherita e uccidono Oddone Qua-
tella chierico di cancelleria e di lui familiare3
sommossa (11 Palermo contro il cancelllere
Mattm, 257, 7-14, 29-55.

1168, primi mesi. 116⁹ - “Epistole (11 Ρ101· (10 Blols
con giudIzl opposti sull'arciv. Romualdo 11 (11
Salerno, XVIII, 3-27, 17-27 ,,.

1168 (settembre 20) - † Guido (11 Crema (Pasquale 111)
antipp., ed 'e eletto Giovanni di Struma col
titolo (11 Callsto 111, 259. 1-3.

1169 febbraio 4 - Ten-remoto che {a cadere quasi tutto
il castello di siracusa, e dlstrugge Catania e
danneggia Lentim, Modica e niolti castelli di
Slcffla, “ XIX, 10-22 ,,; 258, ιι-φ, 47·⁶⁶3 259, ⁶·n.

(1170 dicembre 29) - Tornmaoo arcitr. dl Cantorbery
0 (100100 nell‘altare maggiore della sua catte-
drale, 260, 6-14, 1-52.

1172 (aprile) - Gugllelmo II col fratello Enrlco prlnc.
(11 Capua dimota molto tempo 111 Taranto,
nell’lnutile attesa che arrivasse Zura Maria
figlla dl Emanuele imp. promessagli In moglie,
261, 10-23, 20-41.

1172 (giugno 16) - ’1- Enrlco prlnc. (11 Capua ed e se-
polto nella ch. di Santa Maria di Palermo,
accanto al sepolcro dell’avo suo (Ruggiero 11),
262, 1-3, ιι-ιο.

1173 (marzo 13) - Alessandro‚ ad istanza degli ln-
31051, canonizza come martire Tommnso arciv-
dl Cantorbery, 260, 23-27, ae7·⁴83 261, 7-13.

1173 (aprile-ottobre) - Crisfiano, arciv. di Mngonza
e archlcancel. dell'lmpero, insleme 001 Veneti
assedla inutllmente a lungo Ancona, che reslste
anche per 11 soccorso di Bertenora (Altruda)

con Guglielmo dl Marchesella, 3100110 per buona ἱ

somma (11 dennro toglie l'nssedim 265, ιο-ιο.
1174 (settembre) - Quinta discesa (11 Federico Barba-
rossn ln Italla e inutile assedlo dell»⁴ nuoirn

Alessandrla‚ ⁴⁴ XXV, 2·0„; 262, 17-19, 47-51.
1175 aprile 11-12 · Federlco I Imp. per u parasceve

