 

[ΛΑ. ιοιι-ιοτο]

1014 sebbraio 14 - Enrleo 11 ὲ 111 Roma coronato
Imp„ 174, 1-3, 5-17.

1017 dicembte - Basilio (Π) e Costnntlno (XI) imp.
mundano in Puglia come catapano Bugano, 174,
³·7, ιφ-όε.

1018 (1013) ind. I - Bugano rledlfica Troia nella
Pugna, detta prima Ecana, 174, 8-9, οα-φός 175,
1-8, 6-39.

1022 ind. 5 - Assedio di Troia da parte <11 ErrIco 11,
che rinunzla a sottometterla e ritorna 1η Ger-
mania portando Pandolro princ. di Capua,
175, 8-15, ⁴0-813 176, ως.

1024 luglio 13 - 1· Enrico 11 imp. e gu succede 11 duca
Corrado, 177, 1, 2, 5-12.

1024-33 - A Benedetto VIII succede Giovnnnl XVIII,
177, 2-4; 13-17.

1025 dicembre - † Basilio (ΙΙ) imp. Costantinopoll-
tuno, 176, 1-2‚ ιω.

102⁷ (1030 (ἲ) - † Giovanni Gualrnaro 111 princ. dl
Salern03g11 succede Guaimaro 1v, 177, 7, t.
ιφοες 179, 6-25.

1⁰28 novembre 9 - † Costantino VIII imp„ 177, 5.

1028·34 (10317) - Romano 111 Arglro imp.. 177, 6,
9, 1οι

1031-1060 - Α Roberto re dei Franchl succede 11 s.
Enrlcog nel terzo anno del di lui regno si svi-
luppa un incendio a Parigi, 178, 2, 3.

1034 ind. 2 - EcclIssi dl sole nel giorno di San Pie-
tro, 178, 1-5, ’8-35.

1034-48 - Teofilatto detto Benedetto IX, pp., ma fu
eacciato e sostitulto con G1ovann1d1 Sabina,
detto Sllvestro 111 pp., 178, 5-8, 36-,φ

1037 (1036) - La lava del Vesuvlo scorre come fiume,
178, ιι, 12, 50-55.

1039 · † Corrado 111 imp„ 179, 1, 2, ‚qe-41.

· ’ 1041-42 (1038 ἲ] ·- A Mlehele 1v lmp- di Costanti-

nopon succede Michele V colla imp. zoe, 178,
13-14, ,ιο-55, 1 Normnnnl, e fra essi Drogo con
tre fratelli, nella Puglla vincono 1 Greci presso
l’Ofnnto, 178, 15, 17, 57-723 179, 1, 0-37.

1042 · A Michele Eterarea imp. succede Costantlno IX
Monomaco, 179, 3-1, 4²·ss-

1042 genunio 9 — Eccllssl totale di luna per clnque
ore· ¹⁷9» ⁸5 91 5⁰²5?-

1043 - Gugllelrno figlio di Tnneredl d’Altavllla e
Gunlmaro 1v costrulscono 11 castello di Stri-
dula (Ρ), 179, 10, 11, 57-04.

1045 - Drogo, conte dei Normanni prende e devasta
nonno, che, riedffieata, l’anno appresso ὲ di-
strutta da un incendio, 17⁹, 12-u; 180, ιο-ι3.

1045-1046 - Gregorio VI pp., 178, ιο.

1046 - Enrico 111 re vlene n Roma, mentre Benedet-
to IX. silvestro 111 (Giovanni XIX) e Grego-
rio VI devastano il pontificato, sl ln-
dice 11 Slnodo di Sutrl dove e eletto pp. Cle-
mente 11, che corona imp. Enrico, 179, 15; 180,
Ι-Ι, 14-53.

1047-1048 - Eanco 111 arrivn 11ηο a Capua e torna
in Germanh, Damaso 11 pp., 180, 10-13, sc·⁶5;
181, 2.

1047-1048 - 1 Guarangi (fra 1’ott0bre e 11 dicembre
1047) devastnno Lecce, 180, 13, 14, όό-ης Be-
nedetto 1x pp. avvelena Clemente 11 pp., 180,
11, 1⁵.

INDICE CRONOLOGICO

431

1048 (1050) - † Zoe imp„ 181, 1, 7-10.

1048-54 - Leone IX pp., 181, 2-5, 11-18.

1051 - † Drogo conte dei Normanni, gli succede 11
fr. Unfredo, 181, 6-9, 19—32.

1⁰52 - A Gunlmaro 1v princ. (11 Salerno succede il s.
Gisulro 11. 181, 11, 12, 55-46.

1053 ind. VI - Leone IX pp. va in Benevento per
cacciare 1 Normannl, ma a Clvltale ὲ da essi
sconfitto con tutto l’eserclto Alemanno, 181,
12-10, 4r70: 182, 7-57·

1054 - † Costantino XI Monomnco imp„ 182, 8-9.

1056 - † Teodora imp., 182, ⁹, 10.

1057 - 1· Michele VI Stratiotico, 182, 10, 11·, ad Un-
fredo conte dei Normanni succede 11 s. Bage-
hzrdo, che su poco dopo espulso dal Guiscardo
fr. di Unfredo‚ 183, ι-ι, 8-48.

1057-60 - Α Michele VI, costretto a sarsi mom, suc—
eedono CostantIno X e quindi Alesslo 1 Com-
meno 1mp.‚ 182, 11-13, ,ηε-5ο.

1057-60 - ’1- Leone IX pp.; Ἰ· stefano IX pp.; Bene-
detto 1x pp. Benedetto X, 182, 13-11, ,ει-63, 184,
⁷3 in questo tempo sorge ln Milano la setta del
Paterini, 182, 18-19, 66-7ο.

1059 - Roberto Gulscardo eletto duca, dopo le sue
imprese ln Calabria fino a Reggio, 184, 11-11,
u·75‚ e Investito da Nicola 11 del ducato,
185, 6-7.

1059-61 - Ad Enrico ΙΙΙ succede nel regno del Fran-
chl Fssippo 11, 182, 1ος Riccardo col 1¹. Glor-
dano eletto princ. di Capua, 184, 8-11, 26-43.

1061-73 - Alessandro 111 pp., 186, 1, ιε-ισ.

1062 - Roberto Guiscardo presta giuramento di uomo
ligio a Nicola pp., 185, 76-903 186, ³-⁵‚ 24-28.

1062 - Rlccardo princ. di Capua entra in Campania,
assedia Ceprano e va devastando flno a Roma,
186, 6, 7, 31-54.

1062 (Ρ), - † Nicola Π pp., 185, Ι.

1063 - Ι Nox-manni prendono Taranto, 186, s, 552²-

1064-1065 - Ι Normanni prendono Matera; Panno
dopo Roberto Guiscardo passa in Sicilia, ucci-
dendo molti Saraceni in PaIermo, 186. 9-12,
«3-48.

1066 aprile - Appare una cometa, 186, 12-15, {⁹⁸5⁶-

1067 - † Costantino X Dukas3 Roberto prende Vie-
sti sul mare e sa prigioniero Curiaco Catapa-
no, 186, 15-17, 57-673 assedit. Bari per tre anni,
187, 1, 2, 10-30·

1067 · Gugllelmo duca di Normandia combutte e vin-
ce Aroldo 11 re d’Inghilterra, 187, 5-4, 33-37·

1068 - Roberto Gulscardo :media e prende Obb ian 0
(Ugglano ἰ) e Montepelom, 187, 5-8, 30-54.

1070 - Romano IV Diogene imp. in Costantinopoli
succede a Michele VII Dukas (Parapinace), 187,
9-11.

1071. - Roberto Gulscardo espugna Bari, assedia Paler-
mo e la espugna l’anno dopo, 187, 11, 15, 70·
⁷⁶2 188. 1-7, 8-39,

1075 - Ad Alessandro 11 pp. succede Gregorio VII,
188, 8-11, 40-40.

1076 - Roberto GuIscardo dopo tre anni di assedlo
espugna Senta Severina ln Calabria, qulndl
Conza e Sant‘Agata dei Goti, 188, 12-11, 5ο-εο.

1076 - Inizln trattntlve di matrimonio dl sua s. col-
1'1mp. dl Costantinopoll, 189, 1, 10-15; assedit

