ΙιοΑΜΑ, provincia della Persia, 30, η.

Ιησᾼιη, nouanti di Jrcanu'a, 31, 23, 38, 13.

lacum pontificato, retto per ventisei an. da To1omeo
fisico, detto Soter, 38, 25.

Iamno, figllo d'Aristobolo, che fu re e prlmo pontefice
del Giude1,. 39, 11, Pompeo vinee e porto neco Ari·
stobolo, ma 10 consen-mo nel pontificato, u, 1⁶, 25,
²⁹3 43, 11.

Iamno moglie di Leone IV, Cum-1⁵, 1mp. e madre (11
Costantino VI, imp., 150, 17; 11 (11 lei figlio Costan·
t1n0 VI fu dni suoi accecato, 154, 9, manda 31101
legati a Carlomagno per far Ιι pace, ma {suoi la
depongono e nominano Niceforo 1 Imp. di Seleucia,
155, ιο, 12.

ISAnaer, sorella (11 ΑιΙιι, mogne (11 θΙονειάι pontefice,
17, 20.

ISAcco, padre dl Εικὺ, νιειε centoventl anni, 10, 25, 2⁶.

IsAcco Commnxo, v. Bury.

Ismco Commmuo (Commm) imp. ‚acceduto a Michele
VI, e quindi monaco [aa. 1057-10591, 182, 12.
IsAIA profeta, figno (11 Amos, 18, 1, ⁶, ες 19, 13, 20, 26,
vlsee nella cattlvlti delle (11οοί trib& d'Ieraele, 24, 7,

26, 6.

IsARA [laer] f. in Francia, 143, 5.

ΙεΑυεαΑ, prov. αἈεὶιι, 57, 12.

Ismu, dee degli Eglzlanl, 10, 27.

” 1311101ιο n1 vamnu, volgarlzmtore delle cronaca uni-
versale, 1v, 12 ,,; 15, 23.

Ismonus, Historia Wandalorum, 99, 0—12.

ISMAEL, figuo di Abramo, 10, 19.

Istune 111 Palatina, 11, ι, 13, 2ο, 24, 23, figll d’I.
usciti dall'Egstto, 14, 203 F'fflstei, 15, 5, 16, ⁷3 re-
gno, 13, combnttuta da Benadab re (11 Sin-12, 243
il popolo Inter-o ⁸1 chiamavn 1.; quello governato
in Geruealemme da Dnvld ⁸1 disse Gluda, 33, 34, 35,
ιθὶίίῡι da Azael re di siria, 17, 32, 610111 re d’1..
18, 13, 14, 1 suoi confini fut-on poi detti samaria,
17, dleci triba, 19, 7, 23, Sennacherib v’e condotto,
prigioniero 20, ¹⁹3 cnttxvita delle diecl triba, 24, 7,
Ezechiele la vide 111 sogno 2ο, loro profati, 27,
21, figll d’1., 37, 2⁶.

Isnsrn, padre (11 Durio, 27. ο, 13, 11.

Is’rlruzmm dei Romani, ridotte da Glustinlano in Dl-
gesto e Pandette, 115, 1⁵.

IsrmA, confinante cona Cronia, dove Autan-1 re dei
Langobardi mando un suo enercito, 121, 36, Gio-
vanni 1v pp. libero dalla εει-111111 molti uomlnl d'I.
e Dalmazin, 125, 23; Carlomagno distrusse 11 regno
degli Unn1 e luscio che anche 1’1. fosse eottoponta
all’imp. (11 Costantinopon, 153, 26.

ΙυετιΝυε, Trogi Pompei Historiarum Phihppicarum epi-
toma, 13, ⁸¹3 14, ιο, ²¹3 16, 11, 19, ¹⁶3 30, 1.

Κ Αετ 0111 Α, tn Albania (an. 1081) presa da Roberto dopo
la conquista di Durazzo, 194, 35.

KEHR K. A.. Die Urkunaen d. Norm. Sicilischen Kiinige,
218, ⁶1·⁶5; 240, ao.

—- Ergdneangen zu Falco von Bene-vent, 231, 43, μσς 248,
20-20.

— Zur Friedensurkunda Friedrich: I von Venedig, 287,
2o-253 291, 31-24, 292, 8-21, 10-55, 46-50.

Kana P„ Papseurkunden in Apult'en, 185, φνας, 205,
:own 211, 13-15.

- Diploma purpureo di re Rugge'ero II per Ia casa Pier-
leoni, 224, 64-66, 236, 313 256, 3⁶·

INDICE ALFABETICO

arenula-Lacedaemoni]

Kana P„ Balla d'oro per i PlerIeous‘, 292, 15-11.
— Bollae pontt-‘ficia . . . iu Montncaodno, 249, as-oog 251,
9-11.
- Pap-mark. in Rom.. 237, 64416, 238, 4-55 267, 86·
— Papsturk. in Benevent und d. Capuanum, 238, b-C.
— Papstnrk. εἰι Malta, 249, 17-30.
—— Papseurk. in Romagna e March, 249, :o-ns.
- Papsturk. ιή I‘i'rme, 249, 26-38.
- Papsturkundaen in Salem, 289, 15-18.
musea-Ansam, Summo (11 Konla, antien. Iconio, che
(1175) sconfiene l’esercito dell’imp. Emunuele Com·
meno, 267, 14-22, ,is-37·

anonunu, figuo (11 Roberto gli dl Bari, abstante οη
(gen. 1157) 111 Giovlnnzzo, 240, 24-26.

K 0111111( C n.. Malanga pour servir a mistam de 1⁸0-
rient latta et deo Crot'mdes, 201, 11-25, ³23 202, 33. -

[Koma] Iconio, sultano (11, 267, 15, capitale det Sue-
tmu' Selciucidi, 35.

Kopxss, (leber das chronicon Cannu, und andere Pra-
tillo heraugegeben Quellenschriften, 165, η-ιᾳ, ³¹3
168, ⁴³ κρανία da A. Di Meo rubicat-ne dt· Bricca
vicino capacia, 7ο-73, 170, 573 177, 57; 178, ιο.

Kanum-enan, Gesclaichee der Byaeanttm'sohaen Lsuaem-
tur, 176, 116-1173 v. Gelur H.

KRuscn, Gesta Dagoberu 1 regis Francorum, Meron·
vit-giorum, 131, 11-163 chron. que dicuutur madelmi,
136, 25-37.

Κυῠωικ, Studien zur θυι-11. der milen Kretea-tf, 229,
{³5 6³·

JAcquzs Vx-rnv, Historia Hierosolymltm, 201, ιό-ιο.

ῙΑινπὲ, Rege-«ta Roman. Pomm, do Ia lettera oon cn’ ,z Ι

Paolo (pp.) annuam) a Peppino re la ¹'torte di Se·-
sano II pp. “XX, 17-10, 23, 15, 27, jafi 145, Μ,
146, 213 161, 17.
— Registrmn epistolarum, 190, 40-443 191, 73, 73.
JArrss-Loswzmae κιο, Regma Ros-auorum Pontificum.

181, 5113& 197, 76, 77, 198, 18-20, 55, 5⁶; 199, ιο, ³

το, 201, 55, 5⁶3 209, 21, 2¹3 211, ιι, 13, 45, (ὁ, 212,
5³, 5³3 213, ³5, τις 219, ⁴⁰, ⁴¹3 220, 36, a, σός 222,

eo, 5⁰³ 226, ιο, 228, 63, 23ος tenve} 241, 20-503 243, ⁷

⁴53 24⁹, ¹53 264¹ 38, {⁰1 2⁷⁰2 '59 351361 5⁸9 ⁴⁰! Β) ὕῖ
274, 18, ιφ, 21, η, 289, 13, 14,· 295, 17, 28·

J Α Μ 1s o N E v 31„ 1N, The Nomou» administratio» Apu-
lia and Capua more experiatly under Roeer and Wu'1-
liam I 1127-1166, ‘¹ vn, 37-40 ¹,; 227, 10-213 268, η-ιο,
296, 21, n.

JeuxA-xnn-TxrAscx‚poeta araba, acciso, eone cre- ³

de l'Amari, nella seditione contro ι· Saracena· mop-
pt'ata nel mar. 1163 in Palermo, 247, 11-13.

Jocnmno, conte dt· Loretello, il 13feb. 1¹77 precer-1²· ²
Ie noete du' re Gugliulmo l oon Grovanna, 269, το-η. ζ·

Luat, concilia, 200, ρ, 43, 226, 11, ιε. χ
Lamon, dena tribu dl Effmm, 14, 293 †1u1‚ ιιηοιοειι ,³
eoggettn 111 Finstei, 15, ⁵.
LAmA (R. sbnglla. deve intendersl Albin,
Gran Brettagna, come dice Ε111ιτάο),154,
19, 10-15. ,ς
LAmmto, dove Pompeo ebbe una battagua (Lobbe), 41, u. ”’
LABORANTR cardinale, dedica 11 nuo trattato De iuuet·- ¹
et iusto a Malone di Bari, 3, ι, 7, 8.
βᾼηοκεοκυᾼεη, figllo dl Eglesar ο Neglennn 25, u, ³7.
LABURnxA, errato per Liburnia, Croan'a, 153, 26.
ιΛοΕοιΜοκιΑ, Sparta, σιμ· Mititra, 15, 25.
ΙΛσκυκΜοκι, Spartani, 18, 31, 28, η, 30, 10; 34, 21.

 

