“ FALco G.‚ Un vesc. del sec. XI, Alsano di Salaerno,
VIII, ⁶7, ⁶8 „.

FALcomz Bannvnm-Auo, Chron„ 204, ιό-ιφς 209,
mne, 23-523 210, 22-33, 37¹⁴⁰; 211, ιό-η, 32, 353 212,
15-17, 28-32, 54-62, ⁶8-7o; 213, 22, ³3, ⁶13 214, 18-21‚
39-46, 57-⁶³3 215, 7²3 217, 1⁶·203 218, «ι’-«Γ, 219, ⁴0·
51, 55, 5⁶3 220, ⁴4, 45, 5⁰, 5⁶, 50-⁶23 221, 12-u, 2⁶·s2»
34-38, 30⁴6«, 553 222· 37, ὑεῖ 223, ru» 45-5⁶; 224,
1⁰·20‚ ²4-28‚ ⁶7-hoz 220, 312 3², 3⁶, 55, 56, 59455, ⁶8-70·

Fauen padre di Rau, 9, ¹2.

FALssruo Dmmwuo capo della Biblioteca Alessandrzna,
33, ³1.

“ FAmm ωε uonna, Ms. dell'Arck. di Monte Cassino,
VI, 51-34 „·

FARAGLMI, Sag-gio di cronografia abruaexese, 218, 26-28.

FARAMuuno figuo di Marcomiro re di Gallla, 109, 20.

FARAomt re d’Egitto, dove fu Giuseppe figlio di Gla·
cobbe, 10, ³1 ; Μοςὲ ottiene l'esodo degll Ebrei dalvE„
12, ος porta Ioachar prigioniero in E., 22, 13.

Fama-msa (ΜοΝΑετ.) vi iu consacrato Eugenio 111 pp.
[aa. 1147, II, 18], 228, Ης 229, ιι, 12.

FAuxo regno in Italia (ἲ) prima di Latino e dopo dl
Giano, Saturno e Plco, 15, 11.

FAus'ro fatto uceidere da Cesare, 41, ι.

FAusrmo padre dl Clemente pp. [aa. 90-1001, 55, 10.

‘¹ FAzzaLno Toumnso, scrisse la ποι-ἰῇ di Sicilia, XXIX,
⁶3 XXX, 9 „.

Fanum Ρ., Note dajolomatiche, “ IX, ³33 XXXV, 5 „.

— Il ducato di Gaetu di Anacleeo II e di Gelasio Il,
217, ,ει-54.

- Per la Ston'a del Senato Romano nel secolo XII,
228, 71·75·

anmuco di Lotaringia, pp. [aa. 1057-1058] al ti-
tolo d1 Stefano X, fratello del duca Gomelfrido e
figlio di Gozolon23 fu prima ab. di Montecnsn'no e †
[an. 1058, III, 29] in Toscana, mentre si recavo dal
fratello duca di Lorena, 182, 17, 57-63.

memco 1 Barbarossa Hohenstausen re dei Teutoni,
cor. imp. [an. 1155, VI, 18] a Roma da Adriano IV
pp„ 238, 1⁵; 239, ό-ῃς ε’ὶηᾱὶςροῒῒίιεε contro il pp.
che aveva stabuito un concon-dato con re Gugllel-
mo I [an. 11571, investendolo del regno dl Sicilia
e del ducato di Pugna, 242, 15; torna in Italia [an.
1166, XI] e dalla parte d. Marche va ad Ancona e
l'assedia3 manda Rainaldo cancelllere e Andrea di
Rupe Cantna, con parte dell’eserclto, oltre Tusculo
per portare la guerra contro Alessandro III pp.,
frattanto si forma la lega lombarda,· Pertn, Reuter
ed anche Chalandon credettero che le citt& del Nora'
abbiano appresa Ia venata di Federico in ltalia come
il principio della fiae delle loro soffbrenze, quest’opx‘-
reione ὲ erronea: l't'mp. mirava α caecitare ι’ Bizantini
cla Ancona e condar-re a Roma l’annpp. Pasqunle e
conquistar· infime l‘ltalia Mutelsbnale, 242, ²5·²7, ,ης
243, 2, 6, 29-355 255, 10-13, 20-473 avendoi milanesl
ricem-utta la loro c., fundata [an. 1173] la lega
Lombarda e ln nuova c. dl Messandria, egli manda
Cristlano Cancelliere e l’areivesc. di Magonza con
forte esen-cito contro la Lombardia per le parti mon-
tagnose e per Genova fino ad Ancona, e il marchose
dl Monferrato coi Pavesi ecl altri barbari usi alla
guerra, 262, 8-15, ιο-η, 50—433 Guglielmo II non ab·
banslona la causa del pp. potando credere che l'imp„
vt'nta l’ltalia ael Nord, avrabbe imprcso il disegno

INDICE ALFABETICO

[Faxco G.-Fence IV pp]

di n'votheru' contro la Sicilia, 265, όι-όάς avendo ιι-
puto, monh-'era a Caena, che Menandro 111 [an.
1177. 1111 andava ι Venezln, mando. a lul l’arciv.
dl Magdeburgo e l'eletto di Wormazia peth u
colloquio si faccia a Bologna, 263, 4-223 26⁴, 1-18,
1⁹-2s; 265, 1⁶-19, 10-‹253 266, 7, m, u, κει-αι, 24, 2⁵, ιο,
³⁵³ 267, 1-5, ιι, 12, tows, 271, no-u3 dove egl! ποτε
trovato 1 dottort che gli avenn permenso di an-
nullare nella dleta dl Roncagna. [ΧΙ, 1138} 191·le-
legi dei suo! predecessori e rinnovnre u diruto
assoluto dell‘impero, 275, 21, 22, 40045, 49—55, ,qo-623
276, ,πός dopo varie trote-tivo [nn. ηπ] vo. ι
ChIoggIa‚ stabillto ss concordate, patu ο, sm NI·
cola, dove alcuni cardinali inviatl dal pp. lo unol-
vono dalla scomunica, e viene ι Veneti· per giu-
rare u trattato di pace, 278, l-un, 2⁹4st 279, 4, 6,
17-24, 2⁴, 27, 35448, ῡ-φς 282, ³0, ως 283, ι, ιι, ιο-ιός
284, 2-4, ν, ιο, 15-25, ,ιε-5η 285, με, 5-15; 1²⁵· vu,
1177] assiste aue funzionl religIose celebrate aa!
pp. in San Marco, 285, 21-25, τῆος [1, vm] nol pn-
lazzo pata-iurene sl giurano la pace col re <n sicl-
Ha per quindicl anni ο la tregua di sei unul ool
Lombardi, 286, 31-133 287, 1-12, ι5-ι9, 7·1o‚ ,qo-44, e
si redigge col re di SIcilia il diploma con nuggello
d'oro, 291, 23-373 292, 1—153 formule del diploma,
291, 5-243 292, 7-503 prometto di mandare in sicin·
il cancelHere Stefana per ricevere il gina-amento di
quel re, 16-183 11 13, IX, presa neenza dal pp„ ln-
scia Venena, torna a Ravenna e scendo in Touana
per la vane Spoletana, 294, 3-63 la data <n R. non
ὲ esatta3 11 17, IX, appr-ova le condizion! di pace
col pp., 0-243 va a Genova, in Lombnrdln o Torlno
e torna in Germania senza. conchiudere Ιι paee col
Lombarffi, 253 296, 1, 5, 2⁶: spedisce ι1 re di siei-
Ιίι ἰ suo! legati per rIcevervi 11 glurnmento di
conferma della paee conchiusn, 295, ³⁵: 2⁹6, 1-23
“ XXVII, 28 „.

F aumuco 11121 SVEV1A‚1'mp.‚pretaesa conferma diua
diploma falso di Guglielmo l, 2745, 41-45.

anmzoeo οι ΚοτΕΝΒυκο, figlio de· corrado, †19,
VIII, 1167 nella pestilens: ebe decim) Pauo-cieo a
Federico I ln Roma, 256, 15- 17.

anmuco υυοΑ 1>1 ΒΛνιιιιιΑ, † ¹¹⁶7 nella pem·-
lcnea dt' Roma scoppiata nell'eoercito de· mamea t,
256, 24, ²5·

F znssnxco giusti-'iere della Magna R. Curia 2713, ΙΙ,
1177 presonzla le nona di re Guglielmo II con Glo-
vannu, 269, ³5, 2⁶.

Fauen, procuratore della Gludea, 49, 1. ,

Fremee padre di vittore Ι ρρ. [aa. 186-197l, 62, 2³. ,

Fame: 11, f. d'Anastaslo romano, nominato vene. pr. dn
Libet-Io pp. [aa. 352-356J, fece un Concilio ln cul
vl erano due vesc. che patrocium-ono prato Augu-
sto u richiamo dt Libet-lo dalvesmo, 82, ³⁰3 Co-
stanzo Augusto nel ConcilIo degli Arx-lani cretici
lo prIvo del vene. ed csilio Liberio, 83, ⁵3 nominato
pp. [aa. 3 55-3 58], R. dice invece che pontificb uu anno
e sei mesi, ιἹ Lib. Pont. an. uno tre mest· o aaudiat· [η’
dubbio ὲ ιἸ gIorno della sua morte, 11-15, ιᾳ-ιό.

Fames. 111, pp. [aa. 483-49zl, figlio dl FeIIce prete ro-
mano, ordino un sinodo e su l'um'co :appelata ἐκ
San Paolo, dove em Ia sua tomba di snmiglia, 104,
2³, 23, 2⁹, 2042.

Fauen IV, sannita, flglio dl Castoflo, pp. [ιι. 5²6-

 

2·
1
4

