 

[Ludovieo III-Maggiordomo]

e Cnlomannm [aa. 875] manda ln Itnlia 11 figllo
Can-10 11 111 CalvoL che ne ne imponessa, 161, 20-21,
4³·‹o; succede in Germania ul fratello Carlomanno
[an. 8801, 162, ις morto Ludovico 11 [11 Balbo] va
in Francia, ma nulla ottlene, 1⁸.

Lunov1co (1v 11. Summum), figlio di Carlo ΙΙΙ ιἸ Sem-
pln'ce re dei Franch13 fatto prigioniero dal Nor-
manni per lnganno di Ugo ab„ detto poi Magno, †
[ιιι. 954, non 95² come von-ebbe R.]‚ su seppelnto
nella Basilica (11 San Remigio ι Relme, 164, 20-26.

Lunovxco (V 1¹. Nmffln’rroso) figllo dl Lutario re dl
Francia [an. 9861, 168, 73 † glovane [an. 985, corr.
987] avendo regnato - dal tempo in cul fu asso-
ciato dal padre suo — nove aa„ e fu seppellito in
Compans nella chiesa d1 San Con-nexio, 169, 5.

Lunovxco (V) re dei Franehl Η· 987, non 985 come dice
R.1 fratello dl Lutario, 169, 5, ⁶.

Lunowco VI re del Franchi, (1081-1137) riceve Inno-
cenzo Π, (³2 mar. 1131), † 1 ag. 1137, gli succede
11 fratello Ludovlco VH, 226, 12, 13, 65-67.

mevxco VII re dei Franchl, succede (1 ag. 1137) ι1
padre Ludovico VI, 226, 12, 1³3 rloeve (an. 1¹47)
onon-evomente in Franela Eugenlo 111 pp„ 228,
15-103 con grande esercito parte per Gerusalemme
a ragglungere 1’imp. Cor-rado 111, ed ὲ pure bene
aecolto dawimp. Emanuele Ι Commeno, che gli
promette nuti e fornimenti dl viver1; pusato ρει-ὸ
11 braccio (11 San Giorgio, gli mancat-ono 1 viverl
ο perdette Penes-cito vuol per fame che per guerra,
sicchb 11111νὸ a Gerusalemme con pochi uominl,
229, 11-163 t particolan‘ di questa secanda crociata
sl hanno iu De Deuil, Ναὶ-σία Cor-iate, Kueler, Sybal
e Gimbracht, ρὲ-ῃός le testimonianze di R. contro
Eamne I ,umbramen attendibtli, per avere Ludo-
vico Vll rifiutato d’allearu· con Emanuele I contro
Ruggero Il, 51-515 d1 ritorno da Geruualemme va
ln Pugna, ὲ ιεωΙῒο con onori da Ruggero ΙΙ e fatto
scortare nel vlagglo, 263 230, 1, ²3 Andrea Dandolo
dice che Ruggero duca figlio di Ruggero ΙΙ, a capo
dt centania galae mandate dalla Sicilia e delle navi
prus: ai Greci, reduce dalla baetaglia di Corfte,
prese con ³2 dl re di Francia che arrivb in calabria
il 26 lug. 1149, e mpetu) tre giomi la reginas nel-
θαι. tegunt« fu accolto a Potenaea da re Ruggero
con nori efestae, 6-15, sapato che Eugenio 111 ern
ι 'rivoli sl reeb da 1u1 ad ossequlnrlo (fra il 9
e il 1ο om), e octenae per il suo interventa un con—
cordato de quattr'an. fra il pp. e Ruggero Il re,
clu pare stabbla accompagnato fino a Capram, 6-9,
,φά-ης fu invitato dan’imp. Federico 1 Barbaros-a (aa.
11⁶2) ad un abboccamento in Dig1one per discutere
suun questione relativa ad Aleunndro 111 ο Vittore
V, ma 11 convegno non ebbe luogo, 250, 3-113 R.
de· quantu· fatti non ἃ bene informato, 31, μς presso
dl lul si rffugla Tommato Cant-,utiense (di Can-
torbery), per quanto Enrico II, re d’lnghiltaerra, 111
avaut scritto dn· non ricevarlo, 260, 15·2o; per inter-
cessione du' Almanam III (16 saeb. 1168) praga re Gu-
gln‘elmo II ed otum« clue Florio da· Cancrum, r. giu-
sn‘tiere, οἱα n‘oha'mnato dall’eu‘ldo, 268, 11-13.

Luoovxco, flguo (11 Can-lo fratello (11 ῙΛΙάονΞοο (V ΙΙ
Naghittoso) e flgllo (11 Lutario, re <11 Francla, chuno
col genitori e 11 fratello Can-10 nella torre Ant-ellam.
(Orldane), 169, 12.

Τ. vn, p. 1 — ²4·

INDICE ALFABETmo'

Lunovxco, siguo del duca Ruggiero di Puglia e (11 Ala
sigua di Roberto conte della [δι-1318, † [16 ag. 1⁰94] ς '
data di cui si ba conferma in urm donatione dal duca
Ruggero del set. 1094, 200, 3, 27-56·

Lunovmo [αἰξί VI il Battaflicrol, signo di Filippo
re dei Franchi, succedette nel regno al padre [an.
11081, 204, 83 v. le opinioni di Luchaae’re, 204, 4⁰·
41, [an. 1131] accone Innocenzo 11 pp„ 220, 9; v. L.
Pont„ ,μς-μς † [an. 1137, 1 (13.1, lanciando erede
11 figlio Ludovleo (Luigi VH). 226, 12, css-67.

chmm’o [Lt’one in Franda]‚ dove fu vinto e ucclso
Pusurpatore delfflmp„ Albino, 63, ες vl ⁸1 sulcidb
[an. 353] Magnenzm, 84, 4; [an. 383] vl fu ucciso
Graziano da Masuimo, 90, ις Carlo Max-tello [an. 740]
conquista la Borgogna, L., passa 11 fiume Loirn oltra
la Garonna e va a. Eun-degam (Bordeaux), 141, ⁶.

Lfiuxo, Cod. diplomaticus, 226, 13-14.

Lupo, ara'v. di Brindisi, ostiens da Guglielmo l (ag.
1156) um privilegio in cui si accenua αι’ castt'g‘hi
cle’cgli instinc ai ribelli, 240, 13·¹9·

Lupo vase. Tuumne, di Trecassl nella Gaulo. Lionese,
che propag& ’11 erlatianeslmo contro l’eresia Pela-
giam, 101, 2³.

Lupus Pnorosmmmvs, claron„ ¹‘XXVIL 5-9,,; 164,
⁴5-503 165, ³⁴, 4⁶, ⁶1-063 167, εο-η, 45, ,τις 168, 11,
12, 5⁹5⁴? 170, 18-20; 171, τις 173, ω-μ, 5¹3 174, ³7·
35. 473 175, αόνῳ 177, a& 178, 20; 179, u, ⁴5, so, ⁶6»
713 180, 66·69; 181, 25-273 183, 7¹, 185, ,ξος 187, 12,
15. 242⁶. 51, ετ, ³8, 3ο, 57, 7³·753 188, 17, 1⁸5 190, 75,
76, 803 191, '7⁶31’ 53, 192, 19, 2¹: 193, 35, 194, ιο-
113 195, 16, 35-18, 53-55; 196, 65, ⁶⁶3 197, όός 198, 36,
41, α, ,ως 199, 49-51, 7⁰, 7¹; 200, soffl- 5⁷3 201, ο-ιι,
61·64; 202, 53-55-

Luxowo, monast. ln Francla fondato da San Colum-
bano, 124, 3.

ΜΑΒιω Α figlla di Roberto Guiscardo, moglie ds· Robereo
αι’ Grantmaenil e madre di Roberem che ostacola
nella Calabria l'avanaeata di Ruggero II da· Sicilia,
215, 16, 17, 95, 96; col marito a il figito nel 1122
dona alcuna terre al monast. dl Santa Maria del Pa-
tiri, altra donatione conosciamo del 1152, che almeno
nella traduu'onae latina Δ sospatta da* salso, 216, 21-27.

Mamm«, Acta SS. O. S. B.. 198, 18-1q;‘⁴maestro
di Man-stne, XXXV, 33 „.

Mncmm (nmo nm) ric„ 29, πο, 32, ³⁶3 36, ²⁶¹, 37, 2⁹.

MAcAmo GmnA, figlio dl Matatla, 37, 13; sacerdote,
173 v. Rau! (Radulphus) Macabeo.

MAcAtuo, patriarca d’Antiochia, 132, 93 scomunicato, 11.

ΜΑοκοοΝε amodo, 132, 2ος v. Teodosio.

MAcnnom (amno mu) ric.. 18, 30.

ΜΑσιιῡοΜΑ, ric. per Arideo tuo re, 32, αις 33, ες ln
guerra col Romani, 36, 1, 23 38, ⁴3 invasa dni Goti.
69, ι5ς 70, 23,- 100, ¹²3 105, 7.

MAcnnozmmo dogma, 86, ⁹.

ΜΑοονιῐ-ιᾼ, ΜΑοΛνιιιΑ in Gallia. 117, 15.

MACRINO, prefetto del Pretorlo, lmp. [aa. 217-2181, 64, ι.

ΜΑοκοοηιιι, nomignolo dato ..d Artaserse, lo steno che
Longimano, 28, 19, 26-27.

MAnox, 771ae history of the Exchcquer, 268, ςο-φο.

ΜΑσΑιοΝε, in Francia Ρ, 252, ο, 9.

anmunomsa [MadaburgenseL arcivescovo (11 Mngde-
burg, 271, 113 274, 5. ·

ΜΑσιωο campo, detto orn Mansimlnlnnopon, 21, s.

MAooxoRnouo, v. pippino. 124, u.

