 

Urbano ΙΙ pp. [an. 10891, m· consae-ra Ia cla. de· San
mula, 198, ιό, 55-603 199, ⁴⁸¹¹? Rugglcro 11 re di
S1cilla l’nsedin ο la prende [an. 1132, VI, 2] con-
. cedendo ιί (1111οᾱ1111 speciali privilegi, 219, 5, ⁶4-853
quassam non &petati ed ampliati ἐπ una interpo-
latione, 220, 8-173 12 c. ⁵1 ribella a Ruggiero che
[tn. 1139, vm] 12 riconquiata e fa conferre speciale
muta, 226, 3-10, ,νγ-αις venato ι Brindisi un eser-
0110 (11 ΕπιιιωοΙο 1 Commeno nl comendo (11 Co-
minlnno Sebasto [ιιι. 1155] la citt& con altre citt&
eostlere oderi-ee a} Grecl e a Roberto conte (11 Con-
venano, mn avendo 1 citudini distr-utto u castello
reglo, Guglleimo 1 re (11 8101111. [an. 11561, ln pone
ι sacco 0 fuoco; dne carte del gen. 1157 e 2 sett.
1177 accenmma alla dr'serun'onae di Bari nel 1156 e
aa· un casale prem la ch. di Sant’AngeIo, 240, 2, ις
alessandro detto erronenmente dn R. conte ’ί Baren-
ne„ mentre fu conte. non “Mnterense „ come dice
10 Chmndon, ιιιι ” cupersanense„ 208, 9, ,φφ-«ι.

ΒΑιιυ-ι( vene. (101 Gentili, veae. mart. ln cipro, 105, 2³.

ΒΑικΑΒΑ archimandrita dl San Georgia di Tridcala
prmo Sciacca, per summo da· re Ruggiero [aa.
1138 dic„ primi mesi 1139] defim'aece Ia lite col vere.
ds· Girgenti, 225, ,ς’-53.

ΒΑκιιπΑ [Barolo] c. dene Pugne, dove [nn. 1172, V, 12]
Guglielmo 11, re (11 8101110, nttene alcunt glomi Inu-
tumente ln epos· Mula. d’Antlochia, promessagli de
Ernenuele 1 Commeno, 261, 26, 87-

⁸ Bucen delle Puglle, incestantisnmn gente, Χῐ, 2³, 2⁴ „.

Eunomo cumn, ¹¹ noto ι Sora nel 1538, da Cardlnale
0 Biblioteeario della Vaticana nel 1597 ebbe dnl-
1’Arch. capitolare di salerno l'nntlco Codice lan-
gobudo (101111 Cronace Romualdiana e lo fece nel
1605 1η Roma truncavere da Giacomo Gritnaldi
emerico beneficiato, e ne pubblico negli Annales
ecelesiamd, vol. XII, la parte relativa ann pace (11
Venezla, V, υς xxvt11,‹.-1⁵, ι-ος XXIV, κς ΧΧΧῙ,
ung 185, ης 209, „qb-on 219, 52, ως 226, 3-1ος “a
lu! forne ὲ dovuta la nota dell'ultimo f. cartaceo del
eod. Vnt. lat. 3793 rigunrdante gli auton-1 che R.
nvn-ebbe 00311110, xxxm, 1-ι ‚,.

BAmcmA [Bm-achia] padre (11 Zaccaria profeta, 17,
τις 19, ²⁸3 27. u.

Bau-omum (suc) 11 eu} corpo [an. 838] fu tmferlto
da Lipnri ι Benevento, 159, 2⁶, ¹8·s⁰3 v. Leone
Ostiense, Amico Antonino, Garufi.

ΒΛιτοιοκιο, fratello dell‘arclv. Gualtlero Offnmifl, ln-
vlnto con nltrl ι Επιιηυοιο Commeno per truttam
n matrimonio deun (11 lul flglla con Gugllelmo 11,
261, wsb: gli vene. di Girgenti presentia [13. 11,
1177] 10 nono di Gugllelmo 11 con Glovnnna, 269,
16-17.

ΒΑιτοιοΜιιο me Fauno, non '¹ Perusinus ,,. come dlce
11 Faleaudo interpret-to (1ι1 Del Re per “Perusino „,
[καί. della moglie ripudiata di Goffredo de Sardo,
251, 34-55, §u gun-tmen, e fatto carcerare dal Can-
celliere Statano per avere eon altrl gluetlzleri e
funzlontrss lmpoverlto Ιι plebe [ιη. 11681, “xvh
21„;256. 2231a dt luiso-unkrut: [de ParMol su ori·
finano da Persei, a pare ch'zglu‘ sia stato compreso
nell'u'ndulto che Gugln‘ezmo ΙΙ, re dt Sitilt’a, seu ap-
pono raegn'ma Ia magedon (ἑὰς apia antico n'eordo
dd lm· δ del 1165, alere noet’sdc d hanno in dne docu-
uaeno' [aa. 1185 ι 11951, 256. ,qe-033 257, 5-11.

INDICE ALFABETICO

'‘Eun-otonem vesc. da· Nola, X, 10-11„.

iussurum [Basineenus forse Vasintellus] dom i Greci
fur-ono vinei da Mle coi Normanni, 171, 68, c com-
battuli da Guaimaro principe dl salerno, 172, 0-11.

lusam-0 [Basante] f. nc} cui alveo fu seppelnto col
fesoro Alarico re (101 Goti [an. 4101, 95, αις Gu-
glielmo 11 con Costnnza reg. e Tancredl assemano
e prendono [1¹21, IV, 3] 11 Casteuo di Santa Trl-
niti su questo f„ 211, ιο.

ΒΑεΛνιιιΑ v. Roberto (di).

BAsmeA (11 san Marcello ln e. Cnbssonense. 112, r, (11
santa Maria madre di Dio. in Roma, nella quale fu
eletto Stefano pp. [an. 7521, 143, 2⁵.

BAsch CosnurmmuA o di Pla-rao e ΡΛοιο, eh. In
Roma faeta da Costantino imp„ 79, ως 80, υς vi·
cino vl fu eretta [an. 752-757] la basil. (11 san Sal-
vatore, 143, 21.

BAlemn Solfopolitano [an. 143-1611, 59, 31.

ΒΑειιιο Ι PARAcnnoMtuo [an. 866] uccide Michele 111,
ed ὲ proclamato imp„ 161, 9, 22.

BAsxmo 11 Burmann-orm figlio (11 Contantlno Roma-
no 11, appena dl tm anni fu associato dal padre
come imp. [an. 949], 165, ης imp. 001 fratello Co-
1101111ηο (XI) [aa. 974·1⁰²81· 167, ε, 50-523 entrambi
[aa. 1017] mundano in Italia come Campano Bugo-
no, BoJoanne, 17⁴, ὅς † an. 1025, XII, 176, 1, 110-117.

Buxuo 1301koss [Bugtanm Boiano, Βκόσμιηο, Buba-
jauo, Βιιόηξηωιο, Bag-ano, Bagiano, Bulgano, Val-
cano come variamaente su datto dn R. [an. 1012 per
morel, e nelle Cron. Amalfitana, di Lupo Protospata
[an. 10181, dell‘Anonimo Barese [an. ιοιφῙ, di Leons
ostiense [aa. 1017·18], ε si trava nella bolla disues-
sandro II pp.]. Egli [an. 1017 dim] con mercenari
russi e danesi, mandato da Basilio 11 0 Costantino
imp.. venne come Catapnno nell'ltaua di mezzo, che
domino, dando origine al nome (11 Capitanata ι
quella regione nella quale fondo [an. 10:811ac1tffi
(11 Troia sta 11 Fon-tore e l'Ofanto, 174, s, ιᾱ-ὀι, ⁶0,
7⁰·0⁶³ 175, όν 7⁷ ²⁴''02 7¹·

BAano Mannum-1:1³: imp. Birantino † 1107, 174, 28-20·

BAssumo CARACALLA imp., 63, ιι, ¹⁵3 [an. 217, IV, 81.
64, 4.

BAsso. condannato da un sinodo dl cinquantuette vete.
indctto do Sisto 111 pp. [aa. 43²·4401· 99, ²³3 chlede
perdono 0, morendo‚ ὲ fatto seppellire dallo steno
pp„ 99, 2⁵, abso.

BAsrmuu popolo della Russia nera. 74, 50.

ΒΑτιινινοι, L'Abhaye dc Rossano, 216, ²7-

BAmom· moglie di clodoveo 11 re del Frnnehl, 136, 25.

ΒΑνιειυ. [Βαιόανία] [aa. 760-827]‚ 138, 2⁰3 152, 2⁹3 153,
ιο, 2⁸3 158, ⁶, 29.

Banna [Baioarii] [aa. 715-817] 138, 21. 2³, ης 140,
⁵5 152, ³⁰3 153, 2, ι’, 20.

BRA'rmcss flgnu (101 conte (11 Rethel, terzo moglle (11 re
Rugglero 11 e madre dl Costnnza, che fu pol mo-
glie di Arrigo VI, 231, 12, 1³3† [an. 1185, Ill, 3ο]
mondo ll Nur. Pulcrmitano, 231, 7o-7o.

Bcnnueo nella Bitlnie„ 52, 1.

ΒιοΑ venerab.. Η· a Jarrow [an. 7351, volgaria-tore

della Crontca universale. IV, 12: nel “Dc tempo—
ribus Liber„ prende 11 coneetto dena divisione del

mondo ln nel eth da nan G1rolamo, XXV, ³5 ,ς 3, 3-
1⁶, ³⁰⁴³} ⁴¹, a, o, ι’, ’3, 17. ις’-33. «s, «ες auton del
“De nex aetatibus mundi ,, 5, u·u; 6, ο, ιο, u, ιο,

