. 3733 - Sostrate Guidio costruisce un faro ln
Alessandria; vive Arato filosofo, 34, 5-6.
. 3750 - Tolomeo Evergete 111 da a governare la
Cilicia ad Antioco e le provincie oltre l’Eu-
frate ad Antippo, 34, 34, as.
. 3774 - Scipione Africano, vinto Annibale, ri-
torna gloriosamente in patria3 con lui torna
Terenzio, poi comico, gia prigioniero dei Car-
taginesi, 36, 22—25.
. . 3809 · Spunta l‘isola di Vulcano, 37, 4, 3.
. 3835 - υ. 635 a. u. c.
. 3838 - Pacule, scrittore di tragedie, vive a
Brindisi, 38, 8-9.
. 3865 - Gianneo, detto Aleneandro, sommo Pon-
tefice degli Ebrei per ventisette anni, 38, 2⁸. 29.
. 3870 - Tolomeo Fisico ὲ dalla madre Cleopatra
relegato a Cipro, 38, 30-31.
a. m. 3904 - Pompeo conquista Gerusalemme e sa
tributari gli Ebrei, 39, 13-14.

a. m. 3905 (sic) - Nascita di Gesb, 40, 31-37.

a. m. 3952 · Secondo gli Ebrei, a. m. 5508 secondo
i Settanta e 5199 an. secondo Eusebio, nascita
di Gesu, 43, 11-20.

a. m. 3966 - Ottaviano Cesare Augusto regna anni
cinquantasei e sei mesi, 43, 2-3.

a. m. 3982 - Pilato procuratore della Giudea, Erode
tetrarea, 45, 12, 13.

a. m. 3982 - Nel quindiceaimo a. di Tiberio, Genii,
dopo il battesimo, predica il regno dei cieli,
45, ιο, 17.

a. m. 3984 - Nel dicIottesimo an. del regno di Tibe-

rio Gemi 'e crocifisso, 45, 2⁴.

1310 prima della fondazioue di Roma - Nino in

Assirin, 10, 13-17.

1040 pr. della rond. di R. - Diluvio in Acala, 11, 5.

1008 pr. della fond. di R. - Carestia in Egitto, 11, 7.

810 pr. della fond. di R. · Cecrope, 11, 27.

805 pr. della fond. di R. - Esodo degli Ebrel dai-

l'Egitto3 Atlante inventa l‘Astmlogla, 12, ⁵,
ο. 11. ,ν

64 pr. della f. di R. — Regno di Sardanapalo, 18, 25.

6· olimpiade - 418 dalla caduta di Troia, o 404 se-

condo Oresio, 19, 25, 2⁶.

21 aprile - Fondazione di Roma sul Palatino, 19, 21-31.

38 ιι. c. - Morto Romolo ὲ eletto Numa Pompilio che

regna anni quar-amnuo, 20, 22.
..... Anco Marzio, quarto re, regna anni ventitre, 21, 21.
.... - Tarquinio Prisco regna anni ventisette, 21, 23.
254 ιι. c. - Cacciati i re, Bruto “e eletto primo con-
sole, 26, 253 28, 23 dopo di lui i Consoli go-
vernano la Repubblica per quattrocentosessan-
taquattro anni fino a Giulio Cesare, 28, 7-1.

275 u. c.‚ Olimpiade 74 - Serse succede a Dario nel
regno, 2⁹, 9-10.

422 ιι. c. - Alessandro, re degli Epiri, passa con nu-

meroso esercito in Italia, 30, 22-2ι.

426 ιι. e. - L'esercito di Roma passa sotto le sorche

Caudine, 31, 1-3.
464 u. c. - Scoppia la guerra fra Taranto e Roma.
477 ιι. c. - Trovati per censimento in Roma dueeen-
tonovantaduemilatrecentoventiquattro cittadl·
ni, si conia la prima moneta &argentm 33,
22⁴³.
534 ιι. e. - Annibale, ragglunto il ventiquattrenmo

INDICE CRONOLOGICO

[A. m. awa-A. c. ιω]

anno, assedla e conquista Sagunto, 35, 16-19.

540 ιι. e. - Annibale manda a Cartagine tre moggia
di auelli d’oro, 35, 31, 32.

543 ιι. c. - Claudio Marcello prende al secondo amito
Siraeusa, cltth ricchissima, 36, 34.

606 u. c. - Distruzione di Cartagine ad opera ‹11Pu-
blio Scipione, 37, διν-37.

627 ιι. c. · Ventidue anni dopo la distruzione di Car· .

tagine 1 Romani vi mundano ad abitarla loro
cittadlni colle samiglie, 38, ιι-ις.

635 ιι. c. - Pubsso Scipione Nasica e L. Calpurnio
Bestia muovono guerra a Giugurta re dei Nu-
midi, 38, 22-22.

661 ιι. c. - Scoppia in Roma ia prima guerra elvlle,
39, s.

689 ιι. c. - sotto il consolato di M. T. Cicerone e di
C. Antonio, Mitridate, re del Ponto, colla mo·
glie e le figlie s’avvelena prenso ll Bossoro,
39, :zo-2³.

693 ιι. c. — C. G. Cesare colle legioni di dodlcl eon-
2011 ottiene per un quinquennio ll governo della
Gallia Transalpina e Cisalpina, dell'Illirlco e
Ga111a Comata, 40, 3-5. r

697 ιι. e. · Crasso ὲ nominato console, 40, 12.

710 ιι. c. - Giulio Cesare adotta ll nipote Ottavinno,
dieiassettenne, f. del senatore Ottavlo deun.
gente Glulia, 42, 1-3.

767 ιι. c. - Tiberio Cesare δ nominato imp„ 45, 2-8.

790 ιι. e. A. D. 38 - Muore TiberIo nella Campania.
nel ventltreesimo anno di regno, 46, 21, 22.

⁷91 ιι. ο. - C. Caligola terzo imp. di Roma, 47, 'n‘-

795 ιι. e. - Tiberio Claudio quarto imp.;1'apo⁸t. Pie-
tro viene a Roma, 48, 9-11.

A. C. 44 - Tiberio muore di veleno, 48, 10-11.

808 a. u. e. - Nerone imp.. 49, ιις prima permusione
contro la chiesa, 50, ³.

A. C. 71: 824 a. ιι. ο. ·· Galba usurpa l’imp. nella
Spagna, 50, ιε, 19.

825 a. u. c. - Vespasiano e Tito eutr-ano triontnlmente
in Gerusalemme, 53, 19-21.

A. C. 81; 828 ιι, c. - Tito, f. di Vespasiano. ottavo
imp„ regna due anni e due mesi, Lino e cleto
pp., 54, 4-ο. ιιι-19.

A. C. 8³: 830 ιι. c. - Domiziano, fr. dl Tito, nono
imp.‚ seeonda persecuzione contro la Chion,
54, 21-223 55, 1 e sg.

84-95 - Anacleto pp. e m., 56, 1243.

Α. C. 88: 846 a. ιι. e. - EutropIo, einqmtenne,
sci-ive la storia, 55, u-is.

96-108 - Evaristo pp., dl nazione Giudaica3 Alema·
dro Ι pp., romano, 56, leo-20.

A. C. 982 851 u. e. - Traiano, spagnuolo, audine-imo
imp. ln Agrippina citta della Gallia, 54, wan
terza persecuzione contro la Chiesa, 5⁶. 1 e eg.

117-126 - Sisto I pp., romano, 58, u, 15, ¹0:³⁰·

118; 867 ιι. c. -vElio Adriano, nipote di Traiano,
dodieesimo lmp., 57, 11-20.

127-137 - Telesforo, greco, pp. m., 58, 22-22.

138-145 - Giustino filosofo dedica ad Antonino imp.
il suo libro sulla religione3 iginio pp., 59, 12-22.

138-161 - Plo 1, italo, pp.; viasero le due verghss Po-
tenzIana e Prassede, 59, 25-26.

140; 888 u. c. - Antonino Pio trediceeimo imp„ 59, 4-6.

150-153 - Aniceto, sirio, pp., 60, 2.

 

