 

 

,Ἴ unm« trum, 11, κ, 16, εις 23, ²³3 re dei Pet-siaul [an.
8¹41, 156, 1ο.

meuc, Ancucu, 27, ως 93. 19.

’ Auo :tt-nno s. d'Umsredo, assedente per tre armi da
noberta Guiscarao in δασέα Savo-lna (aa. 107³-prin-
cipi dcl 1076), 188, ⁶2-653 con Gradu'zoro, di cui ave-va
’μισῶ Ia sorella, cerea ἀπ’ contrastare Ia vinaria di
Rostra, nm ὲ seonfitto, 191, ιο-ιι ; Amata lo chiama
nasutum, ο magnardo, 15.

Anto-rr Enwxu A.. Se. Thomas os cas-terbum, his
death aad venirat-les, 200, ιεχῖι.

Anu-ux Ruinam«, dx· Baetra, ponta araba alla core:
d! n Rnggtaero ΙΙ, caum 10 delieie delpalazxo e del
pareo ds· Fet-vara, prono Polemo, 233, 8-15.

“Anmxnm mne-tro dl ottone dl Frfflnga, IV, 23 ,,.

Anu, profeta della tribu dl Slchem. diseepo1o d’Ena.

mxx* re d. Saraceni [ιι. 731, 732]‚ 140, 7, ιι.

Ant. ΜΙσιΑ, 1⁶, ³³.

ι· mn, 5, ω, ³⁰3 12, 2³.

Anus-m, 14, 15.

Anemo, 6⁴, 7.

Anu. 1⁶, u.

Anum> tone Ugglnno ln prov. dl Lecce, presa
da Roberto Guiscardo [ιιι. 10681, 187, 6-7, 503 v.
offlano. ·

Διιιιιο, p. dt Seven-ino pp. [an. 6401, 125, ιι.

Amnon, 1³, ³³3 14, ις 16, 22.

Anum, p. dl Ellachim, 40, 1⁸.

Amnon, 97, ²²3 v. Habitus.

Διοιηιιτι dl mlone germ-nic· [aa. διο-81η 153, ιε;
154. 22.

ΔΜΒ, ¹⁴⁹3„-

Anum, 9, κς 2⁸3 10, 2-73 40, ⁸¹: 96, ιι.

Annua: [mr-uuum, Aprutium. 251, 10, 270, 9.

And λι Qun« ux< Αι. ΗΑιΑιι, Emtro dt Stellio.
novandus· {n Calabria (ιο membra 975, ιφ ag. 976),
uuanda tl fratello ‘At ,23:1⁵3 {n Pugna, 168, 17-213
Panno amnuo manda lo fuldaa« tulino ad Otranto
c a Gravinae, ³⁶3⁴} ³¹11! alunt* d01976‚partem10 da
Pulcrum, prende Masi-a, camna Coma a invade
Ia Calabria, ,wu-

Αιυιπεοιι, &ousta errabo ln
1⁶8, 3¹-

Awnmxo. 61, ες 63, 1.

Btol. Arabo-Sicula.

INDICE ALFABETICO

[a cura di CARLO Annum-0 GARUFI]

 

Aen. 17, ⁶, η.

ΑοΑοιο vesc. costantinopolitano [ιι. 468·4831‚ 104, 7.

ΑοΑιΑ, 33, 7, 53, 31, 100, 12.

AcAz, 18, ης 19, ο, ιι, ιφ, zo, 2¹3 20, 7, 13, u.

ΑοΑΖιο vesc. costantinopoluaeno [aa. 483-49SJ, 104, 25,
27, ao, ³⁷3 105, 2⁹.

Aenum (nnsm mmm) [an. 639] instaurata dni veae.
ciro, Sergio e Pin-ro, 126, 2⁸.

Acunum 24⁴, 7ς v. Rufgero conte dl' Acerra.

AczmmzA, Acammzm [Acheruntia] ¹12 prov. di Potenn
non cndde in potere di Costante 11 [aa. 672-6781.
129, 25; nella nuova ch. dl Santa Maria [an. 10761,
Arnoldo ιιι-ειν. ia trauportare 11 corpo di San Ca·
nione, veae. africano sotto Diocleziano, 191, ³, ἐς
incendiato. (ug. ιοοο), vi moth-ono venticinque uo-
ιιιίιιὶ, 199, ε-ος · Lupo protospata ,, :nisce Pincendt‘o
di Potes-ea colla morte «u Gx'ordano, principe di Ca-
pua, arsa· '

Aoum, 16, ³1.

AcmA Sxtomm, 16, ιο.

Aetnam, 237, 1⁹3 v. n. Nereo e Achilleo (card. ds).

Actum-no rumne in Egitto e prlgionlero 1η Alessandrin
[aa. 296-3041. 73, 22, ³⁴.

Λοιιιῑοπ Damouras, 14. 17.

Acmw, 14, 27.

Aequavzva [Aquaviva] castello presso Bari, elevato
poi a canendo con loy e tenuta dee Roherto Britan,
210, tras: 217, ’,γ-’5.

ΔοτΑ succ-roxum, 175, 27-20.

{Asscl‘rmroun v. Ctesifonta.

[Amanum-o 111 f. del re Vadinlao 1 re d1 Boemla] ar-
civ. dt san-burgo, :ceu-ato di ere-1⁸, rimette nl pp.
sponhneamente 11 tuo ufflcio. 289, ιο-ιι, ιε.

Anmxsxo [Adeau] f. dt re Desiderio [m. 774] nl rl-
rugia 1η Grecla prenso vlmperatore Contnntlno, 151,
12. wu-

ΑοΑΜο, 3, 13 10, 1.

Anu.. 27, ³1.

Amnuco re del Gepldl [aa. 440-4511, 100. 1⁵.

Anno p. di zaccaria, 27, u, πο.

Anzeoxso, lavaron-so v. Adellonw·

Annum: [o ΑυιιΑειΛΙ, ἔοι-ιο f. d’Albirln. eYdl
Rugglero 11, m. d'locela'no dt· Loreeo, 230, 75-7⁶;

An 3311ἐῇ m. di Rugelaero Grau eant· ιΙι Sicilia e mad.

