476-1209 u. c. - odoacre invade l’Italia, 105, 11 e sg.

492-93 - Gelasio Ι, afric„ pp., che compone ilibri
detti Gelaslanl, 104, 23; 105, 1.

492-498 - Morto Gelasio, ὲ eletto Anastasio n, romano,
pp., dopo il decesso di Zenone, 105, 25, ³⁶.

498-514 - Simmaco, sardo, pp.; regno dei Vandali in
Africa, 106, 3, is e sg.

514-523 · OrmIsda, Campano, pp., 107, 1, 2.

518 - Α Trasmundo, re dei Vandali in Africa, succede
11 s. Ilderico, 107, 1⁸ e sg-

523-526 - Giovanni 1, toscano, pp.; setta Ariana in
Oriente, 107, 26 e sg.

526-530 - Felice ΙΙ, saunita. pp.,Aldoino re dei Lan-
gobardi conduce 1 suoi in Pannonia, 108, io, 18
e sg-

526-530 - 1 Franchi oceupano le rive del Reno, 10⁹,
17, 18; regno di Clodoveo in Francia; gli sue-
cedettero e regnarono i quattro figii Teoderico,
clodomero, childeberto e Clotario, 110, 15 ε sg.

sao-532 - Pontificato di Bonifazio 11, 112, 12.

533-535 - Mercurio, romanu, pp. ai nome di Giovan-
ni 11, 112, ιο, 11.

535-536 - AgapIto Ι, romano, pp.; Teodato re dei
Goti, prima con Amaiasunta e poi solo, 112,
25 e sg.; 113, 1-10.

536-537 - Silverio, romano, pp.; Vitinge re dei Goth
Bellsario dalla Sicilia passa in Campania, 113,
m e sg-

537-555 - Vigilio pp., 113, 31 e 1ςῆ quinto Concilio
generale chluso in Calcedonia, 132, 2⁵.

543 - Morte di Benedetto presso Cassin03 vicende di
Cassiodor03 Dionigi, abb. in Roma, compone
11 canone Pasquale a comineiare dai 532 di C.;
in Costantinopoli vive Prisciano di Cesarea
grammatico, 115, 21 e sg.

556-561 - Pelagio Ι, romano, pp.; a vitige, sconiittm
succedono Eldebato, Erario, Totila, che invade
1’1taliag spedizione di Narsete in Italia, 114,
ιο e sg.

561-574 - Giovanni 111, romano, pp., 116, 1-5.

564 - Giustino imp. in Costantinopoli, 116, ⁶ e sg.

568, iud. 2 (?) - Alboino, re dei Langobardi, con-
quista Aquileia, venezia, Friuli, Verona, Man-
tova, Mllano e ie cittii di Liguria, 116, 2ο e sg-

⁵75 · Tiberio 11 Costantino cinquantesimo imp.; Chil-
perto re dei Franchi gii manda una ambasciata
con doni, 118, 9 e sg.

575-79 — Benedetto, romano, pp., 118, 26-27.

579-90 - Pelagio 11, romano, pp., in questo tempo
Gregorio, diac. in Roma, compone i libri mo-
rali in Giobbe, 118, 3⁰ e sg.

582 - Maurizio di Cappadocia, primo fra i greci, in-
dossata la toga ὲ proclamato imp.; ὲ com-
battuto e vinto da Autari re dei Langobardi,
118, 10 e sg.

590 - Nel ventiquattresimo anno del regno di Gutran-
no, re dei Franchi, 7 (?) ind. Gregorio 1 ὲ eletto
pp., 120, 30 e sg.; sue missioni mandate neila
Gran Brettagna, 121, 3ο e sg.

604 - Morto Gregorio Ι, gli succede come pp. Sebastiano
di Volturno, 122, 5-7,

607 - Bonifazio 111, romano, pp., ottiene dall’imp. Foca
il privilegIo e la supremazia sulla chiesa co-
stantinopolitana, 123, 11 e sg-

IN DICE CRONOLOGICO

[Aa. avo-7111

612 · Eraclio uceide Foea e ai fa proclamare imp.; Ana-
stasio mon. PersIano soffre 11 martirio, 124, 201

615-18 - Morto Bonifazio 1v pp. gli succede Deuade·
dit, 124, 1, ⁶.

619-25 - Α Deuadedit pp. succede Bonisazio V, Cam-
pano, 125, 8.

625-28 - Onorio 1, Campano, pp , 125, 1³.

639 genunio 19 - Dagoberto 1 re del Franchi, 131, ω
e sg.

639 - Morto Eraclio, imp„ gil succede 11 sr. Eraclona
con MartIna sua madre, 126, ²⁵ e ες.

640 - Costantino 111 imp. colla madre Eraclona, 127,
1 e sg.

640 · Severino, romano, pp., 125, 12.

640-42 - Giovanni IV, Dalmato pp., 125, 22.

640-42 - Rotari re dei Langobardi, suo editto, 125,
26 e sg.

642-49 - Teodoro, greco, pp., 126, 22.

642-63 - Α Contantino succede nell’irnp. 11 i'. eost-n-
te 11, 127, 11 e ’μ sue imprese per conquistare
l'Italia, 22 e sg.

649-53 - Μαι-11110 Ι, toscano, pp., 127, 12.

654-57 - Eugenlo 1, romano, pp., 127, 27; morte di re
clodoveo, 136, 2³. ⁴

657·72 - vitaliano, di Segni, pp.. 127, 80.

6⁵7-72 — Ariperto re dei Langobardi, 127, 11.

658 . . . - Costantino IV, f. di Costante, imp., 131, 32 ις.; =
sesto concilio generale, 132, 21.

672-78 - Bertarido e Gondeberto re Lang.3 l’uno fu de- ’
posto e l’altro ucclso, 128, 11ιέ sg.3 12⁹, Ιο e ag.

6⁷2-78 - Barbato vesc. di Benevento, beato, 129. 30, 31.

672-78 - Imprese di Romuaido s. di Grimoaldo, 130.
1 e sg.; muore Clotario re dei Franehi, (173),
136, 30.

672-76 - Adeodato‚ romano, pp., 130, 22.

676-78 - Dono, romano, pp., 130, 28.

676-81 - Agato siciliano, pp., 130, ³2.

680 - Bertarido, re dei Langobardi, regna solo per
nette anni, 134, 21 e sg.

680 - Romualdo duca dei Beneventani, espugna Ta·
ranto e prende Brindisi, 135, is e agg 1 Sne
raceni escono dau’Egitto, prendono e spopo-
lano Cartagine, 21 e sg.3 muore 'teodorico re
dei Franchi (691), 137, 2.

682-85 - Leone 11, sieiliano, pp., 133, 1 e ag.

684-85 - Benedetto 11, romano, pp., 133, 11.

685-86 - Giovanni V, sirio, pp., 133, 21.

ose-87 - Conone, tracico ma educato in siclus, pp., ¹
133, 32. ,

687-701 - Sergio, sirio, nato in SIcilia. pp., 13⁴, s eng.

⁷01-705 - Giovanni VI, greco, pp., 135.³1; Gluatinia·
no 11 imp. mandato in esilio nei Ponto, ³1 e
μμ Gisulfo duca di Benevento, coi Langobardi »
devasta la Campania, ³⁶ e sg.

706-707 - Giovanni V11. greco, pp., 136, ⁵3 Gla-tinia
no ΙΙ riprende l’imp.‚ 137, 17-19.

’108 - sisinnio, sirio, pp., 136, Ι.

708-715 - Costantino, sirio, pp. 136, ¹¹3 Cuniberto, f.
di Bertarido, regna poi da solo, 12 e ος.

708-715 - costantino pp. manda encicuche contro gu
cretici, 137, ³⁶ e sg.; Ansprando duca combam
Ariberto re dei Langobardi, 138, 20-23. ,3

711 - † Childeberto re dei Franchi, 137, 12 e ag. Fuip-
pico Bar-dano, imp„ ³⁰. ⁴

       
 

