 

[fflovamn XIV plu—Ginaia]

GtovmrXIV pp. [00. 983-9841, 171, 2.

Gxovmnn XV pp. [011. 985-986], 171, 4, s.

Gxovmx XVI pp„ gi& vesc. Placentino, dl unione
51000 [an. 997-9981, usurpatore, 172, 2²3 173, 15-10.

GxoVAmu XVII pp. [00. 1003-10091, detto 5150 0 Sicco,
de κακίων romana, pontifico cloque mesi per R. e
per ll Cod. Estense3 per 11 le. Pont. 111001 001, 172,
¹5, 10, 51-54.

Gxowmm XVIII pp. [an. ¹⁰031= detto Fanasso, per R.
e per 1'1 Catalogo Estense pontifico un anno, per 1⁶1
zib. Pone. [aa. taos-tooql, 172, 1⁶, 55-573 177, 3-7.

Gxovmm XIX pp. [aa. 1024-1032], 178, 5.

“Glovntm XXII pp. elevo tre 001-(1111011 (11 casa Orsi-
01, XXXIV, 29-33,; v. Napoleone, Gn'anni Guatani,
e Mauso degli Orsini ds' Campo ds· Fiore.

vamm, viem-lo 10 Romo, padre (11 Pelagio pp. [00.
556-5611, 114, ιο.

Gxolemn GAu’rAno, romano, 510 diacono cardinale di
Santa Maria in comedin cancelllere e bibliotecario,
eletto pp. 01 titolo dl Gelasio 11 [an. 11 18 5011.-1119],
208, 1⁹, η, ιό-η.

Gmwmm napolitano, cardin. al titolo da· Sanco Ste-
fana, il 28 set. 1169 nella cattedrale dl Palen-mo 001-ι-
00010 0101νο00ον0 Gualtlero 0ffnmss, 258, 6, nv&
[011. 1177, 13, ΙΙΙ] 0511, card. prete 01 titolo di San·
ta Ana-mla, 000 altri can-dinan e Ales-andro III
pp. parte ln 0011101 galee dal porto dl Veste, per
Venexln, 270, 10, 57-383 [an. 1177, 1V‚ 13] consigno.
11 pp. 0 fissan-e 511 arbitri per 10 pace con 1‘imp.
rederico Barba-ossa, 274, 173 (101 quale 0 10111010 0
0111055111 nel 1115110 (10110 stesso anno per tices-ere
11 glunmento della paee, 279, 11-34, 0 con altri
001-(1. ineu-{cato dal pp. d‘assolvere l’lmp. (10110 sco-
101101οη, 284, 20-21.

Gxovmm phano. 001-11111. (11 San Mart1n0,1m1eme con
altri vescovi 0 10101, legati dell’lmp. Federlco Bar-
buo-sa, 11001100 Ottavlano, cardin. (11 Santa Ceci-
110, del eontl Montleelll, pp. al titolo dl Vittore IV,
243, ιε-ιο, ⁴⁹. 57-

Gxonm ο ΡΑοιο, eh. ln Roma, 112, 27.

“Gxovmnu vene. (11 Malta, parteclpn nel consigno dl
reggeuzn (10110 reg. Μαι-51101110 dl Navarra, durante
10 mmm-lta (11 re Guglielmo 11, XIX, 2„.

GzoVAxnx, msc. dl Molsaettet, conferma le ‹lonanbni
satta da Robarto ‹1ae Basinvilla nel 1136 al monast.
dl’ Cava, 237, 15-16.

GxovAmu vene dl potenza. [13. Π, 1177] presenzla le
none (11 re Gugllelmo 11 con Glovanna, 269, 1⁹.

Gzovmm veno. Pom-umus [011. 658] celebra nella Pa-
squ· 10 meon nella 011. (11 santa Sofia 10 Costan-
tlnopoll, 0110 presenza dl Costantlno imp. 0 (101 Pa-
trinea, 0110 fine del sento Concilio, 132, n.

Gxovunu ravennate cul Gregorio I pp. [aa. 590-604]
dimne una 0110 pastorale, 121, 12.

Gxovtmlu ravennae, nrclprote dl un Giovnnnl prenso
porta Lntlnn, eletto pp. 01 nome dl Gregorio VI
[011. 1045-10461, 179, 9. abac, 180, 2.

Gxovuaem vene. sabinense elstto pp. [an. ¹045] 001 nome
(11 Sllrestro 1113 recondo r'l Cod. Annoverano (le.
Pont.) ponttficb a'nquantam· florui, 178, 7, «ο-μς
180, 2; v. Sllvastra III pp.

vannn zunscm, Imp. Blzantlno [ιι. 969-9751, 167. ⁷.

Gxovn omnmo, simulacro, 37, ιο, 11, 1⁵.

Gzovr. [Moum'cl. monte in Catalogna [011. 7741, che

INDICE ALFABETICO

001-10 Magno fece passure 01 suoi soldatl per Inva-
dere mann, 150, 25.

G1ova, ecellul (11 que-ta stell· 00110 luna [011. 810, 31
gen. (Ul, 155, 22.

vanoi snt-ro [cena Domi-i] [an. 1081, 1 IV] quando
Alessio Commeno fece entrare 11 suo esen-cito 0
costantinopoli e s’lmposseno del potere, 193, 10.

ΘῐονῐΛΝο, figlio di Van-lano. uomo insigne per 1050500
0 per lettere, elotto Imp. [nn. 3631: R. erro-canate,
coma ὲ pure nella Hist- m‘scella, dlce an. 365, 85, 313
86, ⁹.

Gnumno CAcemnnmcx nun’onso dl Bologna, pr. card.
di santa Croce 10 001-1130101011ιο 0 0011001110το (11
Santa Romana Chlesa, nominato pp. 01 titolo (11
Lucio II [011. 1144, V11, 227, 213 [† 00. 1145, 15 11],
228, 1, 11, 4-283 v. Lucio ll pp.

Gnuumo st‘n, 1011011000, gludice e fiduclnrio (101111 1050
lombarda 00110 pace coll’lmp. Federlco Barbaronsn,
ricorda le lotte fra 11 comune e Pimpero, 276, ³.

Gnuumo, vene. dl Ari-no, fratello dl Goffredo conte (11
Ronclglione, 00111ρο5110 (11 Boemondo 1 110110 Cro-
ciata 111 Ten-maana, 200, ⁸, 9.

Guzana-r: (vase. m) per t‘nterveneo dl re Ruggiero defi-
niscc la lite con Bernaba archimandrita du· San Ga‘or-
gio dt Tribanta presso Sciacca, 225. 51-55·

Gnu Gmcouo, 57, n.

Gxnv, Man-ael de mpla-satique, 214, 5², 33.

stm figllo (11 Can-lo Magno e (10110 sua second· 1005110
Ildegnrda, 151, 2⁶.

G1st. 01111οΤ0 normanno vaennto fra Ι primi in ltalia,
171, 77.

ῦιειεβκκτυε, Chr. Hauon„ 231, 7³·

stum-o fu per diciassette 00111 duca dl Benevento dopo
10 morte del fratello (ἂι-1111001110 ΙΙ, 135, 19, [aa. 701-
705] 0 capo del 01101 Langobardl invade e deusta
10 Campania, ³6; 1111ον0110 mortel Sanniti eleggono
11 figlluolo suo Romualdo, 139, 21.

G1suuro 1, flgllo dl Guaimaro 11, prlnclpe dl Salerno 001
padre [00. 933] 0 quindl solo dal 943 01 973, quando
ιὐιοιείὁ 10 11105110 Gemma. ο 11 115110 adottivo Pan-
dolfo 00ρο (11 ferro, 165, 8, 88-803 loo, 5-15; durante
ll suo prlncipato [00. 954} (10 Pesto tu trassel-lto
111 Snlerno 11 corpo dl San Matte05 R. cade 111 01·-
rore, 11, 283 177, ar.

Gssuuro lI, flgllo dl Gualmaro Ν, prlnelpe dl Salerno
[011. 10531, 181, 111 fratello dl SIehelgaltn moglle
dl Roberto 01110001τί0, che nel dle. 1076 s’lmpos-
sesso del principato dl Salen-no, 189, 3, ο, 40-53.

GlussA, re, sl rincatto dal 51050 (11 Cena-e [011. a. 0. 7081,
41, 2.

01υοοΛ 10 Pale-elna, trlbh 0 re, 15, εις 16, 1, 1³, ³⁵, ³⁷3
17, ³318, 2,12;19, ⁶, 1, ¹¹3 21, s, ης 22, zo, 11,
m 23, 1⁵3 24, 1, ιο, 2⁸³ 25, 7, ιο, ³⁵5 26, 1³, 1⁴3 27,
11, 11, 28, ³¹3 29, ις 31. 15, ³2, ³³: 34, 37130, ³⁹2
37, 2, ιι, ³⁵3 39, ης 40, ιτς 43, 1;45. 23, 2⁷2 40, π,
³⁴3 48, u: procuratori (10110 61011011, 49, 1, 93 (10
questo luogo Vespasiano Imp. 11 1000 0 Roma, 52,
203 nel secondo anno dl questo lmp. ὲ combustum
0 vlnta, 22, ³1: sottopostn all'lmpero con Αο010, Ll-
010 0 Rodl, 53, ³1.

Gmm, detto Qulrlaco, buttezzato [ιι. 3⁰9·3¹4l· 70, 27.

Gmml MAeAnto flglio di Matala, 37, 13-32.

ΘιυυΑῐαΑ (1130101110, don-ts. (10 Gugnelmo duca alla ch.
(11 San Matteo, 213, 11η ma anche u'lpadre suo Ruf-

