 

ebbe tre flguz Ludovico e Gulscardo morti bam-

bini, e Guguelmo che suecedette al padre nel du-

ctio. 200, 2. ³, 4, 16-113 t'l nome di la· sl ha per Ia
prium volta namnet· „aredio-ale ml rnaggw‘o 1⁰9²
tu una donatiam satta col mar. al monast. amnena,

ιι-ιος † [ιιι. 1114 ιρι-110, per R„ an. 0. 11151, 207,

¹⁵3 un u ne ha ricardo nex· Mcrologit' Cassinesi e

. - du· Salano, “xn, 2¹ ,ς 207, 7⁰·71-

›Cf' Αιιι Αιηιο Patris-io [dic. 1018] combatte contro Tram',

γ 174, 27·

AMYS, Annus fu comburente dn Costantino 1 pp. [nn.

⁶ ⁷ 708-7151 ln Coronnte dove sorae un mon. 111 onore

2 vdl Seu Glorglo martire, 136, u.

' Auxuma turon detta negll ιι. 741-752 Austria e Sve-

’ ιιι, 143, ³3 175, ιες 222, ⁵3 239, ος 244, ⁹; 250, ιι,
11, 2⁰3 256, ιο, 265, ⁴3 266, ος 285, 1⁴3 v. Pandoffo
frit-dp: ds· Cap-a, Innocenso II pp„ Lotaern’o imp„
cmaao imp„ Fedortca Barbara-ua, Ottavu'ano, Cor-
rcdo nobile chiere'co, principi, cletaertci d’Aeemannia.

Anulum: presso il Venno, Benaco (lugo di Garda),
(nn. 272), 70, ης ln Gamo„ 73, 31, ³³3 89, 23 insieme
οοιι Vandali ο Goti sotto Genserico ριιιιιιο dalla
Spagna nell'Afrlca (ιιι. 424), ⁹8, πᾶς ωρῐῒιηαίι da
childeberto re del Franchl marclano contro 1 Lan-
goba-dt [an. 582 (?)], 119, 2⁵, 26; insieme cogli
Svevt pauno 11 Reno e vanno nel Danubio [an.
731·73²]‚ 140, ας vengono lnnleme eol Franchi e
1 Burgundl sotto Ιι guldo. dl Carlo Mngno (ιιι. 773)
111 Italis, parte per 11 monte Giove, parte per 11
Geni-10, 150, 243 nul fiume Leto in Gallia [nn. 795
clr.], 152, 2⁹3 con l’lmp. Enrieo 11 (aa. ¹012, 1022
0 1025), 174, ¹3 175, ¹⁰3 177, ις vengono con En-
rleo 1v ι favore dl Leone XI pp. contro 1 Nor—
ηιιιιιι1 (ιιι. 1053), 181, 11, cho 11 vincono, 181, ¹⁶,
17, ὁμὸν, 193, 7; Enrico lv lmp. degli A, 194, ⁶3
204, 123 205. ις 209, ³, 1⁶3 accolgono Ottavlano 111
Alemannia (ιιι. 1162), 250, ¹2.

musmo [Mamm-nico} [ιι. 561-5641, 115, ι.

Auum [Lunum] [ιι. 386-4171. 96, 1, ης 97, 21; 100, 22, ιο.

Amineo entra iu Italia 001 Gotl [ια. 386-4171. 94, 39,
³¹5 demta Rom, ln Brezln, ln Lucania, va ι Reg-
310 0 ι Conenn, 95, 12, 2³, 2⁵. Yl; 102, 16ς l’esempio
dl lul 111 neg-nto da Attlla, 101, ⁶.

Am fundata dn Auemlo f. dl Enea, 15, 123 d'essa sa-
rebbe stato re per trente ιιιιιι Silvio f. dl Sileo
tuen, 16, 11.

Annum-n enti, dove l’lmp. Coatantlno avrebbe fatto
ιιιιι grande banne· dedicata ι San Glovannl Bat-
unta (ιιι. 33⁶ eirea), 81, ια, η.

Anum (monti), 17, πῃ popolo degn, 55, 2⁹.

Anna re, datu Sllvll, 15, 11.

Arana& mutuata da Robaerto muscardo, 1⁹4, je.

Anum , castello, antica Ver-lanice a N. 0. di Lot-dra,
237. ,ιν-ιι·

multon [Monada] sta de‘Bono Alblperto. Bono Har-
bergo, primu. m. dl Roberto Gulscardo e madre dl
Boemondo d'Autlochin, 185, 23 dl usa pariano tn
solt Cronhtl, 14-18, ιη pu«) rtemann· figura ds· Colu-
braro e Peucon ιἰε provincia dt Potenaea, mollin tn
seconde noun at Rabona dc* Pota-arada. e tia du· Alu-
κήδη e Rusardo chiaramonte, s. di Ula chiam·
monte, cone panau· aa nna urta del lufflto 1122
aeleArckivto eu Badta dt Caum sn :epona tn Ve-
ung tl m εμπ-βο metrico, conservato a Vanam

non de) alcuna luce, il Ver-ereo erras-eamean dice 01ιο
Ruggu'ero di Pom-:rada e Riecaerdo Sea-«scateo seron
suoi mariti, e questo rupen ouen-ieri, neme nlla sn
tta, non m. da· Riccardo senescalco, 28-63.

ALnssRnno o Awana-no, come 1ο dice Goffredo di Μι-
laterra, ottavo f. di Tancredi d'Altnvffla e della di
lui secunda m. Fresenda, slgnore del Cotentlno e
strenuo nelle armi, 183, 58; 184, 1.

Αιιιειιιιυο ιιι CAtquo, compagno di Boemondo 1
nella Croes'ata in Ter-ramata, 200, φ-ιο.

Ama-,mco dei conti di Tusculo vendicb contro Crescen-
zio 11 titolo di patrizio dl Roma [1- 9961, 172, 193
il fratello di lui Benedetto VIII fu pp. [aa. 101²-
10241, 174, 1; v. Benedetto VIII pp.

‘¹ Αιιιεκισο, mon. dn· Montecassino‚ rinnovella Ic artu
liberali, lx, 1, 3, ο-ιο „.

ALBRRT [ι’ Αικ, Lib. Christianae expeditionis pro erec-
tione, emendations et restitutione Sancti Hierosolimi-
tane ecclesie, 202. ⁴3·4⁶·

Amano »Ἅι-3111110110 ptura per la c. de· Berga-
mo da· manauere Ia tregua fra ι’ Lombardi e l'imper.
(1 agosto 1177), 288, φ-ιο.

Azan-ro nx GAMBARA [Gammnral, di Brescia, ὲ
uno dei tre arbitri Lombardiper tranare la pace nel
1175 con altrettanti scelti da Federico I, ed ὲ nella
conveniatne del 22 luglt'o 1177, 264, ιο, ιι-ῃς giura
per la sua c. la tregua disci anni fra ι’ Lombardi e
l’imper. (1 agusto 1177), 288, ³·‹7-

Annus, fiune presso &Ialmmert‘a dei Saracem’3 quivi Mi-
chela Antiocheno pouedaette un orto presso quello di
Maioma di Bari, devoluto nel maggt'o 1155 a Gu-
glialmo Ι, che lo dont) alt’ospedale di San Giovanm'
dei Leprosi, 233, 70-8⁶; v. Palermo.

Anu, ALmA, flume dl 1& dalle. 8010011111, 153, ες 154, 19,
alle 0111 sponde Cnrlo Magno edific& due castelli
[aa. διο-8171, 155, ιο.

Annum v. Albio-ta.

Atemssz v. Castra. Sem Wncenaeo.

Anemo vlnto ed 1100110 ι Londra [an. 190 «ῆι-00], 03, ο.

Aramo [Balbino] ucclso nel Palazzo reule dl Roma [an.
239?]‚ 66, 1-1.

Ammo FLoRo, magistrate dena Giudea, 4⁹, 7.

Annu‘moo, 185, no: v. alberada.

ALBmA v. Aturia, Alviria, Avida, Geloira, Elbm'a, ΕΙ-
vtra.

Anum 1Albtdia, Albim, Alvtria, Avida, Geloira, El-
biria, Elvira} secundogenltn dl Alfonso VI dl Ce—
ntiglla ο dl Leone, primo re d’Aragona, ιιι. di Rug-
giero 11, re dl Sicilia, 0 madre dl Rugglem, dl
Tancredl, Animo, Guguelmo ed Enrlco, 222, 1, 10·
ιον, † 6, ΙΙ, 1135; deu’unica flglln. dl 101 lgnorlamo
11 nome 0 1ἰιιιιο dl morte3 fone fu Adel-ide m. dl
Iocellno conte di Loreto, † 11 sel feb. 1135, 230, 1⁵,
43·ῄῖ 231» &⁶-

Annomo re (101 Langobardi in Pannonia, {otta 001 Gotl
e rleeve legati dl Nersete (aa. 561-564). 114, ³³, 31-
³⁵3 116, 193 viene ln Itane, prende Aqullela, Vene-
zla, ll Frlull, Verona, Munna e 10 citt& della Ll-
gun-la [ιιι. 5681. 2⁶; ueclno 111 Vlenna [an. 5731, 117,
1, ²3 152, 24.

Amul, Ausum fiume3 come ιιι-0660 stato detto 11 Τ0-
vere, 17, 2, ι.

Αιοκιιιιο, 37, 1ο.

Awumo (poma dn), v. Dilmmlaer.

