 

[Prima eta-A. m. 3707]

INDICE CRONOLOGICO

[a cura di Quo ALBERTO GARum]

 

AvvnnrmzA. - Nei compilare questo indice metto prima gli anni dalla Creazione del mondo, poi. quelli. dalla
fbnduione di Roma, e in ultimo quelli dall’avvento di Gesl'x.

Prima eta - Du Adamo al diluvio universale, Noe, a.
m. 1656 secondo gli Ebrei3 1·²²4² secondo 1
Settnnta. 3. 1-6, 5-7.

&conda et& - Dal diluvio universale, No'e, ad Abra-
mo, ι. m. ²9² secondo gli Ebrei, ¹07² secondo
1 δεὲέιηῑας da Adamo. a. 1948 secondo gii
Ebrei, 33¹4 secondo i Settanta, 3, 17-21: 4, 1,
2, 7-ιο.

'rena eth - Da Abramo a David, a. m. 942 secondo
gli Ebrei, 3137 (sic) secondo 1 Settanta; da
Adamo, 2890 per gli Ebrei‚ 3105 per i Settanta,
4, 2-10, ιιι-15.

Quarta et& · Da David alla tnsmigrazione in Babiio-
nia, a. 473 per gli Ebrei, dedici generazioni
per 1 Settantaz da Adnmo, 3373 per gil Ebrei,
3590 per i Settanta. 4, 11-17, 1³·24.

Qulnta effi - Dana trasmigrazione ln BabiionIa all’av-
vento di Genii, a. 589 per gli Ebrei, 578 pel
Settanta. Da Adsum, 395² per gli Ebrei‚ com-
puto seguito da San Giroiamo, 5 508 pei Set-
tnnta, computo pol segulto dai Blzantini, 5199
per Eusebio ed Oresio, 4, ιι-ιε, αι-ιο.

Sata et& - Dalla nascita di Gesix ln poi, 4, 20, 273 5,
1, 2, ⁴³ e sg-

ι. m. 2⁷98 · Distruzione di Troia, 14, 27, π.

Α. ΙΙΙ. 2920 (7) - Eugippo Silvio, settlmo re del Latlni
regnu. in Alba, 16, 19-20.

ι. m. 2970 - Fondnzione di Cartagine, 16, ³-5.

ι. m. 2987 - La regina Saba va da Salomone, 16, ¹¹3
Alba Sllvio, figlio di Enea Silvio, sesto re dei
Latlni, regna aa. 29, 16, 11-12.

a. m. 3056 - Capi Silvlo figlio dl Eugsppo, ottnvo re
dei Lat1n13 in questo anno si funda Capua,
16, 27-20.

1.. m. ³061 - Omero vive in Greek, 17, 4.

ι. m. 3102 - Vive Zaccarla profeta, 17. 21.

a. m. 3140 - Aremo Silvio, figlio di Agrippa, re dei
Lntinl, pone 11 presidio presso i monti Albani,
dove pol sorge Roma; Giano f. di lul, fonda
1ι gente Giuiia, 17, 27—20.

· n. m. ³112 · Aventino Silvlo, tredicetlmo re dei Ln-

tini, do il suo nome ad un monte di Roma,
17, 32-33.
. 3223 - Remo e Romolo generati da Marte e Ilia,
19, s.
3253 - ὲ ucciso 'rito Tazlo re del Sabini.
3308 - Numa Pompilio edifica dalle fondamenta
il Campldogno‚ 20, 23-25.
a. m. 3341 - Florisce la Slbilia, 20, ³³.
3352 - Distruzione di Ninive, 21, 2⁸.
³³63 - Gerusalemme ὲ vinta dal re di Babilo-
nia neil'ottavo a. di Nabucodonosor, 22, s, ο.
a. m. 3377 - Cadata del regno Giudaico, 24, 11-18.
3389 - Primo censimento dl Roma, che risulta
di ottnntaquattromila cittadini, 24, 24-25.
. 3423 - Daniele costruisce nella regione degli
Elamiti, un’eccelsn torre di manno, 26. 8-11.

ω
ΡΒ

ε»
Β

a. m. 3431 - Regna Cambise f. di Cito, 26, ³2.

a. m. 3⁴68 - Pstagom, oriundo da Sumo, vive a Cro-
tone, passa poi a Metaponto dove muore, 27,
4-3.

a. m. 3389 - Sei-se succede nel regno al padre Dario.
28 10.

a. m. 3³96 - Nuovo censimento di Roma che risulta

di centodleiottomllaquattrocentoventinove cit-
tudini, 28, 17.

m. 3511 - Nascita di Socrate, 28, ιι.

m. :3548 - Nasce Platone: Ippocrnte e ritenuto un
insigne medico, 29, ³7.

m. 3556 - Aristobolo pontefice degli Ebrel, 30, 1, 2.

m. 3614 - Aristotele aillevo di Platone a dieiotto

P?

a.

R.
aa„ 30, ia-u.

a. m. ³618 - Aiessandro succede nei regno al padre
Fssippo. 31, 1-1.

a. m. 3624 - Alessandro f. di Filippo inizia il regno
a venti ann1,31‚ 11-12.

a. m. 3639- 1 Latini sono vinti dai Romani, 31, ²1.

ι. m. 36⁶9- Antigone regna in Ana, ma non nttlnge
la gloria dmAlessandro 32, 2⁹- ³0.

a. m. 3707-Att1110 Regolo, console in Africa, uc-
cide un serpente lungo centoventi piedi, 33,
23-25.

