 

[Sergio 1 ppesiessial

Rom, 135, 28-36, 1'8 set. ind. XIII (701) ed ἓ 30]σί-
to in 'San Hatra, 17·10-

sanem (11) pp. [aa. 844-471, 160, 12-15.

suom (m) pp. per sette 00. 0 110 meni [904-9111, 164,
11, padre di Giovannl [XI] pp. per quattro 011. 0
dicei mesl [931-936]‚ 166, 5.

Sumo, secundicerio, inviato 00 51010110 (JV) pp. con
lettere a Cario re dei Franchi e 01 figllo 01 lul
carlomanno, perche mandi quanti Ρὶὺ vescovi ὲ
possibile 01 sinodo che voleva tenere in Roma,

147, 22.

suom vene. con 01111 instaura l’eresin degli Acefau,
126. ²⁷3 127, ιε, 223 132. ιι.

80000110, fiffllo di Tancrcdi di Alta-villa e della di lui
prima nogtte Mursella, 183, 57.

suasu, figno di Dario, gli succede nel regno, 27, 12-245
28, 10·11; Demostene pat-la contro 01 lul, 28, ¹⁴3
29, am re dei Perslanl, vinto ed necno in guerra
da Aurelio Alenandro, ventunenimo imp., 64, 2⁴).

Snvcn figlio di Reu e padre 01 Naor, 9, 15, 18.

Statu [Serviat nella Tessagua conquistata da Boo-
nondo, 194, 55.

Snvxo Turno re 01 Roma, 24, 21.

sassonumo (PAmzo), dove Comntino Augusto fece
eontruire 10 basilica detta in Gerusalemme, 81, 5.

Sss'ro Aua 1:on νιττοιιιι, Epium. 44, 18-223 45, ⁶.

Suro Pomno, flgllo di Gneo Pompeo, contro cul Ce-
1010 011ον1000 0011160110 in 8101110, 42, s.

stto Pomm, fratello dl Sesto Pompeo, vinto ed uc-
οἰιο ne11e bntugnn di Munda (Spagna), 41, 15.

suu padre di Enos, 6, 1.

Sammo (SAR) Norico (d'Auntrla), mart„ 109, ⁶, 3ο.

vazxmo Roumo, figlio di Abiorum pp. [ιη. 640], 125, 10.

Sumo vlnce Giuliano nella guerra civile 0 Ponte
mmo, 62, ⁴3 imp. Tripolitana di Leptis, 62, 7ς
inhi- dopo Nerone 10 quinta persecuzione contro
1 Crlstlani, ²23 63, 4-53 vince 10 13101ος00, ⁹: padre
01 Aurelio Antonio Bassiano, Caracalla imp.. 13.

sunno [11], imp. per muna, nominato dn Galerlo,
76, 2⁰5 infler) contro 1 Crlstianl, 24.

Snvmo (Lnuo)111, imp. eletto a Ravenna, ucciso dopo
quattu-o 01101 0 Roma, 103, 1³3 R. salta μοι· qualche
periodo δι’ Paolo Dx’acono, 15.

Sxm, vinti 00 Alensnndro Magno, 32, 3.

Saltu, 0010110 001 duca 01 Borgogna, seconda moglie 01
10 Rugglero 11, mucro poco dopo 10 80101110 00 ὲ
sepulta presso Cava, 231, 10-123 sn figlia dl Ugo ΙΙ
dc* Borgogna ι ,oralia da· Euae, † 16 set. 115⁰: Ca-
»par ne d& la morte a! 19 set. 1151 unguendo per 1'!
giorno ll Necrol. della Cappalln Palatina da· Polemo,
e per I’an. gli ⁸ Anu. eamn. „3 Da· Meo ngreetb l’opr’-
nlone del Muratm‘, che la ῆιεὸ al 1150, accolta fn-
veee dal Gnlllaume, 55·⁶o; soru per la morte da· ln·
Καρρίνα ΙΙ dono una pala d’argaento per l'altare di
San Mauso ln Satur-0, 236, ³⁶·30·

chA, prima moe-lle dl Mutuo d’Aiello e madro di Rlc-
cardo nom‘nato conte d'Ax'elIo, 253, «ιο-κ.

chnnoo Cnnmonzusz, chronicon, 263, η-οο.

Stemma, signo 01 Sinone, quinto princ. dl Beneven-
to, 110110 cul e. nell’ 838 fece 00 Liparl trasportare
11 corpo 01 San Bartolomeo, 159, 2⁸3 Leone Ostien-
se porta ad alcuna· anniprima la traslazione del corpo
dl San Bartolonuo, st-ao.

81οκοι Τ., L'ittnerario d’Ottone nell'anno 98³ stabilito

IN DICE ALFABETICO

colla scorta dei diplom, 168, 65-όος crederebbe eol
Giesebnclet che l'Emlro da· Sicilia :arobba stato acciso
il 13, ma non sa opponi alla data 11:115 Ing. (981)
proposta da Amori, 12-21.

“Stcucmurn moglle 01 Roberto Guiscardo, X, 15„;
figlia di &aimaro IV e sorella di Gis-ulfo ΙΙ :pom
Roberto Guiecardo, dopo la Δι’ Im‘ mvestitura del titolo
di duca 0 nel 1058, 184, 72-833 Anna Commeno dica
eh‘ella seguiva il marito in guerra, 185, 8-15; Gisalfo
suo fratello, principe di Salano, assediato e vineo,
189, ιν, suo diploma del fennag. 1⁰89 alla Catte-
drale di Polemo, e per essa all’arcr‘vesc. Aletum,
77-863 190, 6οιις 204, 54, 5ος † apr. 1090, R. snb-gua,
1⁹9, ⁴-5; Pletro diacono dica amella valle esser uppal-
lita nella basilica dn· San Pietro Apostolog il Necrol.
Casstnese la dica sepulta il 16 apr-3 il Di Maeo vualo
sia morta flgiorno prima, nm il Necr. dn· San Μαίων
di Salerno registra due daec: il ²7 marzo e il 16 apr.;
ἃ a rieenere cla'elln sia morta 51 ²7 mar. in Salerno ε
trasportata a Monte Casino e tumulata n'l 16 apr„
199, 21-48.

81011οΜ, trib& ln agro Betaearan, 17, 0.

Smnmomvo princ. 0180101110, 160, ¹⁴3 cos) ha Erebum-
μνία, 26-28.

Slc1L1A, contro cui Roma combutta 10 quinta guerra e
Claudio Marcello vinee siracusa, e. riechisslma, 36,
3-4; Gerone potentissimo re, 38, ⁷3 ottoviano l’ng-
giunse all'impero 01 Roma, 42, 2⁸3 invasa (101νο11-
dau, 98, 32; Βο1100110 da questa 1⁸. pausa in cam-
pania e Νορο11, 113, 11η 111νοεο 0 devastata dal 6011
εαρῐ1011011 00 Το1110, 114, 21 ; per nei anni, 01 tempo
dl vitaliano pp„ separatl 1 marm dalle mogll e 1
fign 0οῖ padri, furono sottopontl 0 dura servitu),
136, Ιο-Ιις vi muore Giovanni, detto Eremia, 131,
2⁶3 visitata 001 venerabile Giovanni Ansoardo, 01-
fenam-e della ch. Pittovenne (Poimen), 3⁶3 ὲ 111-
vasa e predata 001 Saraceni nel diciassetteslmo au.
dell’imp. 01 0001001100 [1V], 132, Teofane, nb. ὲ
nominato vesc- d’Antiochia, 13; ν’ὲ educato Conon
pp.. nato in Tracia, 133. ³22 Serglo pp„ 01 famlglia
d’Antlochin, 0010 00 Tiberlo in Palen-mo, 136, ⁶3
sottopostn da Roberto 6111000100, 183, 13, che vi
vlene nel 1065, 0 prende Palermo, 186, ¹⁰3 R. non ὲ
netto, Goffredo Malaterm ὲ μὰ preciso: Rohaereo c
Ruggt‘ero assaedlarono verso la fine del 1064 Polemo
per tre nusi,- una Roberto davolt· andare ln Puglt'a,
α5-40; vi rltorno nel ¹070 (cor. 1071), 0000010 Pa·
lermo e 10 conquisto, 187, 17; 188, 1; Lupo Proto-
upata rsporta Ia conquesta al 1o gen. 1072, ma R.
non attins: a questa fonte, 17-253 Ruggiero [1] conte,
200, 17, 213 R. copia quasi letteralmente Lupo Proto-
αρσια, 503 201, 16, ⁴³, 053 202, ¹¹3 55, 5⁶3 Diplomi.
203, ιι-υς Rugglero [ΙΙ] conte, 212, 0, 12; Cron.
Tre Taverna, ρος 213, 75 214, 11, 66, 63; 215, 1, 2,
70; Ruggiero [11] duca, 217. 103 Rugglero [ΙΙ] 10,
218, 1, 54, 58, ⁶²3 219, ος Anacleto [11] antipapa vl
manda nunni, 220, 113 1 rlbelli 0 Ruggiero [ΙΙ] dleono
nll’lmp. notario ch’essa e la Puglla appartengono
afflmp„ 221, 2¹, 1⁶} Pisani, 222, 55, Ruggiero [11] vi
ritorna, 225, 113 ves-1110 del regno, 233 226, ⁹, 227,
1, η-υς prlglonieri greci, 227, ¹⁶7 228, 6, a, 58’,
Riccardo d’Aqulna prlgIoniero, 240, 11·, Guglieimo
[11, re, 1, 9, 13, 1⁴3 (30110 Ρ10110, 242, ιιι Regno, ιω
801001, 245, 3; pacificata, 249, 1⁰3 251, ες Gugliel·

