 

[Ama-Aurelio commodo]

.- -------------------------------------------------------------------------------------------------

Aur-u. madre di Αιιιτιι, 17, η, 2ι.

¹¹ Ατιι lig-uo del conte Landolfo, VI, 1„-

A-rurmeo (Anmmco) re del Goti (aa. 5²6·<30), 89,
23, flgno di Teodorico re, 108, 12, ε, la cui madre
fu fatte strangulare da Teodnto, 112, 3ο.

Δτικιειο νοις. d’Alessendx-ln ln disputa con Arrio ere-
tleo e agnei, 82, ιι, 21, 2ι, 85, 7, 86, ιο.

Ammo re dei Gotl, affine d’Alnrico, epona Gella Pla-

. cidit, figlin di Teodosio 11 e sorella d’Onorio imp„
95, 21, 29.

Arum, Araxen, Adriano imp. [ιι. 117-137} vi tonde

11. bleotecn di libri latmi e greci, 58, 6, Yglnlo,
fratello di un filo-oio d’A. [aa. 138-143] ὲ ι capo
dena ch. Cri-tiana, 59, 21, vi fiorieee [ιι. 230-2531,
Νὶοιιιο tofi-te, 66, 1³.

Araxum, portuno 11 loro elfnbeto dn :edici ι venti-
qunttro lettere, 30, 5, devant-tl da sule, 39, 3.

Arsino v. Ananiam Ate-lo.

Δτιιῐοοοκο, ιιιιο dei sepienti vis-uti ι1 tempo di Ce—
ure Augusto (ἱ), 44, 32, fratello dl Gregorio vesc.
di Ponto [ιι. ago-²531, 66, ιο.

Arest, Adige flume. 120, 2ο.

Arma, re dei Saraceni [ιιι. 7371, 141, 19.

Amana-o, Attae, citui ln Picent-din, 87, ιο.

ΑττΑ uwgla’e di Raiuolfo Baua-e ε madre dd Jokel [an.
10861, 208, ιε, v. Briuon, Brittano-

Arnm, re dei Gotl, prlgloruero di coetanzo mandato
ad Onorlo imp. e &tto morire tngliendogii 1 polsi,
97, ιι.

Aureo, filosofo Phtonkw, 61, 12.

Arm-romu, 1ιι Bm. Arabo-Sicula, 242, υ, u.

Arx-xm, fratello di Bledn, re degli Unnl [ιιι. 451-452]
venato dau· Pannonio. in Itane, 99, 2ο, 100, ιι, ιι,
23, vn ι Roma, 101, 5, ιι, 12, e ritornn ln Penno-
ιιι, ιι, 102, ι.

Anum annoto, console mandato in Africa vinee 1 tre-
diei di Cnrteglne e prenso 11 fiume Bagrada ucclde
un serpente ‹ss eentoventi piedi dl languena, 33, 23.

Arno Vno, mend-to contro Pompeo. 41, ιι.

Δυιιοιιυο, flglio d’Agssulfo re dei Langobardi [ιιι. 5901,
122, ιι.

Almonem vene. dl Rouen [nn. 691 (?)], 137, l.

Atmonto, re dei Lnngobnrdl condottl deu· Pannonia,
111, ο, ι.

Λυυοιπο nuto, 1ιι “ Gesta Degoberti 1 regi: Franco-
rum„ 131, ³7, 16-17.

Auru», Αισιοο, nume Ofente, dove iNormanni com-
butten-ono contro 1 Greci (ιιι. ιι42), 178, ιο, 517-713
179, 15⁴³·

Avonam, citu di Rome, dove Damno pp. [ιιι. 3851
ludim 11 Βίηοάο, 89, ³¹3 116, u.

Aucus-n, m. dl Adriano, 58, 3, Ρ1ιοκ11ι eol figlio
Velentlnleno Π, 96, 2ο, madre dl Valentiniano 11
imp. [ιιι. 2831, 98, 22, Τοοᾱοιι [ιι. 527-5481, 113,
ιο, 114, 7.

Ancum, imperatori: Contentlno, Mummio, Llelnio e
Men-iminium [nn. 3081, 77, 6, Muzimlninno e Co-
ntanno, A„ divi-ero ln dne perti l'impero, ι, Vn-
lentini-,no ln Ravennn ed Onorio ln Milnno, en-
trembl A. [ιι. 385-4181, 96, 22, 23, ἀι Tiberio ι
comatum, non tutti A„ 118, 22, Ana-tuno e 007
ntentino [ιι. 7¹²·7161· 138, ⁶³.

Aucus-ro Cenere, dopo dl lui ottavimo, 42, 3, conlui
nominet· 11 primo enno della monarchia. ⁴2, 2ο, 22,

INDICE ALFABETICO

43, 2, 44, 3, ⁴, 5, 57. 11, 104, 21, Tiberio, 44, 37;
45, 2, Galo Callicula, 46, 23, 47, 1, Tiberlo Claudio,
48, 9, Nerone Callicula Galo, colla cul morte si
npegne la famlglin di Cesare Augusto; Tito vapa-
elnno, ottavo imp. dn Augusto, 54, ⁵3 Domitiano,
nono imp.. 2³3 Nerva, decimo imp„ 55, 16, Traiano,
undecimo imp„ 2⁴, 27, Elio Adriano, dodlcesimo
imp„ 57, 2ο, Antonio Pio, tredicesimo imp„ 59,
¹⁶3 Aurelio Commodo, qunttordlcenimo imp., 60, ο,
8, Luclo Antonio, quindlceslmo imp.. 61, 17, Ello
Pertinace, sedleenimo imp„ 62, ι, 9, Aurelio Anto-
nino Basshno caracalla. figuo dl Severo, dlelotte-
nlmo imp„ 63, 18, Macrino, dlelnnnoveslmo imp„
64, 1, Marco Aurelio Antonio, ventenlmo Imp„ ⁹3
Aurelio Almanam, ventunenimo imp„ 2ο, Mansi-
miliano, ventiduenlmo imp„ 65, u, Gordiano, ven-
titreeelmo imp„ 66, 1, 2, ἙὶΠρΡο, venthunttreslmo
imp„ ¹⁵3 Declo, venticinqueeimo imp„ 67, 11; νι-
leriano e Gallieno, ventlsetteelmo imp.. 68, 29, 3ο,
ΟΙιιιᾱὶο, ventottesimo imp„ 70, 21, Aureliano, ven—
tinovesimo imp.. 71, 2, Tacito, trenteeimo lmp„ 2⁸:
caro Narbonense, trentadueslmo imp„ 72, 213 Dio-
clez1ano, trentntreeeimo imp„ 73, Β, Μιιιιι1ιιι1ιιίιιιο
Erculeo, Augusto, 24, 34,- Masaenzlo figlio dl Mae-
slmininno Ereole, 77, ⁴3 Contentlno [aa. 307-337]‚
15, 78, ι, 81, 15, Costanzo 11, trentecinqueslmo
imp„ 82, ο, 83, 3; Giunano usurpo 11 fastlgIo d’Au-
gusto, 84, 12, trentueeelmo imp., 85,12, Valentia—
no, trentottenimo imp.. 86, 27, Grnzleno cre-to A„
87, 53 Valente con Grnziano e Valentino, trenta-
novenlmo Imp„ [ιιι. 376]‚ 31, 90, 5, Grezlnno, que-
rantenlmo imp„ 88, 3ο, 90, 3, Μιιιιιιιο, 1, 91, 2ο,
Arcadio A. in Oriente, 93, 12, Teodoeio Π. figuo
minore di Are-dio, querantntreenimo imp.. 98, 2ο,
99, 23, Zenone, quarantaaeenmo imp„ 104, 12, 105,
31, Glustino ΙΙ, 118, 35, 3ο.

Aucus-ro, agento, 204, 255, 2ο.

Aucus-ro Lnoun Ι imp„ 103, 2ο.

Αυοιιετο, padre di Liber-lo pp. [ιιι. 352-3561, 82, 2⁶.

Aucus-roto (Remoto) detronlzzato dn odoacre [ιιι. 4761,
104, ιε, 22, 105, 12.

Auousronunmu, Autun in Borgognn, 83, 23.

Amuumo duee. uccide [ιιι. 268] 6ι11ειιο imp. ln Mi-
Ῑιιιο, 69, 34; 71, 8, 72, 12.

ΑυιιιιιιΛΝιιΝειτ, [Aureliano] citt& e regione ln Francia,
109, 24, 110, 2⁰3 ineendlntn [an. 5821, 120, 9, 135,
21, [ιιι. 720] Chilperico re dei Franchi vi perviene,
139, 31, [ιιι. 987] Ugo Capeto vi lasela prigionleri
Cerlo re e le moglie, 169, ιι.

Αυιιιιιο figlio dell’lmp. Antonino Plo [ιι. 139-161]‚
59, ο.

Δυκιιιο Aoosrmo (ΒΑΝ-τ’), De civitate Dei, 6, 15-243 7,
ιο-ιι, 8, ι3-ιᾳ, 9, 22,30-58; 57, 11, vescovo d’Ipponn,
89, ιο, 97, 18, u: † (28 ago-to 430), 98, ιι, resti
mortali dl lu1 nl tempi dl Llutprnndo re del Len·
goim-dl, 139, 21, ¹¹ Dottrlnn delle eei eti del mondo,
IV, u ,,.

Αυκιωο ΑιιιεεΑΝιικο figlio di Mammea, che fu curata
dn Origene, 64, 2ο, 65, 2, 53 ventlduesimo imp. dopo
Augusto, 64, ιο, 65, 2, ⁵.

Ammo Autome ansmuo dlclotteelmo imp„ 63, 17.

Aunmo Coumouo [Lucio] quettordlceslmo lmp.‚col
fratello Antonio Vero, † dl colpe apoplettleo, 60,
ιι, ιι, 2ο.

