C1-1113s1x (11 SANTA Somtl 1η costantinopoli, 115, 1⁹.

Cnmnzmuvro 1, fratello dl clodoveo, re (11 Parlgl e
Borgogna, regno quarantunove anni, 110, 18, 111,
⁴, ιο, 2³.

emmanu-ro 11 re &Austrum e dl Borgogna [ιιι. 575-
597 (?)1, 119, η, 19, 21, 2³, κ, 2⁸, ιο-μ, 120, ιο, 122,
ιι, 1³, 14, ιφ.

Cmmssnmro 111 fratello (11 Clodoveo 111 Η· ιιι. 7111,
137, 7, ⁸, ιι.

Οκιιυιιιυοο Ι, figllo d1= Μαι-οπο, tle.. 109, 27, ³2, ³⁷, ³⁸.

caunmuco 11, figuo di Clodoveo 11 re d’Austrasia,
136, 2⁵.

Cmu’muco [ch'perlco] figlio di Clodoveo, re dl Soit-
son, Orldans, Borgogna e Austrania, 111, u, 17, 21-
:83 turono figli (11 lul Teodeberto, Meroveo e Clo-
doveo, 112, 1³3 ucclde Sigeberto‚ 112, ιο, adotta 11
nipote Chssberto, 119, 17, durante 11 suo regno furvi
grande ten-emoto nel Pirenel e apparve una cometa,
120, ⁶, 11, u, 11-263 padre di Clotario 11, 122, 22, 2⁴.

Cmm’zmco 1, figlio, (11 Childerieo 11. re d’Auntrnsla
[aa. 717-7221, 139, 28, ³2, ³⁴.

Cmu’ssmco 11, Daniele eh. re dei Franchi dopo la
morte dl Dagoberto [au. 7161, 139, 21.

Canna-ro (ἲ), re dei Franchl, 118, πο, v. childeberto.

enm, ultima sillaba di Ioaehim, 22, ³⁴.

C11100G1A, cloja, dice R„ clugia, Bonone, che rleponde
all’antlca Clodia, 279, 21, 27, ³2, ιι, ⁴³, Μ, 280, ιο, ao.

Cmssns Rutu-mun, re della Mesopotamla, ric.. 13, 1⁶.

Cnnomcon· Annum-tntum, ,τιμίω in gran parte da R.
Interpolando qualche variante, “ XXVI, ao, 3⁴ ἢ, 171,
3⁶, ‘1-513 174, 61-65ῐ 175, 5⁰3 181, ¹³. 3⁴, ⁴5, u· 57,
6ι-65, 183, 45-46, m, 7ι, 76, 184, ι5, ιό, 26-18, ⁴⁶, ⁶⁸3
186, 8, εφη, 65-83, 187, ,fo-⁶03 188, 50-60, 77, 189, 37-
⁴7. 54, ⁶³. 64; 190, η-εέ, 45-56, 191, ειν-»6, 36, ,νο-ιι,
192, 8-ι6, 37-67.

cmomcou Aqmmmcuu, 160, 8.

Cnomch Annon m chqu, detta cronaca di Cambridge,
163, ‹ss-05.

Cffltomcou Bmavnurmonuu uon. Sum-mr. Sorrina
(UGRELLI), 152, ιο-ιις 159, ιο, ιι, 171, τι-ι5, η, 175,
53, 54, 177, ru: 181, aae-u, 55, 39, 67, 68, 183, ιο,
185, ιο, ιι, ,ἵε-ιο, 5ο, 5ι, 194, ,ξφ-44, 195, 12-153 198,
27⁴⁹: 200, 46-503 201, ⁴⁰·61·

szozucon Cnsnunmusn, 218, 55, 543 222, 30, ⁴⁰3 244,
58» 50. ⁶2, 63-

ennom-mou CAsnmnsn Bur-vr. Axon„ 168, 18, ιφ, 172,
³53 173, 7-9, 4⁴3 174, ⁴03 178, ss, ³8‚³o‚52‚553 180,
69-7ο; 181, 67-693 204, ¹⁴, 15, 206, 50-313208,51-52;
218, ⁴53 224, 7ο-7ι, 295, ¹³·223 continuatio (fusim,
“XXVI, ιε, ι3,,, 142 e εξ.

Cuxomcon Cnvmvsn, a XXVII, ι ,,; 146, ιο-ιι, 159, εο-ιι,
160, ¹⁶3 l62, auo} 163, ι, 164, 38-52, 165, ιι, ι7;
166, ιι-ιο, u, 65, 4⁹3 172, ²7, ιο. 5⁰3 173, so: 178,
„vj-³5. ως 179, 50-523 183, 55. 5⁶: 189, ε6-ισς 190, 5¹-
57: 195, ,νύ-ιι, 196, 66, 67, 197, 63-65, ⁶8³ 201. a-uz
202, ’,ς-ιο, 55, 56, 203, 38-30, 204, ι5, ¹⁶3 206, 51-55,
39, 218, «ες 219, 59-61, 220, 57-503 221, ιε. ³5, 25·
5⁴? 226, πῶς 227. „iv-3⁸-

Cnnomcon CLAannnuzn-SE, 2:36, ⁴7·

CHRONmON strmzcxmsn, 248, η.

eunomcou Coun-uu cumn, 167, (ιι-66.

Canon-1001< Cau-,mmmm (chmmus), 218, 5ο.

Cunomcou FossAz uovsm, Aucronz mommo, 295, 22-20.

Cussomcon Gnnmssm nn. Buca, 236, 5ι.

INDICE ALFABETICO [cn. «ιι s. sona-ciro Ale-andrina]

Cnnomcou amous-mmmm (ed. ammana), 223, 1⁹·
66 ; 234, τύχῃ, 46.

Οιιιιοιηοοιε lencm nemnem cum-namnum Saum-A:
Mum: nn Fssmmxu, 219, 5⁶·503 224, όφ-7ο, 226,
56-58, 248, aJ-u.

Cunomcou ΜΑιΑιοῐ, 218, 57-57.

Cmtomcou Roonnn ιη Ηοννκοιιτ, 236, 51.

Cnnomeon summm-mua, ¹¹ XXVI, e, 9, ιι, 28 ,,; 143, 9,
151, 15-243 152, 7, 159, τό, 165, ,Μ’-89, 166, 5-7, u·
183 167, 7, 11, n, ι5, 17, η, 0⁰, 05, (7, uo dalfian.
contantinopolitano dal 1, IX, 1⁶7, 51-553 168, 13-103
172, ιι, 173, 49-553 189, ιο, noas-ta errata della
morte aa· Pasquale II, 209, ο, † de· Roberufflndpe
di Capua, 211, 25-10, 51.

Cfflzomcou SAucrx Annum, 204, nJ-u.

szomeou Saue-rx ΒΑιιτιιοιοκκι 1)ss camno, 240,
όι-ὀῑ, 241, 64-65.

Οιιιιοωοοι( SAac-rx Bnmmcrx emman-qs, 161, ,φα-35.

Canon-1001·- Smuum, 202, 56-57, 203, ιό-ι7, 218, 50-553
236, 45-46.

Cuaomcox szvxcum ttmvznsnmz, 176, 56-57 3 236, 55-56.

szomcon Taomuuu, tardo ritaen'mento edite dc B.
Ber-ger, ι’,- Raecolta de· varic cronaeka del regno ds·
Napoli, 174, „ss-583 175, 7ο-75, 201, 58-603 20⁴, 25·

szomcou νεικεῖ-ιω v. Dandolo Anaua.

eunomcon Vunrunmmsss, 145, :rua 152, ,ς’-ιο, 163,
36, 168, ὀο-ὁι.

Cmnnomz, nato ln Arplno dalla madre Elvln e dn padre
appu-tenente all’ordlne equestre (11 Vulsci, 38, 24,
consolato di lul, 39, 7.

CxcomA nella Tracln, 100, ³⁰.

C1L101A [Garamanta] in Asin Minore, 34, ι, 21, 53, 32,
80, ³³3 84, 15.

Cusum, pop. della Danimarca, 108, 2⁸.

memno dl SANT'AGNsssu, 83, ιο.

memno di Suum Bnmmu in via Ardeatino„ 82, ο, ιο.

euax-nmo Bau-1 Pznu ‘¹ ad Ursum pihtlum „ 93. ⁹,
φ-ιο, 21, 25.

mernzno di sm Cuma-ro in Vln Appia, 64, n; 65.
25. ιο, 41, vl turono seppelliti Ponzlnno (Son) mu·-
tire, 65, 7, 67, 2⁸, 29, San Lon-euzo, 68, 1, Enu-
chiano pp. [an. 2831, 71. 2⁶3 82, 12.

Cn· NAMO , Historiarum libri Vll, 222, όι-όι, 227, ,qt-³4,
⁴⁰3 229, 27, φο-ιι, 239, 56, 59-67, 240, ⁶13 265, u.

‘⁴ Cmrro laico, X, 17 „-

C ιΡοιιΑ CARLo, Codice Diplomaeico mon. San Co-
Iombano di Bobbto, 172, ,vs-5⁴.

Cu’nnmo, veae. di Cartagine mart. [an. 258, lx, 14],
70, ⁶.

Cn’mmz, araba, moglle (11 Erode, 43, ι.

Οινκο, isola nel Mediterraneo, 33, 1⁶3 38, 31, 79, 25,
80, 22.

Onnum, nel regno (11 Barca, 13, 21, 19, πε, 20, ι, 37, ι.

Cum. [Cyna] dal nome d1 Ciro, citt& in Aah Minore,
dove Leone 1 imp. nomino vesc- Teodornto, 103, 2⁵.

Cnutlco, padre (11 Giovanni V, pp. dell· prov. d'An-
tlochla [ιιι. 685-686], 133, 2⁶.

Cmo, flgllo dl cambise, re (11 Ρειςὶι per trenta anni (?),
25, s, ο, ιο, 1³, αις 26, s, 12, ιο, 2⁹, ει, ³²3 27, 1, ιο, ³²3
28, 30, 33, 29, 9, fondatore di Cyda dal nome nuo,
103, ³⁴.

Cmo Amssnuonmo, cretico condannato nel sinodo dl
Roma tenuto da San Muttine pp. [ιι. 649·653],
127, 2²3 132, 11.

 

