produce Io melio del Mommsen sul Cronogr. dell'an.
³541 83, ²5, 2⁶·

Dnumuonu, 11, 2⁹.

Dnusmzm‘r (romano), figlio di Stefano, pp. [aa. 615-
618], 125, 4, 16-18.

D ausu nnn, Collectio canonum, adae. Mnrnwcex, 185,
u, ‹¹5-

DE on‚ Privilegia urbis Panormi, 245, 15·

thumwo, figlio di Macrino che invase l’lmpero ro·
mano, 64, S.

Dm-oom [dialogo] lib. dl san Gregorio pp„ in cul ραι-18
(11 sau Benedetto, 108, 173 diretta alla reg. Teodo-
llnda, 121, ³2.

Dmmo col ir. viridiano dlfende ln patria contro i
barbari [aa. 386-417]‚ 96, 3ο.

Οωοκιι, reg. dl Cartnglne‚ 16, Δ.

Βικοτιιοιυο, vesc. Patavina, 1⁶11 VIII, 1177 giura
Ia pace fra il pp. e Pimp„ 287, 36·

Dnmn CH„ Man-ael d'art byzantin, 232, 45, 46.

Dmsssro e ΡΛΝυιῑττιῑ, Codice Glustinlaneo, 115, 15.

Dmxomz [Dlt’one] in Francia, 250, Ξ.

D1 Gxovtuuu V.‚ Il castello e la chiesa della Favara
aa· San &lippo a marc dolce in Palermo cin, 233,
⁶34⁶.

D1 Msso A., Annali Crt'tico-diplomatiei del regno cli Na-
poli della mezzana etc), “ VIII, 3²73 XI, 43 XXXI, φ,
12 ,,; 106, ²⁹, 3⁰3 dimostra che Bra'cia ὲ vicino Capac-
01⁴0, 1⁶81 7⁰71? 1⁷4, ⁶5, ⁶⁶9 8⁴1 ¹76, &7⁰3 17⁷, ⁴⁶·
543 178, 1⁹, 179, ⁶5, 183, 15-1⁶; 184, 58, 82, 853 187,
43, 189, 58, 194, 83 196, 76-θις dice che Ruggiem,
figla’o dx· Robmo Guiscmio, f¹¹ proclamato duca dal
set. 1085, non da11’86 come opina R„ 197, ,ης 199,
29-31, 58-503 202, 16, 203, 12, 15, 41-42, 69·79; 205,
22, 23,- 206, 49-50, ‘’J-⁶53 207, ,φά-37, 208, 373 231, 47,
63-63, ritiene che il lungo apl-voda di Flltppo dn* ’Al
Madian sia stato interpolato nel Chr. dt R. come
esempio dell'attaccamento che negli ultimi anni ebbe
re Ruggiero per la chiesa Cattolica, 234, 72-763 237,
ει. ³³3 241, 24-363 248, ,το-ας 253, 3⁴·s5-

Dm, 40, 33, ³⁶3 47, ¹⁵3 5³, 11, ια, 54, εις 56, ιο, 63, ις
66, 35, 3ο, 69, s, ε, ιι, ι3, 2¹3 70, ι, 75, m 77, 3(;
80, ¹⁵3 82, 3, ιι; 85, 2⁸3 86, 3ος 88, κς 89, 3, 17,
90, ι.

oncmzznmo imp. [aa. 284-305J, 72, 3ι; perseguita 1 eri-
stiam, ³35 martirio dl Caio, 3⁶3 suol rapportl con
Masszmiam, 73, 1, 1, 2⁴: con Galerlo al quale epona
la. figlla Valenzia, 273 Marcellino ο suo martirio, 3⁴3
7⁴, 3, 9, ιι, 20, 22, 2⁸3 75, ⁹, 2⁴; ὲ contrecto ad abdi-
care, 3³, 76, 1, 3, ιΊςοή, 113, 3.

Βιοοιιῑιο v. Costantino Diocliu‘o.

Dmoznn, Romano 1v imp. [aa. 1067-10711, 186, 1⁶3 †
[an. 10711, 187, 1⁰, 55, 5⁶.

Dtomox 11. mecoLo [Exiguus] ab. in Roma, εει-1η 11
calcolo sulla Pasqun u. cominente dall'an. 532, 115,
2⁸, ch’egli per errore, rilevato da Vlttore vesc. (11
Capua, fissa nell’an. duecentoquarantanove dall’av-
vento dl Diocleziano all’imp., 30, 25-28.

Dlomno [ch. di san] vene. di Pax-igi [ιιι. 639], vi fut-on
sepoltl Dagoberto 1 re del Franchl, 131, 21, ³³;
[an. 7411, Carlo principe CarisIaco (Chersy), 143,
⁶3 [an. 768] Plpino re dei anchl, 146, 103 e [an.
967] Ugo Capeto, 171, 10.

onmsm mon. e pp. [aa. 259-268]; R. erra nell'nttrlbulr-
gli an. due e m. tre dl pontificato, 68, 9, ιο-ιύ; 70,

INDICE ALFABETICO

[De suem-Dueheme]

125 secondo 1¹1 catal. leen’ano e tl mein Ger-11-
naam» Η· an. 260, XII. 261, 70, 0-12.

onmsm veae. di Cot-Into, 21 templ (11 Eleuterlo pp.
[ιι. 171—1851, 61, lo.

onmsxo vese. (11 Ale-umam [ιι. 3564651, 68, 22.

D1oscoRo veae. d'Alesnndrla eretleo, ⁹9, 22: 103, θός
112, ι3, ιι.

Dosa m mezu (24, 111, 1177), u popolo e 1 patriu-
chi di venezia ed Aquileia accompagmno Alaun-
dro 111 alla ch. di San Marco, 271, ι-ι.

Douxznmo fratello di Tito, lmp. [ιιι. 81, uon 83 como
dice R„ 99], 54, 22, ³2; fu feroce persecutore della
stirpe di DavId fra gli Ebrei, 55, ⁵, σε un fulmine
incendio 11 Panteon da lul fatto centrum, 56, 0.

Domzxo, padre (11 Callsto Ι pp. [aa. ²18n2221, ebe otn-
bul 11 dIquno nel sabato tre volte aiv-nno, 63. 27.

Domus Carolingicae Genealogia, 161, ³8.

Dono 1 pp. [ιιι. 676-678] rlveatl dl marml 11 luogo dotto
il paradiso, dunat! la bullita dl San metro ln
Roma, 129, ⁸3 130, 2⁸.

Dosmz femmlna Gerosoumitana, 43, 9.

DRAcomzA (cu. m) donata. da Alferio Guarnn ιΙ mo-
nast. dl Cava dei 'rm-eni, VII, 7.

Duum, popoll abitantl nel Caucaso, 31, 26. ψ

Daoco figlio (11 Teoderlco 111 re dei Frmehl e dl Plec-
trude, 137, 5, ιο,

Daoeomt [Droga] conte del Nol-manni, che con qunttro
fratelli vinse in un giorno tre volte ¹ Grec! fr·
l'Ofanto e Ollvento, o Lebento come dlce Gugllelmo
Appulo [811- 1039l= 178, ¹⁷, 57-723 179‚1,o—333 [⁸¹¹-
1045] prese la citt& di Bovino e la ιροροΙὸ, 123
[† 10, vm, 10511, assminnto nel nuo entello
di Monte Iluro (Montella) ad opert forne ‹11 Arglro,
e seppellito in Santa Trinlti dl Venou3 godet-h
iamt. (11 uomo egregio, plo e famoso, 181, ο, 10-323
fu terzo flgllo (11 Taum-edi [313601- del Comana]
e fratello dl Roberto Gaison-do, 183, 1, 5⁶, ⁶0⁴0.

Dnuso, padre di Calo Callicola, imp„ 46, 2³.

DucAnon, Familiae Bytanet'nae, 254, 44.

⁸ Ducaasuss, L’aneear des ⁸ Mirabilt'a „, xxxm, ὕες 0311
ritiene l’autore ul· Romualdo Π ιισ1ν. dl snm-no,
e l’abbla compono prlma deun morte d’Innoemno 11,
cos} come si trova nel Cod. Vatlc. lat. 3793, xxxm,
ι3-ι( „-

—— Ln'ber pontificalis, “xva 1²⁸ ,ς 47, 253 50, 36, 51,
6-14, 54, ιςς 55, ¹53 56, 21, ³4, 27, ες, 51, 205 58, 28,
3¹, 57, 39» 4⁰⁷ 4⁴3 59, ¹²³ ²59 ²5» ³72 ἐἴ ω’ ’ν ¹⁰⁹ ’,ἶ
61, ⁶v ⁹3 62, 2⁶, ²0, ,333 63· 0· 273 6⁴2 ⁸⁹3 ⁶5, δ’ ’19
15, 17, ³32 3⁹3 6⁷, 5-12‚ ³5» 1¹⁷ 3Ιῖ 68, 71 ⁸9 ’θ’ ¹5» ¹⁶3
70, ιι, u, υ, 173 71, ἐς 73, 9-16, 183 75,⁶-„, ’.ἦδος
76, 20, 22, 24, 2⁶, 77, 16, 17, 213 78, 11, 13, u, 163 79,
39, 51, 80, 7, ιο-ιό, 18, 19, 21, η, 24-263 81, 7, ο, 11-
275 82, 1ο, 2⁶, 27; 83, 14, 17, 19, 223 90, 2⁰3 93, 2, n,
ιο, ³0· ἐς 95, ²², m 96, ¹⁷, 18, θ’, ¹⁶, 3³, u, 2⁶³ 98,
15, 173 99, 27, τε, 31, 34, ³⁶3 100, 7-11, 102, ιό-ης
103, 11-153 104, 7-10, 17, ιο, 233 105, ιο, 21, ¹³3 106,
5, ιο, 11-16, 18·2⁶; 107, 6, 10-13, 2⁴3 112, 10-12, ¹³3 113,
7-16, 21, ³³, ²⁴, 3⁰3 114, 7·ι4; 116, 6, ρ’, 118, 16-18,
22, ²53 123, 14, 15, 19-25, 27, ιε, 51, 34, ³53 125, 16, 17,
ιο, 20. 20, ss, ,Ἣ 126, εει 128, ο, υ, 2³. 23, 129, s·
93 130, 12, 18, ως 132, 9, 134, 8, 0-133 135, 17, 1θῖ
136, 8, 10-153 138, 16, 17, ιο, 21, 22, 2⁶3 139, 11-13, 173
140, es, 15, 20-223 141, 7-153 142, 8, 10, 10-22, ⁸623ss
143, 1³, 14, 16, 17, 183 144, 6, 8·18; 145, 6, 10-153 146,

 

