momen, agg! Lauds‘cla ln Aeta minore, 33, 13 Ana-
tolio di natione Ales-anduno, veae< dl Slrla, 71,
³23 nel secondo an.de11'1mp. di Costanzo 11 qulvl
sor-e 10 disputa fra Atanaelo e veretico Ario, 82. ¹⁶.

LAomcssm, abitanti di Laodicea. 72, 1⁶.

1410010000 vna: v. Apollinare, 87, 25.

14ΛοΜευοΝτ11, padre di Priamo re di Troia, 14, 7.

141000011- [Laodice] figuo dl PrIamo e dl Ecuba, 34, n,
21, 22, 21.

1411010511, dove l’imp. Alassio Commaeno vinu la term
guerra contro Bomondo 1, 196, η-ιι.

1411101110111100, v. Laterano. ¹

LAruaAuo [Lacerat-eud, palazzo 111 Rome, 146, 1⁸, 2ο,
2⁵3 147, 1-7, εις basmca del salvatore ln Lat, ³0;
154, 11, Innocenzo 11 pp. Η· an. 1143, ²4 sete] 10
sepolto in questa 00111100, 227, 11; [an. 1165, nov. 23]
11 popolo di Roma vl accompagna trionfalmente
Ales-andro 111 pp., dt rltorno da Salerno, 252, 21.

Lunu, populi del Lazio, 15, νς 311ν10 68110 dl Εο00
loro terzo re, 15; Latino Silvlo quinto loro re,
16, 23 Sssvio Carpento loro nono re, ³73 duode-
cimo re, Aremo Silvia, tredlcenimo Aventino 8111110
0 quattordicesimo Proca silvio, 17, 27-323 18, 213
dominati 1101 Romani, 31, 213 [an. 1175} prenl dal
Soldano fra due gole di monti. 267, 21.

Lxx-mo, regnante 10 Italia [au. m. 27981. 14, 24η 15, 213
Latino surio, 16, ².

Lmnuurms archipresb. indice tl sinodo dcl 499, 106. η-
15 ; σηκῷ). costra) la basilica dn· Sant'Andrea apostolo
presso San Pietro, 106, 1e·23.

1410111111οω Lon-runo [La-crotala, Lauriana, Laure-
tullo] (Lavello) eontado: Roberto conte [an. 1057-
10731, {igno dl Goffredo figlio d1 Taum-edi d’Alta-
vulo, 183, 7, 71-753 coneeduto 0 Roberto dl Baeun-
villa conte dl Conversano [an. 1154, 4 apr.], 237,
1ος [an. 1155] si ribellt al re sapendosi odiato dal
Grande Ammlragllo Melone dl Bar-1, 238, ⁹3 ibaroni
di Puglla [an. 1161], tanne Boemondo e Gilberto
di Gravlna, 11 0111000110 a 1111 nella rlbellione contro
Guguelmo Ι, 248, 19, ³⁴:583 contado dato ι Gllberto
conte dt Gramina [an. 11681, 257, 2, 1⁵3 Roberto
conte, che aven chieeto [an. 1169] grazia. a Gu-
81101100 Ι xnutumente, otflene dn Gugllelmo 11 e
dallo. reglna 10 restituzione del suo contndo, 258,
⁸, 11, 44-06.

LAvxcmA, Labicana, via in Roma in 0111 Costantlno
Magno imp. 0001101 10 basilica 10 onore dei Santi
Pletro 0 Marcellino, 81, 11, 21-25.

Laoumo, battaglia (²9 mag. 1176), 266, u, ¹5, 55-

Lmvrxm, 111 sicma, deva-tat· dal terremoto [00. 1169,
4 feb.], 258, 1ο.

Lao Osrmnsxs, chron. Monamrii Casinas-'s (ed. WAT-
1011011011) ¹‘ XXVII, ⁴ „3 159, εε-εός 165, ⁴53 166, ,η-
μ; 167, ⁶73 168, 4-93 copiaco nella tarda redaniou
degli Annali Beneventani, 170, 47-573 172, ³83 174,
51, 5η 175, ,ιο-39, 58; 176, 27; 177, 5-8· 55; 180. ⁶⁴,
⁶5, 71-75; 181, μς per Stefana ΙΧ ρῤηύνὺηα abate di
Montenassino, 182, 50-⁶1; 184, τρυε, 31, u, 65, 7⁶3 185,
31-34, ,ς’-55·

14110110 abbate, mandato dalla sede apostolica 0 seguino
urclv. dei. 3000111, perche congregasse 11 sinodo e
rimettense 11 vene. Arnolfo nella sede di Relms,
donde Puera cacclnto Ugo Capeto per mettervt
Giberto mon. e 11100010, 170, 7-9.

IN DICE ALFABETICO

[Laodicen-Leone 1x plu-1

Lmen 01010100.. eleeto arelvew. deportato 10 3101101110
costantlno antipp„ 0110 0 quell'uffieio pone Mou-
rizio, 149, 2⁴3 Susam Ι V pp., 00811 eluti dl Culo
Magno lo rimotte 001 vene. dl Ravenna, 149, 24, ³⁸.

Lzomz 1 [00. 458] ὲ nominato qunrantnclnquenlmo Imp-3
manda 01111110 a Roma, che vl ”sume la dignit)
regin, 103, ε, 1ο, 1ος † [an. 47⁴1· 103, αος 104, 2,
ης 109, 2⁸.

14001111 11 [00. 475, an. c. 474] che avem neochto
all’imp. la madre dl Zenone, di nauco-to ⁸1 fece
01110τί00, 104, 12, 13.

1400110 111. lmp. [an. 716] detto Suro [Isaurieolz sotto
Anastasio, Teodonio 111, dl 101 e 0100110011οο V,
fior) Gregorio 11 pp. [an. 715-731]; R. :baetin ul-
I’indicare I’an. dalla morte di costa-uno 111.. 138,
ιο, ψη, 139, ι, ιος 140, 11-11.

140οο0 1v detto Cauris imp.; nel tempo dl 1111 0 dl
0001001100 V, fu pp. Panlo 1 [aa. 757-7671, 145, 2,
6-9, 20, ³³, ³⁵3 150, ιο.

14001111 V, imp. Armeno, figlio del patritio nuda, 156,
ιο, 11; 158, 1-9.

10101111 VI imp. ιἸ filosofo [aa. 86⁶-9nl, lblnnhutello
d'Alessandro e 118110 di Βιι111ο, 162, 23, &053 †
[9¹¹¹ 11 ωας] 164, 8-9, ιι-η.

14001111 Ι pp., tuscano, figlio dl Quintitmo [aa. 440-4611,
0 lui, durante Finem-sione del Vandali 111 Simia,
Paculo vesc. dl Lfflbeo indit-1126 000 lettera, 99,

1, 14-18·‚ libera 10 Chiesa 110110 erede Natorum ·

ed Euticlana, 30; convoca 11 00001110 neumenieo
dl Caleedonln 0110 Ρτεεειιιιι del 11110010οΙνοΙωί-
m'ano IIIJ, 100. 23 va incontra ad Attus, 0110 811
rende 01008810, 101, ⁹3 va incontra 0 Gen-erm ed
ottiene ch'egll non deventi Roma, 102, ¹¹3 ripun 10
chiese e le 1110101100 del vul 00011, predati 1101
Vandali, ³1; † [an. 461, 10 nov.]. 103, 3, 132, u.

Lzoxe 11 pp., 5101110οο, 68110 di Pnolo [00. 680-6831,
uomo di vix-th, eloquente, dotto nelle 000το seritture
0 dotto nene lingue 81000 0 latino, 133, ⁴3 come
101, Giovannl V fu conuento pp. de tre vescovi,
³⁰3 egli ordino prete 01 titolo dl Santa Suum ser·
gio 1, Pelermitano, 134, ε.

1400Νο 111 pp„ detto sermocinatio, romano [aa. 795-
8161, 154, 2, 1⁰, 5-03 0811 11 25 dle. 800 {acoron-
imperatore 00110 Magno, 154, u, 15;†[an. 810, 11
,ri-«34, 155, 33-34; non nell’8t2, quando m'fu Peccllm·
solare, 155, 27-28.

Lzonn IV pp. [aa. 847-8551, 160, 15, εᾳ-ριη egli corono
imp. Ludovico ΙΙ §iguo di Lotarlo I, e admon 111
Roma i1 portico nella citt& detta 140οο1110, 1⁶0,

10-11, ,qt-55: inrisione della citu> Leonina riporum Γ

dal Duchesne, ,ιο-σος R. confunde Leone III oon Leo·
ne IV, 24, «ναός † [an. 855, 17 ogd, 161, 1.

Laome V pp. d’Ardea [00. 90311 R. dica ch« ponttsfid un
mete, ΙΙ Lib. Pont„ an. uno ε giorm‘ quaranta, 164,
u, 4⁰·

14110011 VI pp. [aa. ρης-9291, pontffleo 001 meni, 166, ³.

14110110 VII pp. [aa. 936-939], ⁵3 R. sbaglia gli nn. del
dt lul pontificato, n.

Lnomr. VIII pp. [aa. 963-964]3 R. dice, seeundo il Co·
talogo eod. Vatic. 3764, che pontifico un 011110 0
due mes13 il Lib. Poeta 00. 000 e tre 01001, 167,
ιο, 5ο-6ι.

14110110 IX pp. teutonico, detto Bruno, 810 eard. 111
carcere Tulliano, 01110010 a 10 11debrando, che iu

 

