Auum, Oria 111 terra d'Otranto, secondo R. [1111. 93⁶1
ent-ebbe stata presa dagli Ungarl, 165, ὸς altresonti,
comodamente, la dicono presa dai Saraceni (nal 924
secondo Lupo Protospata, nel 925-926 per il “ Cro-
nograso ,, testo Cambridgenu), guidam* da Hagib Ga'
'far ibn Ubayd3 [22 III, 925-18, III, 926] per Baydn,
Cronieea araba, 165, 57-76.

Aust-nuo, dopo la (11 cui morte Ambroglo [aa. 375-
376] fu eletto veae. (11 Munna, 87, 27; 89, 4.
Αυετκᾼει 0 Burgundi; loro re Slgeberto, childeberto e

Teodoberto, 122, 12: 129, s, ²⁰.

Ausum, regione della Francia, 124, 133 136, 23.

ΑυετιιιΑ 0 SuevIa detti Alamagna, v. almagno.

Aurluu, figlio (11 Clefl. re dei Langobardi [an. 5821,
119, 13, 31; aposa Teodolinda figlia del re dei Balo-
arii, 120, 1, 23 manda un eaercsto in latr-la, 121,
3ο, ³7: [1- an. 5901, 122, ο.

Avm o Unm, Casacano loro re [an. 64o]; 122, 2⁹3
128, 33ς combattuti da Carlo Magno, 153, 17.
“Amanum (conte dl), detto lgnobile per mente e per

natura (111 Pietro de Blois, XVIII, 7, 1, 11 ,μ

Avanoxn [dvalona. Vallona], citt& 111 Albania, dove
venne a combattere Boemondo 1 figlio di Roberto
Gulncardo [an. 1080], 191, 15; 192, 12.

sznmouss Maeniana, Avignonel, enta 111 FrancIa [an.
735] combattuta e vinta da Carlo Mat-tello, 141,
1⁵, 2.

Avmvrmo, uno (101 sette 00111 (11 Roma, 18, 313 21, 21.

Avnn‘rnto Sumo, regno ventitre anni ἰιι Roma (?)‚
17, ³2.

Avamu, citt& ln Campania, distrutta [an. 1134] da Rug-
glero 11 re di Sicilia, 221, 3, ⁶, 30-55, ιο.

Ανιτο, imp. d‘Occldente [aa. 452-4531, 102, ³⁰: 103, 11.

Avrro santo, Epistole, 110, 1⁶.

Avonam, elermont-Fen-and, 01110, prefettura di Puy
-de Dome, 2OE, 1³, 55.

Azarmn, re (11 Sitia, opprime Israele, 17, 31.

ΑΖΑκιΑ, figllo Ioram, fratello (11 Isabet e padre (1110110,
17, ιι, ιε, 1⁹. ιο, 2³, ο Ozin figuo d'Amasza, 18, ι,
ος 22, ις eunuco in Babuonla, 24, 13.

Azmnmu, abstanti (11 AzIo, 62, 17.

Azxo, cltta 111 Eplro, 42, 12.

Azxo VAno, 1100110 111 combuttlmento insleme 0011 Tito
Labieno, 41. u.

Azox, figllo d’miachim, 40, 13.

ΒΑΑιικ deit& adorata da Achaz, 19, 22.

BAmtomA [Babilon] citt& dell’antlcn Assiria, 16, ³⁷3 20,
2⁵; 21, 15-103 22, s, ⁷, ιο, 17,1(, ³⁹5 23, ο, ⁹, ιο, ιι, m
24, ιο, ιι, 20, ³0, ³³, ³⁶3 25, 2, ιι, 17, ιι, ³3 26, ιο, 273
27, 23 28, ιο, 273 29, ιο, ιφ, 213 32, 11‚2o, 2⁹, ως 34,
¹⁶3 35, ος 38, 273 40, 17, 33·, 55, 31ς Ruggiero 11, re
(11 Sicilia [an. 11461, si pacifica col re di 8., 227, a.

BAcco, nobile romano martire crlstiano con Sergio ln
siria [an. 296-3091, 75, 32.

BAcfflLo v. dena prov. d’Anla [an. 186-1911, 62, 1⁹.

BAGRADA [Magrada, Magada] f. 111 Africa presso porta
Mariua, 33, 24.

ΒΛυυιιΑ, detto Totila [aa. 545-540] re dei Goti; invade
1’1ta11a, va nella Campania, a Montecassinm pansa
per la Lucania, per Reggio, vlene 111 Sicilia, la de-
natm ritorna per la Pugna nel sannio. asnedIa
ed entra 111 Roma per la porta Ostiense, 114, 13, 19,
²⁵3 115, ⁵.

BonAuo v. Bass'lx‘o Botoanne.

INDICE ALFABETICO

1311001.ωο [Boiu-urdo, Abaaardol milite strenuo, auc-
cede al padre Unfredo [Τ ιιι. 1057] 1101 contado (101
Νοτιιιιιιιιὶ, 183, 23 ma poco dopo ὲ espulao dallo
zio Roberto Gai-cardo, che &impos-esso. del eon·
tado, 183, 4, mul.

ΒΑωυιΝο 1. fratello dl Roberto conte di Fiandra e (11
Gotifredo, parte per la guerra Geta-onmium [ιιι.
1097] 1111101110 0011 Boemondo 1 flgno (11 Roberto
Guiscardo, 201, 3, φώς ra (11 Gerus-lemme †, 7, 1v,
1115, 210, (1.

Eunomo 11 de Rubaia (conte (11 Roasia, Royan, Edena),
210, ος re di Gemanlemme combatte contro 1 Sa-
raceni e [an. 1119, vn, ι] conquuta Anssoehla, 1’,
μ-μς preco prlgiontero [aa. 1123, IV] dagli ln·
fedeli e rilasciato poco dopo, 212, 1ος u‘l Suu 10
‚quivoca con Boamondo, ma ll du· lm· none rtem: eu
Guglielnm dx· Tiro, brht·

Β Α ιι) u IN o , notaro di Rabona conta dc* Lares-110, serlo« “

l’atto di tregua fra ιἸ vesc. ds* Troia c quel popolo
[an. 1120, XII, 211, 01, ⁶2.

ΒΑιεΑιιΑιι (detto ΝΑΒΟΑΝ) regna dicia-nette ..11111 111 Ba-
bllonia, 25, 15.

BALTASAR re dell'Anslr1a(?), non §igno di Nnbueodono·
sor ma (11 Laborsodoe (?)‚ re Caldeo‚ 25, 2⁸, »τις
26, 1, 2, ⁴.

ΒΑιυΖιο, ausemano, 209, 48, αφ.

BAmmno [Bangarerm‘] confini [an. 721?] occupati dn
Cario Martello, 140, 3.

Βιιιιιι veae. Ariano [an. 498-514] batteznto. 106, 27.

BARBARI [an. 279] lnvadono la Galum 72, 0; gaidat! da
Gudo [aa. 396·401]‚ conte d’Afriea,1nvndoa01’1tam,
ma suggono (11 fronte a cinquemila multi, 94, 3, 8-
03 [au. 410] :accheggiano Roma, 95, 2⁰3 [aa. 716-
720], 139, 31. q

ΒΑκιιΑτο beato, vene. di Benevento [an. 664·668], a!
tempi dl Grimoaldo re del Langobardi, 129, 31, 18-
20, 25.

BAchLLoNA [Baranam. Baeilone Baninone, Barcinonael
0. della Spagna, dove fu ucciao Ataulfo re de! Gon,
96, ις presa da Ludovico 1 ss Pio [an. Sto-8171,
115, 19; Einardo (Vita di Carlo Magno) tace dalla
presa di Barcellona, ma essa ἃ nfirlta damaim-iu
in Vita dell’imp. Ludom‘co, donae pare aulaea R..
155, 17-10.

BAnnAu (detto Fxmmco) armeno, imp. numano [ιι.
711-7131, 137, ³0.

BARDA (Lu-om: 1111ΜοΝο lun-num (11) fundatore (11 un
monastero, dove fu monaco Μ1011010 Ι Curopahh
imp. [1111. 813 (?)J, 156, 11.

ΒΑκιιει, cittad. (11 Βι11 in Puglia, [an. 1113, 1] §anno prl-
gloniera la madre dl Roberto conte (11 Convemno
e muovono contro (11 lul, chiam-,ndo a capo luno
loro arcivescovo, 206, ¹⁶, ⁶5-⁶⁶3 207, 8-513 ‹ii-trug-
gono 11 castello (11 10 Guguelmo Ι, 0110 mette la c.
a saeco 0 fuoco, 240, 3.

ΒΑιιι [Bam] Baro, Barata-521, c. 111 Puglla [an. 9691, fu

presa da Ottone 1 imp„ 167, ο, ’,ς-ρος Roberto 6111- · fl

acardo [an. 1068, VIII, 5, 11011 1069 come direbbe
Lupo Protonpatah l’nuedia per tre anni, git-ta un
ponte aul mare, chlude 11 porto. 187, 1, ιο-,ης ela
conquista Pan. 1071, lv, 16, cine dopo due anule
otto mesi, non quattro 1111111 come dlee 11 111011ιο0
Amato, 14, 21-30, 57·753 188, 5, ὁ, 3⁶, 303 traslazlone
[an. 1087] dol corpo dl San Nicola, 197, u, ύό-γιῗ

 

