[Boemomlo II-Bosonel

 

11611eoleonte di [antello. ιιιι ιᾱειίτοιιο Inveee
eon re Guguelmo 1, 24⁹, 11-20, ,ρο-η.

nomo sav-nmo, senatore romano, queme eol suocero
simmaco, putrido, per ordine di Teodorleo re dei
Get! δ {neu-cento ed ueeiso, 108, ³.

Βόιυιειι, Εισιῑιιι-Ψιιικιιικιιιτιῐ, Refesta Impe-
rii, 167, η, 15, ,ης 262, ,qo-31.

Bolano v. Basilio Boioanne.

Bomom,1n‹ueata da Foderleo 1 Bau-barone. Imp. come
luogo per tnttare Ιι pace col Lombardl e Aleman-
droIII pp. [ιιι. 1176, xm, 269,123 plo tan-<11 pero
[ιιι. 11771, sap-nto che 11 pp. ern ι Venena, gl! invia
menni per mutare 1ι sede, ιιιι 1ι propont- non pub
essere aceolt· nem 11 parere dei Lombardl, 271, 13,
11, ,qh-43.

Botootmsx gludici che nella dieta dl Roncngua pro-
nunni-rouo contro 1 Lombardl Ιι grave antenna,
come diee aeramento [ιιι. 1177] Girnrdo Penta le-
gato del Lombudi ι11ι paee dl Venezh, 276, a.

Boua, extu d'Afflcn, conquestura e epoels'ata da Filn'ppo
di ’Al Mahdiah, aemulo d'averae benenaz-ente trat-
tato ι’ Manlum, 234, 8, σε, 235, 3ο.

Boxu con Suu, cabaa, Sfax e Tripoli non fatte dn Rug-
giu-o 11 re dl Sicula [ιιι. 1144, VI, 23-1146] sue
tributarie, 227, 3, ιο.

ΒοιτινΛιιι (Aura m) e 11 νοω. dl clermont [ιιι. 1177]
mandati dn Federico Ι Βιι-Ιιιιοιιι ι1 pp. per trat-
tatIve dt pace, 278, 273 le loro proposte non ιοιιο
neoolte dnll'imp„ che 11 ᾱιιριιιιι dau'incarIco, 279, ι.

Bonum v. Moneo Bonello.

Bon-uo Gxoruumo firma in una donatione satta da
un curto Rois-aldo aaa ck. ds· Paeti (an. 1121), 245,
72-75·

Βοιτιιιο Gon-uo ο Iosnnuo partu-ipa alla
‘¹ Li: utaque cot-emm „ del baron! per 1ae ductu-e di
Girgeuti, 245, 67-71.

Βοιιιιιο Guomnuo padre o εἰσ dn· Maeteo, 245, μό,
ῃ, 5³3 a! Iul, del figlio su Taum-edi e dalla κομί.
Sa'bu'lla, aa cul deriveraebbae Moneo, ιι· ha un doc. s'n
Paete del 1136, 245, ‚ss-57.

Βοκιιιο chotmoo dou alla ch. di Pam qnaetro
villani 1- val Dan-one, 245, 63-65.

Βοκιιιο Κυοοηκο, n‘c. x'n doc. 2⁶, IV, 1092, 245,
bros.

Bomncxo 1 pp. [ιι. 418·4²3], romum, flgsso di Glo-
eondo, munerato nella bullica Giuna, 96, 17, ιο,
²³. 2⁴, ,ιι-,πῖ 98, ¹⁵·

Bomucxo 11 pp. [ιι. 530-532, † 17, X, 5321, figsso dl
Slglbuldo, ιιιο epltaffio, ric„ 112, 12, u, 1⁶·2o.
Bomncxo m pp. [ιιι. οοΊῙ, romane del Catadloel, 123,

16.

Bommcxo lv pp. [ιι. 608ρ6ι5Ῑ, dei Man-⁵1 ο flgllo dl
Glonnniz R. dice che pontifico nn ιιιιιο e otto
ιιιιιΙ, 123, 103 125, ⁴.

Bostram V pp. [ιι. 619-6231, Campano, figno di Glo-
unni. ni dinume per pieta ο carita. 125, ⁸, 9.

Bommexo VI pp. [nn. 8961. R. erra, 164, 12, „es-55.

Bozmmelo VII nnflpp. [ιι. 974·984-985 ?]. figito dl Fer·
rute} R. dloe ohe pontifico un mene e 11 Liber Pon-
edf.. un ιιιιιο e meti undici. 169, a, «ε’-«η egli,
torn-to ἀι Contanssnopol! dov‘era. 1033110, chime
ln Cute} Smt'Angelo Glovannt XIII pp.. che mor!
(11 fame e (11 utenti, e dopo (11 lui pontlflcb undlcl
ment, 171, a, a·15.

INDICE ALFABETICO

Bomnczo, mon. e vene. (di Magonn) e mart„ converte
1 Germani [pr-lma meti nec. vml. 138. 18.

Βοιτιιο ιιι Sorax. ¹¹ Liber ad amicum „ in ⁴¹ Libens de
lite imporatorum et pos-efficax· ,, de· cul ,η’ valse Bo-
sone cardinale per 1« vite da· alcuni pp„ 173, 11-123
181, 50-,ςας 182, 5⁶, ⁶⁶.

Β oso Α ιιιιιηιιι <3 o [Bone Herbarge] utpote du'Alberada,
prima mogh'e di Roberto Gniscardo, 185, 20, ¹5, τό.

Bono, padre di SabInInno tuscano pp. [ιι. 604-6061,
123. 6.

Bono, Dono <nce Saso, pp.; R. seguI 1 Cataloghi dei
Cod. Vnt. 3764, 629, 1340, che hanno “Domuu-
Suri ‚, come dimostro 11 Βαοὴειιιες ma. fra Bene·
detto VI e Benedetto VIII non v'e ponto per que·
⁵²0 ιψι. 16⁹, 2. ,ιγ-ιν.

Βοκοεο, usurpatore di Colonia, vinto dn Probo, Imp.
Marco Aurelio [an. 281], 72, 9.

ΒοιισΑιιυο conte di Halremont † in Roma di postilena
nell’mrcito ds· Foden'co Barbanna (an. 1167), 256,
15-36.

Boua fundata. dn Seleuco, capuano di Alensandro
Magno, 33, ι.

Bo nou, Breve storia del dominio temporale daella Sede
Apostolt'ca nelle due Sicilie, 211, u, ης 226, 17, ιε.

Βοιοοοιυι [Burgundio] ln Francia, [ιι. 737-74ι] sotto-
ponta dn Carlo Marcello, 741, 1, che la lancia ι
Plplno 11 glovane [an. 752-768]‚ 143, 3ς Ludovlco 1
(11 Pio) Imp. la riprende e 1ι domina, 160, Ιες En-
rIco 1 duca ne rlvendica 11 regno e † [ιιι. 11011,
172, 1, 13·15; Roberto duca [an. 1103] chiama. 1
Νοιιιιιιιιιὶ e 1ι devasta, 172, 4.

Bonooouom [Burgundions‚ della BorgognaJ, 87, 1⁶3 90,
ες ι1ιιΐιιιο 1 Romani, 100, 223 sigismundo loro re
[ιιι. 516-523J, 110, 2:st uccldono cloaomiro. 2⁷3 I
Langobardi fan di loro grande strage ι1 templ di
Guntranno (figllo dl clotario 1), 117, 12; reodeberto
ne assume 11 regno che 11 padre nuo childeperto
meva avuto da Sigeberto, 122, 1³3 sI arruolauo
[ιιι. 774] neu‘enerelto di Cau-lo Magno, 150, 2⁴3
Rnrico 1. flgsso d’Ugo 11 Grande e fatto loro duca
[ιι. 965-11021, 166, υς egli † [ιιι. 1107, Χ, 15] senza
figll, 172, 1, 2, 13-15.

Bosrono conqulntato pure dn Ales-andro Magno, 42, 27.

Bosoxa, cnrd. prete (11 Santa Prudenztana ι1 titolo del
Bnon Pastore, segue Aleunandro 111 pp. nel nuo
viaggio [ιιι. 1177] per conchiudere Ιι pace con Fe-
derlco 1 Burbu-oua Imp„ 270, 13, α-«ῑ, 57; ³ Vlte
del Papl „ ln Duchesne, Liber Pontis.. 161, η-οος R.
10 copia ι proposito di Suventro V pp. e di Gno-
vannl XVI, “XXIV, 2³3 XXVI, ¹⁸23 172, ²⁹, 5⁰3
173, ιο-ιε, 30-513 di Leone XI. 181, ινα-ιι, 182, 66·
⁶⁹3 202, εις 212, 7⁰·713 213, 12-15; d'Iunocenzo 11,
220. ιθ-η, «ις-ιφ, 51, ,φῖ-μς 222, 51-563 227, 57, 5ο, ⁶⁰2
2³⁰! ³⁷· 283 23⁷! ³01 573 238, ⁹3 240, 57¹⁴!ss 2⁴3, 20-
30, σύτο, svs«, sewu 249. ποτε, «oue, αντη ¹¹⁰ pagine
vibranti di italiana& sulla costitun'one della Lega
bombarda, 250, rw, ,μ’-μς 252, 12-20, ιόἸςς 255,
20055. 55-623 256, ό, 7-11, ΑΕΓ-ιφ, 259, 18-24, 3,-38, 45-
553 260, 56-41, 4⁶·48: 261, 8·11‚ u, 15: 262, 10-17,
ῃ-μς 263, ¹7-553 264, ³⁶·55‚ σε, «7, ,ιο-ω 266, ¹21⁴,
,νύ-(ες 267, ιο-η, sono, ,ιε-,ης 269, 50-523 270, 15-15.
⁰8-55. ιΜες 271, svs, tres, ’ἕως 272. M. ¹¹-103
274, 7-12, η-,ςις 275, 5, ιο, ,ιι-η, 16-35; 283, 3-16.17,
40-563 285, uuo: 286, 8·11; 287, 7-19. «18, 30·σ7ἱ 289·

