Salerno, l'espugna nel dlcembre ind. XV, sa.
priglonlero 11 prlnc. Glsulfo 11, suo cognato, e
fa costruire la chiesa (11 San Matteo, 189, 2-8,
17-60.

1077 - 111 Palermo Roberto Guiscardo fa eostruire la
chiesa di Santa Maria Vergine, 189, 1-10, brug
190, 0-503 assedia e conqulsta Benevento, 189,
10, 11; 190, 21-44.

1078 - Riccardo princ> conquista Napoli, mn muore
durante l'assedio e gli succede il f. Giordano,
190, 1, ⁶, «57¹-

1078 - Michele f. di Costantino imp. espulso coi θὶς
gli succede Niceforo Botoniate‚ 190, 9-11, 73·78·

1079 - Roberto Guiscardo prende Vico, e fa accecare
il ribelle nlpote Gradelone‚ 190, 12, εει-83, 191,
l, 2, 8-18.

1080 - Roberto Guiscardo prende Spinazzola, Otranto
e Taranto3 appr-ende l’espulsione dell’lmp. Mi-
che1e; giura d’esser uomo ligio di Gregorio
vn, 191, (ι-ια, ιο-φσ.

1080 - Da. Otranto parte col f. Boemondo e approda
a Vallon23 nel luglio assedia, ma inutilmente,
Durazzo, lasciv. reggente in Puglla Ruggiero
f. suo e di Sickelgaita, 191, 13-133 192, 1-5, 8-20·

1081 aprile 4 - Alessio Commeno si proclama imp.
dl costantinopoli, 193, 9-18, η-ιός Roberto Gui-
scardo lo combatte e vince (18 ottobre) non
iungi da Durazzo, 23-29, 35-465 194, 1-5, 10-38.

1082 - Enrlco IV assedia a Roma Gregorio VII pp.;
Roberto Guiscardo, lasela il s. Boemondo in
Oriente, torna in Italia, prende Tivoli e scon-
figge l’esercito dell'imp. insieme con Clemente
antipp„ 194, ο, 10.

1082-1083 - 1)1 rltorno da Roma Roberto Guiscardo
espugna Capua (luglio VI lnd.) sconfigge iri-
belli di Canne e incendia la uitta, mentre il
s. Rugglero distrugge Asculi, 195, 1, 5, 16-51.

1082-1083 (1084) ⁴ Roberto col t'. Ruggiero libera
Gregorio VII chluso in Castel Sant'Angelo,
e lo conduce in Salei-no, 195, 9-16, ,σύ-(ψ.

1085 (1084) ottobre, ind. 8 - Roberto Guiscardo
torna in Oriente e col s. Ruggiero vince le
navl Veneztane e invade l’impero Costanti-
nopolitano.

1085 mugeto 25 - † Gregorio VII pp. ln Salern03

1085 lugno 17 - † Roberto Guiscardo nell’isola dl Cns-
siope ln Corcira, 196. 3-11, ις-εες “X, 18-2o„.

1085 ottobre 9 - “ † Alfano 1 arclv. dl Salern0, estmio
cultore (11 lettere e di medicina, VIII, 11-12„.

1086 ind. 9 - A Roberto Guiscardo succede nel du-
cato il f. Ruggiero, che vl agglunge il prin-
cipato di Capua, 197, 8-11, ,η-όι.

1087 ind. X maggio - 11 corpo di San Nicola ὲ
trasserlto tn Bari, 197, 13-15, ⁶⁶·713 198, 15-14.

1087 ind. X maggio - Desiderio abb. (11 Montecas-
sino eletto pp. al titolo di Vittore 111, 197.
15-16.

1088-99 - Urbano 11 pp.‚ 197, 1⁶3 198, 15-20.

1088 settembre 10 - Tei-remoto in Puglla, 198, 6, 5,
26-50.

1088 settembre 10 - Boemondo, f. di Roberto Gui-
scardo, in Frngnato combatte e vince il fr. duca
Ruggiero; ma poi gli assegna terre tn Pugna,
198, 6-11, 32-40.

INDICE CRONOLOGICO

1088 settembre 10 - Ruggtero conte, fr. dl Roberto
Guiscardo, conqulnta Sir-eun, 198, 12, 1³.
1089 — 113ζέ111111 dl luna, 198, ιι-ιε.

1089 - Urbano 11 pp. va in Bari, 198, 16, 11, 52-68: ⁴

1 - .
1090 88112211ιέῐῖ - Urbano 11 indice 11 Slnodo dl Mem.

nel quale Ruggiero duca si dlclunra 1110 uomo v

ligio, 199, l-s, η-ιο.

1090 settembre - ἢ· sichelgaita. duchessa, 199, s. ’,ς-φα. ’
1090 settembre - Acen-enm distrutta da un incendio, v

9 - - .
1091 &gergi-:³⁸¹- τΙῨ-ΞΞὶοι-(ὴιηο prlnc. dl Capua, gu suc-
cede il f. Riccardo, 199, 941, Διί-σο.
1091. febbraio — Rtlmondo assedla Oria cou’nluoo dl

Roberto (11 Anne, ma δ volto ln fuga, 199, ¹2- v

7⁰78} 200, 8-11.
1092 - ffpgglffio'dtnzcaneptosa Ala reglau dl Danimnmn,

1093 ind. Ι marzo - Urbano 11 celebr· un sinodo ι ¹

Troia, 200, ὁ, 1.
1094 (1095) - Urbano 11 a Pincenza e a clermont ln-
dice ln Crocinta in Terra santa, 200, 9-16.

1096 - Ruggiero‚ conte di Sicilia con ventimlln. Se· ᾗ

rnceni e altre soldatesche accedia Arnum, 200,
17-11. ⁷

1096 - Boemondo con conti e militi del Conte Καε- ’
glero parte per la Crociata, 200, 19-28, 5706!- ¹

1097 ind. 5 aprile - Comincia la guerre Geronollmt-
tana, 201, 2-7.

1097 ind. 5 aprile -
55-50.

1098 ind. 6 lugno 8 - Presa d'Antiochla, dopo ln
conquista dl Nicea, 201, 1-10.

1098 iud. 6 luglio 8 - Ruggiero duca e Rugglero
conte di SlciIIa assediano Capua e ln restitui·
scono al princ. Rlccardo, 201, leo-tt, «νη.

1098, ottobre 8 - Urbano riunisce un sinodo gene-
rale ln Bari, 201, 1⁹·2o.

1099 luglio 15 — Presa di Gerusalemme, 201, u-u, ao-so.

1099 iugllo 29 - ’1- (11 Urbano ΙΙ, 202, 2, 10-242

1099 novembre 23 · Eccnssi di luna, 202, 1-2.

1100 - Ruggiero duca assedla e prende cnon, 202,

Incendlo di Troia, 201, 17-11,

5-0, 33:³7·

1100 - † Goffredo duca in Gerusnlemme e il rr. dl 1111
Bnldulno ὲ nominato re. 202, 6-1.

1101 ind. 9 giugno 22 - † Rugglero Conte di Sicula}
gli succede il f. Simone † 28 settembre ¹¹⁰⁵·
202, 11-16, ⁶⁴·723 203, ωηο.

11⁰2 (1101) - Rugglero duca con anualeII pp. u-
sedin Benevento e ln cede nl pp., 203, 3-4, ..Ι-36.

noa - Boemondo s. dl Roberto Guiscardo torna 111
Antiochia, 203, ο, ,ιγ-ιο.

1105 - ¹‘ Dopo lungo asaedio Monte Sant’Angelo con
tutto ll castello cade in potere (11 Rugglero
duca di Pugna, XXVII, 17·19,,; 203, 14.

1106 - Boemondo ln Francia sposa eostmn f. dl
Filippo 11 re det Franchl, 203, 1-10, 63-61.

1106 — † RIccardo princ. di Capua, 203, ἰθ-11, 68-733
204, ο-ε.

1107 agento - Rugglero duca prende Lucere ln Pu-
glla, 204, ⁵, 6, 51-50·

1108 - † Filippo 11 re del Franchi e gll succede 11 s.
Ludovlco, 204, 7-8. ·

[ΛΑ. iove-uos] ⁷

 

