 

mammon-De smedtl

[ιιι. 1131, ιι] In batt-3112 Boamondo 11, figllo di
Boemondo Ι e nlpote (11 Roborto Gutum-dm 11 suo
corpo fu aeppofflto prIvo del capo, 219, 3, cf. 215,
nota 4.

Duum pp. [ιι. 366-3841, lupum, figllo (11 Antonio,
intrandum nel cnuto ecclesia-eico 11 ulmo (11 οι-
τΙᾱο, stabili che 11 prete ⁸1 confessam prlma. (11
celebrare 1ι manag contra) due banillche, una ι
san Lorenno, vlelno u teatro, l’altra nelle catacombe
dei Santi Pletro e Ριοῑο, compose molti epItaffi,
di eui uno ὲ per ιδ e altro per glI apostoli PIetro
ο Ριοιο, 86, 1³, ιε, u, ιο, 2⁰, 2⁴, 27-24, 15-133 nlnodo
(11 centoclnquantn p. dena ch. da lul preeleduto, 89,
³13 132, an [nn. 384, ΧΠ, ιι, -η, 86, 19-345 90, ¹⁶3
fu seppeuito nel cxmst. (11 San Pletro, secondo R.
(Coei. dc San Plura), 86, 20-24, 11 “Liber Pontis. „
1ο dice sepono nen: ιιιι humen ln Vin Arduum,
86, 2³, πο.

Dauno 11 pp. [ιιι. 1048, primi (11 febbrnIoL leco, era
stato vene. (11 Βῐειοὶι, R. cuce che sedette venti
glomi, u ³ Liber Ροιιι, venture glomi, 180, 9, Io,
54·so; † [ιιι. 1048, VIII, 91, 181, 2.

Dauum, med. e mart. [ιιι. 2971, 75, 22.

Dm, trib& cul appartenne Sansom, 15, ο, 16, 35.

1)ωοιο AunuA, Chr. thnm, 230, ρ-ιο; 251, ⁴³·

szsx In Sauonla, 11 cul re chiese 1ι pace ι Carlo
Magno, prima, 152, ο, ι11’1ιιιρ. Lodovico poi, 1⁵8,
2⁶; Ala, loro reg. e flglln dl Roberto conte (11 F 1ιο-
dra, 1ροιο [ιιι. ιο92], Rugglero duca (11 Pugna,
200, 2, 12-21.

Durum, Αιιιιιίι (11, 21, ³⁶3 [ιι-13100130 1η ΒιὶιὶΙοιιΙι,
22, ³2, 39, Aggeo, 24, ι, profeta, 25, 19, 22, 31; 26,
ι, ι, ⁶, ι, 27, 1, 32, 2⁵.

Duum-n, efflet. v. chilperico II, 139, 27.

⁶ Dmn Auamma: pone fra 1 51ιιιοιιίιο1 Nicoln 111. pp.
xxxlv, 21, 2⁸3 sen-lvo dl Roberto διήκει-(10, XXXV,
⁷, ι ,.

Dum-10 nume, 55, 29: 68, 11, 69, ιο, 71, 4, 77, ¹⁸3 88,
1³3 1³⁹. 1³: 140, 25 153, 1³, ιι, 2², 2⁶.

DAnnz Fmozo [Dares] Dc excidio Troiae Hiatorla, 14,
26, 17.

Duuo agno d’Assum, re del Medii e del chaldei, 25,
ιο, ²⁸: 26, 4, ο, 1, ι’.

1)ωο detto Noto regn& ιιι. ᾱῙοΙιιιιιονο (Ρ), 29, ³⁸3 30, ³.

Dnuo flgno d’Asthge, che col cognato (31το ᾶὶιῐιιιςςε
1’1mp. (11 ΒιδυοιιΙι, 25, ¹⁷3 regn& ιοΙο dopo che 11
ιι1ρ. fu accho dagli SeItI, 26, ³13 per trentasei ιιι. (ἶ),
27, ⁶, n„ ιι, 1³, 1⁷, ιι, 22, ιε, ³1, ει, 28, 2⁶, ³2: 29, s,
ιο, n, 2⁰, 23: gu mecedem 11 113110 Sene, 28, lo, 11.

Βιυιιο, 113110 d'Amno, regn& nei an„ 31, 13, 1⁸, 20, 22,
23, 34, ³⁸, 1⁶, ¹7·

Dnuuo padre (11 Turno, fratello del re dei Tusci, 15, 2.

Davm. ostiario, mnndnto <¹⁸1 re Guguelmo (11) ι1 Glu-
ttlzleri deun Cdnbrh e deuo PuglIe per tramet-
tere Pon-line (11 Inquirere nulle Insslurle e 1 furti,
commeo-l dai nnuc! di Lngonegro contro 1 legati
dell’Imp. Federlco Ι, ο (11 crucfflggere 1 colpevoli,
296, 17-19.

DAvmnz, ntlrpe dl. tle„ 15, ³03 re deu· trib& (11 Είιιάι,
16, ι, ο, u, ει, 40, 22, 55, ι, 1 mol ulmi ric„ 86,
ιο, 98, ιο.

ΟΒ. ΒιΛει, serias principum qm· Langobardorum aetate
Salem· imperant, Tahln chronologica. 163, 120143
177, οι, οι, ορ.

INDICE ALFABETICO

Du Bums, L’u‘nsnrrm‘one Pnglu‘aeu e 1ae conqunkt· Nor-
manna nel secolo XI, 171, &4⁸53 172,«, 176, 70: 181,
5⁶, ,m 236, eme.

Damae, v. Auno, Histoire de Ιι· Namant.

DzL Gxunxca Gxusnrpz, cod. diplomatico del re-
gno di Carlo I e II d’Angiae), 241, awo: 268, ρο, 51·

Dan Gmmcz, Il tempio ds· Monreale, 262, ιό, u.

Da ιΑ νιιιιι sua Jvox, La tomba da· Rugglaero eme da·
Calabria e Sicilia, 202, 61-65.

Dm. RE, emisti ε scrittori sin-:roni della dominatione
Normanna nel regno di Paglia e Sicilia, 171, 59-613
201. ,ιε-,ης 209, ³2, ,ης 210, ww, ³7, σο; 211, ιό-τας
212· 15, 28, 54, ⁶83 213. 23, ⁶1; 256, ιο-σε, sc, ,ης
¹‘ sua edlzlone della eronaca Romualdiann, giovan-
doni delle cr1t1che del Di Meo, mn ignor& gli apo-
grafi ρίὺ antlchi, V, 23, VIII, 1⁶·203 X, ⁵; XI, 2, 3,
ΧΧ, 21, XXI, a, ι, XXXI, 7-14, 5-⁶„; ‘¹ Caealogus
Baranam η, 248, 48-53.

Dssssomu, profetessa della trib& dl Eiraym, 13, 23.

Daemmo fratello dl MaguenzIo [aa. 349·358] fu nom!-
nnto Imp. ad Autun, muore ι Seno, 8⁴, ι.

Βιιοιο [ιιι. 249, 1X·a 51} ξι uoeidere 1 due Ffflppl, e pro-
clamat-i imp.. 65, 2⁶: 66, 2³, 2⁸, ³⁸; 67, 7, ⁹, πο, ²⁹3
pem-‚guita 1 Cristinnl, 68, 12, 15, 22, ιι.

Duum monti. 31, 30.

Dnno conte (11 Groyx (Groa'tnch) ὲ presente nel trat-
tato (11 pace (VIII, 1¹77) dell’lmp. FederIco 1 e il
re (11 Sicula, 292, 9, v. Ennea di Des.

Dm, che Rndngnino re d. Got} propitium col §angue
del romani, 94, Ιο.

Damsn (Danzicn ?), 117, 1⁶.

Dus-m [Goth-Hafa] patria (11 mona, figlio d‘Amlttni,
18, ιο.

Dauus-nuo, flgno d’Antlgnone, 33. 17.

Duum-luo Famam, preposto aua bIbllot. d’Aleunndrln,
dove si conservo lp. DivIna act-ictum tradotta ln
greco dall’ebraico, 33, 21.

Dauos-rma anedemone, or. ric.. 28, u: 30, 20.

Dr. rAcz Vanam-A κιηιτῐο, 275, 38, 303 283, 51-60,
28⁴, 3-5, 1⁶, ,ιε-43, 5⁶3 285, 5-21. ν
Du: PxerAcoms, not. di Palermo, transuta uel ¹4⁰⁰
alcuni doc. dt* Moneo Bonello, fra cuc· alcuni salsi,

245, ,ῖς-αὑ.

Dm Ross1 G. 8., Roma sottermnea, 50, 26: 62, 113 67,
13, ιο, 68, φ, 71, ης 76, εο, 98, ιο, 125, ¹5, ια.

- Inscr- christianae, 57, 4, 86, 2⁶, 273 107, 1⁴: 112, ¹53
114, 14, 123, 16, ¹⁴, 523 125, 18, ⁸¹·283 132, η.
—- Examina, 86, ιι, 90, 23, ῃ, 96, 22.

DESBAuSAYM m: Rxcmtmoxr, Nouvelles leudes sar
les caluo-:bes romae'nee, 64, u.

Dnmmo vene. dl Vienna † [ιιι. ⁶081, 122, 2ο.

Βεεῐυκκιο, ultimo re dei Langobardi, conqutntn Romu
[ιι. 756-774Ῑ, 144, 21, 145, 30, promuove Micheno
nex-{nimo dena ch. (11 Ravenna a veae.. 149, 23, 3³:
150, 9, Οιι-Ιο Magno ne npona 1ι figna, 12, ripu-
dIata pol dn Cario, che spinto da Adriano pp. gll
muove guerra, 22, 20, e lo porta prigion. 1ιι Franch,
151, ιο, Adalgislo flglio (11 1υ1 va ln Grecis, ¹2:
ιιιιὶοο (11 ΡιοΙο Βίιοοηο, Ιο, 20, 21, u.

Dssmmuo, ⁸ ab. dl Montecauino,1x, ⁷n3 pp. 11 titolo
d! Vlttore 111 [ιι. 1086-10911. 197, ¹⁵3 cletta il ¹4
mog. 108⁶, su consae-rato s'l 9 mag. delfin-no seg„-
apteaffio di lui scompaeru, 198, 15-10.

Du Suam, introductio ad historiam Baletium-m, η’-

