 

,. Βυιτ, Roman Emperor: fron Basa ῙΙ to Isaac Kom-

sunos, 182, μ, μ,

Bon-mor [Bormum-a] N iceforo 11 imp„ depose 10 seet-
tro imperiale [sn. 1081, 1, 4] 0 si mugio a Senta
sona, dn dove poco dopo fu trasfersto nl monast.
(11 Periblepton per farsi mom, 193, 15, 27-31.

Βυτιιυι [Butes-lah cut. in Sicilia. dove nel 1¹5⁵ si
raccolsero 1 baroni 21120111, 238, 13ς vi si rifuglo
[an. 11611Ruggiero Selnvo, figlio naturale (11 81-
mone conte (11 policastro, con moltnombard13 Gu-
guen-no 1 re I'assodlo inutumente ραι-000111 mesi e
la dimus-e dopo nere accon-dato a Rugglero Selavo
(11 uscire coi suoi illeso daun 8101110, 248, 25, 2⁶, u-
5⁰3 249, ⁸, 10.

Buscnux Nx σοι ὸ, Saggio dx· Senia Mandant« ds* Si-
cilia ricavata dan· monumenti contemporanei, 245, ,qs-⁴5,

C. m mexu, uno (101 tre arbitri Lamban-dl per trat-
tue [ιιι. 1175, IV] 000 altrettanti neem da Fede-
rico I la pacm il suo nome torna nella convenzione
del 22, VII. 1177, 264, 20-25.

Cms 1η Africa, 227, 3.

mammazas, olumnam-Saone, dov'e 11 sepolcro (11
8ιο Marcello vesc. e martire, 112, ι.

0ΛοΜο re degn Avari neue Sclzin, dove si rlfugio
Bet-urit, Bet-tari, Perta-1, 228, 3³.

CAIETANUS, [πόνοιο ad historiam sacram Siculam,
226, n, 13.

Cmu agno (11 Enoc, 7, 29; figllo d‘Arfasat, 8, n.

Cnmo 113110 (11 Δάιιιιο, 5, 2⁰.

eumz abitantl delle. calabria, 9, 1.

Canama, 130, 17; flor-dinato ammlnlstratlvamente da
cau-10 Magno [aa. 774-7771, 152, 2⁷3 Ottone 11,
imp. [an. 982] vl passa c combatte a Stilo contro
1 Samcenl, 168, 123 [ιι. 987-988] i Saraceni la sae-
chegglano e 10 spopolano, 170, ¹⁵3 Roberto u Gui-
scnrdo [aa. 1057-1073] ln sottopone el suo dominio,
183, 1³, conquistn Reggio ed 0 procl-mato duca.
(101 Normannl [nn. 1059]‚ 184, 1³3 Cansto 11 pp.
[an. 1121, xn] vi si porta per conchludere 10 pace
fr- 11 duca Gugllelmo e 11 Conte Ruggiero 11 (11
Sicula, 212, ο, che nell’an. 1123 prende e distrugge
n castello dl San Marco, 212, 1³, ιε’-53, ⁶5·⁶7; Gu-
gllelmo duca dl Pugna ls cedo 21 conte Ruggiero 11
(11 sicllia per nessanmmun blsanfi, 213, ιι, μ-όες
Glovmna, figlia (11 Enrtco 11 re d'Inghllterrn e mo-
glle (11 Guguelmo H, [ιο. 1176] 1ἀΐττινοτει per
ridursl 10 Pslermo, 269, 2.

enmnnomss [Calcedonoe] (Scutari), dove sotto Leone 1
pp„ ⁸1 templ dl Mar-clano imp. [an. 450·457], fu

tenuta 11 00001110 (11 [settecentotrenta] padri delle ⁴

chien. 100, 13 132. 23.
Cummom, popoli della Traeis, 103, ³0.
ctu-nu, 1⁶, ³⁷3 19, 2⁸3 22, 2, ι, ¹⁰3 23, ιι, ¹⁸3 24, ³⁴3
CAL21512172'A11Z'1322113 San Beudena ds Capua, da ΙΙ ὁ mae.

[aa. 954] coma data del riaevenimento dee corpo di ,

San Manto Apostolo, 166, 45-47.

CAuxcoLA v. Gaio (Calo) calueola.

Cuma-ro, ereflco condam-to con Arrio e Fotino nel
00001110 (11 Roma, 78, ⁵.

cunm-o alac„ 21 templ dl Damaso pp.,condnnnato dul
Slnodo (11 nensmtaquattro veae. insieme eon Con-
cordIo, 86, 24.

Cauno 1, romano, (10112 gente Dominis, pp. [ιη. 218-

Τ. vn, p. 1 — 21.

IN DICE ALFABETICO

2221, mart. seppemto nel cimitero (11 vla Appm
detto. dal nome (11 101, (11 San Callisto, 63, 21, 7-
ης 64, 3, 17, 7-15.

(ΞΜ-πετο 11, Guido dei conti dl Borgogna, univ. (11
Vienna e qulndl pp. [an. 1119, Π, 2-1124, XII, 1413
venne ,0. Roma (00. 1120)11e1 palazzo Laterano,
[ss “ Liber Pontii. ,, 10 dice Franco, Falcone Bene-
ventano. lo dlce glunto a Roma u 9, VI, 1120]‚ 210,
1³, ,ῖς-ιο, 0 nell’ottobre dello stesso nn. in Benevento
ricevette il giuramento di sedem prestatogu (10 Gu-
31101010, duca (11 Pugna, com’egli stesso [an. 1121,
4, ΙΙ] comunlca ιι Guido vesc. CurIense, 211, ι, 36-
6⁶5 neuo stesso mese fu a Troia: di questo vlngglo
oltre la bona del 13, XI, 1120 si 11· notizia in doc.
dello stesso nov. conservato neu’Arch. Cap. dl Troia,
scrltto ds. Belduino notato dl Roberto di Loretasso,
211, 12, 47-705 assedi& in Satri [an. 11211 Bau-cuno
nnt1pp. (Gregorlo VIII), 10 vlnse e relego nel mo—
nast. di Sanfa Trinlta (11 Cava, 212, 1, ι, 11-173 fu
[an. 1122] in Calabria e inutumente tento di pecl-
ficare GugueJmo duca (11 Puglla e Rugglero Π conte
di 8101110, 212, 5, 55-535 [1- 14, XII, ¹¹²4 secondo
11 a Lib. Pontlf. m gli Annali Cas. e 11 Necrologio
Cum mentre Falcone Beneventano lo dice morto
11 12, xm, 212, u, 68-723 213, cufi-18, 66.

Cum-o 111 antipp. [ιο. 1 168, IX, 20], al secolo Glovumi
(11 Struma (Sirmio) [an. 1178, vn, 29] abd1ca, 259,
2, ¹⁶3 264, 12, 25-313 detto α 1(1010 vero „ da (3110110110
Cancelliere e dagli altri legati dell’imp. che trat-
tau-ono la pace con Aleesandro 111, 283, ι, 5ς anche
Bosone 10 01110102 “idolo ., 283, 243 297. s, 13-17.

cuo-Gmnmu [Glovennl 11] flgllo d‘Alessio Comneno.
conte (11 Roaxia o Rojas (Edem), nomlnnto imp.
alla morte del padre [15 ag. 1118], 20⁴, ww} 210,
7, s, ις, ιός † 18, IV, ¹¹43] per uns, netto. avve-
leuata e gu succede u f. Emanuele ο Mnnuele Ι,
227, 5-ο.

Cuocuno (mon.) in Cipro [an. 314-3351, 79, 25.

ΟΑιοευῑ 1111100 presso Benevento, dove Adriano IV pp.
[nn. 1156, VI] si riconcilio con Guguelmo 1, re (11
Smilla, 240, 15, 76-77-

Cnm’muuo padre dl PonzIano pp. [aa. ²30-2381= 65, 4.

ΟΑΜ figno (11 Noe, 59, 2, 10.

emam, figllo (11 ciro, re, svrebbe edificeto Babllonla,
26, ³²³ 27, ι, ο, ο, ιο; 34, 9, ³¹.

‘³‘ caum ΜΑττκο, fece un ests-atto dena Cronacs. Ro-
mundium, (11 cul sl glovo 11 Del Re, XXXI, 15-17 ,,.

Cmmuuu e Gxus‘rxzmm, istitultl da Ruggiero nel 1139,
per tutto u regno, 226, ιι, 15ς v. Garafi, Mayer.
Haaktu, Jamison.

Cannu-nnn torre nel r. palazzo (11 Palen-mo, dove [(10.
1168] per un giorno 11 popolo sssedlo 11 000001110το
Stefana dl Pel-che, 257, 12.

Cunnum, Terra dl anoro, dove [nn. m. 3031] si sn·
rebbe edificata Capua. 16, 2⁹3 vl fu [nn. 543 nnc-l
proconsole Quinto Fulvio, 36, 53 Ἤιτει-10 imp.
[1- an. 38], 46, 22: Adriano Imp, [† nn. 1371, 58,
1ος fu invasa dai Barbarl [ιο. 410(?)]‚ 95, 223 dni
Vandnll [ιο. 4511, 102, ης Belinrlo vl posu per
recursi ιι Napoll, 113, ¹⁶3 eruzlone del Vesuvio ln
camp. [ιη. 685, 1111, 133, 2³; e devastata [n. 701-
705] do. Gisulso ducn dl Benevento a capo (101 Lan-
gobardi, 136, ις 'rotila 001 suoi Gotl vl passo per
recursi nl monast. (11 San Benedetto, 11⁴, 1⁹3 ι Se·

