Hxsrms Uetus, Asana] c. nel Ponto, 21, 23 rieordata da
Plinio, 21, 6, 7.

ΗιετοιιῐΑ Fan-conum smonnnms, 160, 11-185 non μνία
dell'avvelenamento dt· Carlo {l calvo, 162, πάις 164,
¹⁶, 5⁴, 553 166, ee, ιο, 553 168. m 169, 51-713 171,
,υς 172, 15, 1⁶, 17, ιε, n, 23, 2⁶; 178, ’7-

Hxsronu stcsstm ο Tamen-nn “ XXVI, 7 ,, ³ 15, 6-103
16, 8-2=; 17, ιο, 34, ¹³3 37, ⁶3 57, 23, σος 58, 'mlx
59, 18, 155 60, ης 61, u, ιφ, 283 62, 18, 193 66, ἐς
76, 1⁰3 78, ²3. 5⁰3 84, ης 85, 213 92, 133 ‘mm 95,
9, ιι, 13, u, 1⁶, 183 96, 1⁰3 98, „Ji-3⁶3 110, ¹⁴3 114, εο-
³³3 116, 7, 11-213 124, ιο.

Ηιετοω Pon-nncom, 230, 57-303 231, νος 232, 6.

11151·οω mum munuum lat. ad deplor. perdet.
Tarra« Sanctae accomodata, 201, 1⁹⁴⁰·

Hmnovmus, imper„ v. Anom‘mo, Vita, Thamnus, ἦ· 28
ag. 876, 161, ⁴²·50·

Houm, profetam, 22, 21.

H om) nn A 1. εκ nn, edit. della Historia ecelesiastica, del
Beda, 58, 83 74, 26-17.

Honnnn Roman, cit. da P. Faedelae, 228, 70·

Honzncn, Die auswdrtige Politih der Konigreichs Si-
cilien vom Tode Roger II bis zum Frieden von Ve-
neds'g, 265, 28-30.

Huoo Fmvnnnusls, 166, a& v. Historia Francorum,
Senon-emin.

ΗυιιιΑιιυ Βκέιιοιικε, Hine. diplom. Friderlcl II,
245, 41-41.

houm, Zara ln Dalmuia, dove [an. 1177, ¹3 mano]
glunee Aleasandro 111 con undiel galee per recursi
a trattnre ln pace con 1’lmp. Federlco Ι, 270, 17,
248, 49, όι.

Immo, profeta, noeque in Samaria, 16, 1⁶3 pontof. mes·
simo, 31, 9, 1⁶3 padre dl Oula, 32, 34.

Itum-r, terzo figno di Noe, ebbe da Media ι Gadru (Ga-
dara cuti dena Decapoll) e a Borea, e 11 f. Tigriv
che divide la Media dn Bebllonin, 9, 5-6.

lma, della tribu) dl Manaeee, 14, a.

Imago, v. Alcuandro.

Iun-AL·A·1·}11R, in 81⁶1. Arabo Sicula, 242, ¹5·

Imm-1, flgll dl Iapeto, 14, s.

namuro, che 11 sacen chiamare principe di Bul e re
Ruggiero 11 [an. 1139 aga] con molti altri fece lm-
piccuto, 226, 5.

ΙΑαυωτο, cardinal dlacono [an. 1¹7⁷] mandato da Ales-
eandro 111 ι FederIco I a Chioggia, 279, 29.

Intra padre dl Enoc, cui sopravvisse, 6, 11.

Imuu [Ebro], f. nella Spngna pas-ato de CarIomanno,
che glunse in Navarra, 150, ¹⁵3 Ρ1ὺ tardi tutte le
terre presso questo f„ dopo nver conquistata Bar-
cellona, Ludovlco le rese al padre suo Carlo Magno,
155, 20.

1 n u K 11 Α L 1) o un, Narratio de eupaed. F'runcorum ἐπ terra
Islamisnoo subjecta, 202, 47-49, 242, 123 v. Amori,
Bm. Arabo Sicula.

Inoa, al tempo di Contantlno Magno, fu uno dei duci
del Guium e Langobardi uscia dalla Scandinavia,
108, 2ο.

ΙΒΒΑῙΜ, grande Emiro dei Mun-almani, sar-ebbe morto il
23, non il 13 ottobre, 163, 75-77.

Icomo, Konna, capitale dei sultenl selelucxdl, invene
da Menuele imp. di Costantlnopoll [an. 1175]‚ cho
vi rlportb una grave disfatta, 267, 15.

loom, distrutta da Aua figllo dl Abia, 16, 2⁵.

IN DICE ALFABETICO

[nisum-numo]

Inou vener-nti ι1 tempo di Get-emin profeta e dl re
Nebueodonoeor, 24, 2.

Innouro [otraneo] conquinat· de Roberto ¹1 Gula-ardo
[ιιι. 1080], 191, ⁷3 neue fine dello emto an. vl rne-
colse un eserelto per muovere contro Contenti-
nopoli, 133 anche in que-to luogo Ruggiero 11 re
fece preparare une. flottn per muovere contro 12
Romani· e Stm [an. 1:471, 227, 9.

Inuum, tretto di paese tre lo. Gnuden 1'Anb12 e 1’1-
gitto, 10, 25.

Inonem». (locanda, Ioaeha'm, δίκην] nipote ‹ss loth,
21, ης 22, ³, η, 2³, 2⁷; 24, ιο, 12, εις 20, ¹³2 27, ιι;
durante 1⁸ cnttlvltb. genero Samuel, 28, u, 2³.

Ins-‘r GALAnmrn, nel tempo suo Isnele fu ‹lepre-o da-
gn Ammanitl, 14, 11-12.

Imunno (Gaulum) di Taranis-11, detto altri-neno· Bur-
gaudio, eleeto antipp. nal 1058 ι conen-rato πάθοι,
1059, 24 launoio, 184, ι, 17-253 o. ΝῖοοΙα 11 A..

ΙΕιιοΒοΑι, 14, 2.

InnonoAmo, v. Garoboamo.

Imorou, patrie di Asiane Polunare. 61, 111.

Iomo, greco, filo-oso, dn Atene dopo Tele-toro §neapo
delle. .chlesa Romane. [n. 138-1431, 59, 20, υ.
Imuzto, vene. dl Antloehle [an. 107] condunato auo
bestie, 56, ¹¹3 Beda, dopo di lui, parlu de Atana-
dro, R. corregge Paron, secondo Gfrolmno qu,
dopo I’ietro, su il terto marein condunato da steiano

alle bestie, 56, 14-2‘0.

onuzxo, patr. dl Coetantlnopoli, depono-[nn. 8⁶61 ἀι
Michele (111) imp„ che fu pet-016 eeomunletto de
Nicola I pp„ 161, 8.

ΙιΑκιο vesc. dl Poitlern, peneguitato dagli Arlml emh
ln Frigia, mn torna ln Francia, 84, πε egli ule 111
alte fama, nel tempo 111 cul acquietum ieme dt anti
(ΞΠ-01111110, che vive in Betlem. Ambrogto, veeeovo
dl Milnno, ed Agoetlno veeeovo d’lppone, 89, v.

ΙιΑιιο, [mmo (ευτ’) dl aulone ende, flglio dl Crhplno,
pp. [aa. 4⁶1·4⁶⁸]· 103, 3, 113 per ordine di 1111, vu-
torio scri-ee il circeio Pasquue dl 532 anni, 104,
1, ι, ο.

unumne, nlpote dl Liutprando, re dei Longobudl
[aa. 7³6-744h 142, 24.

naumann, cansigliaere di Leone leffis 181, u, ¹53
v. Gregorio VII, pp.. ’

Itonotmm, della gente Sveva, secunda moglle dl cu-
lomagno, dalla quale egli ebbe Pipino e Ludovteo,
Ratrude, Bertn, Gisln. e tre altre figne, 151, 2⁵.

Imzoct-x, figlio di Leto, re dei Langobardi 111 Bnlguh, s

109, 4, ιο-η.

Imznco figlio dl Trnenmundo re dei Vandnll e dl um
ecbiava del principe valentinlano, 107, 19.

ῙωΑ, figlle di Numitore re degn Albani, 19, ⁵.

Inuum, poema d’Omero, 49, 21.

Ino [llo] detto anche Aecanlo, figlio d‘Enea, 15, u.

Inucx, Ι numm, abitantn' dell'lllirta, oggi Sekiaevom'a, eom-
battua e vlntl da Menandro Magno, 31, ης 42, ως
anche essi per vla dl ean Paolo si convertlrono ⁸1
Cristlaneelmo, 50, u. ι

Ιιιικιοο, oggi Schiavmdm [aa. πῦρ-379] devastato dal
Gon, 70, 2³3 Caro imp. vl compie molte scellen-
tezze, 72, ²75 diviso l’imp. fu lmleme coum-indo-
minato da Galerio, 74, ο, 76, ⁸5 Severo 11, unuh,
nato Cesare da Galerio, v1 risedette, 76, Μενοῦν
nione [an. 350] ne usurpa 11 domlnlo, 83, 243G1u-

 

