grino uscl Alessandro 111 pp. per recarsl a Gaetu,
256, ι.

ΟΑιζτυιΑκιο, custode dell’arch. dell’lmpero, fu Nun-sete
prima. e poi [nn. 566] patr-1210, 114, 2⁸.

CARTvnAmo CUPERSANENSE (ed. dal Momm), 205, 18.

enm-ummo Tnemrmse, 185, 50·

“ CARuso G. 13„ f. del barone Placido e di Anna Marla
dei Marchesi Alimena, arnico del Memnon, pensa
dl scrivere la storia di Sicula, mn morto anzi tempo
nel ¹7²4 pubblicb solo le fonti nella Bibliotheca
historica regni Siciliae, tra eui la Cronaca dl Ro-
mualdo, non immune di dffetti ed errori, ιι comln-
clare dul 1159, V, 22, 2³2 XXX, ⁵-u, 20, ουκ, 18 ,,.

ΟΑεΑ nx ΒΑΝ ῦυοιηιωο,]ἀνεε ilmonast. diMon-
tevergine fandata da San Gugln'elmo ds· Venelli pres-
so Nusco, 216, ιφ, 82, 85, 217, ι.

CAsA 1›1 Sm GALLO, 176, 53·

CAseAR Eluca, Die Cronik von Tres Tabernae in
Calabria, 188, 71-73; 212, ,γρ-52.

elsua Emen, Roger II (nos-1154)und die Grt'c‘ndung
der Nom.-S1·cae·1. Monarchn'e, 214, εμεᾳ, 218, 65-64,
219, ⁴1·483 226, 21, 70, 803 231, ιφ, sehse—⁶25 233, 96,
234, 88, 893 236, ,ςις 243, 7²3 248, 17—20.

CAsrxo mare, 30, ιε.

CAssmo (monastero) dove visse San Benedetto, 115, ²⁴3
[aa. 680-685] venneto 1 Franchl per raccognere re-
liquie di San Benedetto e di santa Scolasticn, 135,
2⁰3 Carlomanno fratello di Plpino [aa. 741-757] vl
si fece mom, 143, 12.

CAssto conglura con Bruto contro Cesar-e, 41, 30, 32,
42, 7.

CAssroDmm, cons. sen. e in ultimo mom, cronaca, 12,
ιε, 99, 8, e fundatore e abate del monast. di Viva-
dio presso Squfflace. 115, 2⁶.

CAssmPA [Cassiope] ln Con-cira. lan. 1084, IX] espu-
gnata da Roberto Gulscardo 11, 196, 35, 52, che vi
morl [an. 1085, XII, 171, 196, u, 52-05.

cAsmu del Lemnum ln Sicilia, oltra Butera e Plana,
248, ⁴5-57-

clsrnuo D'AcQUAvnm presso Bari insieme con Joy
elevato a contado e tenuto da Roberto Britan, in-
terpolaaeione nella Cronaca di R„ 216, 19, 0³3 217,
15-15·

CAsnuo di Banuco presso Ceprano‚ 238, 55, 5⁶·

Ces-reno di LAooueono, v. Lagonegro.

CAs‘rmo (11 ΜοΝτΑιΒΑΝο dove sl ridusse l’antlpp. Glo-
vanni Struma (Calisto 111), dopo la paee fral’imp.
Federlco Ι 0 pp. Alessandro 111; assediato e deva-
stato da Con-ado arciv. dl Magonmu coll’aluto del
pp. 11 suo popolo minuto fu accolto a viterbo, 295,
9-12.

ΕΑετΕιιο di Offlounm [Obmanmm Mignano] in prov.
di Potenza, 215, 5, 216, 5, ας, ⁶1, όν, Mignano,
239, 34.

CAsrntno (11 ὃΑκτΆσΑτΛ mediato da Roberto Gui-
scardo, 188, ug se R. ὲ “atto nul parlar di Canta
ὲ a credere si tratti di Sant‘Agata dei Goti in prov.
di Beneuenta se colla Cro». Amalfitana Canza sta
per Cosenta, si traua di Sant'Agata di Bianco nel
territorio di Guraci, prov. dn· Reggio, 188, φρει.

ΟΑει-κι ΒΑΝ-πἈΝοηο in Roma. donae Roberto
Gutscardo libera) Gregorio VII, 195, 66-63.

CAsrnt dl SANT'ARCANGELO di L Aeoneo no
in prov. di Poleam, 216, 6, ⁶3, 64.

INDICE ALFABETICO

[carmena-cetum

ΟΑςτιηιο dl Nocuuo a tre nbilam. da διοίσει in
prov. dc' Salano, 220, 52, 55, 59.

ΟΛε-ηῐ. dl simu Tama-1. sul nume Buento, 211, u,

forse in torritorio appartet-mc al conte Almanam

di conversano, γι, 7²z 212, 7, 8. .

CAsTnL di SAnuo 11 LAuno prem» Nocens„ prov.

di Salerno, 221, 28, aa.

CAsrmo, padre dl Cornelio a. romano, sotto Decio imp. ,
[²494 51 (?)] iu vene. di Roma, dopo Fabiano, 66, 29. ζ

(ΖΛςτιΝο, padre dl Simplicio pp, (ι.) dl ‘rivoli [aa. 468-
† 483, 111, ¹01· 104, 4. ”
CASTORE, Cutorano presso Ancon-Plano (ἲ), 51, 29. .
Cas-roam, padre di Felice 1v del Sannio pp. [ιι. 5²6- 2
5301, 108, u. ’

CASTRo Ammnsn o degli Amnum [Cama-sur PAgontJ, ,

abbazia Benedettlna dove un monaco dn Valeant

nella Spagna nell’855 trasporto u cadavere <u Suu ῗ

Vincenzo, Arcidiacono di Stragona, 160, 27.
(ΣΑετκοΒιΑνιΑ in Francia, dl li dalla Gar-omna [ιιι. 733-
752], 141, a.

CArAmom famlglla di Roma, cui appan-tenne Boniu- ⁴

zio 111 pp. [nn. 6071, 133, 11.

munuum [erudi ἀεὶ] 61, 15.

cern-mox (ει-01101) condamnati ell'eellio dn Innocenzo 1
pp. [aa. 401-4171, 93, 23.

CATALOGNA (campi della), dove [aa. 440·451] ⁸1 com·
batterono aspre battaglie, 100, 2⁴.

CATALooo degli ΑΒΜ-ι ΟΛεειΝιιει, 165, 9-8, 172, 40-45.

CATALooo del Bmom, 244, 71, π.

CATALOGo del PArx detto meumo, 68, η, 70. ος *-

83, 23·

Cinna-ooo n'ELu ω ΝιειΑ, 68, [5.

ΟΑΤΑΝΖΑκο (emmanu contessa di) 0110 donn dnn!
in isposa a Matteo Bonello, che annotino Melone
[an. 116o]‚ 245, 5, v. &geg-«ardu, Rada-oudo mu
di, Roberto vesc. di.

Cxummo n’ITALm m nezzO, dominatura della Terra, ,
danda il nome di Capitanata dato a quella ration, =
174, ιᾳ-πύς v. Basilio, Bugu'ano, 174, ³1, 37, α. ³

exram, popoli vinti e uottopostl dn Menandro Μι-
gno, 32, 1, 11-13.

currum, eougiura contro ln putu-le, 39, 31, as.

enom: Utlcenee, 41, 2.

emeno, monte dl Cin-casula, 31, 2⁷.

CAuroLue, interpol„ navis cavata, navis breve, 216, η,

7⁶1 77·

ΟΑνΑ (monastero m SAR-m 'ruffin-1. dl) presso Sn- ’

lerno dove Burdlno antipp. sax-ebbe stato relegato
[an. nul, 212, ι, 11-22.
cAzmu Leone IV imp. di Blzanzio [aa. 775-78ol, 150, 11.

Cacum, santa vergine e martire in Romu [ιιι. ²3⁰· XI, =

22]; ιιιι passione, 64, 21, πᾳ.

Caena (SANTA), prete a questo titolo, nl tempo ‹11 San
Zacearia pp., fu Stesano tv Siciliane pp. [ιι. 768-
771], 146, 19, 147, ⁶.

Cecuomz, fondatore e re d‘Atene, 14, ³⁰.

Cumano, storico Bizantino, 182, ιο, μ’, 189, 13, 16-

Cemm (νεεοονιψο m) fondato da Ruggiero 001 con-
senso dl Anacleto 11, 224, 45, R. erroneamente dice
che le. 0. fu fondata da re RuggIerm nl quale 01

deve {nvece le. fondazlone delle. ch. d1 San Salva·

tore, ann bella e interes-ante, 235, εΗ, la prinu
picto-a di questo lampio fu posta da Καρρίνα ἰῙ 7
giugno 1131 e su finito nel 1148, secondo an's‘rcriaeionc

 

